# The wftk is finally getting enough optional features that I need
# a configuration file to preserve my sanity.  I'm personally running
# it on Solaris (2.5.1 Sparc and 8 Intel), Linux, and Windows, with
# various combinations of database environments.
#
# Note: my Windows build process uses a 1999 GNU make from the MinGW
# distro to call MSVC v5.0.  Under XP.  If your mileage varies (and
# let's face it, if it doesn't you're a freak) then you're on your own.
#

# First, the platform-specific values for libraries, etc.
#PLATFORM=solaris
#PLATFORM=linux
#PLATFORM=bsd
PLATFORM=win32

# Default values:
LIBS=-lexpat 
EXE=
CFLAGS=-O2
LINKFLAGS=
JAVAPATH=

# The basic tools we use:
CC=gcc
OBJ=o
LDSO=ld -shared
RM=rm -f
MV=mv

# Where we want binaries to go:
WFTK_BINDIR=/usr/local/bin

# Where we are now:
WFTKSRC=/nd/wftk

# Unix includes (will be overwritten for Windows build)
INCLUDES=-I$(WFTKSRC)/repmgr -I$(WFTKSRC)/wftk -I$(WFTKSRC)/xmlapi
CFLAGS+=-I. -I.. $(INCLUDES)

# Where documentation files generated during compilation should go:
#DOCHOME=/usr/local/src/wftk/doc/code
DOCHOME=/usr/local/AOLserver/vivtek/pages/wftk/doc/code

# And now we modify those defaults according to the platform we're working with.
ifeq ($(PLATFORM),solaris)
   LIBS+=-lsocket -lnsl -R/usr/local/lib
endif

ifeq ($(PLATFORM),linux)
endif

ifeq ($(PLATFORM),bsd)
   CFLAGS=-O2 -I/usr/local/include
   LINKFLAGS=-L/usr/local/lib
endif

ifeq ($(PLATFORM),win32)
   # Abandon all hope, ye who enter here.
   MSVCDIR=c:/progra~1/devstudio/vc/bin
   CC=$(MSVCDIR)/cl
   OBJ=obj
   LDSO=$(MSVCDIR)/link /dll
   RM=del
   MV=..\\mv.bat
   DOCHOME=c:\\projects\\wftk_distro\\doc\\code
   WFTKSRC=c:\\projects\\wftk
   INCLUDES=/I$(WFTKSRC)\\repmgr /I$(WFTKSRC)\\wftk /I$(WFTKSRC)\\xmlapi
   CFLAGS=/Zi /nologo /DWINDOWS /DWIN32 /DWFTK_EXPORT=__declspec(dllexport) /I. /I.. $(INCLUDES)
endif

LINKFLAGS+=$(LIBS)


# Next, optional integration adaptors: MySQL is the first important one.
# Comment out adaptors which aren't to be used.
#ADAPTOR_LIST_MYSQL=1

ifdef ADAPTOR_LIST_MYSQL
   MYSQL_INCLUDE=/usr/local/mysql/include
   #MYSQL_INCLUDE=/usr/local/mysql/include/mysql
   #MYSQL_INCLUDE=/usr/include/mysql

   MYSQL_LIB=/usr/local/mysql/lib
   #MYSQL_LIB=/usr/local/mysql/lib/mysql
   #MYSQL_LIB=/usr/lib/mysql

   ifeq ($(PLATFORM),solaris)
      LIBS+=-R$(MYSQL_LIB)
   endif

   # Note: comment this out if the adaptor should be dynamically linked.
   ADAPTOR_LIST_MYSQL_STATIC=1
endif

# Oracle integration is somewhat legacy at the moment, but will be spruced up forthwith.
ADAPTOR_LIST_ORACLE=1

ifdef ADAPTOR_LIST_ORACLE
   ifeq ($(PLATFORM),win32)
     ORACLE_OCI_INCLUDE=c:\\oracle\\ora92\\oci\\include
     ORACLE_OCI_LIB=c:\\oracle\\ora92\\oci\\lib\\msvc
   else
     ORACLE_OCI_INCLUDE=
     ORACLE_OCI_LIB=
   endif

   ifeq ($(PLATFORM),solaris)
      LIBS+=-R(ORACLE_LIB)
   endif

   # Note: comment this out if the adaptor should be dynamically linked.
   ADAPTOR_LIST_ORACLE_STATIC=1
endif

# AOLserver integration is a wrapper, not an adaptor, but it works the
# same way as far as the Makefile is concerned.
# Note: No AOLserver under W32 for the time being.
ifeq ($(PLATFORM),win32)
else
WRAPPER_AOLSERVER=1
endif

ifdef WRAPPER_AOLSERVER
   NSHOME=/usr/local/AOLserver
   #NSHOME=/usr/local/aolserver
   # I fully expect to be the only person in the world to use the next flag.
   AOLSERVER_V2X=1
endif


#WRAPPER_JAVA=1

ifdef WRAPPER_JAVA
   JAVAPATH=
   JAVA-INC=
   JAVA-LIB=
   ifeq ($(PLATFORM),win32)
      JAVAPATH=c:\\progra~1\\s1studio_jdk\\j2sdk1.4.1_02\\bin\\
      JAVA-INC=c:\\progra~1\\s1studio_jdk\\j2sdk1.4.1_02\\include\\
      JAVA-LIB=c:\\progra~1\\s1studio_jdk\\j2sdk1.4.1_02\\lib\\
   endif
endif


#WRAPPER_PYTHON=1

ifdef WRAPPER_PYTHON
   # No particular settings here, because I haven't tried Py under Unix yet.
endif


# The HTTP adaptor set includes the HTTP action adaptor and the SOAP adaptor, and depends on a working libcurl installation.
#ADAPTOR_ACTION_HTTP=1
ifdef ADAPTOR_ACTION_HTTP
   ifeq ($(PLATFORM),win32)
      CFLAGS+=/DADAPTOR_ACTION_HTTP
   else
      CFLAGS+=-DADAPTOR_ACTION_HTTP
   endif
endif
