<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>wftk: Open-source workflow toolkit</TITLE>
   <META NAME="description" CONTENT="wftk will be a workflow toolkit including components to define processes as well as an engine to run and track active processes.">
   <META NAME="Keywords" CONTENT="workflow, open source, wftk">
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

[##navlogo##]

<center><table><tr><td colspan=2>
<center><h2><u>wftk</u>: Open-source workflow toolkit</h2>
[&nbsp;<a href=#news>what's&nbsp;new</a>&nbsp;] [&nbsp;<a href=#project>project</a>&nbsp;]
[&nbsp;<a href=#usage>usage&nbsp;scenarios</a>&nbsp;]
[&nbsp;<a href=#server_design>server&nbsp;overview</a>&nbsp;]
[&nbsp;<a href=#process_defn>process&nbsp;definition</a>&nbsp;]
[&nbsp;<a href=#ui>user&nbsp;interface</a>&nbsp;]
</center></td></tr>

<tr><td colspan=2>
<center><table width=60%><tr><td><font face=arial>
This project will provide an open-source alternative to the 40-odd proprietary workflow systems available on the commercial
market.  Instead of laying down 50 large on an organizational tool, Joe Average will be able to use it to organize his
fishing trip.  You'll be able to use it to organize the publishing activities of a corporate website.  And the guys who were
thinking of laying down 50 large will think again.</font>
</td></tr></table>
</center>
</td></tr>

<tr><td valign=top>
<center>
<a name=news>
<font face=arial><b>STATUS / NEWS</b></font>
</td><td>
<table cellpadding=0 cellspacing=0>
 <tr>
  <td valign=top>
   <i>17 Jan 2000</i>
  </td><td>
   Creating this page, researching the workflow industry, and laying out <a href=#usage>usage scenarios</a> for typical workflow applications.
   As I figure out more of the industry, I'll start filling in a workflow topic.  I'll link to it when I start that page.
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>21 Jan 2000</i>
  </td><td>
   Added server design.
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>1 Feb 2000</i>
  </td><td>
   Finished up the usage scenarios.  It's time to start on UI design and the specification of an XML DTD for process definition!
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>11 Feb 2000</i>
  </td><td>
   Started in with process definition.  I have lots of things written on paper but it'll take a couple of days to get it all updated.
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>13 Feb 2000</i>
  </td><td>
   First XML process definition example is ready to look at!
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>21 Feb 2000</i>
  </td><td>
   All six usage scenarios are now expressed in XML.  I'm working on a DTD that includes all of them.
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>24 Feb 2000</i>
  </td><td>
   DTD complete.  On to the UI!
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>3 Mar 2000</i>
  </td><td>
   UI is starting to take shape now.  As usual I'm realizing plenty of shortcomings in the design so far.
  </td>
 </tr>
 <tr>
  <td valign=top>
   <i>9 Mar 2000</i>
  </td><td>
   OK, with the completion of the <a href=/wftk/user_interface.html>mockup UI</a>, initial analysis is now complete.
   Coding is now beginning.  I've put together a kind of <a href=/wftk/analysis_sitemap.html>sitemap of the analysis
   documentation</a> for your perusal.
  </td>
 </tr>
 <tr><td colspan=2>&nbsp;</td></tr>
</table>
</td></tr>

<tr><td valign=top>
<center>
<a name=project>
<font face=arial><p><b>PROJECT</b></font><br>
<a href=/linkout/www.sourcexchange.com><img src=/images/sXc.jpg border=0></a>
</td><td>
  Now this is just plain cool.  wftk is an open-source project funded by 
  <a href=/linkout/www.galacticmarketing.com>Galactic Marketing</a> through 
  <a href=/linkout/www.sourcexchange.com>SourceXchange</a>.
  SourceXchange is a new organization devoted to kicking off open-source projects by finding corporate sponsors.  So far,
  speaking for myself, it seems to be working.  Actually, as of 17 Jan 2000, there is one complete project and four
  active ones including this one, so it really <i>is</i> working.  It's an exciting concept.  Go look.
  <p>
  (1/17/00) As for wftk itself, the project will provide a workflow engine and at least one client for defining process classes.
  Planned platform will be C (maybe Perl) for the server, running via adapter as any one of a number of component types
  under AOLserver or IIS.  Initial coding will be for CGI and maybe an ActiveX object.  I'll see about that last.
  XML will be used for definition
  of process classes and for storage of process values for active processes.  The DTD for process classes is one of the
  early deliverables for the project, and I've already got some good plans but I'm concentrating on the usage scenarios
  first.
  The database will be configurable via adapter;
  initial code will include PostgreSQL and MS SQLServer.  Document management will be configurable via adapter;
  initial coding will include the Unix and NT filesystems and FileNet Panagon.
  <p>
  This is an ambitious project.  Yeah, I'm getting paid.  But your support and encouragement will go a long way towards
  helping me get through this.  This will be a sweet solution for a vast number of applications.  Join in!
  <p>&nbsp;
</td></tr>

<tr><td valign=top>
<center>
<a name=usage>
<font face=arial><p><b><a href=/wftk/usage_scenarios.html>USAGE SCENARIOS</a></b></font>
</td><td>
  (1/17/00) This is the currently active phase of the project.  At this point, I'm just trying to define what it is we're actually
  doing.  The usage scenarios should be of great help.  Each one consists of a brief description of the process being
  modelled, an attempt at a RAD (Role-Action Diagram) and/or PERT (Program Evaluation and Review Technique) chart, and then
  some musings about what variables might be defined for the process, what deliverables result from each task to be included
  in the final package, and so forth.  It's all pretty raw.  I'd appreciate comments.  Usage scenarios done or planned:<ul>
  <li><a href=/wftk/usage/chair.html>Purchase of a chair by corporate peon</a>, ahem, pe<i>rs</i>on.  Excuse me. <i>(1/18/00)</i>
  <li><a href=/wftk/usage/tradeshow.html>Organization of a trade show.</a> <i>(1/21/00)</i>
  <li><a href=/wftk/usage/openproj.html>Open-source software project management.</a> <i>(1/29/00)</i>
  <li><a href=/wftk/usage/closedproj.html>Closed-source software project management.</a> <i>(1/30/00)</i>
  <li><a href=/wftk/usage/ecomm.html>E-commerce order placement.</a> <i>(1/31/00)</i>
  <li><a href=/wftk/usage/sxc.html>The SourceXchange process.</a> <i>(2/1/00)</i>
  </ul>
  Each of these usage scenarios will be modelled as a business process in the next phase of this project.<br>
  <a href=/wftk/usage_scenarios.html>Go read up on them now.</a>
</td></tr>

<tr><td valign=top>
<center>
<a name=server_design>
<font face=arial><p><b><a href=/wftk/server_design.html>SERVER DESIGN</a></b></font>
</td><td>
  (1/24/00) Since I've already written the usage scenarios (even though they're not all
  typed up) I have a fairly good picture of the overall design of the server, so I'm going
  ahead with that part of the initial documentation.  Here are the overall design goals I
  see for this project:<ul>
  <li>Ease of use
  <li>Ease of deployment
  <li>Adaptability to local software environment
  <li>Ability to handle and document ad-hoc workflow
  <li>Adherence to the few emerging standards of the industry
  <li>Scalability <i>(1/28/00)</i>
  </ul>
  I elaborate a little on those goals and provide an overview of the system in the <a
  href=wftk/server_design.html>server design document</a>.
</td></tr>


<tr><td valign=top>
<center>
<a name=process_defn>
<font face=arial><p><b><a href=/wftk/process_defn.html>PROCESS DEFINITION</a></b></font>
</td><td>
  (2/11/00) Process definitions are expressed in XML.  The process definition language is
            rich, so there's a lot to cover.<br>
  (2/13/00) I'm starting on example process definitions to make sure I'm not completely offbase.<br>
  (2/21/00) Lots of insight in the six process definitions.  <a href=/wftk/process_defn.html#examples>Give'em a read.</a><br>
  (2/24/00) The DTD is complete and available for your perusal  <a href=/wftk/process_defn/xml_dtd.html>here</a>.
</td></tr>


<tr><td valign=top>
<center>
<a name=ui>
<font face=arial><p><b><a href=/wftk/user_interface.html>USER INTERFACE</a></b></font>
</td><td>
  (3/3/00) <a href=/wftk/user_interface.html>This page</a> is the overview of the user interface design process, and
           <a href=/wftk/ui_mockup>here</a> is the user interface mockup that I'm putting together.<br>
</td></tr>

</table>

[##cr_fill##]
</body>
</html>
