<html><head><title>wftk core library</title></head>
<body>
<h2>wftk: wftk core library</h2>
<center>
[ <a href="wftk_engine.zip">download</a> ] [ <a href="wftk_lib.xml">xml source</a> ]
[ <a href="http://www.vivtek.com/wftk/discuss.pl">discussion</a> ]
</center>
<hr>
<p></p>
Here's how we do all this stuff:
<ul>
<li> <a href="wftk_lib.html">wftk core library</a>
<li> <a href="wftk_h.html">Include file (and API definition)</a>
<li> <a href="wftk_internals.html">Internal definitions</a>
<li> <a href="library.html">Function definitions</a>
<li> <a href="wftk_session.html">Working with sessions</a>
<li> <a href="wftk_process.html">Dealing with processes</a>
<li> <a href="wftk_task.html">Dealing with tasks</a>
<li> <a href="wftk_request.html">Dealing with requests</a>
<li> <a href="wftk_value.html">Dealing with values</a>
<li> <a href="wftk_status.html">Getting and setting process status</a>
<li> <a href="wftk_role.html">Working with roles</a>
<li> <a href="wftk_user.html">Working with users</a>
<li> <a href="wftk_enactment.html">Working with the enactment history</a>
<li> <a href="wftk_notify.html">Sending notifications</a>
<li> <a href="wftk_action.html">Taking external action</a>
<li> <a href="wftk_decide.html">Making decisions: wftk_decide</a>
<ul>
<li> <a href="wftk_decide.html#test">Testing for criteria</a>
<li> <a href="wftk_decide.html#collapse">Collapsing successful branches into the result</a>
</ul>
<li> <a href="wftk_interpreter.html">The interpreter: figuring out what to do next</a>
<ul>
<li> <a href="wftk_interpreter.html#state">Definition of _state structure</a>
<li> <a href="wftk_interpreter.html#sequence">Handling sequence</a>
<li> <a href="wftk_interpreter.html#parallel">Handling parallel</a>
<li> <a href="wftk_interpreter.html#task">Handling task</a>
<li> <a href="wftk_interpreter.html#action">Handling action</a>
<li> <a href="wftk_interpreter.html#data">Handling data</a>
<li> <a href="wftk_interpreter.html#situation">Handling situation</a>
<li> <a href="wftk_interpreter.html#decide">Handling decide</a>
<li> <a href="wftk_interpreter.html#alert">Handling alerts</a>
<li> <a href="wftk_interpreter.html#start">start: Starting subprocesses</a>
</ul>


<center>
<hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was prepared with 
<a href="http://www.vivtek.com/lpml.html">LPML</a>.  Try literate programming.
You'll like it.
</font></td></tr></table>
</center>
</body></html>
