W: no module named M2Crypto (top-level import by SOAPpy.Config)
W: no module named M2Crypto (top-level import by SOAPpy.Server)
W: no module named org (delayed import by xml.sax)
W: no module named org (top-level import by copy)
W: no module named _xmlplus (top-level import by xml)
W: no module named SOCKS (top-level import by ftplib)
W: no module named EasyDialogs (conditional import by getpass)
W: no module named posix (delayed, conditional import by iu)
W: no module named posix (conditional import by os)
W: no module named ic (delayed import by urllib)
W: no module named win32api (delayed import by ntpath)
W: no module named win32api (delayed import by iu)
W: no module named pwd (delayed, conditional import by posixpath)
W: no module named rourl2path (conditional import by urllib)
W: no module named M2Crypto (top-level import by SOAPpy.Parser)
W: no module named xml.dom.DOMImplementation (top-level import by xml.dom.domreg)
W: no module named java (conditional import by xml.sax._exceptions)
W: no module named pwd (delayed import by getpass)
W: no module named MACFS (delayed, conditional import by tempfile)
W: no module named macfs (delayed, conditional import by tempfile)
W: delayed  __import__ hack detected at line 100 - xml.sax (c:\python21\lib\xml\sax\__init__.pyc)
W: __all__ is built strangely at line 14 - termios (c:\python21\lib\termios.pyc)
W: delayed  eval hack detected at line 47 - SOAPpy.wstools.XMLname (c:\python21\SOAPpy\wstools\XMLname.pyc)
W: top-level conditional exec statment detected at line 65 - os (c:\python21\lib\os.pyc)
W: top-level conditional exec statment detected at line 138 - os (c:\python21\lib\os.pyc)
W: delayed  eval hack detected at line 405 - os (c:\python21\lib\os.pyc)
W: delayed  exec statment detected at line 153 - socket (c:\python21\lib\socket.pyc)
W: __all__ is built strangely at line 29 - re (c:\python21\lib\re.pyc)
W: __all__ is built strangely at line 34 - re (c:\python21\lib\re.pyc)
W: delayed conditional __import__ hack detected at line 54 - xml.dom.domreg (c:\python21\lib\xml\dom\domreg.pyc)
W: delayed  exec statment detected at line 855 - cgi (c:\python21\lib\cgi.pyc)
W: delayed  __import__ hack detected at line 47 - encodings (c:\python21\lib\encodings\__init__.pyc)
W: delayed conditional exec statment detected at line 360 - iu (c:\python21\installer\iu.pyc)
W: delayed conditional exec statment detected at line 362 - iu (c:\python21\installer\iu.pyc)
W: delayed conditional eval hack detected at line 47 - gopherlib (c:\python21\lib\gopherlib.pyc)
W: delayed  eval hack detected at line 86 - random (c:\python21\lib\random.pyc)
W: delayed  eval hack detected at line 588 - random (c:\python21\lib\random.pyc)
W: delayed conditional eval hack detected at line 187 - warnings (c:\python21\lib\warnings.pyc)
W: delayed conditional __import__ hack detected at line 195 - warnings (c:\python21\lib\warnings.pyc)
