<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>wftk: Licensing terms</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>wftk: Licensing terms</h2>
<hr>

The wftk is made available to you on the terms of the <a href="../COPYING.txt">GPL</a>, the GNU Public
License.  Essentially, this means: <ul>
<li>You can copy it, use it, and give it to others, <i>but</i>
<li>you <i>must</i> give Vivtek credit for Vivtek's work,
<li>you <i>may not</i> assume or tell others that Vivtek is responsible for any damages,
<li>you <i>must</i> clearly show your own modifications, and (most importantly)
<li>you <i>must</i> make the source code of this original copy and any derivative works you produce
    available to anyone else who wants them.  It's OK to link to a source download at my site or
    yours (i.e. you don't have to distribute the code with finished products.  I know what a pain
    that is for end-user distributions.)
</ul>

For the actual legal text of the licensing terms of the wftk, see the copy of
<a href="../COPYING.txt">the GPL</a> which I've included here.  The
library form of the wftk will be made available on the Library GPL (L-GPL) just as soon as I have time.
This allows you to statically link the wftk with your own proprietary code, without requiring your
code to be source-accessible -- but the wftk itself <i>still must be</i>.
<p>
If you chafe at these requirements, you're free to work out some other agreement with me.

<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2000 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

