<html><head><title>Simple XML-based todo manager</title></head>
<body>
<h2>todo: simple XML-based todo manager</h2>
<center>
</center>
<hr>
This utility is only peripherally related to the <a href="../index.html">wftk</a> as a whole, but it has the potential
to grow into a valid set of clients for a general workflow system.  And certainly the management of ad-hoc todo lists and
projects is a very workflow-related effort.  Much more saliently, I have enough irons in the fire that I really,
really need some organizational tools.  So here we are.
<p></p>
This particular tool is a simple command-line tool for integration into the Makefile build toolset.  In each directory
for which a to-do list is defined, there will be a wf.wftk file.  This file is an XML file which defines a list of tasks
and resources, and an optional list of deliverables.  Arbitrary text and comments can be interspersed, rendering this a sort
of "literate project management."  But only sort of.
<p></p>
When this tool is called, the XML file is loaded, and calculations are run to determine whether the schedule must be changed.
If so, a new todo.txt file is written (this is what Makefile can trigger on) and a new todo.html file is also written.  The
todo.html file is the readable documentation, and can be copied away to a different directory or whatever, to provide a current
projection of the project.  At some point it'd be nice to write diagrams like GANNT charts during this phase, too, but later.
<p></p>
The whole thing is of course built on the <a href="../xmlapi/index.html">XMLAPI</a>.  Almost goes without saying.  But it does
mean that this tool depends on expat.  This may be OK, or it may preclude widespread adoption (shyeeeah, like anything I write
ever gets adopted widely anyway, but ignore this bit of chutzpah on my part, if you will).  But since this could easily be
reimplemented in Python (which now includes expat out of the box) or Perl (which usually does) I don't figure it's going
to be a real problem.
<p></p>
The basic structure of the app is the usual: I have a simple library, a .H file for the library, and a command-line interface
which calls the library.  This allows me to do the rest of the usual later, should I get around to it, and wrap the libary in
some Python and put it into a GUI app.
<br><br>
<a name="todo_lib_h">
<i>#include file definition</i><br>
First, let's define our interface.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>#include &lt;stdio.h>
#include &lt;stdlib.h>
#include &lt;xmlapi.h>
</pre></td></tr></table>
<br><br>
<a name="todo_lib_c">
<i>Defining the logic</i><br>
blah blah
<br><br>
<a name="todo_c">
<i>Providing a convenient command-line interface</i><br>
blah


<center>
<hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
copyright (c) 2004, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was prepared with 
<a href="http://www.vivtek.com/lpml.html">LPML</a>.  Try literate programming.
You'll like it.
</font></td></tr></table>
</center>
</body></html>
