<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>12.2.2 AddressList Objects </title>
<META NAME="description" CONTENT="12.2.2 AddressList Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="message-objects.html">
<LINK REL="up" href="module-rfc822.html">
<LINK REL="next" href="module-mimetools.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="message-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-rfc822.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-mimetools.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="message-objects.html">12.2.1 Message Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-rfc822.html">12.2 rfc822  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-mimetools.html">12.3 mimetools  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0014220000000000000000">&nbsp;</A>
<BR>
12.2.2 AddressList Objects 
</H2>

<P>
An <tt class="class">AddressList</tt> instance has the following methods:

<P>
<dl><dt><b><a name='l2h-2632'><tt class='method'>__len__</tt></a></b>()
<dd>
Return the number of addresses in the address list.
</dl>

<P>
<dl><dt><b><a name='l2h-2633'><tt class='method'>__str__</tt></a></b>()
<dd>
Return a canonicalized string representation of the address list.
Addresses are rendered in "name" &lt;host@domain&gt; form, comma-separated.
</dl>

<P>
<dl><dt><b><a name='l2h-2634'><tt class='method'>__add__</tt></a></b>(<var>alist</var>)
<dd>
Return a new <tt class="class">AddressList</tt> instance that contains all addresses
in both <tt class="class">AddressList</tt> operands, with duplicates removed (set
union).
</dl>

<P>
<dl><dt><b><a name='l2h-2635'><tt class='method'>__iadd__</tt></a></b>(<var>alist</var>)
<dd>
In-place version of <tt class="method">__add__()</tt>; turns this <tt class="class">AddressList</tt>
instance into the union of itself and the right-hand instance,
<var>alist</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-2636'><tt class='method'>__sub__</tt></a></b>(<var>alist</var>)
<dd>
Return a new <tt class="class">AddressList</tt> instance that contains every address
in the left-hand <tt class="class">AddressList</tt> operand that is not present in
the right-hand address operand (set difference).
</dl>

<P>
<dl><dt><b><a name='l2h-2637'><tt class='method'>__isub__</tt></a></b>(<var>alist</var>)
<dd>
In-place version of <tt class="method">__sub__()</tt>, removing addresses in this
list which are also in <var>alist</var>.
</dl>

<P>
Finally, <tt class="class">AddressList</tt> instances have one public instance variable:

<P>
<dl><dt><b><a name='l2h-2638'><tt class='member'>addresslist</tt></a></b>
<dd>
A list of tuple string pairs, one per address.  In each member, the
first is the canonicalized name part, the second is the
actual route-address ("<tt class="character">@</tt>"-separated username-host.domain
pair).
</dl>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="message-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-rfc822.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-mimetools.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="message-objects.html">12.2.1 Message Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-rfc822.html">12.2 rfc822  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-mimetools.html">12.3 mimetools  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
