<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>14.4.1 AU_read Objects </title>
<META NAME="description" CONTENT="14.4.1 AU_read Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="au-write-objects.html">
<LINK REL="previous" href="module-sunau.html">
<LINK REL="up" href="module-sunau.html">
<LINK REL="next" href="au-write-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-sunau.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-sunau.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="au-write-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-sunau.html">14.4 sunau  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-sunau.html">14.4 sunau  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="au-write-objects.html">14.4.2 AU_write Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0016410000000000000000">&nbsp;</A>
<BR>
14.4.1 AU_read Objects 
</H2>

<P>
AU_read objects, as returned by <tt class="function">open()</tt> above, have the
following methods:

<P>
<dl><dt><b><a name='l2h-3227'><tt class='method'>close</tt></a></b>()
<dd>
Close the stream, and make the instance unusable. (This is 
called automatically on deletion.)
</dl>

<P>
<dl><dt><b><a name='l2h-3228'><tt class='method'>getnchannels</tt></a></b>()
<dd>
Returns number of audio channels (1 for mone, 2 for stereo).
</dl>

<P>
<dl><dt><b><a name='l2h-3229'><tt class='method'>getsampwidth</tt></a></b>()
<dd>
Returns sample width in bytes.
</dl>

<P>
<dl><dt><b><a name='l2h-3230'><tt class='method'>getframerate</tt></a></b>()
<dd>
Returns sampling frequency.
</dl>

<P>
<dl><dt><b><a name='l2h-3231'><tt class='method'>getnframes</tt></a></b>()
<dd>
Returns number of audio frames.
</dl>

<P>
<dl><dt><b><a name='l2h-3232'><tt class='method'>getcomptype</tt></a></b>()
<dd>
Returns compression type.
Supported compression types are <code>'ULAW'</code>, <code>'ALAW'</code> and <code>'NONE'</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-3233'><tt class='method'>getcompname</tt></a></b>()
<dd>
Human-readable version of <tt class="method">getcomptype()</tt>. 
The supported types have the respective names <code>'CCITT G.711
u-law'</code>, <code>'CCITT G.711 A-law'</code> and <code>'not compressed'</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-3234'><tt class='method'>getparams</tt></a></b>()
<dd>
Returns a tuple <code>(<var>nchannels</var>, <var>sampwidth</var>,
<var>framerate</var>, <var>nframes</var>, <var>comptype</var>, <var>compname</var>)</code>,
equivalent to output of the <tt class="method">get*()</tt> methods.
</dl>

<P>
<dl><dt><b><a name='l2h-3235'><tt class='method'>readframes</tt></a></b>(<var>n</var>)
<dd>
Reads and returns at most <var>n</var> frames of audio, as a string of
bytes.  The data will be returned in linear format.  If the original
data is in u-LAW format, it will be converted.
</dl>

<P>
<dl><dt><b><a name='l2h-3236'><tt class='method'>rewind</tt></a></b>()
<dd>
Rewind the file pointer to the beginning of the audio stream.
</dl>

<P>
The following two methods define a term ``position'' which is compatible
between them, and is otherwise implementation dependent.

<P>
<dl><dt><b><a name='l2h-3237'><tt class='method'>setpos</tt></a></b>(<var>pos</var>)
<dd>
Set the file pointer to the specified position.  Only values returned
from <tt class="method">tell()</tt> should be used for <var>pos</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-3238'><tt class='method'>tell</tt></a></b>()
<dd>
Return current file pointer position.  Note that the returned value
has nothing to do with the actual position in the file.
</dl>

<P>
The following two functions are defined for compatibility with the 
<tt class='module'><a href='module-aifc.html'>aifc</a></tt>, and don't do anything interesting.

<P>
<dl><dt><b><a name='l2h-3239'><tt class='method'>getmarkers</tt></a></b>()
<dd>
Returns <code>None</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-3240'><tt class='method'>getmark</tt></a></b>(<var>id</var>)
<dd>
Raise an error.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-sunau.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-sunau.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="au-write-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-sunau.html">14.4 sunau  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-sunau.html">14.4 sunau  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="au-write-objects.html">14.4.2 AU_write Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
