<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>14.4.2 AU_write Objects </title>
<META NAME="description" CONTENT="14.4.2 AU_write Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="au-read-objects.html">
<LINK REL="up" href="module-sunau.html">
<LINK REL="next" href="module-wave.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="au-read-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-sunau.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-wave.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="au-read-objects.html">14.4.1 AU_read Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-sunau.html">14.4 sunau  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-wave.html">14.5 wave  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0016420000000000000000">&nbsp;</A>
<BR>
14.4.2 AU_write Objects 
</H2>

<P>
AU_write objects, as returned by <tt class="function">open()</tt> above, have the
following methods:

<P>
<dl><dt><b><a name='l2h-3241'><tt class='method'>setnchannels</tt></a></b>(<var>n</var>)
<dd>
Set the number of channels.
</dl>

<P>
<dl><dt><b><a name='l2h-3242'><tt class='method'>setsampwidth</tt></a></b>(<var>n</var>)
<dd>
Set the sample width (in bytes.)
</dl>

<P>
<dl><dt><b><a name='l2h-3243'><tt class='method'>setframerate</tt></a></b>(<var>n</var>)
<dd>
Set the frame rate.
</dl>

<P>
<dl><dt><b><a name='l2h-3244'><tt class='method'>setnframes</tt></a></b>(<var>n</var>)
<dd>
Set the number of frames. This can be later changed, when and if more 
frames are written.
</dl>

<P>
<dl><dt><b><a name='l2h-3245'><tt class='method'>setcomptype</tt></a></b>(<var>type, name</var>)
<dd>
Set the compression type and description.
Only <code>'NONE'</code> and <code>'ULAW'</code> are supported on output.
</dl>

<P>
<dl><dt><b><a name='l2h-3246'><tt class='method'>setparams</tt></a></b>(<var>tuple</var>)
<dd>
The <var>tuple</var> should be <code>(<var>nchannels</var>, <var>sampwidth</var>,
<var>framerate</var>, <var>nframes</var>, <var>comptype</var>, <var>compname</var>)</code>, with
values valid for the <tt class="method">set*()</tt> methods.  Set all parameters.
</dl>

<P>
<dl><dt><b><a name='l2h-3247'><tt class='method'>tell</tt></a></b>()
<dd>
Return current position in the file, with the same disclaimer for
the <tt class="method">AU_read.tell()</tt> and <tt class="method">AU_read.setpos()</tt> methods.
</dl>

<P>
<dl><dt><b><a name='l2h-3248'><tt class='method'>writeframesraw</tt></a></b>(<var>data</var>)
<dd>
Write audio frames, without correcting <var>nframes</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-3249'><tt class='method'>writeframes</tt></a></b>(<var>data</var>)
<dd>
Write audio frames and make sure <var>nframes</var> is correct.
</dl>

<P>
<dl><dt><b><a name='l2h-3250'><tt class='method'>close</tt></a></b>()
<dd>
Make sure <var>nframes</var> is correct, and close the file.

<P>
This method is called upon deletion.
</dl>

<P>
Note that it is invalid to set any parameters after calling 
<tt class="method">writeframes()</tt> or <tt class="method">writeframesraw()</tt>. 

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="au-read-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-sunau.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-wave.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="au-read-objects.html">14.4.1 AU_read Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-sunau.html">14.4 sunau  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-wave.html">14.5 wave  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
