<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>2.1.7.8 The Ellipsis Object </title>
<META NAME="description" CONTENT="2.1.7.8 The Ellipsis Object ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="bltin-file-objects.html">
<LINK REL="previous" href="bltin-null-object.html">
<LINK REL="up" href="typesother.html">
<LINK REL="next" href="bltin-file-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="bltin-null-object.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="typesother.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="bltin-file-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="bltin-null-object.html">2.1.7.7 The Null Object</A>
<b class="navlabel">Up:</b> <a class="sectref" href="typesother.html">2.1.7 Other Built-in Types</A>
<b class="navlabel">Next:</b> <a class="sectref" href="bltin-file-objects.html">2.1.7.9 File Objects&nbsp;</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION004178000000000000000">&nbsp;</A>
<BR>
2.1.7.8 The Ellipsis Object 
</H3>

<P>
This object is used by extended slice notation (see the
<em class='citetitle'><a
 href='../ref/ref.html'
 title='Python Reference Manual'
 >Python Reference Manual</a></em>).  It supports no
special operations.  There is exactly one ellipsis object, named
<tt class="constant">Ellipsis</tt> (a built-in name).

<P>
It is written as <code>Ellipsis</code>.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="bltin-null-object.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="typesother.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="bltin-file-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="bltin-null-object.html">2.1.7.7 The Null Object</A>
<b class="navlabel">Up:</b> <a class="sectref" href="typesother.html">2.1.7 Other Built-in Types</A>
<b class="navlabel">Next:</b> <a class="sectref" href="bltin-file-objects.html">2.1.7.9 File Objects&nbsp;</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
