<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>11.1.1 Browser Controller Objects </title>
<META NAME="description" CONTENT="11.1.1 Browser Controller Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="module-webbrowser.html">
<LINK REL="up" href="module-webbrowser.html">
<LINK REL="next" href="module-cgi.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-webbrowser.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-webbrowser.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cgi.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-webbrowser.html">11.1 webbrowser  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-webbrowser.html">11.1 webbrowser  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cgi.html">11.2 cgi  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0013110000000000000000">&nbsp;</A>
<BR>
11.1.1 Browser Controller Objects 
</H2>

<P>
Browser controllers provide two methods which parallel two of the
module-level convenience functions:

<P>
<dl><dt><b><a name='l2h-2167'><tt class='function'>open</tt></a></b>(<var>url</var><big>[</big><var>, new</var><big>]</big>)
<dd>
  Display <var>url</var> using the browser handled by this controller.  If
  <var>new</var> is true, a new browser window is opened if possible.
</dl>

<P>
<dl><dt><b><a name='l2h-2168'><tt class='function'>open_new</tt></a></b>(<var>url</var>)
<dd>
  Open <var>url</var> in a new window of the browser handled by this
  controller, if possible, otherwise, open <var>url</var> in the only
  browser window.  (This method is deprecated and may be removed in
  2.1.)
</dl>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-webbrowser.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-webbrowser.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cgi.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-webbrowser.html">11.1 webbrowser  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-webbrowser.html">11.1 webbrowser  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cgi.html">11.2 cgi  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
