<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>11.4.17 CacheFTPHandler Objects </title>
<META NAME="description" CONTENT="11.4.17 CacheFTPHandler Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="gopher-handler.html">
<LINK REL="previous" href="ftp-handler-objects.html">
<LINK REL="up" href="module-urllib2.html">
<LINK REL="next" href="gopher-handler.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="ftp-handler-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-urllib2.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="gopher-handler.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="ftp-handler-objects.html">11.4.16 FTPHandler Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-urllib2.html">11.4 urllib2  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="gopher-handler.html">11.4.18 GopherHandler Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00134170000000000000000">&nbsp;</A>
<BR>
11.4.17 CacheFTPHandler Objects 
</H2>

<P>
<tt class="class">CacheFTPHandler</tt> objects are <tt class="class">FTPHandler</tt> objects with
the following additional methods:

<P>
<dl><dt><b><a name='l2h-2279'><tt class='method'>setTimeout</tt></a></b>(<var>t</var>)
<dd>
Set timeout of connections to <var>t</var> seconds.
</dl>

<P>
<dl><dt><b><a name='l2h-2280'><tt class='method'>setMaxConns</tt></a></b>(<var>m</var>)
<dd>
Set maximum number of cached connections to <var>m</var>.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="ftp-handler-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-urllib2.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="gopher-handler.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="ftp-handler-objects.html">11.4.16 FTPHandler Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-urllib2.html">11.4 urllib2  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="gopher-handler.html">11.4.18 GopherHandler Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
