<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.17.1 Completer Objects </title>
<META NAME="description" CONTENT="7.17.1 Completer Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="module-rlcompleter.html">
<LINK REL="up" href="module-rlcompleter.html">
<LINK REL="next" href="unix.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-rlcompleter.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-rlcompleter.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="unix.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-rlcompleter.html">7.17 rlcompleter  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-rlcompleter.html">7.17 rlcompleter  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0091710000000000000000">&nbsp;</A>
<BR>
7.17.1 Completer Objects 
</H2>

<P>
Completer objects have the following method:

<P>
<dl><dt><b><a name='l2h-2003'><tt class='method'>complete</tt></a></b>(<var>text, state</var>)
<dd>
Return the <var>state</var>th completion for <var>text</var>.

<P>
If called for <var>text</var> that doesn't include a period character
("<tt class="character">.</tt>"), it will complete from names currently defined in
<tt class='module'><a href='module-main.html'>__main__</a></tt>, <tt class='module'><a href='module-builtin.html'>__builtin__</a></tt> and
keywords (as defined by the <tt class='module'><a href='module-keyword.html'>keyword</a></tt> module).

<P>
If called for a dotted name, it will try to evaluate anything without
obvious side-effects (i.e., functions will not be evaluated, but it
can generate calls to <tt class="method">__getattr__()</tt>) upto the last part, and
find matches for the rest via the <tt class="function">dir()</tt> function.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-rlcompleter.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-rlcompleter.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="unix.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-rlcompleter.html">7.17 rlcompleter  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-rlcompleter.html">7.17 rlcompleter  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
