<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Contents</title>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="intro.html">
<LINK REL="previous" href="front.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="intro.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="front.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="intro.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="intro.html">1. Introduction</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->
<BR>
<BR><H2><A NAME="SECTION002000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html570"
  href="front.html">Front Matter</A>
<LI><A NAME="tex2html571"
  href="contents.html">Contents</A>
<LI><A NAME="tex2html572"
  href="intro.html">1. Introduction</A>
<LI><A NAME="tex2html573"
  href="builtin.html">2. Built-in Types, Exceptions and Functions</A>
<UL>
<LI><A NAME="tex2html574"
  href="types.html">2.1 Built-in Types </A>
<UL>
<LI><A NAME="tex2html575"
  href="truth.html">2.1.1 Truth Value Testing </A>
<LI><A NAME="tex2html576"
  href="boolean.html">2.1.2 Boolean Operations </A>
<LI><A NAME="tex2html577"
  href="comparisons.html">2.1.3 Comparisons </A>
<LI><A NAME="tex2html578"
  href="typesnumeric.html">2.1.4 Numeric Types </A>
<LI><A NAME="tex2html579"
  href="typesseq.html">2.1.5 Sequence Types </A>
<LI><A NAME="tex2html580"
  href="typesmapping.html">2.1.6 Mapping Types </A>
<LI><A NAME="tex2html581"
  href="typesother.html">2.1.7 Other Built-in Types </A>
<LI><A NAME="tex2html582"
  href="specialattrs.html">2.1.8 Special Attributes </A>
</UL>
<LI><A NAME="tex2html583"
  href="module-exceptions.html">2.2 Built-in Exceptions</A>
<LI><A NAME="tex2html584"
  href="built-in-funcs.html">2.3 Built-in Functions </A>
</UL>
<LI><A NAME="tex2html585"
  href="python.html">3. Python Runtime Services
         </A>
<UL>
<LI><A NAME="tex2html586"
  href="module-sys.html">3.1 <tt class="module">sys</tt> --
         System-specific parameters and functions</A>
<LI><A NAME="tex2html587"
  href="module-gc.html">3.2 <tt class="module">gc</tt> --
         Garbage Collector interface</A>
<LI><A NAME="tex2html588"
  href="module-weakref.html">3.3 <tt class="module">weakref</tt> --
         Weak references</A>
<UL>
<LI><A NAME="tex2html589"
  href="weakref-objects.html">3.3.1 Weak Reference Objects
            </A>
<LI><A NAME="tex2html590"
  href="weakref-example.html">3.3.2 Example </A>
<LI><A NAME="tex2html591"
  href="weakref-extension.html">3.3.3 Weak References in Extension Types
            </A>
</UL>
<LI><A NAME="tex2html592"
  href="module-fpectl.html">3.4 <tt class="module">fpectl</tt> --
         Floating point exception control</A>
<UL>
<LI><A NAME="tex2html593"
  href="fpectl-example.html">3.4.1 Example </A>
<LI><A NAME="tex2html594"
  HREF="node40.html">3.4.2 Limitations and other considerations</A>
</UL>
<LI><A NAME="tex2html595"
  href="module-atexit.html">3.5 <tt class="module">atexit</tt> --
         Exit handlers</A>
<UL>
<LI><A NAME="tex2html596"
  href="atexit-example.html">3.5.1 <tt class="module">atexit</tt> Example </A>
</UL>
<LI><A NAME="tex2html597"
  href="module-types.html">3.6 <tt class="module">types</tt> --
         Names for all built-in types</A>
<LI><A NAME="tex2html598"
  href="module-UserDict.html">3.7 <tt class="module">UserDict</tt> --
         Class wrapper for dictionary objects</A>
<LI><A NAME="tex2html599"
  href="module-UserList.html">3.8 <tt class="module">UserList</tt> --
         Class wrapper for list objects</A>
<LI><A NAME="tex2html600"
  href="module-UserString.html">3.9 <tt class="module">UserString</tt> --
         Class wrapper for string objects</A>
<LI><A NAME="tex2html601"
  href="module-operator.html">3.10 <tt class="module">operator</tt> --
         Standard operators as functions.</A>
<UL>
<LI><A NAME="tex2html602"
  href="operator-map.html">3.10.1 Mapping Operators to Functions </A>
</UL>
<LI><A NAME="tex2html603"
  href="module-inspect.html">3.11 <tt class="module">inspect</tt> --
         Inspect live objects</A>
<UL>
<LI><A NAME="tex2html604"
  href="inspect-types.html">3.11.1 Types and members
            </A>
<LI><A NAME="tex2html605"
  href="inspect-source.html">3.11.2 Retrieving source code
            </A>
<LI><A NAME="tex2html606"
  href="inspect-classes-functions.html">3.11.3 Classes and functions
            </A>
<LI><A NAME="tex2html607"
  href="inspect-stack.html">3.11.4 The interpreter stack
            </A>
</UL>
<LI><A NAME="tex2html608"
  href="module-traceback.html">3.12 <tt class="module">traceback</tt> --
         Print or retrieve a stack traceback</A>
<UL>
<LI><A NAME="tex2html609"
  href="traceback-example.html">3.12.1 Traceback Example </A>
</UL>
<LI><A NAME="tex2html610"
  href="module-linecache.html">3.13 <tt class="module">linecache</tt> --
         Random access to text lines</A>
<LI><A NAME="tex2html611"
  href="module-pickle.html">3.14 <tt class="module">pickle</tt> --
         Python object serialization</A>
<UL>
<LI><A NAME="tex2html612"
  href="pickle-example.html">3.14.1 Example </A>
</UL>
<LI><A NAME="tex2html613"
  href="module-cPickle.html">3.15 <tt class="module">cPickle</tt> --
         Alternate implementation of <tt class="module">pickle</tt></A>
<LI><A NAME="tex2html614"
  href="module-copyreg.html">3.16 <tt class="module">copy_reg</tt> --
         Register <tt class="module">pickle</tt> support functions</A>
<LI><A NAME="tex2html615"
  href="module-shelve.html">3.17 <tt class="module">shelve</tt> --
         Python object persistence</A>
<LI><A NAME="tex2html616"
  href="module-copy.html">3.18 <tt class="module">copy</tt> --
         Shallow and deep copy operations</A>
<LI><A NAME="tex2html617"
  href="module-marshal.html">3.19 <tt class="module">marshal</tt> --
         Alternate Python object serialization</A>
<LI><A NAME="tex2html618"
  href="module-warnings.html">3.20 <tt class="module">warnings</tt> --
         Warning control</A>
<UL>
<LI><A NAME="tex2html619"
  href="warning-categories.html">3.20.1 Warning Categories </A>
<LI><A NAME="tex2html620"
  href="warning-filter.html">3.20.2 The Warnings Filter </A>
<LI><A NAME="tex2html621"
  href="warning-functions.html">3.20.3 Available Functions </A>
</UL>
<LI><A NAME="tex2html622"
  href="module-imp.html">3.21 <tt class="module">imp</tt> --
         Access the <tt class="keyword">import</tt> internals</A>
<UL>
<LI><A NAME="tex2html623"
  href="examples-imp.html">3.21.1 Examples</A>
</UL>
<LI><A NAME="tex2html624"
  href="module-code.html">3.22 <tt class="module">code</tt> --
         Interpreter base classes</A>
<UL>
<LI><A NAME="tex2html625"
  href="interpreter-objects.html">3.22.1 Interactive Interpreter Objects
            </A>
<LI><A NAME="tex2html626"
  href="console-objects.html">3.22.2 Interactive Console Objects
            </A>
</UL>
<LI><A NAME="tex2html627"
  href="module-codeop.html">3.23 <tt class="module">codeop</tt> --
         Compile Python code</A>
<LI><A NAME="tex2html628"
  href="module-pprint.html">3.24 <tt class="module">pprint</tt> --
         Data pretty printer</A>
<UL>
<LI><A NAME="tex2html629"
  href="PrettyPrinter_Objects.html">3.24.1 PrettyPrinter Objects</A>
</UL>
<LI><A NAME="tex2html630"
  href="module-repr.html">3.25 <tt class="module">repr</tt> --
         Alternate <tt class="function">repr()</tt> implementation</A>
<UL>
<LI><A NAME="tex2html631"
  href="Repr-objects.html">3.25.1 Repr Objects </A>
<LI><A NAME="tex2html632"
  href="subclassing-reprs.html">3.25.2 Subclassing Repr Objects </A>
</UL>
<LI><A NAME="tex2html633"
  href="module-new.html">3.26 <tt class="module">new</tt> --
         Creation of runtime internal objects</A>
<LI><A NAME="tex2html634"
  href="module-site.html">3.27 <tt class="module">site</tt> --
         Site-specific configuration hook</A>
<LI><A NAME="tex2html635"
  href="module-user.html">3.28 <tt class="module">user</tt> --
         User-specific configuration hook</A>
<LI><A NAME="tex2html636"
  href="module-builtin.html">3.29 <tt class="module">__builtin__</tt> --
         Built-in functions</A>
<LI><A NAME="tex2html637"
  href="module-main.html">3.30 <tt class="module">__main__</tt> --
         Top-level script environment</A>
</UL>
<LI><A NAME="tex2html638"
  href="strings.html">4. String Services</A>
<UL>
<LI><A NAME="tex2html639"
  href="module-string.html">4.1 <tt class="module">string</tt> --
         Common string operations</A>
<LI><A NAME="tex2html640"
  href="module-re.html">4.2 <tt class="module">re</tt> --
         Regular expression operations</A>
<UL>
<LI><A NAME="tex2html641"
  href="re-syntax.html">4.2.1 Regular Expression Syntax </A>
<LI><A NAME="tex2html642"
  href="matching-searching.html">4.2.2 Matching vs. Searching </A>
<LI><A NAME="tex2html643"
  href="Contents_of_Module_re.html">4.2.3 Module Contents</A>
<LI><A NAME="tex2html644"
  href="re-objects.html">4.2.4 Regular Expression Objects </A>
<LI><A NAME="tex2html645"
  href="match-objects.html">4.2.5 Match Objects </A>
</UL>
<LI><A NAME="tex2html646"
  href="module-struct.html">4.3 <tt class="module">struct</tt> --
         Interpret strings as packed binary data</A>
<LI><A NAME="tex2html647"
  href="module-difflib.html">4.4 <tt class="module">difflib</tt> --
         Helpers for computing deltas</A>
<UL>
<LI><A NAME="tex2html648"
  href="sequence-matcher.html">4.4.1 SequenceMatcher Objects </A>
<LI><A NAME="tex2html649"
  href="difflib-examples.html">4.4.2 Examples </A>
</UL>
<LI><A NAME="tex2html650"
  href="module-fpformat.html">4.5 <tt class="module">fpformat</tt> --
         Floating point conversions</A>
<LI><A NAME="tex2html651"
  href="module-StringIO.html">4.6 <tt class="module">StringIO</tt> --
         Read and write strings as files</A>
<LI><A NAME="tex2html652"
  href="module-cStringIO.html">4.7 <tt class="module">cStringIO</tt> --
         Faster version of <tt class="module">StringIO</tt></A>
<LI><A NAME="tex2html653"
  href="module-codecs.html">4.8 <tt class="module">codecs</tt> --
         Codec registry and base classes</A>
<UL>
<LI><A NAME="tex2html654"
  HREF="node100.html">4.8.1 Codec Base Classes</A>
</UL>
<LI><A NAME="tex2html655"
  href="module-unicodedata.html">4.9 <tt class="module">unicodedata</tt> --
         Unicode Database</A>
</UL>
<LI><A NAME="tex2html656"
  href="misc.html">5. Miscellaneous Services</A>
<UL>
<LI><A NAME="tex2html657"
  href="module-doctest.html">5.1 <tt class="module">doctest</tt> --
         Test docstrings represent reality</A>
<UL>
<LI><A NAME="tex2html658"
  HREF="node109.html">5.1.1 Normal Usage</A>
<LI><A NAME="tex2html659"
  HREF="node110.html">5.1.2 Which Docstrings Are Examined?</A>
<LI><A NAME="tex2html660"
  HREF="node111.html">5.1.3 What's the Execution Context?</A>
<LI><A NAME="tex2html661"
  HREF="node112.html">5.1.4 What About Exceptions?</A>
<LI><A NAME="tex2html662"
  HREF="node113.html">5.1.5 Advanced Usage</A>
<LI><A NAME="tex2html663"
  HREF="node114.html">5.1.6 How are Docstring Examples Recognized?</A>
<LI><A NAME="tex2html664"
  HREF="node115.html">5.1.7 Warnings</A>
<LI><A NAME="tex2html665"
  HREF="node116.html">5.1.8 Soapbox</A>
</UL>
<LI><A NAME="tex2html666"
  href="module-unittest.html">5.2 <tt class="module">unittest</tt> --
         Unit testing framework</A>
<UL>
<LI><A NAME="tex2html667"
  href="test-concept-classes.html">5.2.1 Organizing test code
            </A>
<LI><A NAME="tex2html668"
  href="legacy-unit-tests.html">5.2.2 Re-using old test code
            </A>
<LI><A NAME="tex2html669"
  href="unittest-contents.html">5.2.3 Classes and functions
            </A>
<LI><A NAME="tex2html670"
  href="testcase-objects.html">5.2.4 TestCase Objects
            </A>
<LI><A NAME="tex2html671"
  href="testsuite-objects.html">5.2.5 TestSuite Objects
            </A>
<LI><A NAME="tex2html672"
  href="testresult-objects.html">5.2.6 TestResult Objects
            </A>
<LI><A NAME="tex2html673"
  href="testrunner-objects.html">5.2.7 TestLoader Objects
            </A>
</UL>
<LI><A NAME="tex2html674"
  href="module-math.html">5.3 <tt class="module">math</tt> --
         Mathematical functions</A>
<LI><A NAME="tex2html675"
  href="module-cmath.html">5.4 <tt class="module">cmath</tt> --
         Mathematical functions for complex numbers</A>
<LI><A NAME="tex2html676"
  href="module-random.html">5.5 <tt class="module">random</tt> --
         Generate pseudo-random numbers</A>
<LI><A NAME="tex2html677"
  href="module-whrandom.html">5.6 <tt class="module">whrandom</tt> --
         Pseudo-random number generator</A>
<LI><A NAME="tex2html678"
  href="module-bisect.html">5.7 <tt class="module">bisect</tt> --
         Array bisection algorithm</A>
<UL>
<LI><A NAME="tex2html679"
  href="bisect-example.html">5.7.1 Example</A>
</UL>
<LI><A NAME="tex2html680"
  href="module-array.html">5.8 <tt class="module">array</tt> --
         Efficient arrays of numeric values</A>
<LI><A NAME="tex2html681"
  href="module-ConfigParser.html">5.9 <tt class="module">ConfigParser</tt> --
         Configuration file parser</A>
<UL>
<LI><A NAME="tex2html682"
  href="ConfigParser-objects.html">5.9.1 ConfigParser Objects </A>
</UL>
<LI><A NAME="tex2html683"
  href="module-fileinput.html">5.10 <tt class="module">fileinput</tt> --
         Iterate over lines from multiple input streams</A>
<LI><A NAME="tex2html684"
  href="module-xreadlines.html">5.11 <tt class="module">xreadlines</tt> --
         Efficient iteration over a file</A>
<LI><A NAME="tex2html685"
  href="module-calendar.html">5.12 <tt class="module">calendar</tt> --
         General calendar-related functions</A>
<LI><A NAME="tex2html686"
  href="module-cmd.html">5.13 <tt class="module">cmd</tt> --
         Support for line-oriented command interpreters</A>
<UL>
<LI><A NAME="tex2html687"
  href="Cmd-objects.html">5.13.1 Cmd Objects</A>
</UL>
<LI><A NAME="tex2html688"
  href="module-shlex.html">5.14 <tt class="module">shlex</tt> --
         Simple lexical analysis</A>
<UL>
<LI><A NAME="tex2html689"
  href="shlex-objects.html">5.14.1 shlex Objects </A>
</UL>
</UL>
<LI><A NAME="tex2html690"
  href="allos.html">6. Generic Operating System Services </A>
<UL>
<LI><A NAME="tex2html691"
  href="module-os.html">6.1 <tt class="module">os</tt> --
         Miscellaneous OS interfaces</A>
<UL>
<LI><A NAME="tex2html692"
  href="os-procinfo.html">6.1.1 Process Parameters </A>
<LI><A NAME="tex2html693"
  href="os-newstreams.html">6.1.2 File Object Creation </A>
<LI><A NAME="tex2html694"
  href="os-fd-ops.html">6.1.3 File Descriptor Operations </A>
<LI><A NAME="tex2html695"
  href="os-file-dir.html">6.1.4 Files and Directories </A>
<LI><A NAME="tex2html696"
  href="os-process.html">6.1.5 Process Management </A>
<LI><A NAME="tex2html697"
  href="os-path.html">6.1.6 Miscellaneous System Information </A>
</UL>
<LI><A NAME="tex2html698"
  href="module-os.path.html">6.2 <tt class="module">os.path</tt> --
         Common pathname manipulations</A>
<LI><A NAME="tex2html699"
  href="module-dircache.html">6.3 <tt class="module">dircache</tt> --
         Cached directory listings</A>
<LI><A NAME="tex2html700"
  href="module-stat.html">6.4 <tt class="module">stat</tt> --
         Interpreting <tt class="function">stat()</tt> results</A>
<LI><A NAME="tex2html701"
  href="module-statcache.html">6.5 <tt class="module">statcache</tt> --
         An optimization of <tt class="function">os.stat()</tt></A>
<LI><A NAME="tex2html702"
  href="module-statvfs.html">6.6 <tt class="module">statvfs</tt> --
         Constants used with <tt class="function">os.statvfs()</tt></A>
<LI><A NAME="tex2html703"
  href="module-filecmp.html">6.7 <tt class="module">filecmp</tt> --
         File and Directory Comparisons</A>
<UL>
<LI><A NAME="tex2html704"
  href="dircmp-objects.html">6.7.1 The <tt class="class">dircmp</tt> class </A>
</UL>
<LI><A NAME="tex2html705"
  href="module-popen2.html">6.8 <tt class="module">popen2</tt> --
         Subprocesses with accessible I/O streams</A>
<UL>
<LI><A NAME="tex2html706"
  href="popen3-objects.html">6.8.1 Popen3 and Popen4 Objects </A>
</UL>
<LI><A NAME="tex2html707"
  href="module-time.html">6.9 <tt class="module">time</tt> --
         Time access and conversions</A>
<LI><A NAME="tex2html708"
  href="module-sched.html">6.10 <tt class="module">sched</tt> --
         Event scheduler</A>
<UL>
<LI><A NAME="tex2html709"
  href="scheduler-objects.html">6.10.1 Scheduler Objects </A>
</UL>
<LI><A NAME="tex2html710"
  href="module-mutex.html">6.11 <tt class="module">mutex</tt> --
         Mutual exclusion support</A>
<UL>
<LI><A NAME="tex2html711"
  href="mutex-objects.html">6.11.1 Mutex Objects </A>
</UL>
<LI><A NAME="tex2html712"
  href="module-getpass.html">6.12 <tt class="module">getpass</tt>
         -- Portable password input</A>
<LI><A NAME="tex2html713"
  href="module-curses.html">6.13 <tt class="module">curses</tt> --
         Terminal handling for character-cell displays</A>
<UL>
<LI><A NAME="tex2html714"
  href="curses-functions.html">6.13.1 Functions </A>
<LI><A NAME="tex2html715"
  href="curses-window-objects.html">6.13.2 Window Objects </A>
<LI><A NAME="tex2html716"
  HREF="node167.html">6.13.3 Constants</A>
</UL>
<LI><A NAME="tex2html717"
  href="module-curses.textpad.html">6.14 <tt class="module">curses.textpad</tt> --
         Text input widget for curses programs</A>
<UL>
<LI><A NAME="tex2html718"
  href="curses-textpad-objects.html">6.14.1 Textbox objects </A>
</UL>
<LI><A NAME="tex2html719"
  href="module-curses.wrapper.html">6.15 <tt class="module">curses.wrapper</tt> --
         Terminal handler for curses programs</A>
<LI><A NAME="tex2html720"
  href="module-curses.ascii.html">6.16 <tt class="module">curses.ascii</tt> --
         Utilities for ASCII characters</A>
<LI><A NAME="tex2html721"
  href="module-curses.panel.html">6.17 <tt class="module">curses.panel</tt> --
         A panel stack extension for curses.</A>
<UL>
<LI><A NAME="tex2html722"
  href="cursespanel-functions.html">6.17.1 Functions </A>
<LI><A NAME="tex2html723"
  href="curses-panel-objects.html">6.17.2 Panel Objects </A>
</UL>
<LI><A NAME="tex2html724"
  href="module-getopt.html">6.18 <tt class="module">getopt</tt> --
         Parser for command line options</A>
<LI><A NAME="tex2html725"
  href="module-tempfile.html">6.19 <tt class="module">tempfile</tt> --
         Generate temporary file names</A>
<LI><A NAME="tex2html726"
  href="module-errno.html">6.20 <tt class="module">errno</tt> --
         Standard errno system symbols</A>
<LI><A NAME="tex2html727"
  href="module-glob.html">6.21 <tt class="module">glob</tt> --
         Unix style pathname pattern expansion</A>
<LI><A NAME="tex2html728"
  href="module-fnmatch.html">6.22 <tt class="module">fnmatch</tt> --
         Unix filename pattern matching</A>
<LI><A NAME="tex2html729"
  href="module-shutil.html">6.23 <tt class="module">shutil</tt> --
         High-level file operations</A>
<UL>
<LI><A NAME="tex2html730"
  href="shutil-example.html">6.23.1 Example </A>
</UL>
<LI><A NAME="tex2html731"
  href="module-locale.html">6.24 <tt class="module">locale</tt> --
         Internationalization services</A>
<UL>
<LI><A NAME="tex2html732"
  HREF="node183.html">6.24.1 Background, details, hints, tips and caveats</A>
<LI><A NAME="tex2html733"
  href="embedding-locale.html">6.24.2 For extension writers and programs that embed Python
            </A>
</UL>
<LI><A NAME="tex2html734"
  href="module-gettext.html">6.25 <tt class="module">gettext</tt> --
         Multilingual internationalization services</A>
<UL>
<LI><A NAME="tex2html735"
  HREF="node186.html">6.25.1 GNU <b class="program">gettext</b> API</A>
<LI><A NAME="tex2html736"
  HREF="node187.html">6.25.2 Class-based API</A>
<LI><A NAME="tex2html737"
  HREF="node192.html">6.25.3 Internationalizing your programs and modules</A>
<LI><A NAME="tex2html738"
  HREF="node197.html">6.25.4 Acknowledgements</A>
</UL>
</UL>
<LI><A NAME="tex2html739"
  href="someos.html">7. Optional Operating System Services</A>
<UL>
<LI><A NAME="tex2html740"
  href="module-signal.html">7.1 <tt class="module">signal</tt> --
         Set handlers for asynchronous events</A>
<UL>
<LI><A NAME="tex2html741"
  href="Signal_Example.html">7.1.1 Example</A>
</UL>
<LI><A NAME="tex2html742"
  href="module-socket.html">7.2 <tt class="module">socket</tt> --
         Low-level networking interface</A>
<UL>
<LI><A NAME="tex2html743"
  href="socket-objects.html">7.2.1 Socket Objects </A>
<LI><A NAME="tex2html744"
  href="socket-example.html">7.2.2 Example </A>
</UL>
<LI><A NAME="tex2html745"
  href="module-select.html">7.3 <tt class="module">select</tt> --
         Waiting for I/O completion</A>
<UL>
<LI><A NAME="tex2html746"
  href="poll-objects.html">7.3.1 Polling Objects
            </A>
</UL>
<LI><A NAME="tex2html747"
  href="module-thread.html">7.4 <tt class="module">thread</tt> --
         Multiple threads of control</A>
<LI><A NAME="tex2html748"
  href="module-threading.html">7.5 <tt class="module">threading</tt> --
         Higher-level threading interface</A>
<UL>
<LI><A NAME="tex2html749"
  href="lock-objects.html">7.5.1 Lock Objects </A>
<LI><A NAME="tex2html750"
  href="rlock-objects.html">7.5.2 RLock Objects </A>
<LI><A NAME="tex2html751"
  href="condition-objects.html">7.5.3 Condition Objects </A>
<LI><A NAME="tex2html752"
  href="semaphore-objects.html">7.5.4 Semaphore Objects </A>
<LI><A NAME="tex2html753"
  href="event-objects.html">7.5.5 Event Objects </A>
<LI><A NAME="tex2html754"
  href="thread-objects.html">7.5.6 Thread Objects </A>
</UL>
<LI><A NAME="tex2html755"
  href="module-Queue.html">7.6 <tt class="module">Queue</tt> --
         A synchronized queue class</A>
<UL>
<LI><A NAME="tex2html756"
  href="QueueObjects.html">7.6.1 Queue Objects</A>
</UL>
<LI><A NAME="tex2html757"
  href="module-mmap.html">7.7 <tt class="module">mmap</tt> --
	Memory-mapped file support</A>
<LI><A NAME="tex2html758"
  href="module-anydbm.html">7.8 <tt class="module">anydbm</tt> --
         Generic access to DBM-style databases</A>
<LI><A NAME="tex2html759"
  href="module-dumbdbm.html">7.9 <tt class="module">dumbdbm</tt> --
         Portable DBM implementation</A>
<LI><A NAME="tex2html760"
  href="module-dbhash.html">7.10 <tt class="module">dbhash</tt> --
         DBM-style interface to the BSD database library</A>
<UL>
<LI><A NAME="tex2html761"
  href="dbhash-objects.html">7.10.1 Database Objects </A>
</UL>
<LI><A NAME="tex2html762"
  href="module-whichdb.html">7.11 <tt class="module">whichdb</tt> --
         Guess which DBM module created a database</A>
<LI><A NAME="tex2html763"
  href="module-bsddb.html">7.12 <tt class="module">bsddb</tt> --
         Interface to Berkeley DB library</A>
<UL>
<LI><A NAME="tex2html764"
  href="bsddb-objects.html">7.12.1 Hash, BTree and Record Objects </A>
</UL>
<LI><A NAME="tex2html765"
  href="module-zlib.html">7.13 <tt class="module">zlib</tt> --
         Compression compatible with <b class="program">gzip</b></A>
<LI><A NAME="tex2html766"
  href="module-gzip.html">7.14 <tt class="module">gzip</tt> --
         Support for <b class="program">gzip</b> files</A>
<LI><A NAME="tex2html767"
  href="module-zipfile.html">7.15 <tt class="module">zipfile</tt> --
         Work with ZIP archives</A>
<UL>
<LI><A NAME="tex2html768"
  href="zipfile-objects.html">7.15.1 ZipFile Objects </A>
<LI><A NAME="tex2html769"
  href="pyzipfile-objects.html">7.15.2 PyZipFile Objects </A>
<LI><A NAME="tex2html770"
  href="zipinfo-objects.html">7.15.3 ZipInfo Objects </A>
</UL>
<LI><A NAME="tex2html771"
  href="module-readline.html">7.16 <tt class="module">readline</tt> --
         GNU readline interface</A>
<UL>
<LI><A NAME="tex2html772"
  href="readline-example.html">7.16.1 Example </A>
</UL>
<LI><A NAME="tex2html773"
  href="module-rlcompleter.html">7.17 <tt class="module">rlcompleter</tt> --
         Completion function for GNU readline</A>
<UL>
<LI><A NAME="tex2html774"
  href="completer-objects.html">7.17.1 Completer Objects </A>
</UL>
</UL>
<LI><A NAME="tex2html775"
  href="unix.html">8. Unix Specific Services</A>
<UL>
<LI><A NAME="tex2html776"
  href="module-posix.html">8.1 <tt class="module">posix</tt> --
         The most common POSIX system calls</A>
<UL>
<LI><A NAME="tex2html777"
  href="posix-large-files.html">8.1.1 Large File Support </A>
<LI><A NAME="tex2html778"
  href="posix-contents.html">8.1.2 Module Contents </A>
</UL>
<LI><A NAME="tex2html779"
  href="module-pwd.html">8.2 <tt class="module">pwd</tt> --
         The password database</A>
<LI><A NAME="tex2html780"
  href="module-grp.html">8.3 <tt class="module">grp</tt> --
         The group database</A>
<LI><A NAME="tex2html781"
  href="module-crypt.html">8.4 <tt class="module">crypt</tt> --
         Function to check Unix passwords</A>
<LI><A NAME="tex2html782"
  href="module-dl.html">8.5 <tt class="module">dl</tt> --
         Call C functions in shared objects</A>
<UL>
<LI><A NAME="tex2html783"
  href="dl-objects.html">8.5.1 Dl Objects </A>
</UL>
<LI><A NAME="tex2html784"
  href="module-dbm.html">8.6 <tt class="module">dbm</tt> --
         Simple ``database'' interface</A>
<LI><A NAME="tex2html785"
  href="module-gdbm.html">8.7 <tt class="module">gdbm</tt> --
         GNU's reinterpretation of dbm</A>
<LI><A NAME="tex2html786"
  href="module-termios.html">8.8 <tt class="module">termios</tt> --
         POSIX style tty control</A>
<UL>
<LI><A NAME="tex2html787"
  href="termios_Example.html">8.8.1 Example</A>
</UL>
<LI><A NAME="tex2html788"
  href="module-TERMIOSuppercase.html">8.9 <tt class="module">TERMIOS</tt> --
         Constants used with the <tt class="module">termios</tt> module</A>
<LI><A NAME="tex2html789"
  href="module-tty.html">8.10 <tt class="module">tty</tt> --
         Terminal control functions</A>
<LI><A NAME="tex2html790"
  href="module-pty.html">8.11 <tt class="module">pty</tt> --
         Pseudo-terminal utilities</A>
<LI><A NAME="tex2html791"
  href="module-fcntl.html">8.12 <tt class="module">fcntl</tt> --
         The <tt class="function">fcntl()</tt> and <tt class="function">ioctl()</tt> system calls</A>
<LI><A NAME="tex2html792"
  href="module-pipes.html">8.13 <tt class="module">pipes</tt> --
         Interface to shell pipelines</A>
<UL>
<LI><A NAME="tex2html793"
  href="template-objects.html">8.13.1 Template Objects </A>
</UL>
<LI><A NAME="tex2html794"
  href="module-posixfile.html">8.14 <tt class="module">posixfile</tt> --
         File-like objects with locking support</A>
<LI><A NAME="tex2html795"
  href="module-resource.html">8.15 <tt class="module">resource</tt> --
         Resource usage information</A>
<UL>
<LI><A NAME="tex2html796"
  HREF="node255.html">8.15.1 Resource Limits</A>
<LI><A NAME="tex2html797"
  HREF="node256.html">8.15.2 Resource Usage</A>
</UL>
<LI><A NAME="tex2html798"
  href="module-nis.html">8.16 <tt class="module">nis</tt> --
         Interface to Sun's NIS (Yellow Pages)</A>
<LI><A NAME="tex2html799"
  href="module-syslog.html">8.17 <tt class="module">syslog</tt> --
         Unix syslog library routines</A>
<LI><A NAME="tex2html800"
  href="module-commands.html">8.18 <tt class="module">commands</tt> --
         Utilities for running commands</A>
</UL>
<LI><A NAME="tex2html801"
  href="module-pdb.html">9. The Python Debugger</A>
<UL>
<LI><A NAME="tex2html802"
  href="debugger-commands.html">9.1 Debugger Commands </A>
<LI><A NAME="tex2html803"
  HREF="node262.html">9.2 How It Works</A>
</UL>
<LI><A NAME="tex2html804"
  href="profile.html">10. The Python Profiler </A>
<UL>
<LI><A NAME="tex2html805"
  href="Profiler_Introduction.html">10.1 Introduction to the profiler</A>
<LI><A NAME="tex2html806"
  href="Profiler_Changes.html">10.2 How Is This Profiler Different From The Old Profiler?</A>
<LI><A NAME="tex2html807"
  href="profile-instant.html">10.3 Instant Users Manual </A>
<LI><A NAME="tex2html808"
  href="Deterministic_Profiling.html">10.4 What Is Deterministic Profiling?</A>
<LI><A NAME="tex2html809"
  href="module-profile.html">10.5 Reference Manual</A>
<UL>
<LI><A NAME="tex2html810"
  href="profile-stats.html">10.5.1 The <tt class="class">Stats</tt> Class </A>
</UL>
<LI><A NAME="tex2html811"
  href="profile-limits.html">10.6 Limitations </A>
<LI><A NAME="tex2html812"
  href="profile-calibration.html">10.7 Calibration </A>
<LI><A NAME="tex2html813"
  href="Profiler_Extensions.html">10.8 Extensions -- Deriving Better Profilers</A>
<UL>
<LI><A NAME="tex2html814"
  href="profile-old.html">10.8.1 OldProfile Class </A>
<LI><A NAME="tex2html815"
  href="profile-HotProfile.html">10.8.2 HotProfile Class </A>
</UL>
</UL>
<LI><A NAME="tex2html816"
  href="internet.html">11. Internet Protocols and Support </A>
<UL>
<LI><A NAME="tex2html817"
  href="module-webbrowser.html">11.1 <tt class="module">webbrowser</tt> --
         Convenient Web-browser controller</A>
<UL>
<LI><A NAME="tex2html818"
  href="browser-controllers.html">11.1.1 Browser Controller Objects </A>
</UL>
<LI><A NAME="tex2html819"
  href="module-cgi.html">11.2 <tt class="module">cgi</tt> --
         Common Gateway Interface support.</A>
<UL>
<LI><A NAME="tex2html820"
  href="cgi-intro.html">11.2.1 Introduction</A>
<LI><A NAME="tex2html821"
  href="Using_the_cgi_module.html">11.2.2 Using the cgi module</A>
<LI><A NAME="tex2html822"
  HREF="node281.html">11.2.3 Old classes</A>
<LI><A NAME="tex2html823"
  href="Functions_in_cgi_module.html">11.2.4 Functions</A>
<LI><A NAME="tex2html824"
  HREF="node283.html">11.2.5 Caring about security</A>
<LI><A NAME="tex2html825"
  HREF="node284.html">11.2.6 Installing your CGI script on a Unix system</A>
<LI><A NAME="tex2html826"
  HREF="node285.html">11.2.7 Testing your CGI script</A>
<LI><A NAME="tex2html827"
  HREF="node286.html">11.2.8 Debugging CGI scripts</A>
<LI><A NAME="tex2html828"
  HREF="node287.html">11.2.9 Common problems and solutions</A>
</UL>
<LI><A NAME="tex2html829"
  href="module-urllib.html">11.3 <tt class="module">urllib</tt> --
         Open arbitrary resources by URL</A>
<UL>
<LI><A NAME="tex2html830"
  href="urlopener-objs.html">11.3.1 URLopener Objects </A>
<LI><A NAME="tex2html831"
  href="Urllib_Examples.html">11.3.2 Examples</A>
</UL>
<LI><A NAME="tex2html832"
  href="module-urllib2.html">11.4 <tt class="module">urllib2</tt> --
         extensible library for opening URLs</A>
<UL>
<LI><A NAME="tex2html833"
  href="request-objects.html">11.4.1 Request Objects </A>
<LI><A NAME="tex2html834"
  href="opener-director-objects.html">11.4.2 OpenerDirector Objects </A>
<LI><A NAME="tex2html835"
  href="base-handler-objects.html">11.4.3 BaseHandler Objects </A>
<LI><A NAME="tex2html836"
  href="http-redirect-handler.html">11.4.4 HTTPRedirectHandler Objects </A>
<LI><A NAME="tex2html837"
  href="proxy-handler.html">11.4.5 ProxyHandler Objects </A>
<LI><A NAME="tex2html838"
  href="http-password-mgr.html">11.4.6 HTTPPasswordMgr Objects </A>
<LI><A NAME="tex2html839"
  href="abstract-basic-auth-handler.html">11.4.7 AbstractBasicAuthHandler Objects
            </A>
<LI><A NAME="tex2html840"
  href="http-basic-auth-handler.html">11.4.8 HTTPBasicAuthHandler Objects
            </A>
<LI><A NAME="tex2html841"
  href="proxy-basic-auth-handler.html">11.4.9 ProxyBasicAuthHandler Objects
            </A>
<LI><A NAME="tex2html842"
  href="abstract-digest-auth-handler.html">11.4.10 AbstractDigestAuthHandler Objects
            </A>
<LI><A NAME="tex2html843"
  href="http-digest-auth-handler.html">11.4.11 HTTPDigestAuthHandler Objects
            </A>
<LI><A NAME="tex2html844"
  href="proxy-digest-auth-handler.html">11.4.12 ProxyDigestAuthHandler Objects
            </A>
<LI><A NAME="tex2html845"
  href="http-handler-objects.html">11.4.13 HTTPHandler Objects </A>
<LI><A NAME="tex2html846"
  href="https-handler-objects.html">11.4.14 HTTPSHandler Objects </A>
<LI><A NAME="tex2html847"
  href="file-handler-objects.html">11.4.15 FileHandler Objects </A>
<LI><A NAME="tex2html848"
  href="ftp-handler-objects.html">11.4.16 FTPHandler Objects </A>
<LI><A NAME="tex2html849"
  href="cacheftp-handler-objects.html">11.4.17 CacheFTPHandler Objects </A>
<LI><A NAME="tex2html850"
  href="gopher-handler.html">11.4.18 GopherHandler Objects </A>
<LI><A NAME="tex2html851"
  href="unknown-handler-objects.html">11.4.19 UnknownHandler Objects </A>
</UL>
<LI><A NAME="tex2html852"
  href="module-httplib.html">11.5 <tt class="module">httplib</tt> --
         HTTP protocol client</A>
<UL>
<LI><A NAME="tex2html853"
  HREF="node312.html">11.5.1 HTTP Objects</A>
<LI><A NAME="tex2html854"
  href="httplib-examples.html">11.5.2 Examples </A>
</UL>
<LI><A NAME="tex2html855"
  href="module-ftplib.html">11.6 <tt class="module">ftplib</tt> --
         FTP protocol client</A>
<UL>
<LI><A NAME="tex2html856"
  href="ftp-objects.html">11.6.1 FTP Objects </A>
</UL>
<LI><A NAME="tex2html857"
  href="module-gopherlib.html">11.7 <tt class="module">gopherlib</tt> --
         Gopher protocol client</A>
<LI><A NAME="tex2html858"
  href="module-poplib.html">11.8 <tt class="module">poplib</tt> --
         POP3 protocol client</A>
<UL>
<LI><A NAME="tex2html859"
  href="pop3-objects.html">11.8.1 POP3 Objects </A>
<LI><A NAME="tex2html860"
  href="pop3-example.html">11.8.2 POP3 Example </A>
</UL>
<LI><A NAME="tex2html861"
  href="module-imaplib.html">11.9 <tt class="module">imaplib</tt> --
         IMAP4 protocol client</A>
<UL>
<LI><A NAME="tex2html862"
  href="imap4-objects.html">11.9.1 IMAP4 Objects </A>
<LI><A NAME="tex2html863"
  href="imap4-example.html">11.9.2 IMAP4 Example </A>
</UL>
<LI><A NAME="tex2html864"
  href="module-nntplib.html">11.10 <tt class="module">nntplib</tt> --
         NNTP protocol client</A>
<UL>
<LI><A NAME="tex2html865"
  href="nntp-objects.html">11.10.1 NNTP Objects </A>
</UL>
<LI><A NAME="tex2html866"
  href="module-smtplib.html">11.11 <tt class="module">smtplib</tt> --
         SMTP protocol client</A>
<UL>
<LI><A NAME="tex2html867"
  href="SMTP-objects.html">11.11.1 SMTP Objects </A>
<LI><A NAME="tex2html868"
  href="SMTP-example.html">11.11.2 SMTP Example </A>
</UL>
<LI><A NAME="tex2html869"
  href="module-telnetlib.html">11.12 <tt class="module">telnetlib</tt> --
         Telnet client</A>
<UL>
<LI><A NAME="tex2html870"
  href="telnet-objects.html">11.12.1 Telnet Objects </A>
<LI><A NAME="tex2html871"
  href="telnet-example.html">11.12.2 Telnet Example </A>
</UL>
<LI><A NAME="tex2html872"
  href="module-urlparse.html">11.13 <tt class="module">urlparse</tt> --
         Parse URLs into components</A>
<LI><A NAME="tex2html873"
  href="module-SocketServer.html">11.14 <tt class="module">SocketServer</tt> --
         A framework for network servers</A>
<LI><A NAME="tex2html874"
  href="module-BaseHTTPServer.html">11.15 <tt class="module">BaseHTTPServer</tt> --
         Basic HTTP server</A>
<LI><A NAME="tex2html875"
  href="module-SimpleHTTPServer.html">11.16 <tt class="module">SimpleHTTPServer</tt> --
         Simple HTTP request handler</A>
<LI><A NAME="tex2html876"
  href="module-CGIHTTPServer.html">11.17 <tt class="module">CGIHTTPServer</tt> --
         CGI-capable HTTP request handler</A>
<LI><A NAME="tex2html877"
  href="module-Cookie.html">11.18 <tt class="module">Cookie</tt> --
         HTTP state management</A>
<UL>
<LI><A NAME="tex2html878"
  href="cookie-objects.html">11.18.1 Cookie Objects </A>
<LI><A NAME="tex2html879"
  href="morsel-objects.html">11.18.2 Morsel Objects </A>
<LI><A NAME="tex2html880"
  href="cookie-example.html">11.18.3 Example </A>
</UL>
<LI><A NAME="tex2html881"
  href="module-asyncore.html">11.19 <tt class="module">asyncore</tt> --
         Asynchronous socket handler</A>
<UL>
<LI><A NAME="tex2html882"
  href="asyncore-example.html">11.19.1 Example basic HTTP client </A>
</UL>
</UL>
<LI><A NAME="tex2html883"
  href="netdata.html">12. Internet Data Handling </A>
<UL>
<LI><A NAME="tex2html884"
  href="module-formatter.html">12.1 <tt class="module">formatter</tt> --
         Generic output formatting</A>
<UL>
<LI><A NAME="tex2html885"
  href="formatter-interface.html">12.1.1 The Formatter Interface </A>
<LI><A NAME="tex2html886"
  href="formatter-impls.html">12.1.2 Formatter Implementations </A>
<LI><A NAME="tex2html887"
  href="writer-interface.html">12.1.3 The Writer Interface </A>
<LI><A NAME="tex2html888"
  href="writer-impls.html">12.1.4 Writer Implementations </A>
</UL>
<LI><A NAME="tex2html889"
  href="module-rfc822.html">12.2 <tt class="module">rfc822</tt> --
         Parse RFC 822 mail headers</A>
<UL>
<LI><A NAME="tex2html890"
  href="message-objects.html">12.2.1 Message Objects </A>
<LI><A NAME="tex2html891"
  href="addresslist-objects.html">12.2.2 AddressList Objects </A>
</UL>
<LI><A NAME="tex2html892"
  href="module-mimetools.html">12.3 <tt class="module">mimetools</tt> --
         Tools for parsing MIME messages</A>
<UL>
<LI><A NAME="tex2html893"
  href="mimetools-message-objects.html">12.3.1 Additional Methods of Message Objects
            </A>
</UL>
<LI><A NAME="tex2html894"
  href="module-MimeWriter.html">12.4 <tt class="module">MimeWriter</tt> --
         Generic MIME file writer</A>
<UL>
<LI><A NAME="tex2html895"
  href="MimeWriter-objects.html">12.4.1 MimeWriter Objects </A>
</UL>
<LI><A NAME="tex2html896"
  href="module-multifile.html">12.5 <tt class="module">multifile</tt> --
         Support for files containing distinct parts</A>
<UL>
<LI><A NAME="tex2html897"
  href="MultiFile-objects.html">12.5.1 MultiFile Objects </A>
<LI><A NAME="tex2html898"
  href="multifile-example.html">12.5.2 <tt class="class">MultiFile</tt> Example </A>
</UL>
<LI><A NAME="tex2html899"
  href="module-binhex.html">12.6 <tt class="module">binhex</tt> --
         Encode and decode binhex4 files</A>
<UL>
<LI><A NAME="tex2html900"
  href="binhex-notes.html">12.6.1 Notes </A>
</UL>
<LI><A NAME="tex2html901"
  href="module-uu.html">12.7 <tt class="module">uu</tt> --
         Encode and decode uuencode files</A>
<LI><A NAME="tex2html902"
  href="module-binascii.html">12.8 <tt class="module">binascii</tt> --
         Convert between binary and ASCII</A>
<LI><A NAME="tex2html903"
  href="module-xdrlib.html">12.9 <tt class="module">xdrlib</tt> --
         Encode and decode XDR data</A>
<UL>
<LI><A NAME="tex2html904"
  href="xdr-packer-objects.html">12.9.1 Packer Objects </A>
<LI><A NAME="tex2html905"
  href="xdr-unpacker-objects.html">12.9.2 Unpacker Objects </A>
<LI><A NAME="tex2html906"
  href="xdr-exceptions.html">12.9.3 Exceptions </A>
</UL>
<LI><A NAME="tex2html907"
  href="module-mailcap.html">12.10 <tt class="module">mailcap</tt> --
         Mailcap file handling.</A>
<LI><A NAME="tex2html908"
  href="module-mimetypes.html">12.11 <tt class="module">mimetypes</tt> --
         Map filenames to MIME types</A>
<LI><A NAME="tex2html909"
  href="module-base64.html">12.12 <tt class="module">base64</tt> --
         Encode and decode MIME base64 data</A>
<LI><A NAME="tex2html910"
  href="module-quopri.html">12.13 <tt class="module">quopri</tt> --
         Encode and decode MIME quoted-printable data</A>
<LI><A NAME="tex2html911"
  href="module-mailbox.html">12.14 <tt class="module">mailbox</tt> --
         Read various mailbox formats</A>
<UL>
<LI><A NAME="tex2html912"
  href="mailbox-objects.html">12.14.1 Mailbox Objects </A>
</UL>
<LI><A NAME="tex2html913"
  href="module-mhlib.html">12.15 <tt class="module">mhlib</tt> --
         Access to MH mailboxes</A>
<UL>
<LI><A NAME="tex2html914"
  href="mh-objects.html">12.15.1 MH Objects </A>
<LI><A NAME="tex2html915"
  href="mh-folder-objects.html">12.15.2 Folder Objects </A>
<LI><A NAME="tex2html916"
  href="mh-message-objects.html">12.15.3 Message Objects </A>
</UL>
<LI><A NAME="tex2html917"
  href="module-mimify.html">12.16 <tt class="module">mimify</tt> --
         MIME processing of mail messages</A>
<LI><A NAME="tex2html918"
  href="module-netrc.html">12.17 <tt class="module">netrc</tt> --
         netrc file processing</A>
<UL>
<LI><A NAME="tex2html919"
  href="netrc-objects.html">12.17.1 netrc Objects </A>
</UL>
<LI><A NAME="tex2html920"
  href="module-robotparser.html">12.18 <tt class="module">robotparser</tt> -- 
         Parser for robots.txt</A>
</UL>
<LI><A NAME="tex2html921"
  href="markup.html">13. Structured Markup Processing Tools
         </A>
<UL>
<LI><A NAME="tex2html922"
  href="module-sgmllib.html">13.1 <tt class="module">sgmllib</tt> --
         Simple SGML parser</A>
<LI><A NAME="tex2html923"
  href="module-htmllib.html">13.2 <tt class="module">htmllib</tt> --
         A parser for HTML documents</A>
<UL>
<LI><A NAME="tex2html924"
  href="html-parser-objects.html">13.2.1 HTMLParser Objects </A>
</UL>
<LI><A NAME="tex2html925"
  href="module-htmlentitydefs.html">13.3 <tt class="module">htmlentitydefs</tt> --
         Definitions of HTML general entities</A>
<LI><A NAME="tex2html926"
  href="module-xml.parsers.expat.html">13.4 <tt class="module">xml.parsers.expat</tt> --
         Fast XML parsing using Expat</A>
<UL>
<LI><A NAME="tex2html927"
  href="xmlparser-objects.html">13.4.1 XMLParser Objects </A>
<LI><A NAME="tex2html928"
  href="expaterror-objects.html">13.4.2 ExpatError Exceptions </A>
<LI><A NAME="tex2html929"
  href="expat-example.html">13.4.3 Example </A>
<LI><A NAME="tex2html930"
  href="expat-content-models.html">13.4.4 Content Model Descriptions </A>
<LI><A NAME="tex2html931"
  href="expat-errors.html">13.4.5 Expat error constants </A>
</UL>
<LI><A NAME="tex2html932"
  href="module-xml.dom.html">13.5 <tt class="module">xml.dom</tt> --
         The Document Object Model API</A>
<UL>
<LI><A NAME="tex2html933"
  HREF="node392.html">13.5.1 Module Contents</A>
<LI><A NAME="tex2html934"
  HREF="node393.html">13.5.2 Objects in the DOM </A>
<LI><A NAME="tex2html935"
  href="dom-conformance.html">13.5.3 Conformance </A>
</UL>
<LI><A NAME="tex2html936"
  href="module-xml.dom.minidom.html">13.6 <tt class="module">xml.dom.minidom</tt> --
         Lightweight DOM implementation</A>
<UL>
<LI><A NAME="tex2html937"
  href="dom-objects.html">13.6.1 DOM objects </A>
<LI><A NAME="tex2html938"
  href="dom-example.html">13.6.2 DOM Example </A>
<LI><A NAME="tex2html939"
  href="minidom-and-dom.html">13.6.3 minidom and the DOM standard </A>
</UL>
<LI><A NAME="tex2html940"
  href="module-xml.dom.pulldom.html">13.7 <tt class="module">xml.dom.pulldom</tt> --
         Support for building partial DOM trees</A>
<UL>
<LI><A NAME="tex2html941"
  href="domeventstream-objects.html">13.7.1 DOMEventStream Objects </A>
</UL>
<LI><A NAME="tex2html942"
  href="module-xml.sax.html">13.8 <tt class="module">xml.sax</tt> --
         Support for SAX2 parsers</A>
<UL>
<LI><A NAME="tex2html943"
  href="sax-exception-objects.html">13.8.1 SAXException Objects </A>
</UL>
<LI><A NAME="tex2html944"
  href="module-xml.sax.handler.html">13.9 <tt class="module">xml.sax.handler</tt> --
         Base classes for SAX handlers</A>
<UL>
<LI><A NAME="tex2html945"
  href="content-handler-objects.html">13.9.1 ContentHandler Objects </A>
<LI><A NAME="tex2html946"
  href="dtd-handler-objects.html">13.9.2 DTDHandler Objects </A>
<LI><A NAME="tex2html947"
  href="entity-resolver-objects.html">13.9.3 EntityResolver Objects </A>
<LI><A NAME="tex2html948"
  href="sax-error-handler.html">13.9.4 ErrorHandler Objects </A>
</UL>
<LI><A NAME="tex2html949"
  href="module-xml.sax.saxutils.html">13.10 <tt class="module">xml.sax.saxutils</tt> --
         SAX Utilities</A>
<LI><A NAME="tex2html950"
  href="module-xml.sax.xmlreader.html">13.11 <tt class="module">xml.sax.xmlreader</tt> --
         Interface for XML parsers</A>
<UL>
<LI><A NAME="tex2html951"
  href="xmlreader-objects.html">13.11.1 XMLReader Objects </A>
<LI><A NAME="tex2html952"
  href="incremental-parser-objects.html">13.11.2 IncrementalParser Objects
            </A>
<LI><A NAME="tex2html953"
  href="locator-objects.html">13.11.3 Locator Objects </A>
<LI><A NAME="tex2html954"
  href="input-source-objects.html">13.11.4 InputSource Objects </A>
<LI><A NAME="tex2html955"
  href="attributes-impl-objects.html">13.11.5 AttributesImpl Objects </A>
<LI><A NAME="tex2html956"
  href="attributes-ns-impl-objects.html">13.11.6 AttributesNSImpl Objects </A>
</UL>
<LI><A NAME="tex2html957"
  href="module-xmllib.html">13.12 <tt class="module">xmllib</tt> --
         A parser for XML documents</A>
<UL>
<LI><A NAME="tex2html958"
  href="xml-namespace.html">13.12.1 XML Namespaces </A>
</UL>
</UL>
<LI><A NAME="tex2html959"
  href="mmedia.html">14. Multimedia Services</A>
<UL>
<LI><A NAME="tex2html960"
  href="module-audioop.html">14.1 <tt class="module">audioop</tt> --
         Manipulate raw audio data</A>
<LI><A NAME="tex2html961"
  href="module-imageop.html">14.2 <tt class="module">imageop</tt> --
         Manipulate raw image data</A>
<LI><A NAME="tex2html962"
  href="module-aifc.html">14.3 <tt class="module">aifc</tt> --
         Read and write AIFF and AIFC files</A>
<LI><A NAME="tex2html963"
  href="module-sunau.html">14.4 <tt class="module">sunau</tt> --
         Read and write Sun AU files</A>
<UL>
<LI><A NAME="tex2html964"
  href="au-read-objects.html">14.4.1 AU_read Objects </A>
<LI><A NAME="tex2html965"
  href="au-write-objects.html">14.4.2 AU_write Objects </A>
</UL>
<LI><A NAME="tex2html966"
  href="module-wave.html">14.5 <tt class="module">wave</tt> --
         Read and write WAV files</A>
<UL>
<LI><A NAME="tex2html967"
  href="Wave-read-objects.html">14.5.1 Wave_read Objects </A>
<LI><A NAME="tex2html968"
  href="Wave-write-objects.html">14.5.2 Wave_write Objects </A>
</UL>
<LI><A NAME="tex2html969"
  href="module-chunk.html">14.6 <tt class="module">chunk</tt> --
	 Read IFF chunked data</A>
<LI><A NAME="tex2html970"
  href="module-colorsys.html">14.7 <tt class="module">colorsys</tt> --
         Conversions between color systems</A>
<LI><A NAME="tex2html971"
  href="module-rgbimg.html">14.8 <tt class="module">rgbimg</tt> --
         Read and write ``SGI RGB'' files</A>
<LI><A NAME="tex2html972"
  href="module-imghdr.html">14.9 <tt class="module">imghdr</tt> --
         Determine the type of an image</A>
<LI><A NAME="tex2html973"
  href="module-sndhdr.html">14.10 <tt class="module">sndhdr</tt> --
         Determine type of sound file</A>
</UL>
<LI><A NAME="tex2html974"
  href="crypto.html">15. Cryptographic Services</A>
<UL>
<LI><A NAME="tex2html975"
  href="module-md5.html">15.1 <tt class="module">md5</tt> --
         MD5 message digest algorithm</A>
<LI><A NAME="tex2html976"
  href="module-sha.html">15.2 <tt class="module">sha</tt> --
         SHA message digest algorithm</A>
<LI><A NAME="tex2html977"
  href="module-mpz.html">15.3 <tt class="module">mpz</tt> --
         GNU arbitrary magnitude integers</A>
<LI><A NAME="tex2html978"
  href="module-rotor.html">15.4 <tt class="module">rotor</tt> --
         Enigma-like encryption and decryption</A>
</UL>
<LI><A NAME="tex2html979"
  href="restricted.html">16. Restricted Execution </A>
<UL>
<LI><A NAME="tex2html980"
  href="module-rexec.html">16.1 <tt class="module">rexec</tt> --
         Restricted execution framework</A>
<UL>
<LI><A NAME="tex2html981"
  HREF="node454.html">16.1.1 An example</A>
</UL>
<LI><A NAME="tex2html982"
  href="module-Bastion.html">16.2 <tt class="module">Bastion</tt> --
         Restricting access to objects</A>
</UL>
<LI><A NAME="tex2html983"
  href="language.html">17. Python Language Services
         </A>
<UL>
<LI><A NAME="tex2html984"
  href="module-parser.html">17.1 <tt class="module">parser</tt> --
         Access Python parse trees</A>
<UL>
<LI><A NAME="tex2html985"
  href="Creating_ASTs.html">17.1.1 Creating AST Objects </A>
<LI><A NAME="tex2html986"
  href="Converting_ASTs.html">17.1.2 Converting AST Objects </A>
<LI><A NAME="tex2html987"
  href="Querying_ASTs.html">17.1.3 Queries on AST Objects </A>
<LI><A NAME="tex2html988"
  href="AST_Errors.html">17.1.4 Exceptions and Error Handling </A>
<LI><A NAME="tex2html989"
  href="AST_Objects.html">17.1.5 AST Objects </A>
<LI><A NAME="tex2html990"
  href="AST_Examples.html">17.1.6 Examples </A>
</UL>
<LI><A NAME="tex2html991"
  href="module-symbol.html">17.2 <tt class="module">symbol</tt> --
         Constants used with Python parse trees</A>
<LI><A NAME="tex2html992"
  href="module-token.html">17.3 <tt class="module">token</tt> --
         Constants used with Python parse trees</A>
<LI><A NAME="tex2html993"
  href="module-keyword.html">17.4 <tt class="module">keyword</tt> --
         Testing for Python keywords</A>
<LI><A NAME="tex2html994"
  href="module-tokenize.html">17.5 <tt class="module">tokenize</tt> --
         Tokenizer for Python source</A>
<LI><A NAME="tex2html995"
  href="module-tabnanny.html">17.6 <tt class="module">tabnanny</tt> --
         Detection of ambiguous indentation</A>
<LI><A NAME="tex2html996"
  href="module-pyclbr.html">17.7 <tt class="module">pyclbr</tt> --
         Python class browser support</A>
<UL>
<LI><A NAME="tex2html997"
  href="pyclbr-class-objects.html">17.7.1 Class Descriptor Objects </A>
</UL>
<LI><A NAME="tex2html998"
  href="module-pycompile.html">17.8 <tt class="module">py_compile</tt> --
         Compile Python source files</A>
<LI><A NAME="tex2html999"
  href="module-compileall.html">17.9 <tt class="module">compileall</tt> --
         Byte-compile Python libraries</A>
<LI><A NAME="tex2html1000"
  href="module-dis.html">17.10 <tt class="module">dis</tt> --
         Disassembler for Python byte code</A>
<UL>
<LI><A NAME="tex2html1001"
  href="bytecodes.html">17.10.1 Python Byte Code Instructions</A>
</UL>
</UL>
<LI><A NAME="tex2html1002"
  href="sgi.html">18. SGI IRIX Specific Services</A>
<UL>
<LI><A NAME="tex2html1003"
  href="module-al.html">18.1 <tt class="module">al</tt> --
         Audio functions on the SGI</A>
<UL>
<LI><A NAME="tex2html1004"
  href="al-config-objects.html">18.1.1 Configuration Objects </A>
<LI><A NAME="tex2html1005"
  href="al-port-objects.html">18.1.2 Port Objects </A>
</UL>
<LI><A NAME="tex2html1006"
  href="module-al-constants.html">18.2 <tt class="module">AL</tt> --
         Constants used with the <tt class="module">al</tt> module</A>
<LI><A NAME="tex2html1007"
  href="module-cd.html">18.3 <tt class="module">cd</tt> --
         CD-ROM access on SGI systems</A>
<UL>
<LI><A NAME="tex2html1008"
  href="player-objects.html">18.3.1 Player Objects</A>
<LI><A NAME="tex2html1009"
  href="cd-parser-objects.html">18.3.2 Parser Objects</A>
</UL>
<LI><A NAME="tex2html1010"
  href="module-fl.html">18.4 <tt class="module">fl</tt> --
         FORMS library interface for GUI applications</A>
<UL>
<LI><A NAME="tex2html1011"
  href="FL_Functions.html">18.4.1 Functions Defined in Module <tt class="module">fl</tt></A>
<LI><A NAME="tex2html1012"
  href="form-objects.html">18.4.2 Form Objects</A>
<LI><A NAME="tex2html1013"
  href="forms-objects.html">18.4.3 FORMS Objects</A>
</UL>
<LI><A NAME="tex2html1014"
  href="module-fl-constants.html">18.5 <tt class="module">FL</tt> --
         Constants used with the <tt class="module">fl</tt> module</A>
<LI><A NAME="tex2html1015"
  href="module-flp.html">18.6 <tt class="module">flp</tt> --
         Functions for loading stored FORMS designs</A>
<LI><A NAME="tex2html1016"
  href="module-fm.html">18.7 <tt class="module">fm</tt> --
         <i>Font Manager</i> interface</A>
<LI><A NAME="tex2html1017"
  href="module-gl.html">18.8 <tt class="module">gl</tt> --
         <i>Graphics Library</i> interface</A>
<LI><A NAME="tex2html1018"
  href="module-DEVICE.html">18.9 <tt class="module">DEVICE</tt> --
         Constants used with the <tt class="module">gl</tt> module</A>
<LI><A NAME="tex2html1019"
  href="module-gl-constants.html">18.10 <tt class="module">GL</tt> --
         Constants used with the <tt class="module">gl</tt> module</A>
<LI><A NAME="tex2html1020"
  href="module-imgfile.html">18.11 <tt class="module">imgfile</tt> --
         Support for SGI imglib files</A>
<LI><A NAME="tex2html1021"
  href="module-jpeg.html">18.12 <tt class="module">jpeg</tt> --
         Read and write JPEG files</A>
</UL>
<LI><A NAME="tex2html1022"
  href="sunos.html">19. SunOS Specific Services</A>
<UL>
<LI><A NAME="tex2html1023"
  href="module-sunaudiodev.html">19.1 <tt class="module">sunaudiodev</tt> --
         Access to Sun audio hardware</A>
<UL>
<LI><A NAME="tex2html1024"
  href="audio-device-objects.html">19.1.1 Audio Device Objects </A>
</UL>
<LI><A NAME="tex2html1025"
  href="module-sunaudiodev-constants.html">19.2 <tt class="module">SUNAUDIODEV</tt> --
         Constants used with <tt class="module">sunaudiodev</tt></A>
</UL>
<LI><A NAME="tex2html1026"
  HREF="node501.html">20. MS Windows Specific Services</A>
<UL>
<LI><A NAME="tex2html1027"
  href="module-msvcrt.html">20.1 <tt class="module">msvcrt</tt> -
         Useful routines from the MS VC++ runtime</A>
<UL>
<LI><A NAME="tex2html1028"
  href="msvcrt-files.html">20.1.1 File Operations </A>
<LI><A NAME="tex2html1029"
  href="msvcrt-console.html">20.1.2 Console I/O </A>
<LI><A NAME="tex2html1030"
  href="msvcrt-other.html">20.1.3 Other Functions </A>
</UL>
<LI><A NAME="tex2html1031"
  href="module--winreg.html">20.2 <tt class="module">_winreg</tt> -
         Windows registry access</A>
<UL>
<LI><A NAME="tex2html1032"
  href="handle-object.html">20.2.1 Registry Handle Objects </A>
</UL>
<LI><A NAME="tex2html1033"
  href="module-winsound.html">20.3 <tt class="module">winsound</tt> --
         Sound-playing interface for Windows</A>
</UL>
<LI><A NAME="tex2html1034"
  href="undoc.html">A. Undocumented Modules </A>
<UL>
<LI><A NAME="tex2html1035"
  HREF="node510.html">A.1 Frameworks</A>
<LI><A NAME="tex2html1036"
  HREF="node511.html">A.2 Miscellaneous useful utilities</A>
<LI><A NAME="tex2html1037"
  HREF="node512.html">A.3 Platform specific modules</A>
<LI><A NAME="tex2html1038"
  HREF="node513.html">A.4 Multimedia</A>
<LI><A NAME="tex2html1039"
  href="obsolete-modules.html">A.5 Obsolete </A>
<LI><A NAME="tex2html1040"
  HREF="node515.html">A.6 SGI-specific Extension modules</A>
</UL>
<LI><A NAME="tex2html1041"
  href="reporting-bugs.html">B. Reporting Bugs</A>
<LI><A NAME="tex2html1042"
  href="modindex.html">Module Index</A>
<LI><A NAME="tex2html1043"
  href="genindex.html">Index</A>
<LI><A NAME="tex2html1044"
  href="about.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="front.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="intro.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="intro.html">1. Introduction</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
