<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>11.18.1 Cookie Objects </title>
<META NAME="description" CONTENT="11.18.1 Cookie Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="morsel-objects.html">
<LINK REL="previous" href="module-Cookie.html">
<LINK REL="up" href="module-Cookie.html">
<LINK REL="next" href="morsel-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-Cookie.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-Cookie.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="morsel-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-Cookie.html">11.18 Cookie  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-Cookie.html">11.18 Cookie  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="morsel-objects.html">11.18.2 Morsel Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00131810000000000000000">&nbsp;</A>
<BR>
11.18.1 Cookie Objects 
</H2>

<P>
<dl><dt><b><a name='l2h-2539'><tt class='method'>value_decode</tt></a></b>(<var>val</var>)
<dd>
Return a decoded value from a string representation. Return value can
be any type. This method does nothing in <tt class="class">BaseCookie</tt> -- it exists
so it can be overridden.
</dl>

<P>
<dl><dt><b><a name='l2h-2540'><tt class='method'>value_encode</tt></a></b>(<var>val</var>)
<dd>
Return an encoded value. <var>val</var> can be any type, but return value
must be a string. This method does nothing in <tt class="class">BaseCookie</tt> -- it exists
so it can be overridden

<P>
In general, it should be the case that <tt class="method">value_encode</tt> and 
<tt class="method">value_decode</tt> are inverses on the range of <var>value_decode</var>.
</dl>.

<P>
<dl><dt><b><a name='l2h-2541'><tt class='method'>output</tt></a></b>(<big>[</big><var>attrs</var><big>[</big><var>, header</var><big>[</big><var>, sep</var><big>]</big><big>]</big><big>]</big>)
<dd>
Return a string representation suitable to be sent as HTTP headers.
<var>attrs</var> and <var>header</var> are sent to each <tt class="class">Morsel</tt>'s <tt class="method">output</tt>
method. <var>sep</var> is used to join the headers together, and is by default
a newline.
</dl>

<P>
<dl><dt><b><a name='l2h-2542'><tt class='method'>js_output</tt></a></b>(<big>[</big><var>attrs</var><big>]</big>)
<dd>
Return an embeddable JavaScript snippet, which, if run on a browser which
supports JavaScript, will act the same as if the HTTP headers was sent.

<P>
The meaning for <var>attrs</var> is the same as in <tt class="method">output()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-2543'><tt class='method'>load</tt></a></b>(<var>rawdata</var>)
<dd>
If <var>rawdata</var> is a string, parse it as an <code>HTTP_COOKIE</code> and add
the values found there as <tt class="class">Morsel</tt>s. If it is a dictionary, it
is equivalent to:

<P>
<dl><dd><pre class="verbatim">
for k, v in rawdata.items():
    cookie[k] = v
</pre></dl>
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-Cookie.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-Cookie.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="morsel-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-Cookie.html">11.18 Cookie  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-Cookie.html">11.18 Cookie  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="morsel-objects.html">11.18.2 Morsel Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
