<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>6.17.1 Functions </title>
<META NAME="description" CONTENT="6.17.1 Functions ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="curses-panel-objects.html">
<LINK REL="previous" href="module-curses.panel.html">
<LINK REL="up" href="module-curses.panel.html">
<LINK REL="next" href="curses-panel-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-curses.panel.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-curses.panel.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="curses-panel-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-curses.panel.html">6.17 curses.panel  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-curses.panel.html">6.17 curses.panel  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="curses-panel-objects.html">6.17.2 Panel Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0081710000000000000000">&nbsp;</A>
<BR>
6.17.1 Functions 
</H2>

<P>
The module <tt class="module">curses.panel</tt> defines the following functions:

<P>
<dl><dt><b><a name='l2h-1514'><tt class='function'>bottom_panel</tt></a></b>()
<dd>
Returns the bottom panel in the panel stack.
</dl>

<P>
<dl><dt><b><a name='l2h-1515'><tt class='function'>new_panel</tt></a></b>(<var>win</var>)
<dd>
Returns a panel object, associating it with the given window <var>win</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-1516'><tt class='function'>top_panel</tt></a></b>()
<dd>
Returns the top panel in the panel stack.
</dl>

<P>
<dl><dt><b><a name='l2h-1517'><tt class='function'>update_panels</tt></a></b>()
<dd>
Updates the virtual screen after changes in the panel stack. This does
not call <tt class="function">curses.doupdate()</tt>, so you'll have to do this yourself.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-curses.panel.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-curses.panel.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="curses-panel-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-curses.panel.html">6.17 curses.panel  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-curses.panel.html">6.17 curses.panel  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="curses-panel-objects.html">6.17.2 Panel Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
