<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.5.2.12 Exceptions </title>
<META NAME="description" CONTENT="13.5.2.12 Exceptions ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="dom-pi-objects.html">
<LINK REL="up" HREF="node393.html">
<LINK REL="next" href="dom-conformance.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dom-pi-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node393.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-conformance.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dom-pi-objects.html">13.5.2.11 ProcessingInstruction Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node393.html">13.5.2 Objects in the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-conformance.html">13.5.3 Conformance</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00155212000000000000000">&nbsp;</A>
<BR>
13.5.2.12 Exceptions 
</H3>

<P>

<span class='versionnote'>New in version 2.1.</span>

<P>
The DOM Level 2 recommendation defines a single exception,
<tt class="exception">DOMException</tt>, and a number of constants that allow
applications to determine what sort of error occurred.
<tt class="exception">DOMException</tt> instances carry a <tt class="member">code</tt> attribute
that provides the appropriate value for the specific exception.

<P>
The Python DOM interface provides the constants, but also expands the
set of exceptions so that a specific exception exists for each of the
exception codes defined by the DOM.  The implementations must raise
the appropriate specific exception, each of which carries the
appropriate value for the <tt class="member">code</tt> attribute.

<P>
<dl><dt><b>exception <a name='l2h-2976'><tt class='exception'>DOMException</tt></a></b>
<dd>
  Base exception class used for all specific DOM exceptions.  This
  exception class cannot be directly instantiated.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2977'><tt class='exception'>DomstringSizeErr</tt></a></b>
<dd>
  Raised when a specified range of text does not fit into a string.
  This is not known to be used in the Python DOM implementations, but
  may be received from DOM implementations not written in Python.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2978'><tt class='exception'>HierarchyRequestErr</tt></a></b>
<dd>
  Raised when an attempt is made to insert a node where the node type
  is not allowed.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2979'><tt class='exception'>IndexSizeErr</tt></a></b>
<dd>
  Raised when an index or size parameter to a method is negative or
  exceeds the allowed values.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2980'><tt class='exception'>InuseAttributeErr</tt></a></b>
<dd>
  Raised when an attempt is made to insert an <tt class="class">Attr</tt> node that
  is already present elsewhere in the document.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2981'><tt class='exception'>InvalidAccessErr</tt></a></b>
<dd>
  Raised if a parameter or an operation is not supported on the
  underlying object.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2982'><tt class='exception'>InvalidCharacterErr</tt></a></b>
<dd>
  This exception is raised when a string parameter contains a
  character that is not permitted in the context it's being used in by
  the XML 1.0 recommendation.  For example, attempting to create an
  <tt class="class">Element</tt> node with a space in the element type name will
  cause this error to be raised.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2983'><tt class='exception'>InvalidModificationErr</tt></a></b>
<dd>
  Raised when an attempt is made to modify the type of a node.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2984'><tt class='exception'>InvalidStateErr</tt></a></b>
<dd>
  Raised when an attempt is made to use an object that is not or is no
  longer usable.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2985'><tt class='exception'>NamespaceErr</tt></a></b>
<dd>
  If an attempt is made to change any object in a way that is not
  permitted with regard to the
  <em class='citetitle'><a
 href='http://www.w3.org/TR/REC-xml-names/'
 title='Namespaces in XML'
 >Namespaces in XML</a></em>
  recommendation, this exception is raised.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2986'><tt class='exception'>NotFoundErr</tt></a></b>
<dd>
  Exception when a node does not exist in the referenced context.  For
  example, <tt class="method">NamedNodeMap.removeNamedItem()</tt> will raise this if
  the node passed in does not exist in the map.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2987'><tt class='exception'>NotSupportedErr</tt></a></b>
<dd>
  Raised when the implementation does not support the requested type
  of object or operation.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2988'><tt class='exception'>NoDataAllowedErr</tt></a></b>
<dd>
  This is raised if data is specified for a node which does not
  support data.
  </dl>

<P>
<dl><dt><b>exception <a name='l2h-2989'><tt class='exception'>NoModificationAllowedErr</tt></a></b>
<dd>
  Raised on attempts to modify an object where modifications are not
  allowed (such as for read-only nodes).
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2990'><tt class='exception'>SyntaxErr</tt></a></b>
<dd>
  Raised when an invalid or illegal string is specified.
  </dl>

<P>
<dl><dt><b>exception <a name='l2h-2991'><tt class='exception'>WrongDocumentErr</tt></a></b>
<dd>
  Raised when a node is inserted in a different document than it
  currently belongs to, and the implementation does not support
  migrating the node from one document to the other.
</dl>

<P>
The exception codes defined in the DOM recommendation map to the
exceptions described above according to this table:

<P>
<table border align="center" style="border-collapse: collapse">
  <thead>
    <tr class="tableheader">
      <th align="left"><b>Constant</b>&nbsp;</th>
      <th align="left"><b>Exception</b>&nbsp;</th>
      </tr>
    </thead>
  <tbody valign='baseline'>
    <tr><td align="left" valign="baseline"><tt class="constant">DOMSTRING_SIZE_ERR</tt></td>
        <td align="left"><tt class="exception">DomstringSizeErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">HIERARCHY_REQUEST_ERR</tt></td>
        <td align="left"><tt class="exception">HierarchyRequestErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">INDEX_SIZE_ERR</tt></td>
        <td align="left"><tt class="exception">IndexSizeErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">INUSE_ATTRIBUTE_ERR</tt></td>
        <td align="left"><tt class="exception">InuseAttributeErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">INVALID_ACCESS_ERR</tt></td>
        <td align="left"><tt class="exception">InvalidAccessErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">INVALID_CHARACTER_ERR</tt></td>
        <td align="left"><tt class="exception">InvalidCharacterErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">INVALID_MODIFICATION_ERR</tt></td>
        <td align="left"><tt class="exception">InvalidModificationErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">INVALID_STATE_ERR</tt></td>
        <td align="left"><tt class="exception">InvalidStateErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">NAMESPACE_ERR</tt></td>
        <td align="left"><tt class="exception">NamespaceErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">NOT_FOUND_ERR</tt></td>
        <td align="left"><tt class="exception">NotFoundErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">NOT_SUPPORTED_ERR</tt></td>
        <td align="left"><tt class="exception">NotSupportedErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">NO_DATA_ALLOWED_ERR</tt></td>
        <td align="left"><tt class="exception">NoDataAllowedErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">NO_MODIFICATION_ALLOWED_ERR</tt></td>
        <td align="left"><tt class="exception">NoModificationAllowedErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">SYNTAX_ERR</tt></td>
        <td align="left"><tt class="exception">SyntaxErr</tt></td>
    <tr><td align="left" valign="baseline"><tt class="constant">WRONG_DOCUMENT_ERR</tt></td>
        <td align="left"><tt class="exception">WrongDocumentErr</tt></td></tbody>
</table>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dom-pi-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node393.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-conformance.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dom-pi-objects.html">13.5.2.11 ProcessingInstruction Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node393.html">13.5.2 Objects in the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-conformance.html">13.5.3 Conformance</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
