<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.5.2.11 ProcessingInstruction Objects </title>
<META NAME="description" CONTENT="13.5.2.11 ProcessingInstruction Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="dom-exceptions.html">
<LINK REL="previous" href="dom-text-objects.html">
<LINK REL="up" HREF="node393.html">
<LINK REL="next" href="dom-exceptions.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dom-text-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node393.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-exceptions.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dom-text-objects.html">13.5.2.10 Text and CDATASection</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node393.html">13.5.2 Objects in the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-exceptions.html">13.5.2.12 Exceptions</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION00155211000000000000000">&nbsp;</A>
<BR>
13.5.2.11 ProcessingInstruction Objects 
</H3>

<P>
Represents a processing instruction in the XML document; this inherits
from the <tt class="class">Node</tt> interface and cannot have child nodes.

<P>
<dl><dt><b><a name='l2h-2974'><tt class='member'>target</tt></a></b>
<dd>
The content of the processing instruction up to the first whitespace
character.  This is a read-only attribute.
</dl>

<P>
<dl><dt><b><a name='l2h-2975'><tt class='member'>data</tt></a></b>
<dd>
The content of the processing instruction following the first
whitespace character.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dom-text-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node393.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-exceptions.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dom-text-objects.html">13.5.2.10 Text and CDATASection</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node393.html">13.5.2 Objects in the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-exceptions.html">13.5.2.12 Exceptions</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
