<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.5.2.4 DocumentType Objects </title>
<META NAME="description" CONTENT="13.5.2.4 DocumentType Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="dom-document-objects.html">
<LINK REL="previous" href="dom-nodelist-objects.html">
<LINK REL="up" HREF="node393.html">
<LINK REL="next" href="dom-document-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dom-nodelist-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node393.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-document-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dom-nodelist-objects.html">13.5.2.3 NodeList Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node393.html">13.5.2 Objects in the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-document-objects.html">13.5.2.5 Document Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H3><A NAME="SECTION0015524000000000000000">&nbsp;</A>
<BR>
13.5.2.4 DocumentType Objects 
</H3>

<P>
Information about the notations and entities declared by a document
(including the external subset if the parser uses it and can provide
the information) is available from a <tt class="class">DocumentType</tt> object.  The
<tt class="class">DocumentType</tt> for a document is available from the
<tt class="class">Document</tt> object's <tt class="member">doctype</tt> attribute.

<P>
<tt class="class">DocumentType</tt> is a specialization of <tt class="class">Node</tt>, and adds the
following attributes:

<P>
<dl><dt><b><a name='l2h-2937'><tt class='member'>publicId</tt></a></b>
<dd>
  The public identifier for the external subset of the document type
  definition.  This will be a string or <code>None</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-2938'><tt class='member'>systemId</tt></a></b>
<dd>
  The system identifier for the external subset of the document type
  definition.  This will be a URI as a string, or <code>None</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-2939'><tt class='member'>internalSubset</tt></a></b>
<dd>
  A string giving the complete internal subset from the document.
  This does not include the brackets which enclose the subset.  If the
  document has no internal subset, this should be <code>None</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-2940'><tt class='member'>name</tt></a></b>
<dd>
  The name of the root element as given in the <code>DOCTYPE</code>
  declaration, if present.  If the was no <code>DOCTYPE</code> declaration,
  this will be <code>None</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-2941'><tt class='member'>entities</tt></a></b>
<dd>
  This is a <tt class="class">NamedNodeMap</tt> giving the definitions of external
  entities.  For entity names defined more than once, only the first
  definition is provided (others are ignored as required by the XML
  recommendation).  This may be <code>None</code> if the information is not
  provided by the parser, or if no entities are defined.
</dl>

<P>
<dl><dt><b><a name='l2h-2942'><tt class='member'>notations</tt></a></b>
<dd>
  This is a <tt class="class">NamedNodeMap</tt> giving the definitions of notations.
  For notation names defined more than once, only the first definition
  is provided (others are ignored as required by the XML
  recommendation).  This may be <code>None</code> if the information is not
  provided by the parser, or if no notations are defined.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dom-nodelist-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node393.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-document-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dom-nodelist-objects.html">13.5.2.3 NodeList Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node393.html">13.5.2 Objects in the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-document-objects.html">13.5.2.5 Document Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
