<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.6.1 DOM objects </title>
<META NAME="description" CONTENT="13.6.1 DOM objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="dom-example.html">
<LINK REL="previous" href="module-xml.dom.minidom.html">
<LINK REL="up" href="module-xml.dom.minidom.html">
<LINK REL="next" href="dom-example.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-xml.dom.minidom.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.dom.minidom.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-example.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-xml.dom.minidom.html">13.6 xml.dom.minidom  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.dom.minidom.html">13.6 xml.dom.minidom  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-example.html">13.6.2 DOM Example</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0015610000000000000000">&nbsp;</A>
<BR>
13.6.1 DOM objects 
</H2>

<P>
The definition of the DOM API for Python is given as part of the
<tt class='module'><a href='module-xml.dom.html'>xml.dom</a></tt> module documentation.  This section lists the
differences between the API and <tt class='module'><a href='module-xml.dom.minidom.html'>xml.dom.minidom</a></tt>.

<P>
<dl><dt><b><a name='l2h-2995'><tt class='method'>unlink</tt></a></b>()
<dd>
Break internal references within the DOM so that it will be garbage
collected on versions of Python without cyclic GC.  Even when cyclic
GC is available, using this can make large amounts of memory available
sooner, so calling this on DOM objects as soon as they are no longer
needed is good practice.  This only needs to be called on the
<tt class="class">Document</tt> object, but may be called on child nodes to discard
children of that node.
</dl>

<P>
<dl><dt><b><a name='l2h-2996'><tt class='method'>writexml</tt></a></b>(<var>writer</var>)
<dd>
Write XML to the writer object.  The writer should have a
<tt class="method">write()</tt> method which matches that of the file object
interface.
</dl>

<P>
<dl><dt><b><a name='l2h-2997'><tt class='method'>toxml</tt></a></b>()
<dd>
Return the XML that the DOM represents as a string.
</dl>

<P>
The following standard DOM methods have special considerations with
<tt class='module'><a href='module-xml.dom.minidom.html'>xml.dom.minidom</a></tt>:

<P>
<dl><dt><b><a name='l2h-2998'><tt class='method'>cloneNode</tt></a></b>(<var>deep</var>)
<dd>
Although this method was present in the version of
<tt class='module'><a href='module-xml.dom.minidom.html'>xml.dom.minidom</a></tt> packaged with Python 2.0, it was seriously
broken.  This has been corrected for subsequent releases.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-xml.dom.minidom.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.dom.minidom.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="dom-example.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-xml.dom.minidom.html">13.6 xml.dom.minidom  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.dom.minidom.html">13.6 xml.dom.minidom  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="dom-example.html">13.6.2 DOM Example</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
