<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.7.1 DOMEventStream Objects </title>
<META NAME="description" CONTENT="13.7.1 DOMEventStream Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="module-xml.dom.pulldom.html">
<LINK REL="up" href="module-xml.dom.pulldom.html">
<LINK REL="next" href="module-xml.sax.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-xml.dom.pulldom.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.dom.pulldom.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-xml.sax.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-xml.dom.pulldom.html">13.7 xml.dom.pulldom  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.dom.pulldom.html">13.7 xml.dom.pulldom  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-xml.sax.html">13.8 xml.sax  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0015710000000000000000">&nbsp;</A>
<BR>
13.7.1 DOMEventStream Objects 
</H2>

<P>
<dl><dt><b><a name='l2h-3006'><tt class='method'>getEvent</tt></a></b>()
<dd>
  ...
</dl>

<P>
<dl><dt><b><a name='l2h-3007'><tt class='method'>expandNode</tt></a></b>(<var>node</var>)
<dd>
  ...
</dl>

<P>
<dl><dt><b><a name='l2h-3008'><tt class='method'>reset</tt></a></b>()
<dd>
  ...
</dl>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-xml.dom.pulldom.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.dom.pulldom.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-xml.sax.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-xml.dom.pulldom.html">13.7 xml.dom.pulldom  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.dom.pulldom.html">13.7 xml.dom.pulldom  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-xml.sax.html">13.8 xml.sax  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
