<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.5.5 Event Objects </title>
<META NAME="description" CONTENT="7.5.5 Event Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="thread-objects.html">
<LINK REL="previous" href="semaphore-objects.html">
<LINK REL="up" href="module-threading.html">
<LINK REL="next" href="thread-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="semaphore-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-threading.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="thread-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="semaphore-objects.html">7.5.4 Semaphore Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-threading.html">7.5 threading  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="thread-objects.html">7.5.6 Thread Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009550000000000000000">&nbsp;</A>
<BR>
7.5.5 Event Objects 
</H2>

<P>
This is one of the simplest mechanisms for communication between
threads: one thread signals an event and one or more other threads
are waiting for it.

<P>
An event object manages an internal flag that can be set to true with
the <tt class="method">set()</tt> method and reset to false with the <tt class="method">clear()</tt> method.  The
<tt class="method">wait()</tt> method blocks until the flag is true.

<P>
<dl><dt><b>class <a name='l2h-1855'><tt class='class'>Event</tt></a></b>()
<dd>
The internal flag is initially false.
</dl>

<P>
<dl><dt><b><a name='l2h-1856'><tt class='method'>isSet</tt></a></b>()
<dd>
Return true if and only if the internal flag is true.
</dl>

<P>
<dl><dt><b><a name='l2h-1857'><tt class='method'>set</tt></a></b>()
<dd>
Set the internal flag to true.
All threads waiting for it to become true are awakened.
Threads that call <tt class="method">wait()</tt> once the flag is true will not block
at all.
</dl>

<P>
<dl><dt><b><a name='l2h-1858'><tt class='method'>clear</tt></a></b>()
<dd>
Reset the internal flag to false.
Subsequently, threads calling <tt class="method">wait()</tt> will block until <tt class="method">set()</tt> is
called to set the internal flag to true again.
</dl>

<P>
<dl><dt><b><a name='l2h-1859'><tt class='method'>wait</tt></a></b>(<big>[</big><var>timeout</var><big>]</big>)
<dd>
Block until the internal flag is true.
If the internal flag is true on entry, return immediately.  Otherwise,
block until another thread calls <tt class="method">set()</tt> to set the flag to
true, or until the optional timeout occurs.

<P>
When the timeout argument is present and not <code>None</code>, it should be a
floating point number specifying a timeout for the operation in
seconds (or fractions thereof).
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="semaphore-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-threading.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="thread-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="semaphore-objects.html">7.5.4 Semaphore Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-threading.html">7.5 threading  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="thread-objects.html">7.5.6 Thread Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
