<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.4.2 ExpatError Exceptions </title>
<META NAME="description" CONTENT="13.4.2 ExpatError Exceptions ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="expat-example.html">
<LINK REL="previous" href="xmlparser-objects.html">
<LINK REL="up" href="module-xml.parsers.expat.html">
<LINK REL="next" href="expat-example.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="xmlparser-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.parsers.expat.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="expat-example.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="xmlparser-objects.html">13.4.1 XMLParser Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.parsers.expat.html">13.4 xml.parsers.expat  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="expat-example.html">13.4.3 Example</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0015420000000000000000">&nbsp;</A>
<BR>
13.4.2 ExpatError Exceptions 
</H2>

<P>
<tt class="exception">ExpatError</tt> exceptions have a number of interesting
attributes:

<P>
<dl><dt><b><a name='l2h-2905'><tt class='member'>code</tt></a></b>
<dd>
  Expat's internal error number for the specific error.  This will
  match one of the constants defined in the <code>errors</code> object from
  this module.
  
<span class='versionnote'>New in version 2.1.</span>

</dl>

<P>
<dl><dt><b><a name='l2h-2906'><tt class='member'>lineno</tt></a></b>
<dd>
  Line number on which the error was detected.  The first line is
  numbered <code>1</code>.
  
<span class='versionnote'>New in version 2.1.</span>

</dl>

<P>
<dl><dt><b><a name='l2h-2907'><tt class='member'>offset</tt></a></b>
<dd>
  Character offset into the line where the error occurred.  The first
  column is numbered <code>0</code>.
  
<span class='versionnote'>New in version 2.1.</span>

</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="xmlparser-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.parsers.expat.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="expat-example.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="xmlparser-objects.html">13.4.1 XMLParser Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.parsers.expat.html">13.4 xml.parsers.expat  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="expat-example.html">13.4.3 Example</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
