<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>12.1.2 Formatter Implementations </title>
<META NAME="description" CONTENT="12.1.2 Formatter Implementations ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="writer-interface.html">
<LINK REL="previous" href="formatter-interface.html">
<LINK REL="up" href="module-formatter.html">
<LINK REL="next" href="writer-interface.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="formatter-interface.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-formatter.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="writer-interface.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="formatter-interface.html">12.1.1 The Formatter Interface</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-formatter.html">12.1 formatter  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="writer-interface.html">12.1.3 The Writer Interface</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0014120000000000000000">&nbsp;</A>
<BR>
12.1.2 Formatter Implementations 
</H2>

<P>
Two implementations of formatter objects are provided by this module.
Most applications may use one of these classes without modification or
subclassing.

<P>
<dl><dt><b>class <a name='l2h-2593'><tt class='class'>NullFormatter</tt></a></b>(<big>[</big><var>writer</var><big>]</big>)
<dd>
A formatter which does nothing.  If <var>writer</var> is omitted, a
<tt class="class">NullWriter</tt> instance is created.  No methods of the writer are
called by <tt class="class">NullFormatter</tt> instances.  Implementations should
inherit from this class if implementing a writer interface but don't
need to inherit any implementation.
</dl>

<P>
<dl><dt><b>class <a name='l2h-2594'><tt class='class'>AbstractFormatter</tt></a></b>(<var>writer</var>)
<dd>
The standard formatter.  This implementation has demonstrated wide
applicability to many writers, and may be used directly in most
circumstances.  It has been used to implement a full-featured
world-wide web browser.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="formatter-interface.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-formatter.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="writer-interface.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="formatter-interface.html">12.1.1 The Formatter Interface</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-formatter.html">12.1 formatter  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="writer-interface.html">12.1.3 The Writer Interface</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
