<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Front Matter</title>
<META NAME="description" CONTENT="Front Matter">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="contents.html">
<LINK REL="previous" HREF="lib.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="contents.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="lib.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="contents.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="contents.html">Contents</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION001000000000000000000">&nbsp;</A>
<BR>
Front Matter
</H1>

<P>
<SMALL CLASS="SMALL">Copyright &#169; 2001 Python Software Foundation.
All rights reserved.
</SMALL>
<P>
<SMALL CLASS="SMALL">Copyright &#169; 2000 BeOpen.com.
All rights reserved.
</SMALL>
<P>
<SMALL CLASS="SMALL">Copyright &#169; 1995-2000 Corporation for National Research Initiatives.
All rights reserved.
</SMALL>
<P>
<SMALL CLASS="SMALL">Copyright &#169; 1991-1995 Stichting Mathematisch Centrum.
All rights reserved.
</SMALL>
<P>
<DIV CLASS="centerline" ID="par51388" ALIGN="CENTER"><SMALL CLASS="SMALL">
<b>BEOPEN.COM TERMS AND CONDITIONS FOR PYTHON 2.0</b></SMALL></DIV>

<P>
<DIV CLASS="centerline" ID="par51389" ALIGN="CENTER"><SMALL CLASS="SMALL">
<b>BEOPEN PYTHON OPEN SOURCE LICENSE AGREEMENT VERSION 1</b></SMALL></DIV>

<P>

<OL>
<LI>This LICENSE AGREEMENT is between BeOpen.com (``BeOpen''), having an
office at 160 Saratoga Avenue, Santa Clara, CA 95051, and the
Individual or Organization (``Licensee'') accessing and otherwise
using this software in source or binary form and its associated
documentation (``the Software'').

<P>
</LI>
<LI>Subject to the terms and conditions of this BeOpen Python License
Agreement, BeOpen hereby grants Licensee a non-exclusive,
royalty-free, world-wide license to reproduce, analyze, test, perform
and/or display publicly, prepare derivative works, distribute, and
otherwise use the Software alone or in any derivative version,
provided, however, that the BeOpen Python License is retained in the
Software, alone or in any derivative version prepared by Licensee.

<P>
</LI>
<LI>BeOpen is making the Software available to Licensee on an ``AS IS''
basis.  BEOPEN MAKES NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR
IMPLIED.  BY WAY OF EXAMPLE, BUT NOT LIMITATION, BEOPEN MAKES NO AND
DISCLAIMS ANY REPRESENTATION OR WARRANTY OF MERCHANTABILITY OR FITNESS
FOR ANY PARTICULAR PURPOSE OR THAT THE USE OF THE SOFTWARE WILL NOT
INFRINGE ANY THIRD PARTY RIGHTS.

<P>
</LI>
<LI>BEOPEN SHALL NOT BE LIABLE TO LICENSEE OR ANY OTHER USERS OF THE
SOFTWARE FOR ANY INCIDENTAL, SPECIAL, OR CONSEQUENTIAL DAMAGES OR LOSS
AS A RESULT OF USING, MODIFYING OR DISTRIBUTING THE SOFTWARE, OR ANY
DERIVATIVE THEREOF, EVEN IF ADVISED OF THE POSSIBILITY THEREOF.

<P>
</LI>
<LI>This License Agreement will automatically terminate upon a material
breach of its terms and conditions.

<P>
</LI>
<LI>This License Agreement shall be governed by and interpreted in all
respects by the law of the State of California, excluding conflict of
law provisions.  Nothing in this License Agreement shall be deemed to
create any relationship of agency, partnership, or joint venture
between BeOpen and Licensee.  This License Agreement does not grant
permission to use BeOpen trademarks or trade names in a trademark
sense to endorse or promote products or services of Licensee, or any
third party.  As an exception, the ``BeOpen Python'' logos available
at http://www.pythonlabs.com/logos.html may be used according to the
permissions granted on that web page.

<P>
</LI>
<LI>By copying, installing or otherwise using the software, Licensee
agrees to be bound by the terms and conditions of this License
Agreement.
</LI>
</OL>
<P>
<DIV CLASS="centerline" ID="par51390" ALIGN="CENTER"><SMALL CLASS="SMALL">
<b>CNRI OPEN SOURCE GPL-COMPATIBLE LICENSE AGREEMENT</b></SMALL></DIV>

<P>
<SMALL CLASS="SMALL">Python 1.6.1 is made available subject to the terms and conditions in
CNRI's License Agreement.  This Agreement together with Python 1.6.1 may
be located on the Internet using the following unique, persistent
identifier (known as a handle): 1895.22/1013.  This Agreement may also
be obtained from a proxy server on the Internet using the following
URL: <a class="url" href="http://hdl.handle.net/1895.22/1013">http://hdl.handle.net/1895.22/1013</a>.
</SMALL>
<P>
<DIV CLASS="centerline" ID="par51391" ALIGN="CENTER"><SMALL CLASS="SMALL">
<b>CWI PERMISSIONS STATEMENT AND DISCLAIMER</b></SMALL></DIV>

<P>
<SMALL CLASS="SMALL">Copyright &#169; 1991 - 1995, Stichting Mathematisch Centrum
Amsterdam, The Netherlands.  All rights reserved.
</SMALL>
<P>
<SMALL CLASS="SMALL">Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both that copyright notice and this permission notice appear in
supporting documentation, and that the name of Stichting Mathematisch
Centrum or CWI not be used in advertising or publicity pertaining to
distribution of the software without specific, written prior
permission.
</SMALL>
<P>
<SMALL CLASS="SMALL">STICHTING MATHEMATISCH CENTRUM DISCLAIMS ALL WARRANTIES WITH REGARD TO
THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND
FITNESS, IN NO EVENT SHALL STICHTING MATHEMATISCH CENTRUM BE LIABLE
FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT
OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.
</SMALL>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">

<P>
Python is an extensible, interpreted, object-oriented programming
language.  It supports a wide range of applications, from simple text
processing scripts to interactive WWW browsers.

<P>
While the <em class='citetitle'><a
 href='../ref/ref.html'
 title='Python Reference Manual'
 >Python Reference Manual</a></em>
describes the exact syntax and semantics of the language, it does not
describe the standard library that is distributed with the language,
and which greatly enhances its immediate usability.  This library
contains built-in modules (written in C) that provide access to system
functionality such as file I/O that would otherwise be inaccessible to
Python programmers, as well as modules written in Python that provide
standardized solutions for many problems that occur in everyday
programming.  Some of these modules are explicitly designed to
encourage and enhance the portability of Python programs.

<P>
This library reference manual documents Python's standard library, as
well as many optional library modules (which may or may not be
available, depending on whether the underlying platform supports them
and on the configuration choices made at compile time).  It also
documents the standard types of the language and its built-in
functions and exceptions, many of which are not or incompletely
documented in the Reference Manual.

<P>
This manual assumes basic knowledge about the Python language.  For an
informal introduction to Python, see the
<em class='citetitle'><a
 href='../tut/tut.html'
 title='Python Tutorial'
 >Python Tutorial</a></em>; the
<em class='citetitle'><a
 href='../ref/ref.html'
 title='Python Reference Manual'
 >Python Reference Manual</a></em> remains the
highest authority on syntactic and semantic questions.  Finally, the
manual entitled <em class='citetitle'><a
 href='../ext/ext.html'
 title='Extending and Embedding
the Python Interpreter'
 >Extending and Embedding
the Python Interpreter</a></em> describes how to add new extensions to Python
and how to embed it in other applications.

<P>
</DIV>
<P>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="lib.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="contents.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="contents.html">Contents</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
