<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>11.4.6 HTTPPasswordMgr Objects </title>
<META NAME="description" CONTENT="11.4.6 HTTPPasswordMgr Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="abstract-basic-auth-handler.html">
<LINK REL="previous" href="proxy-handler.html">
<LINK REL="up" href="module-urllib2.html">
<LINK REL="next" href="abstract-basic-auth-handler.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="proxy-handler.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-urllib2.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="abstract-basic-auth-handler.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="proxy-handler.html">11.4.5 ProxyHandler Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-urllib2.html">11.4 urllib2  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="abstract-basic-auth-handler.html">11.4.7 AbstractBasicAuthHandler Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0013460000000000000000">&nbsp;</A>
<BR>
11.4.6 HTTPPasswordMgr Objects 
</H2>

<P>
These methods are available on <tt class="class">HTTPPasswordMgr</tt> and
<tt class="class">HTTPPasswordMgrWithDefaultRealm</tt> objects.

<P>
<dl><dt><b><a name='l2h-2267'><tt class='method'>add_password</tt></a></b>(<var>realm, uri, user, passwd</var>)
<dd>
<var>uri</var> can be either a single URI, or a sequene of URIs. <var>realm</var>,
<var>user</var> and <var>passwd</var> must be strings. This causes
<code>(<var>user</var>, <var>passwd</var>)</code> to be used as authentication tokens
when authentication for <var>realm</var> and a super-URI of any of the
given URIs is given.
</dl>  

<P>
<dl><dt><b><a name='l2h-2268'><tt class='method'>find_user_password</tt></a></b>(<var>realm, authuri</var>)
<dd>
Get user/password for given realm and URI, if any.  This method will
return <code>(None, None)</code> if there is no matching user/password.

<P>
For <tt class="class">HTTPPasswordMgrWithDefaultRealm</tt> objects, the realm
<code>None</code> will be searched if the given <var>realm</var> has no matching
user/password.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="proxy-handler.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-urllib2.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="abstract-basic-auth-handler.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="proxy-handler.html">11.4.5 ProxyHandler Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-urllib2.html">11.4 urllib2  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="abstract-basic-auth-handler.html">11.4.7 AbstractBasicAuthHandler Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
