<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>17. Python Language Services </title>
<META NAME="description" CONTENT="17. Python Language Services ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="sgi.html">
<LINK REL="previous" href="restricted.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="module-parser.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-Bastion.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-parser.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-Bastion.html">16.2 Bastion  </A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-parser.html">17.1 parser  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0019000000000000000000">&nbsp;</A>
<BR>
17. Python Language Services
         
</H1>

<P>
Python provides a number of modules to assist in working with the
Python language.  These module support tokenizing, parsing, syntax
analysis, bytecode disassembly, and various other facilities.

<P>
These modules include:

<P>
<table class='synopsistable'>
  <tr><td><b><tt class='module'><a href='module-parser.html'>parser</a></tt></b></td>
      <td class='synopsis'>Access parse trees for Python source code.</td></tr>
  <tr><td><b><tt class='module'><a href='module-symbol.html'>symbol</a></tt></b></td>
      <td class='synopsis'>Constants representing internal nodes of the parse tree.</td></tr>
  <tr><td><b><tt class='module'><a href='module-token.html'>token</a></tt></b></td>
      <td class='synopsis'>Constants representing terminal nodes of the parse tree.</td></tr>
  <tr><td><b><tt class='module'><a href='module-keyword.html'>keyword</a></tt></b></td>
      <td class='synopsis'>Test whether a string is a keyword in Python.</td></tr>
  <tr><td><b><tt class='module'><a href='module-tokenize.html'>tokenize</a></tt></b></td>
      <td class='synopsis'>Lexical scanner for Python source code.</td></tr>
  <tr><td><b><tt class='module'><a href='module-tabnanny.html'>tabnanny</a></tt></b></td>
      <td class='synopsis'>Tool for detecting white space related problems
                in Python source files in a directory tree.</td></tr>
  <tr><td><b><tt class='module'><a href='module-pyclbr.html'>pyclbr</a></tt></b></td>
      <td class='synopsis'>Supports information extraction for a Python class
                browser.</td></tr>
  <tr><td><b><tt class='module'><a href='module-pycompile.html'>py_compile</a></tt></b></td>
      <td class='synopsis'>Compile Python source files to byte-code files.</td></tr>
  <tr><td><b><tt class='module'><a href='module-compileall.html'>compileall</a></tt></b></td>
      <td class='synopsis'>Tools for byte-compiling all Python source files in a
                directory tree.</td></tr>
  <tr><td><b><tt class='module'><a href='module-dis.html'>dis</a></tt></b></td>
      <td class='synopsis'>Disassembler for Python byte code.</td></tr>
</table>

<BR>
<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-Bastion.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-parser.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-Bastion.html">16.2 Bastion  </A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-parser.html">17.1 parser  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
