<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5.2.2 Re-using old test code </title>
<META NAME="description" CONTENT="5.2.2 Re-using old test code ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="unittest-contents.html">
<LINK REL="previous" href="test-concept-classes.html">
<LINK REL="up" href="module-unittest.html">
<LINK REL="next" href="unittest-contents.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="test-concept-classes.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-unittest.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="unittest-contents.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="test-concept-classes.html">5.2.1 Organizing test code</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-unittest.html">5.2 unittest  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="unittest-contents.html">5.2.3 Classes and functions</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007220000000000000000">&nbsp;</A>
<BR>
5.2.2 Re-using old test code
            
</H2>

<P>
Some users will find that they have existing test code that they would
like to run from PyUnit, without converting every old test function to
a <tt class="class">TestCase</tt> subclass.

<P>
For this reason, PyUnit provides a <tt class="class">FunctionTestCase</tt> class.
This subclass of <tt class="class">TestCase</tt> can be used to wrap an existing test
function.  Set-up and tear-down functions can also optionally be
wrapped.

<P>
Given the following test function:

<P>
<dl><dd><pre class="verbatim">
def testSomething():
    something = makeSomething()
    assert something.name is not None
    # ...
</pre></dl>

<P>
one can create an equivalent test case instance as follows:

<P>
<dl><dd><pre class="verbatim">
testcase = unittest.FunctionTestCase(testSomething)
</pre></dl>

<P>
If there are additional set-up and tear-down methods that should be
called as part of the test case's operation, they can also be provided:

<P>
<dl><dd><pre class="verbatim">
testcase = unittest.FunctionTestCase(testSomething,
                                     setUp=makeSomethingDB,
                                     tearDown=deleteSomethingDB)
</pre></dl>

<P>
<b>Note:</b>  PyUnit supports the use of <tt class="exception">AssertionError</tt>
as an indicator of test failure, but does not recommend it.  Future
versions may treat <tt class="exception">AssertionError</tt> differently.

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="test-concept-classes.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-unittest.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="unittest-contents.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="test-concept-classes.html">5.2.1 Organizing test code</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-unittest.html">5.2 unittest  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="unittest-contents.html">5.2.3 Classes and functions</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
