<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.11.3 Locator Objects </title>
<META NAME="description" CONTENT="13.11.3 Locator Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="input-source-objects.html">
<LINK REL="previous" href="incremental-parser-objects.html">
<LINK REL="up" href="module-xml.sax.xmlreader.html">
<LINK REL="next" href="input-source-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="incremental-parser-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.sax.xmlreader.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="input-source-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="incremental-parser-objects.html">13.11.2 IncrementalParser Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.sax.xmlreader.html">13.11 xml.sax.xmlreader  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="input-source-objects.html">13.11.4 InputSource Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00151130000000000000000">&nbsp;</A>
<BR>
13.11.3 Locator Objects 
</H2>

<P>
Instances of <tt class="class">Locator</tt> provide these methods:

<P>
<dl><dt><b><a name='l2h-3084'><tt class='method'>getColumnNumber</tt></a></b>()
<dd>
  Return the column number where the current event ends.
</dl>

<P>
<dl><dt><b><a name='l2h-3085'><tt class='method'>getLineNumber</tt></a></b>()
<dd>
  Return the line number where the current event ends.
</dl>

<P>
<dl><dt><b><a name='l2h-3086'><tt class='method'>getPublicId</tt></a></b>()
<dd>
  Return the public identifier for the current event.
</dl>

<P>
<dl><dt><b><a name='l2h-3087'><tt class='method'>getSystemId</tt></a></b>()
<dd>
  Return the system identifier for the current event.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="incremental-parser-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-xml.sax.xmlreader.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="input-source-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="incremental-parser-objects.html">13.11.2 IncrementalParser Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-xml.sax.xmlreader.html">13.11 xml.sax.xmlreader  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="input-source-objects.html">13.11.4 InputSource Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
