<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13. Structured Markup Processing Tools </title>
<META NAME="description" CONTENT="13. Structured Markup Processing Tools ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="mmedia.html">
<LINK REL="previous" href="netdata.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="module-sgmllib.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-robotparser.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-sgmllib.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-robotparser.html">12.18 robotparser  </A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-sgmllib.html">13.1 sgmllib  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0015000000000000000000">&nbsp;</A>
<BR>
13. Structured Markup Processing Tools
         
</H1>

<P>
Python supports a variety of modules to work with various forms of
structured data markup.  This includes modules to work with the
Standard Generalized Markup Language (SGML) and the Hypertext Markup
Language (HTML), and several interfaces for working with the
Extensible Markup Language (XML).

<P>
<table class='synopsistable'>
  <tr><td><b><tt class='module'><a href='module-sgmllib.html'>sgmllib</a></tt></b></td>
      <td class='synopsis'>Only as much of an SGML parser as needed to parse HTML.</td></tr>
  <tr><td><b><tt class='module'><a href='module-htmllib.html'>htmllib</a></tt></b></td>
      <td class='synopsis'>A parser for HTML documents.</td></tr>
  <tr><td><b><tt class='module'><a href='module-htmlentitydefs.html'>htmlentitydefs</a></tt></b></td>
      <td class='synopsis'>Definitions of HTML general entities.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.parsers.expat.html'>xml.parsers.expat</a></tt></b></td>
      <td class='synopsis'>An interface to the Expat non-validating XML parser.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.dom.html'>xml.dom</a></tt></b></td>
      <td class='synopsis'>Document Object Model API for Python.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.dom.minidom.html'>xml.dom.minidom</a></tt></b></td>
      <td class='synopsis'>Lightweight Document Object Model (DOM) implementation.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.dom.pulldom.html'>xml.dom.pulldom</a></tt></b></td>
      <td class='synopsis'>Support for building partial DOM trees from SAX events.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.sax.html'>xml.sax</a></tt></b></td>
      <td class='synopsis'>Package containing SAX2 base classes and convenience
                functions.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.sax.handler.html'>xml.sax.handler</a></tt></b></td>
      <td class='synopsis'>Base classes for SAX event handlers.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.sax.saxutils.html'>xml.sax.saxutils</a></tt></b></td>
      <td class='synopsis'>Convenience functions and classes for use with SAX.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xml.sax.xmlreader.html'>xml.sax.xmlreader</a></tt></b></td>
      <td class='synopsis'>Interface which SAX-compliant XML parsers must implement.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xmllib.html'>xmllib</a></tt></b></td>
      <td class='synopsis'>A parser for XML documents.</td></tr>
</table>

<BR>
<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-robotparser.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-sgmllib.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-robotparser.html">12.18 robotparser  </A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-sgmllib.html">13.1 sgmllib  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
