<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>12.15.1 MH Objects </title>
<META NAME="description" CONTENT="12.15.1 MH Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="mh-folder-objects.html">
<LINK REL="previous" href="module-mhlib.html">
<LINK REL="up" href="module-mhlib.html">
<LINK REL="next" href="mh-folder-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-mhlib.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-mhlib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="mh-folder-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-mhlib.html">12.15 mhlib  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-mhlib.html">12.15 mhlib  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="mh-folder-objects.html">12.15.2 Folder Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00141510000000000000000">&nbsp;</A>
<BR>
12.15.1 MH Objects 
</H2>

<P>
<tt class="class">MH</tt> instances have the following methods:

<P>
<dl><dt><b><a name='l2h-2773'><tt class='method'>error</tt></a></b>(<var>format</var><big>[</big><var>, ...</var><big>]</big>)
<dd>
Print an error message - can be overridden.
</dl>

<P>
<dl><dt><b><a name='l2h-2774'><tt class='method'>getprofile</tt></a></b>(<var>key</var>)
<dd>
Return a profile entry (<code>None</code> if not set).
</dl>

<P>
<dl><dt><b><a name='l2h-2775'><tt class='method'>getpath</tt></a></b>()
<dd>
Return the mailbox pathname.
</dl>

<P>
<dl><dt><b><a name='l2h-2776'><tt class='method'>getcontext</tt></a></b>()
<dd>
Return the current folder name.
</dl>

<P>
<dl><dt><b><a name='l2h-2777'><tt class='method'>setcontext</tt></a></b>(<var>name</var>)
<dd>
Set the current folder name.
</dl>

<P>
<dl><dt><b><a name='l2h-2778'><tt class='method'>listfolders</tt></a></b>()
<dd>
Return a list of top-level folders.
</dl>

<P>
<dl><dt><b><a name='l2h-2779'><tt class='method'>listallfolders</tt></a></b>()
<dd>
Return a list of all folders.
</dl>

<P>
<dl><dt><b><a name='l2h-2780'><tt class='method'>listsubfolders</tt></a></b>(<var>name</var>)
<dd>
Return a list of direct subfolders of the given folder.
</dl>

<P>
<dl><dt><b><a name='l2h-2781'><tt class='method'>listallsubfolders</tt></a></b>(<var>name</var>)
<dd>
Return a list of all subfolders of the given folder.
</dl>

<P>
<dl><dt><b><a name='l2h-2782'><tt class='method'>makefolder</tt></a></b>(<var>name</var>)
<dd>
Create a new folder.
</dl>

<P>
<dl><dt><b><a name='l2h-2783'><tt class='method'>deletefolder</tt></a></b>(<var>name</var>)
<dd>
Delete a folder - must have no subfolders.
</dl>

<P>
<dl><dt><b><a name='l2h-2784'><tt class='method'>openfolder</tt></a></b>(<var>name</var>)
<dd>
Return a new open folder object.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-mhlib.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-mhlib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="mh-folder-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-mhlib.html">12.15 mhlib  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-mhlib.html">12.15 mhlib  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="mh-folder-objects.html">12.15.2 Folder Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
