<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>12.4.1 MimeWriter Objects </title>
<META NAME="description" CONTENT="12.4.1 MimeWriter Objects ">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="module-MimeWriter.html">
<LINK REL="up" href="module-MimeWriter.html">
<LINK REL="next" href="module-multifile.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-MimeWriter.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-MimeWriter.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-multifile.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-MimeWriter.html">12.4 MimeWriter  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-MimeWriter.html">12.4 MimeWriter  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-multifile.html">12.5 multifile  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION0014410000000000000000">&nbsp;</A>
<BR>
12.4.1 MimeWriter Objects 
</H2>

<P>
<tt class="class">MimeWriter</tt> instances have the following methods:

<P>
<dl><dt><b><a name='l2h-2655'><tt class='method'>addheader</tt></a></b>(<var>key, value</var><big>[</big><var>, prefix</var><big>]</big>)
<dd>
Add a header line to the MIME message. The <var>key</var> is the name of
the header, where the <var>value</var> obviously provides the value of the
header. The optional argument <var>prefix</var> determines where the header 
is inserted; "<tt class="samp">0</tt>" means append at the end, "<tt class="samp">1</tt>" is insert at
the start. The default is to append.
</dl>

<P>
<dl><dt><b><a name='l2h-2656'><tt class='method'>flushheaders</tt></a></b>()
<dd>
Causes all headers accumulated so far to be written out (and
forgotten). This is useful if you don't need a body part at all,
e.g. for a subpart of type <span class="mimetype">message/rfc822</span> that's (mis)used
to store some header-like information.
</dl>

<P>
<dl><dt><b><a name='l2h-2657'><tt class='method'>startbody</tt></a></b>(<var>ctype</var><big>[</big><var>, plist</var><big>[</big><var>, prefix</var><big>]</big><big>]</big>)
<dd>
Returns a file-like object which can be used to write to the
body of the message.  The content-type is set to the provided
<var>ctype</var>, and the optional parameter <var>plist</var> provides
additional parameters for the content-type declaration. <var>prefix</var>
functions as in <tt class="method">addheader()</tt> except that the default is to
insert at the start.
</dl>

<P>
<dl><dt><b><a name='l2h-2658'><tt class='method'>startmultipartbody</tt></a></b>(<var>subtype</var><big>[</big><var>,
                   boundary</var><big>[</big><var>, plist</var><big>[</big><var>, prefix</var><big>]</big><big>]</big><big>]</big>)
<dd>
Returns a file-like object which can be used to write to the
body of the message.  Additionally, this method initializes the
multi-part code, where <var>subtype</var> provides the multipart subtype,
<var>boundary</var> may provide a user-defined boundary specification, and
<var>plist</var> provides optional parameters for the subtype.
<var>prefix</var> functions as in <tt class="method">startbody()</tt>.  Subparts should be
created using <tt class="method">nextpart()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-2659'><tt class='method'>nextpart</tt></a></b>()
<dd>
Returns a new instance of <tt class="class">MimeWriter</tt> which represents an
individual part in a multipart message.  This may be used to write the 
part as well as used for creating recursively complex multipart
messages. The message must first be initialized with
<tt class="method">startmultipartbody()</tt> before using <tt class="method">nextpart()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-2660'><tt class='method'>lastpart</tt></a></b>()
<dd>
This is used to designate the last part of a multipart message, and
should <i>always</i> be used when writing multipart messages.
</dl>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-MimeWriter.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="module-MimeWriter.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-multifile.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-MimeWriter.html">12.4 MimeWriter  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="module-MimeWriter.html">12.4 MimeWriter  </A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-multifile.html">12.5 multifile  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
