<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5. Miscellaneous Services</title>
<META NAME="description" CONTENT="5. Miscellaneous Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="allos.html">
<LINK REL="previous" href="strings.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="module-doctest.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-unicodedata.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-doctest.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-unicodedata.html">4.9 unicodedata  </A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-doctest.html">5.1 doctest  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007000000000000000000">&nbsp;</A>
<BR>
5. Miscellaneous Services
</H1>

<P>
The modules described in this chapter provide miscellaneous services
that are available in all Python versions.  Here's an overview:

<P>
<table class='synopsistable'>
  <tr><td><b><tt class='module'><a href='module-doctest.html'>doctest</a></tt></b></td>
      <td class='synopsis'>A framework for verifying examples in docstrings.</td></tr>
  <tr><td><b><tt class='module'><a href='module-unittest.html'>unittest</a></tt></b></td>
      <td class='synopsis'>Unit testing framework for Python.</td></tr>
  <tr><td><b><tt class='module'><a href='module-math.html'>math</a></tt></b></td>
      <td class='synopsis'>Mathematical functions (<tt class="function">sin()</tt> etc.).</td></tr>
  <tr><td><b><tt class='module'><a href='module-cmath.html'>cmath</a></tt></b></td>
      <td class='synopsis'>Mathematical functions for complex numbers.</td></tr>
  <tr><td><b><tt class='module'><a href='module-random.html'>random</a></tt></b></td>
      <td class='synopsis'>Generate pseudo-random numbers with various common
                distributions.</td></tr>
  <tr><td><b><tt class='module'><a href='module-whrandom.html'>whrandom</a></tt></b></td>
      <td class='synopsis'>Floating point pseudo-random number generator.</td></tr>
  <tr><td><b><tt class='module'><a href='module-bisect.html'>bisect</a></tt></b></td>
      <td class='synopsis'>Array bisection algorithms for binary searching.</td></tr>
  <tr><td><b><tt class='module'><a href='module-array.html'>array</a></tt></b></td>
      <td class='synopsis'>Efficient arrays of uniformly typed numeric values.</td></tr>
  <tr><td><b><tt class='module'><a href='module-ConfigParser.html'>ConfigParser</a></tt></b></td>
      <td class='synopsis'>Configuration file parser.</td></tr>
  <tr><td><b><tt class='module'><a href='module-fileinput.html'>fileinput</a></tt></b></td>
      <td class='synopsis'>Perl-like iteration over lines from multiple input
streams, with ``save in place'' capability.</td></tr>
  <tr><td><b><tt class='module'><a href='module-xreadlines.html'>xreadlines</a></tt></b></td>
      <td class='synopsis'>Efficient iteration over the lines of a file.</td></tr>
  <tr><td><b><tt class='module'><a href='module-calendar.html'>calendar</a></tt></b></td>
      <td class='synopsis'>General functions for working with the calendar,
                including some emulation of the Unix<#13441#><#13441#> <b class="program">cal</b>
                program.</td></tr>
  <tr><td><b><tt class='module'><a href='module-cmd.html'>cmd</a></tt></b></td>
      <td class='synopsis'>Build line-oriented command interpreters.</td></tr>
  <tr><td><b><tt class='module'><a href='module-shlex.html'>shlex</a></tt></b></td>
      <td class='synopsis'>Simple lexical analysis for Unix<#13767#><#13767#> shell-like languages.</td></tr>
</table>

<BR>
<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-unicodedata.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-doctest.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-unicodedata.html">4.9 unicodedata  </A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-doctest.html">5.1 doctest  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
