<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>14. Multimedia Services</title>
<META NAME="description" CONTENT="14. Multimedia Services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="crypto.html">
<LINK REL="previous" href="markup.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="module-audioop.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="xml-namespace.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-audioop.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="xml-namespace.html">13.12.1 XML Namespaces</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-audioop.html">14.1 audioop  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0016000000000000000000">&nbsp;</A>
<BR>
14. Multimedia Services
</H1>

<P>
The modules described in this chapter implement various algorithms or
interfaces that are mainly useful for multimedia applications.  They
are available at the discretion of the installation.  Here's an overview:

<P>
<table class='synopsistable'>
  <tr><td><b><tt class='module'><a href='module-audioop.html'>audioop</a></tt></b></td>
      <td class='synopsis'>Manipulate raw audio data.</td></tr>
  <tr><td><b><tt class='module'><a href='module-imageop.html'>imageop</a></tt></b></td>
      <td class='synopsis'>Manipulate raw image data.</td></tr>
  <tr><td><b><tt class='module'><a href='module-aifc.html'>aifc</a></tt></b></td>
      <td class='synopsis'>Read and write audio files in AIFF or AIFC format.</td></tr>
  <tr><td><b><tt class='module'><a href='module-sunau.html'>sunau</a></tt></b></td>
      <td class='synopsis'>Provide an interface to the Sun AU sound format.</td></tr>
  <tr><td><b><tt class='module'><a href='module-wave.html'>wave</a></tt></b></td>
      <td class='synopsis'>Provide an interface to the WAV sound format.</td></tr>
  <tr><td><b><tt class='module'><a href='module-chunk.html'>chunk</a></tt></b></td>
      <td class='synopsis'>Module to read IFF chunks.</td></tr>
  <tr><td><b><tt class='module'><a href='module-colorsys.html'>colorsys</a></tt></b></td>
      <td class='synopsis'>Conversion functions between RGB and other color systems.</td></tr>
  <tr><td><b><tt class='module'><a href='module-rgbimg.html'>rgbimg</a></tt></b></td>
      <td class='synopsis'>Read and write image files in ``SGI RGB'' format (the module is
<i>not</i> SGI specific though!).</td></tr>
  <tr><td><b><tt class='module'><a href='module-imghdr.html'>imghdr</a></tt></b></td>
      <td class='synopsis'>Determine the type of image contained in a file or
                byte stream.</td></tr>
  <tr><td><b><tt class='module'><a href='module-sndhdr.html'>sndhdr</a></tt></b></td>
      <td class='synopsis'>Determine type of a sound file.</td></tr>
</table>

<BR>
<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="xml-namespace.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-audioop.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="xml-namespace.html">13.12.1 XML Namespaces</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-audioop.html">14.1 audioop  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
