<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Module Index</title>
<META NAME="description" CONTENT="Module Index">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="genindex.html">
<LINK REL="previous" href="reporting-bugs.html">
<LINK REL="up" HREF="lib.html">
<LINK REL="next" href="genindex.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="reporting-bugs.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="genindex.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="reporting-bugs.html">B. Reporting Bugs</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="genindex.html">Index</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->
<p>
<h2><A NAME="SECTION0025000000000000000000">
Module Index</A>
</h2>
<p> This index only lists modules documented in this manual.
  The <em class="citetitle"><a href="../modindex.html">Global Module
     Index</a></em> lists all modules that are documented in this set
  of manuals.</p>

<p> Some module names are followed by an annotation indicating what
platform they are available on.</p>

<table width="100%"><tr valign="top"><td width="25%">
<dl compact>
<dt><a href='module-builtin.html#l2h-616'><tt class='module'>__builtin__</tt></a>
<dt><a href='module-main.html#l2h-617'><tt class='module'>__main__</tt></a>
<dt><a href='module--winreg.html#l2h-3671'><tt class='module'>_winreg</tt> <em>(<span class='platform'>Windows</span>)</em></a>
<dt><a href='module-aifc.html#l2h-3179'><tt class='module'>aifc</tt></a>
<dt><a href='module-al-constants.html#l2h-3480'><tt class='module'>AL</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-al.html#l2h-3452'><tt class='module'>al</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-anydbm.html#l2h-1896'><tt class='module'>anydbm</tt></a>
<dt><a href='module-array.html#l2h-911'><tt class='module'>array</tt></a>
<dt><a href='module-asyncore.html#l2h-2553'><tt class='module'>asyncore</tt></a>
<dt><a href='module-atexit.html#l2h-315'><tt class='module'>atexit</tt></a>
<dt><a href='module-audioop.html#l2h-3138'><tt class='module'>audioop</tt></a>
<dt><a href='module-base64.html#l2h-2751'><tt class='module'>base64</tt></a>
<dt><a href='module-BaseHTTPServer.html#l2h-2490'><tt class='module'>BaseHTTPServer</tt></a>
<dt><a href='module-Bastion.html#l2h-3380'><tt class='module'>Bastion</tt></a>
<dt><a href='module-binascii.html#l2h-2683'><tt class='module'>binascii</tt></a>
<dt><a href='module-binhex.html#l2h-2676'><tt class='module'>binhex</tt></a>
<dt><a href='module-bisect.html#l2h-904'><tt class='module'>bisect</tt></a>
<dt><a href='module-bsddb.html#l2h-1918'><tt class='module'>bsddb</tt> <em>(<span class='platform'>Unix, Windows</span>)</em></a>
<dt><a href='module-calendar.html#l2h-975'><tt class='module'>calendar</tt></a>
<dt><a href='module-cd.html#l2h-3481'><tt class='module'>cd</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-cgi.html#l2h-2169'><tt class='module'>cgi</tt></a>
<dt><a href='module-CGIHTTPServer.html#l2h-2529'><tt class='module'>CGIHTTPServer</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-chunk.html#l2h-3279'><tt class='module'>chunk</tt></a>
<dt><a href='module-cmath.html#l2h-855'><tt class='module'>cmath</tt></a>
<dt><a href='module-cmd.html#l2h-988'><tt class='module'>cmd</tt></a>
<dt><a href='module-code.html#l2h-556'><tt class='module'>code</tt></a>
<dt><a href='module-codecs.html#l2h-739'><tt class='module'>codecs</tt></a>
<dt><a href='module-codeop.html#l2h-570'><tt class='module'>codeop</tt></a>
<dt><a href='module-colorsys.html#l2h-3292'><tt class='module'>colorsys</tt></a>
<dt><a href='module-commands.html#l2h-2124'><tt class='module'>commands</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-compileall.html#l2h-3435'><tt class='module'>compileall</tt></a>
<dt><a href='module-ConfigParser.html#l2h-935'><tt class='module'>ConfigParser</tt></a>
<dt><a href='module-Cookie.html#l2h-2533'><tt class='module'>Cookie</tt></a>
<dt><a href='module-copy.html#l2h-507'><tt class='module'>copy</tt></a>
<dt><a href='module-copyreg.html#l2h-498'><tt class='module'>copy_reg</tt></a>
<dt><a href='module-cPickle.html#l2h-496'><tt class='module'>cPickle</tt></a>
<dt><a href='module-crypt.html#l2h-2017'><tt class='module'>crypt</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-cStringIO.html#l2h-736'><tt class='module'>cStringIO</tt></a>
<dt><a href='module-curses.ascii.html#l2h-1492'><tt class='module'>curses.ascii</tt></a>
<dt><a href='module-curses.panel.html#l2h-1513'><tt class='module'>curses.panel</tt></a>
<dt><a href='module-curses.textpad.html#l2h-1483'><tt class='module'>curses.textpad</tt></a>
<dt><a href='module-curses.wrapper.html#l2h-1490'><tt class='module'>curses.wrapper</tt></a>
<dt><a href='module-curses.html#l2h-1339'><tt class='module'>curses</tt></a>
<dt><a href='module-dbhash.html#l2h-1907'><tt class='module'>dbhash</tt> <em>(<span class='platform'>Unix, Windows</span>)</em></a>
<dt><a href='module-dbm.html#l2h-2029'><tt class='module'>dbm</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-DEVICE.html#l2h-3620'><tt class='module'>DEVICE</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-difflib.html#l2h-715'><tt class='module'>difflib</tt></a>
<dt><a href='module-dircache.html#l2h-1217'><tt class='module'>dircache</tt></a>
<dt><a href='module-dis.html#l2h-3438'><tt class='module'>dis</tt></a>
<dt><a href='module-dl.html#l2h-2021'><tt class='module'>dl</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-doctest.html#l2h-777'><tt class='module'>doctest</tt></a>
<dt><a href='module-dumbdbm.html#l2h-1904'><tt class='module'>dumbdbm</tt></a>
<dt><a href='module-errno.html#l2h-1542'><tt class='module'>errno</tt></a>
</dl>
</td><td width="25%">
<dl compact>
<dt><a href='module-exceptions.html#l2h-118'><tt class='module'>exceptions</tt></a>
<dt><a href='module-fcntl.html#l2h-2059'><tt class='module'>fcntl</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-filecmp.html#l2h-1259'><tt class='module'>filecmp</tt></a>
<dt><a href='module-fileinput.html#l2h-963'><tt class='module'>fileinput</tt></a>
<dt><a href='module-fl-constants.html#l2h-3590'><tt class='module'>FL</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-fl.html#l2h-3526'><tt class='module'>fl</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-flp.html#l2h-3591'><tt class='module'>flp</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-fm.html#l2h-3592'><tt class='module'>fm</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-fnmatch.html#l2h-1669'><tt class='module'>fnmatch</tt></a>
<dt><a href='module-formatter.html#l2h-2571'><tt class='module'>formatter</tt></a>
<dt><a href='module-fpectl.html#l2h-310'><tt class='module'>fpectl</tt> <em>(<span class='platform'>Unix, Windows</span>)</em></a>
<dt><a href='module-fpformat.html#l2h-728'><tt class='module'>fpformat</tt></a>
<dt><a href='module-ftplib.html#l2h-2296'><tt class='module'>ftplib</tt></a>
<dt><a href='module-gc.html#l2h-281'><tt class='module'>gc</tt></a>
<dt><a href='module-gdbm.html#l2h-2033'><tt class='module'>gdbm</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-getopt.html#l2h-1530'><tt class='module'>getopt</tt></a>
<dt><a href='module-getpass.html#l2h-1332'><tt class='module'>getpass</tt></a>
<dt><a href='module-gettext.html#l2h-1716'><tt class='module'>gettext</tt></a>
<dt><a href='module-gl-constants.html#l2h-3621'><tt class='module'>GL</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-gl.html#l2h-3606'><tt class='module'>gl</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-glob.html#l2h-1666'><tt class='module'>glob</tt></a>
<dt><a href='module-gopherlib.html#l2h-2332'><tt class='module'>gopherlib</tt></a>
<dt><a href='module-grp.html#l2h-2013'><tt class='module'>grp</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-gzip.html#l2h-1945'><tt class='module'>gzip</tt></a>
<dt><a href='module-htmlentitydefs.html#l2h-2861'><tt class='module'>htmlentitydefs</tt></a>
<dt><a href='module-htmllib.html#l2h-2847'><tt class='module'>htmllib</tt></a>
<dt><a href='module-httplib.html#l2h-2283'><tt class='module'>httplib</tt></a>
<dt><a href='module-imageop.html#l2h-3166'><tt class='module'>imageop</tt></a>
<dt><a href='module-imaplib.html#l2h-2354'><tt class='module'>imaplib</tt></a>
<dt><a href='module-imgfile.html#l2h-3622'><tt class='module'>imgfile</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-imghdr.html#l2h-3305'><tt class='module'>imghdr</tt></a>
<dt><a href='module-imp.html#l2h-529'><tt class='module'>imp</tt></a>
<dt><a href='module-inspect.html#l2h-423'><tt class='module'>inspect</tt></a>
<dt><a href='module-jpeg.html#l2h-3629'><tt class='module'>jpeg</tt> <em>(<span class='platform'>IRIX</span>)</em></a>
<dt><a href='module-keyword.html#l2h-3412'><tt class='module'>keyword</tt></a>
<dt><a href='module-linecache.html#l2h-468'><tt class='module'>linecache</tt></a>
<dt><a href='module-locale.html#l2h-1686'><tt class='module'>locale</tt></a>
<dt><a href='module-mailbox.html#l2h-2761'><tt class='module'>mailbox</tt></a>
<dt><a href='module-mailcap.html#l2h-2735'><tt class='module'>mailcap</tt></a>
<dt><a href='module-marshal.html#l2h-515'><tt class='module'>marshal</tt></a>
<dt><a href='module-math.html#l2h-829'><tt class='module'>math</tt></a>
<dt><a href='module-md5.html#l2h-3315'><tt class='module'>md5</tt></a>
<dt><a href='module-mhlib.html#l2h-2769'><tt class='module'>mhlib</tt></a>
<dt><a href='module-mimetools.html#l2h-2639'><tt class='module'>mimetools</tt></a>
<dt><a href='module-mimetypes.html#l2h-2738'><tt class='module'>mimetypes</tt></a>
<dt><a href='module-MimeWriter.html#l2h-2653'><tt class='module'>MimeWriter</tt></a>
<dt><a href='module-mimify.html#l2h-2802'><tt class='module'>mimify</tt></a>
<dt><a href='module-mmap.html#l2h-1880'><tt class='module'>mmap</tt></a>
<dt><a href='module-mpz.html#l2h-3335'><tt class='module'>mpz</tt></a>
<dt><a href='module-msvcrt.html#l2h-3655'><tt class='module'>msvcrt</tt> <em>(<span class='platform'>Windows</span>)</em></a>
<dt><a href='module-multifile.html#l2h-2661'><tt class='module'>multifile</tt></a>
<dt><a href='module-mutex.html#l2h-1326'><tt class='module'>mutex</tt></a>
</dl>
</td><td width="25%">
<dl compact>
<dt><a href='module-netrc.html#l2h-2809'><tt class='module'>netrc</tt></a>
<dt><a href='module-new.html#l2h-598'><tt class='module'>new</tt></a>
<dt><a href='module-nis.html#l2h-2114'><tt class='module'>nis</tt> <em>(<span class='platform'>UNIX</span>)</em></a>
<dt><a href='module-nntplib.html#l2h-2394'><tt class='module'>nntplib</tt></a>
<dt><a href='module-operator.html#l2h-364'><tt class='module'>operator</tt></a>
<dt><a href='module-os.path.html#l2h-1188'><tt class='module'>os.path</tt></a>
<dt><a href='module-os.html#l2h-1026'><tt class='module'>os</tt></a>
<dt><a href='module-parser.html#l2h-3383'><tt class='module'>parser</tt></a>
<dt><a href='module-pdb.html#l2h-2128'><tt class='module'>pdb</tt></a>
<dt><a href='module-pickle.html#l2h-473'><tt class='module'>pickle</tt></a>
<dt><a href='module-pipes.html#l2h-2068'><tt class='module'>pipes</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-popen2.html#l2h-1278'><tt class='module'>popen2</tt> <em>(<span class='platform'>Unix, Windows</span>)</em></a>
<dt><a href='module-poplib.html#l2h-2336'><tt class='module'>poplib</tt></a>
<dt><a href='module-posix.html#l2h-2004'><tt class='module'>posix</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-posixfile.html#l2h-2077'><tt class='module'>posixfile</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-pprint.html#l2h-572'><tt class='module'>pprint</tt></a>
<dt><a href='module-profile.html#l2h-2144'><tt class='module'>profile</tt></a>
<dt><a href='module-profile.html#l2h-2147'><tt class='module'>pstats</tt></a>
<dt><a href='module-pty.html#l2h-2055'><tt class='module'>pty</tt> <em>(<span class='platform'>IRIX, Linux</span>)</em></a>
<dt><a href='module-pwd.html#l2h-2008'><tt class='module'>pwd</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-pycompile.html#l2h-3432'><tt class='module'>py_compile</tt></a>
<dt><a href='module-pyclbr.html#l2h-3424'><tt class='module'>pyclbr</tt></a>
<dt><a href='module-Queue.html#l2h-1869'><tt class='module'>Queue</tt></a>
<dt><a href='module-quopri.html#l2h-2757'><tt class='module'>quopri</tt></a>
<dt><a href='module-random.html#l2h-875'><tt class='module'>random</tt></a>
<dt><a href='module-re.html#l2h-663'><tt class='module'>re</tt></a>
<dt><a href='module-readline.html#l2h-1986'><tt class='module'>readline</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-repr.html#l2h-585'><tt class='module'>repr</tt></a>
<dt><a href='module-resource.html#l2h-2093'><tt class='module'>resource</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-rexec.html#l2h-3360'><tt class='module'>rexec</tt></a>
<dt><a href='module-rfc822.html#l2h-2610'><tt class='module'>rfc822</tt></a>
<dt><a href='module-rgbimg.html#l2h-3299'><tt class='module'>rgbimg</tt></a>
<dt><a href='module-rlcompleter.html#l2h-2001'><tt class='module'>rlcompleter</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-robotparser.html#l2h-2816'><tt class='module'>robotparser</tt></a>
<dt><a href='module-rotor.html#l2h-3349'><tt class='module'>rotor</tt></a>
<dt><a href='module-sched.html#l2h-1318'><tt class='module'>sched</tt></a>
<dt><a href='module-select.html#l2h-1805'><tt class='module'>select</tt></a>
<dt><a href='module-sgmllib.html#l2h-2825'><tt class='module'>sgmllib</tt></a>
<dt><a href='module-sha.html#l2h-3324'><tt class='module'>sha</tt></a>
<dt><a href='module-shelve.html#l2h-504'><tt class='module'>shelve</tt></a>
<dt><a href='module-shlex.html#l2h-1007'><tt class='module'>shlex</tt></a>
<dt><a href='module-shutil.html#l2h-1675'><tt class='module'>shutil</tt></a>
<dt><a href='module-signal.html#l2h-1740'><tt class='module'>signal</tt></a>
<dt><a href='module-SimpleHTTPServer.html#l2h-2523'><tt class='module'>SimpleHTTPServer</tt></a>
<dt><a href='module-site.html#l2h-605'><tt class='module'>site</tt></a>
<dt><a href='module-smtplib.html#l2h-2425'><tt class='module'>smtplib</tt></a>
<dt><a href='module-sndhdr.html#l2h-3308'><tt class='module'>sndhdr</tt></a>
<dt><a href='module-socket.html#l2h-1750'><tt class='module'>socket</tt></a>
<dt><a href='module-SocketServer.html#l2h-2469'><tt class='module'>SocketServer</tt></a>
<dt><a href='module-stat.html#l2h-1221'><tt class='module'>stat</tt></a>
<dt><a href='module-statcache.html#l2h-1241'><tt class='module'>statcache</tt></a>
<dt><a href='module-statvfs.html#l2h-1248'><tt class='module'>statvfs</tt></a>
</dl>
</td><td width="25%">
<dl compact>
<dt><a href='module-string.html#l2h-618'><tt class='module'>string</tt></a>
<dt><a href='module-StringIO.html#l2h-732'><tt class='module'>StringIO</tt></a>
<dt><a href='module-struct.html#l2h-709'><tt class='module'>struct</tt></a>
<dt><a href='module-sunau.html#l2h-3210'><tt class='module'>sunau</tt></a>
<dt><a href='module-sunaudiodev-constants.html#l2h-3653'><tt class='module'>SUNAUDIODEV</tt> <em>(<span class='platform'>SunOS</span>)</em></a>
<dt><a href='module-sunaudiodev.html#l2h-3638'><tt class='module'>sunaudiodev</tt> <em>(<span class='platform'>SunOS</span>)</em></a>
<dt><a href='module-symbol.html#l2h-3405'><tt class='module'>symbol</tt></a>
<dt><a href='module-sys.html#l2h-221'><tt class='module'>sys</tt></a>
<dt><a href='module-syslog.html#l2h-2119'><tt class='module'>syslog</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-tabnanny.html#l2h-3418'><tt class='module'>tabnanny</tt></a>
<dt><a href='module-telnetlib.html#l2h-2445'><tt class='module'>telnetlib</tt></a>
<dt><a href='module-tempfile.html#l2h-1534'><tt class='module'>tempfile</tt></a>
<dt><a href='module-TERMIOSuppercase.html#l2h-2049'><tt class='module'>TERMIOS</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-termios.html#l2h-2041'><tt class='module'>termios</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-thread.html#l2h-1817'><tt class='module'>thread</tt></a>
<dt><a href='module-threading.html#l2h-1832'><tt class='module'>threading</tt></a>
<dt><a href='module-time.html#l2h-1290'><tt class='module'>time</tt></a>
<dt><a href='module-token.html#l2h-3407'><tt class='module'>token</tt></a>
<dt><a href='module-tokenize.html#l2h-3414'><tt class='module'>tokenize</tt></a>
<dt><a href='module-traceback.html#l2h-453'><tt class='module'>traceback</tt></a>
<dt><a href='module-tty.html#l2h-2052'><tt class='module'>tty</tt> <em>(<span class='platform'>Unix</span>)</em></a>
<dt><a href='module-types.html#l2h-319'><tt class='module'>types</tt></a>
<dt><a href='module-unicodedata.html#l2h-765'><tt class='module'>unicodedata</tt></a>
<dt><a href='module-unittest.html#l2h-778'><tt class='module'>unittest</tt></a>
<dt><a href='module-urllib2.html#l2h-2214'><tt class='module'>urllib2</tt></a>
<dt><a href='module-urllib.html#l2h-2186'><tt class='module'>urllib</tt></a>
<dt><a href='module-urlparse.html#l2h-2464'><tt class='module'>urlparse</tt></a>
<dt><a href='module-user.html#l2h-611'><tt class='module'>user</tt></a>
<dt><a href='module-UserDict.html#l2h-354'><tt class='module'>UserDict</tt></a>
<dt><a href='module-UserList.html#l2h-357'><tt class='module'>UserList</tt></a>
<dt><a href='module-UserString.html#l2h-360'><tt class='module'>UserString</tt></a>
<dt><a href='module-uu.html#l2h-2679'><tt class='module'>uu</tt></a>
<dt><a href='module-warnings.html#l2h-521'><tt class='module'>warnings</tt></a>
<dt><a href='module-wave.html#l2h-3251'><tt class='module'>wave</tt></a>
<dt><a href='module-weakref.html#l2h-298'><tt class='module'>weakref</tt></a>
<dt><a href='module-webbrowser.html#l2h-2158'><tt class='module'>webbrowser</tt></a>
<dt><a href='module-whichdb.html#l2h-1916'><tt class='module'>whichdb</tt></a>
<dt><a href='module-whrandom.html#l2h-897'><tt class='module'>whrandom</tt></a>
<dt><a href='module-winsound.html#l2h-3691'><tt class='module'>winsound</tt> <em>(<span class='platform'>Windows</span>)</em></a>
<dt><a href='module-xdrlib.html#l2h-2702'><tt class='module'>xdrlib</tt></a>
<dt><a href='module-xml.dom.minidom.html#l2h-2992'><tt class='module'>xml.dom.minidom</tt></a>
<dt><a href='module-xml.dom.pulldom.html#l2h-2999'><tt class='module'>xml.dom.pulldom</tt></a>
<dt><a href='module-xml.dom.html#l2h-2908'><tt class='module'>xml.dom</tt></a>
<dt><a href='module-xml.parsers.expat.html#l2h-2863'><tt class='module'>xml.parsers.expat</tt></a>
<dt><a href='module-xml.sax.handler.html#l2h-3019'><tt class='module'>xml.sax.handler</tt></a>
<dt><a href='module-xml.sax.saxutils.html#l2h-3055'><tt class='module'>xml.sax.saxutils</tt></a>
<dt><a href='module-xml.sax.xmlreader.html#l2h-3060'><tt class='module'>xml.sax.xmlreader</tt></a>
<dt><a href='module-xml.sax.html#l2h-3009'><tt class='module'>xml.sax</tt></a>
<dt><a href='module-xmllib.html#l2h-3106'><tt class='module'>xmllib</tt></a>
<dt><a href='module-xreadlines.html#l2h-973'><tt class='module'>xreadlines</tt></a>
<dt><a href='module-zipfile.html#l2h-1948'><tt class='module'>zipfile</tt></a>
<dt><a href='module-zlib.html#l2h-1931'><tt class='module'>zlib</tt></a>
</dl>
</td>
</tr></table>
<p>


<P>
  
<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="reporting-bugs.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="lib.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="genindex.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="reporting-bugs.html">B. Reporting Bugs</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="lib.html">Python Library Reference</A>
<b class="navlabel">Next:</b> <a class="sectref" href="genindex.html">Index</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
