<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>12.17 netrc -- netrc file processing</title>
<META NAME="description" CONTENT="12.17 netrc -- netrc file processing">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-robotparser.html">
<LINK REL="previous" href="module-mimify.html">
<LINK REL="up" href="netdata.html">
<LINK REL="next" href="netrc-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-mimify.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="netdata.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="netrc-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-mimify.html">12.16 mimify  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="netdata.html">12. Internet Data Handling</A>
<b class="navlabel">Next:</b> <a class="sectref" href="netrc-objects.html">12.17.1 netrc Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00141700000000000000000">
12.17 <tt class="module">netrc</tt> --
         netrc file processing</A>
</H1>

<P>


<P>

<span class='versionnote'>New in version 1.5.2.</span>

<P>
The <tt class="class">netrc</tt> class parses and encapsulates the netrc file format
used by the Unix <b class="program">ftp</b> program and other FTP clients.

<P>
<dl><dt><b>class <a name='l2h-2810'><tt class='class'>netrc</tt></a></b>(<big>[</big><var>file</var><big>]</big>)
<dd>
A <tt class="class">netrc</tt> instance or subclass instance encapsulates data from 
a netrc file.  The initialization argument, if present, specifies the
file to parse.  If no argument is given, the file <span class="file">.netrc</span> in the
user's home directory will be read.  Parse errors will raise
<tt class="exception">NetrcParseError</tt> with diagnostic information including the
file name, line number, and terminating token.
</dl>

<P>
<dl><dt><b>exception <a name='l2h-2811'><tt class='exception'>NetrcParseError</tt></a></b>
<dd>
Exception raised by the <tt class="class">netrc</tt> class when syntactical errors
are encountered in source text.  Instances of this exception provide
three interesting attributes:  <tt class="member">msg</tt> is a textual explanation
of the error, <tt class="member">filename</tt> is the name of the source file, and
<tt class="member">lineno</tt> gives the line number on which the error was found.
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html5637"
  href="netrc-objects.html">12.17.1 netrc Objects </A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-mimify.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="netdata.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="netrc-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-mimify.html">12.16 mimify  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="netdata.html">12. Internet Data Handling</A>
<b class="navlabel">Next:</b> <a class="sectref" href="netrc-objects.html">12.17.1 netrc Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
