<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5.11 xreadlines -- Efficient iteration over a file</title>
<META NAME="description" CONTENT="5.11 xreadlines -- Efficient iteration over a file">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-calendar.html">
<LINK REL="previous" href="module-fileinput.html">
<LINK REL="up" href="misc.html">
<LINK REL="next" href="module-calendar.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-fileinput.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-calendar.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-fileinput.html">5.10 fileinput  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-calendar.html">5.12 calendar  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0071100000000000000000">
5.11 <tt class="module">xreadlines</tt> --
         Efficient iteration over a file</A>
</H1>

<P>


<P>

<span class='versionnote'>New in version 2.1.</span>

<P>
This module defines a new object type which can efficiently iterate
over the lines of a file.  An xreadlines object is a sequence type
which implements simple in-order indexing beginning at <code>0</code>, as
required by <tt class="keyword">for</tt> statement or the
<tt class="function">filter()</tt> function.

<P>
Thus, the code

<P>
<dl><dd><pre class="verbatim">
import xreadlines, sys

for line in xreadlines.xreadlines(sys.stdin):
    pass
</pre></dl>

<P>
has approximately the same speed and memory consumption as

<P>
<dl><dd><pre class="verbatim">
while 1:
    lines = sys.stdin.readlines(8*1024)
    if not lines: break
    for line in lines:
        pass
</pre></dl>

<P>
except the clarity of the <tt class="keyword">for</tt> statement is retained in the
former case.

<P>
<dl><dt><b><a name='l2h-974'><tt class='function'>xreadlines</tt></a></b>(<var>fileobj</var>)
<dd>
  Return a new xreadlines object which will iterate over the contents
  of <var>fileobj</var>.  <var>fileobj</var> must have a <tt class="method">readlines()</tt>
  method that supports the <var>sizehint</var> parameter.
</dl>

<P>
An xreadlines object <var>s</var> supports the following sequence
operation:

<P>
<table border align="center" style="border-collapse: collapse">
  <thead>
    <tr class="tableheader">
      <th align="center"><b>Operation</b>&nbsp;</th>
      <th align="left"><b>Result</b>&nbsp;</th>
      </tr>
    </thead>
  <tbody valign='baseline'>
    <tr><td align="center" valign="baseline"><code><var>s</var>[<var>i</var>]</code></td>
        <td align="left"><var>i</var>'th line of <var>s</var></td></tbody>
</table>

<P>
If successive values of <var>i</var> are not sequential starting from
<code>0</code>, this code will raise <tt class="exception">RuntimeError</tt>.

<P>
After the last line of the file is read, this code will raise an
<tt class="exception">IndexError</tt>.

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-fileinput.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-calendar.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-fileinput.html">5.10 fileinput  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-calendar.html">5.12 calendar  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
