<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>17.3 token -- Constants used with Python parse trees</title>
<META NAME="description" CONTENT="17.3 token -- Constants used with Python parse trees">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-keyword.html">
<LINK REL="previous" href="module-symbol.html">
<LINK REL="up" href="language.html">
<LINK REL="next" href="module-keyword.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-symbol.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="language.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-keyword.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-symbol.html">17.2 symbol  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="language.html">17. Python Language Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-keyword.html">17.4 keyword  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0019300000000000000000">
17.3 <tt class="module">token</tt> --
         Constants used with Python parse trees</A>
</H1>

<P>


<P>
This module provides constants which represent the numeric values of
leaf nodes of the parse tree (terminal tokens).  Refer to the file
<span class="file">Grammar/Grammar</span> in the Python distribution for the definitions
of the names in the context of the language grammar.  The specific
numeric values which the names map to may change between Python
versions.

<P>
This module also provides one data object and some functions.  The
functions mirror definitions in the Python C header files.

<P>
<dl><dt><b><a name='l2h-3408'><tt>tok_name</tt></a></b>
<dd>
Dictionary mapping the numeric values of the constants defined in this
module back to name strings, allowing more human-readable
representation of parse trees to be generated.
</dl>

<P>
<dl><dt><b><a name='l2h-3409'><tt class='function'>ISTERMINAL</tt></a></b>(<var>x</var>)
<dd>
Return true for terminal token values.
</dl>

<P>
<dl><dt><b><a name='l2h-3410'><tt class='function'>ISNONTERMINAL</tt></a></b>(<var>x</var>)
<dd>
Return true for non-terminal token values.
</dl>

<P>
<dl><dt><b><a name='l2h-3411'><tt class='function'>ISEOF</tt></a></b>(<var>x</var>)
<dd>
Return true if <var>x</var> is the marker indicating the end of input.
</dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-parser.html'>parser</a></tt>:</b>
    <dd>The second example for the <tt class='module'><a href='module-parser.html'>parser</a></tt>
                     module shows how to use the <tt class="module">symbol</tt>
                     module.
  </dl>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-symbol.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="language.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-keyword.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-symbol.html">17.2 symbol  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="language.html">17. Python Language Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-keyword.html">17.4 keyword  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
