<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5.12 calendar -- General calendar-related functions</title>
<META NAME="description" CONTENT="5.12 calendar -- General calendar-related functions">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-cmd.html">
<LINK REL="previous" href="module-xreadlines.html">
<LINK REL="up" href="misc.html">
<LINK REL="next" href="module-cmd.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-xreadlines.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cmd.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-xreadlines.html">5.11 xreadlines  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cmd.html">5.13 cmd  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0071200000000000000000">
5.12 <tt class="module">calendar</tt> --
         General calendar-related functions</A>
</H1>

<P>


<P>
This module allows you to output calendars like the Unix
<b class="program">cal</b> program, and provides additional useful functions
related to the calendar. By default, these calendars have Monday as
the first day of the week, and Sunday as the last (the European
convention). Use <tt class="function">setfirstweekday()</tt> to set the first day of the
week to Sunday (6) or to any other weekday.

<P>
<dl><dt><b><a name='l2h-976'><tt class='function'>setfirstweekday</tt></a></b>(<var>weekday</var>)
<dd>
Sets the weekday (<code>0</code> is Monday, <code>6</code> is Sunday) to start
each week. The values <tt class="constant">MONDAY</tt>, <tt class="constant">TUESDAY</tt>,
<tt class="constant">WEDNESDAY</tt>, <tt class="constant">THURSDAY</tt>, <tt class="constant">FRIDAY</tt>,
<tt class="constant">SATURDAY</tt>, and <tt class="constant">SUNDAY</tt> are provided for
convenience. For example, to set the first weekday to Sunday:

<P>
<dl><dd><pre class="verbatim">
import calendar
calendar.setfirstweekday(calendar.SUNDAY)
</pre></dl>
</dl>

<P>
<dl><dt><b><a name='l2h-977'><tt class='function'>firstweekday</tt></a></b>()
<dd>
Returns the current setting for the weekday to start each week.
</dl>

<P>
<dl><dt><b><a name='l2h-978'><tt class='function'>isleap</tt></a></b>(<var>year</var>)
<dd>
Returns true if <var>year</var> is a leap year.
</dl>

<P>
<dl><dt><b><a name='l2h-979'><tt class='function'>leapdays</tt></a></b>(<var>y1, y2</var>)
<dd>
Returns the number of leap years in the range
[<var>y1</var>...<var>y2</var>).
</dl>

<P>
<dl><dt><b><a name='l2h-980'><tt class='function'>weekday</tt></a></b>(<var>year, month, day</var>)
<dd>
Returns the day of the week (<code>0</code> is Monday) for <var>year</var>
(<code>1970</code>-...), <var>month</var> (<code>1</code>-<code>12</code>), <var>day</var>
(<code>1</code>-<code>31</code>).
</dl>

<P>
<dl><dt><b><a name='l2h-981'><tt class='function'>monthrange</tt></a></b>(<var>year, month</var>)
<dd>
Returns weekday of first day of the month and number of days in month, 
for the specified <var>year</var> and <var>month</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-982'><tt class='function'>monthcalendar</tt></a></b>(<var>year, month</var>)
<dd>
Returns a matrix representing a month's calendar.  Each row represents
a week; days outside of the month a represented by zeros.
Each week begins with Monday unless set by <tt class="function">setfirstweekday()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-983'><tt class='function'>prmonth</tt></a></b>(<var>theyear, themonth</var><big>[</big><var>, w</var><big>[</big><var>, l</var><big>]</big><big>]</big>)
<dd>
Prints a month's calendar as returned by <tt class="function">month()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-984'><tt class='function'>month</tt></a></b>(<var>theyear, themonth</var><big>[</big><var>, w</var><big>[</big><var>, l</var><big>]</big><big>]</big>)
<dd>
Returns a month's calendar in a multi-line string. If <var>w</var> is
provided, it specifies the width of the date columns, which are
centered. If <var>l</var> is given, it specifies the number of lines that
each week will use. Depends on the first weekday as set by
<tt class="function">setfirstweekday()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-985'><tt class='function'>prcal</tt></a></b>(<var>year</var><big>[</big><var>, w</var><big>[</big><var>, l</var><big>[</big><var>c</var><big>]</big><big>]</big><big>]</big>)
<dd>
Prints the calendar for an entire year as returned by 
<tt class="function">calendar()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-986'><tt class='function'>calendar</tt></a></b>(<var>year</var><big>[</big><var>, w</var><big>[</big><var>, l</var><big>[</big><var>c</var><big>]</big><big>]</big><big>]</big>)
<dd>
Returns a 3-column calendar for an entire year as a multi-line string.
Optional parameters <var>w</var>, <var>l</var>, and <var>c</var> are for date column
width, lines per week, and number of spaces between month columns,
respectively. Depends on the first weekday as set by
<tt class="function">setfirstweekday()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-987'><tt class='function'>timegm</tt></a></b>(<var>tuple</var>)
<dd>
An unrelated but handy function that takes a time tuple such as
returned by the <tt class="function">gmtime()</tt> function in the <tt class='module'><a href='module-time.html'>time</a></tt>
module, and returns the corresponding Unix timestamp value, assuming
an epoch of 1970, and the POSIX encoding.  In fact,
<tt class="function">time.gmtime()</tt> and <tt class="function">timegm()</tt> are each others' inverse.
</dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-time.html'>time</a></tt>:</b>
    <dd>Low-level time related functions.
  </dl>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-xreadlines.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cmd.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-xreadlines.html">5.11 xreadlines  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cmd.html">5.13 cmd  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
