<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>20.1 msvcrt - Useful routines from the MS VC++ runtime</title>
<META NAME="description" CONTENT="20.1 msvcrt - Useful routines from the MS VC++ runtime">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module--winreg.html">
<LINK REL="previous" HREF="node501.html">
<LINK REL="up" HREF="node501.html">
<LINK REL="next" href="msvcrt-files.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="node501.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node501.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="msvcrt-files.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="node501.html">20. MS Windows Specific</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node501.html">20. MS Windows Specific</A>
<b class="navlabel">Next:</b> <a class="sectref" href="msvcrt-files.html">20.1.1 File Operations</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0022100000000000000000">
20.1 <tt class="module">msvcrt</tt> -
         Useful routines from the MS VC++ runtime</A>
</H1>

<P>
  
<p class='availability'>Availability: <span
 class='platform'>Windows</span>.</p>

<P>
These functions provide access to some useful capabilities on Windows
platforms.  Some higher-level modules use these functions to build the 
Windows implementations of their services.  For example, the
<tt class='module'><a href='module-getpass.html'>getpass</a></tt> module uses this in the implementation of the
<tt class="function">getpass()</tt> function.

<P>
Further documentation on these functions can be found in the Platform
API documentation.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html7157"
  href="msvcrt-files.html">20.1.1 File Operations </A>
<LI><A NAME="tex2html7158"
  href="msvcrt-console.html">20.1.2 Console I/O </A>
<LI><A NAME="tex2html7159"
  href="msvcrt-other.html">20.1.3 Other Functions </A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="node501.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="node501.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="msvcrt-files.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="node501.html">20. MS Windows Specific</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="node501.html">20. MS Windows Specific</A>
<b class="navlabel">Next:</b> <a class="sectref" href="msvcrt-files.html">20.1.1 File Operations</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
