<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>8.10 tty -- Terminal control functions</title>
<META NAME="description" CONTENT="8.10 tty -- Terminal control functions">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-pty.html">
<LINK REL="previous" href="module-TERMIOSuppercase.html">
<LINK REL="up" href="unix.html">
<LINK REL="next" href="module-pty.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-TERMIOSuppercase.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="unix.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-pty.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-TERMIOSuppercase.html">8.9 TERMIOS  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-pty.html">8.11 pty  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00101000000000000000000">
8.10 <tt class="module">tty</tt> --
         Terminal control functions</A>
</H1>

<P>
  
<p class='availability'>Availability: <span
 class='platform'>Unix</span>.</p>

<P>
The <tt class="module">tty</tt> module defines functions for putting the tty into
cbreak and raw modes.

<P>
Because it requires the <tt class='module'><a href='module-termios.html'>termios</a></tt> module, it will work
only on Unix.

<P>
The <tt class="module">tty</tt> module defines the following functions:

<P>
<dl><dt><b><a name='l2h-2053'><tt class='function'>setraw</tt></a></b>(<var>fd</var><big>[</big><var>, when</var><big>]</big>)
<dd>
Change the mode of the file descriptor <var>fd</var> to raw. If <var>when</var>
is omitted, it defaults to <tt class="constant">TERMIOS.TCAFLUSH</tt>, and is passed
to <tt class="function">termios.tcsetattr()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-2054'><tt class='function'>setcbreak</tt></a></b>(<var>fd</var><big>[</big><var>, when</var><big>]</big>)
<dd>
Change the mode of file descriptor <var>fd</var> to cbreak. If <var>when</var>
is omitted, it defaults to <tt class="constant">TERMIOS.TCAFLUSH</tt>, and is passed
to <tt class="function">termios.tcsetattr()</tt>.
</dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-termios.html'>termios</a></tt>:</b>
    <dd>Low-level terminal control interface.
  </dl>
  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-TERMIOSuppercase.html'>TERMIOS</a></tt>:</b>
    <dd>Constants useful for terminal
                                        control operations.
  </dl>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-TERMIOSuppercase.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="unix.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-pty.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-TERMIOSuppercase.html">8.9 TERMIOS  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-pty.html">8.11 pty  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
