<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5.8 array -- Efficient arrays of numeric values</title>
<META NAME="description" CONTENT="5.8 array -- Efficient arrays of numeric values">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-ConfigParser.html">
<LINK REL="previous" href="module-bisect.html">
<LINK REL="up" href="misc.html">
<LINK REL="next" href="module-ConfigParser.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="bisect-example.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-ConfigParser.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="bisect-example.html">5.7.1 Example</A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-ConfigParser.html">5.9 ConfigParser  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007800000000000000000">
5.8 <tt class="module">array</tt> --
         Efficient arrays of numeric values</A>
</H1>

<P>


<P>
This module defines a new object type which can efficiently represent
an array of basic values: characters, integers, floating point
numbers.  Arrays<a name='l2h-934'>&nbsp;</a>are sequence types and behave very much
like lists, except that the type of objects stored in them is
constrained.  The type is specified at object creation time by using a
<i class="dfn">type code</i>, which is a single character.  The following type
codes are defined:

<P>
<table border align="center" style="border-collapse: collapse">
  <thead>
    <tr class="tableheader">
      <th align="center"><b>Type code</b>&nbsp;</th>
      <th align="left"><b>C Type</b>&nbsp;</th>
      <th align="center"><b>Minimum size in bytes</b>&nbsp;</th>
      </tr>
    </thead>
  <tbody valign='baseline'>
    <tr><td align="center" valign="baseline"><code>'c'</code></td>
        <td align="left">character</td>
        <td align="center">1</td>
    <tr><td align="center" valign="baseline"><code>'b'</code></td>
        <td align="left">signed int</td>
        <td align="center">1</td>
    <tr><td align="center" valign="baseline"><code>'B'</code></td>
        <td align="left">unsigned int</td>
        <td align="center">1</td>
    <tr><td align="center" valign="baseline"><code>'h'</code></td>
        <td align="left">signed int</td>
        <td align="center">2</td>
    <tr><td align="center" valign="baseline"><code>'H'</code></td>
        <td align="left">unsigned int</td>
        <td align="center">2</td>
    <tr><td align="center" valign="baseline"><code>'i'</code></td>
        <td align="left">signed int</td>
        <td align="center">2</td>
    <tr><td align="center" valign="baseline"><code>'I'</code></td>
        <td align="left">unsigned int</td>
        <td align="center">2</td>
    <tr><td align="center" valign="baseline"><code>'l'</code></td>
        <td align="left">signed int</td>
        <td align="center">4</td>
    <tr><td align="center" valign="baseline"><code>'L'</code></td>
        <td align="left">unsigned int</td>
        <td align="center">4</td>
    <tr><td align="center" valign="baseline"><code>'f'</code></td>
        <td align="left">float</td>
        <td align="center">4</td>
    <tr><td align="center" valign="baseline"><code>'d'</code></td>
        <td align="left">double</td>
        <td align="center">8</td></tbody>
</table>

<P>
The actual representation of values is determined by the machine
architecture (strictly speaking, by the C implementation).  The actual
size can be accessed through the <tt class="member">itemsize</tt> attribute.  The values
stored  for <code>'L'</code> and <code>'I'</code> items will be represented as
Python long integers when retrieved, because Python's plain integer
type cannot represent the full range of C's unsigned (long) integers.

<P>
The module defines the following function and type object:

<P>
<dl><dt><b><a name='l2h-912'><tt class='function'>array</tt></a></b>(<var>typecode</var><big>[</big><var>, initializer</var><big>]</big>)
<dd>
Return a new array whose items are restricted by <var>typecode</var>, and
initialized from the optional <var>initializer</var> value, which must be a
list or a string.  The list or string is passed to the new array's
<tt class="method">fromlist()</tt> or <tt class="method">fromstring()</tt> method (see below) to add
initial items to the array.
</dl>

<P>
<dl><dt><b><a name='l2h-913'><tt>ArrayType</tt></a></b>
<dd>
Type object corresponding to the objects returned by
<tt class="function">array()</tt>.
</dl>

<P>
Array objects support the following data items and methods:

<P>
<dl><dt><b><a name='l2h-914'><tt class='member'>typecode</tt></a></b>
<dd>
The typecode character used to create the array.
</dl>

<P>
<dl><dt><b><a name='l2h-915'><tt class='member'>itemsize</tt></a></b>
<dd>
The length in bytes of one array item in the internal representation.
</dl>

<P>
<dl><dt><b><a name='l2h-916'><tt class='method'>append</tt></a></b>(<var>x</var>)
<dd>
Append a new item with value <var>x</var> to the end of the array.
</dl>

<P>
<dl><dt><b><a name='l2h-917'><tt class='method'>buffer_info</tt></a></b>()
<dd>
Return a tuple <code>(<var>address</var>, <var>length</var>)</code> giving the current
memory address and the length in bytes of the buffer used to hold
array's contents.  This is occasionally useful when working with
low-level (and inherently unsafe) I/O interfaces that require memory
addresses, such as certain <tt class="cfunction">ioctl()</tt> operations.  The returned
numbers are valid as long as the array exists and no length-changing
operations are applied to it.
</dl>

<P>
<dl><dt><b><a name='l2h-918'><tt class='method'>byteswap</tt></a></b>()
<dd>
``Byteswap'' all items of the array.  This is only supported for
values which are 1, 2, 4, or 8 bytes in size; for other types of
values, <tt class="exception">RuntimeError</tt> is raised.  It is useful when reading
data from a file written on a machine with a different byte order.
</dl>

<P>
<dl><dt><b><a name='l2h-919'><tt class='method'>count</tt></a></b>(<var>x</var>)
<dd>
Return the number of occurences of <var>x</var> in the array.
</dl>

<P>
<dl><dt><b><a name='l2h-920'><tt class='method'>extend</tt></a></b>(<var>a</var>)
<dd>
Append array items from <var>a</var> to the end of the array.
</dl>

<P>
<dl><dt><b><a name='l2h-921'><tt class='method'>fromfile</tt></a></b>(<var>f, n</var>)
<dd>
Read <var>n</var> items (as machine values) from the file object <var>f</var>
and append them to the end of the array.  If less than <var>n</var> items
are available, <tt class="exception">EOFError</tt> is raised, but the items that were
available are still inserted into the array.  <var>f</var> must be a real
built-in file object; something else with a <tt class="method">read()</tt> method won't
do.
</dl>

<P>
<dl><dt><b><a name='l2h-922'><tt class='method'>fromlist</tt></a></b>(<var>list</var>)
<dd>
Append items from the list.  This is equivalent to
"<tt class="samp">for x in <var>list</var>: a.append(x)</tt>"except that if there is a type error, the array is unchanged.
</dl>

<P>
<dl><dt><b><a name='l2h-923'><tt class='method'>fromstring</tt></a></b>(<var>s</var>)
<dd>
Appends items from the string, interpreting the string as an
array of machine values (i.e. as if it had been read from a
file using the <tt class="method">fromfile()</tt> method).
</dl>

<P>
<dl><dt><b><a name='l2h-924'><tt class='method'>index</tt></a></b>(<var>x</var>)
<dd>
Return the smallest <var>i</var> such that <var>i</var> is the index of
the first occurence of <var>x</var> in the array.
</dl>

<P>
<dl><dt><b><a name='l2h-925'><tt class='method'>insert</tt></a></b>(<var>i, x</var>)
<dd>
Insert a new item with value <var>x</var> in the array before position
<var>i</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-926'><tt class='method'>pop</tt></a></b>(<big>[</big><var>i</var><big>]</big>)
<dd>
Removes the item with the index <var>i</var> from the array and returns
it. The optional argument defaults to <code>-1</code>, so that by default
the last item is removed and returned. 
</dl>

<P>
<dl><dt><b><a name='l2h-927'><tt class='method'>read</tt></a></b>(<var>f, n</var>)
<dd>
<div class="versionnote"><b>Deprecated since release 1.5.1.</b>
Use the <tt class="method">fromfile()</tt> method.</div><p>
Read <var>n</var> items (as machine values) from the file object <var>f</var>
and append them to the end of the array.  If less than <var>n</var> items
are available, <tt class="exception">EOFError</tt> is raised, but the items that were
available are still inserted into the array.  <var>f</var> must be a real
built-in file object; something else with a <tt class="method">read()</tt> method won't
do.
</dl>

<P>
<dl><dt><b><a name='l2h-928'><tt class='method'>remove</tt></a></b>(<var>x</var>)
<dd>
Remove the first occurence of <var>x</var> from the array.
</dl>

<P>
<dl><dt><b><a name='l2h-929'><tt class='method'>reverse</tt></a></b>()
<dd>
Reverse the order of the items in the array.
</dl>

<P>
<dl><dt><b><a name='l2h-930'><tt class='method'>tofile</tt></a></b>(<var>f</var>)
<dd>
Write all items (as machine values) to the file object <var>f</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-931'><tt class='method'>tolist</tt></a></b>()
<dd>
Convert the array to an ordinary list with the same items.
</dl>

<P>
<dl><dt><b><a name='l2h-932'><tt class='method'>tostring</tt></a></b>()
<dd>
Convert the array to an array of machine values and return the
string representation (the same sequence of bytes that would
be written to a file by the <tt class="method">tofile()</tt> method.)
</dl>

<P>
<dl><dt><b><a name='l2h-933'><tt class='method'>write</tt></a></b>(<var>f</var>)
<dd>
<div class="versionnote"><b>Deprecated since release 1.5.1.</b>
Use the <tt class="method">tofile()</tt> method.</div><p>
Write all items (as machine values) to the file object <var>f</var>.
</dl>

<P>
When an array object is printed or converted to a string, it is
represented as <code>array(<var>typecode</var>, <var>initializer</var>)</code>.  The
<var>initializer</var> is omitted if the array is empty, otherwise it is a
string if the <var>typecode</var> is <code>'c'</code>, otherwise it is a list of
numbers.  The string is guaranteed to be able to be converted back to
an array with the same type and value using reverse quotes
(<code>``</code>), so long as the <tt class="function">array()</tt> function has been
imported using "<tt class="samp">from array import array</tt>".  Examples:

<P>
<dl><dd><pre class="verbatim">
array('l')
array('c', 'hello world')
array('l', [1, 2, 3, 4, 5])
array('d', [1.0, 2.0, 3.14])
</pre></dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-struct.html'>struct</a></tt>:</b>
    <dd>Packing and unpacking of heterogeneous binary data.
  </dl>
  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-xdrlib.html'>xdrlib</a></tt>:</b>
    <dd>Packing and unpacking of External Data
                     Representation (XDR) data as used in some remote
                     procedure call systems.
  </dl>
  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://numpy.sourceforge.net/numdoc/HTML/numdoc.html"
        >The
           Numerical Python Manual</a></em>
    <dd>The Numeric Python extension
           (NumPy) defines another array type; see
           <a class="url" href="http://numpy.sourceforge.net/">http://numpy.sourceforge.net/</a> for further information
           about Numerical Python.  (A PDF version of the NumPy manual
           is available at
           <a class="url" href="http://numpy.sourceforge.net/numdoc/numdoc.pdf">http://numpy.sourceforge.net/numdoc/numdoc.pdf</a>.
  </dl>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="bisect-example.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-ConfigParser.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="bisect-example.html">5.7.1 Example</A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-ConfigParser.html">5.9 ConfigParser  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
