<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>17.7 pyclbr -- Python class browser support</title>
<META NAME="description" CONTENT="17.7 pyclbr -- Python class browser support">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-pycompile.html">
<LINK REL="previous" href="module-tabnanny.html">
<LINK REL="up" href="language.html">
<LINK REL="next" href="pyclbr-class-objects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-tabnanny.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="language.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="pyclbr-class-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-tabnanny.html">17.6 tabnanny  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="language.html">17. Python Language Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="pyclbr-class-objects.html">17.7.1 Class Descriptor Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0019700000000000000000">
17.7 <tt class="module">pyclbr</tt> --
         Python class browser support</A>
</H1>

<P>


<P>
The <tt class="module">pyclbr</tt> can be used to determine some limited information
about the classes and methods defined in a module.  The information
provided is sufficient to implement a traditional three-pane class
browser.  The information is extracted from the source code rather
than from an imported module, so this module is safe to use with
untrusted source code.  This restriction makes it impossible to use
this module with modules not implemented in Python, including many
standard and optional extension modules.

<P>
<dl><dt><b><a name='l2h-3425'><tt class='function'>readmodule</tt></a></b>(<var>module</var><big>[</big><var>, path</var><big>]</big>)
<dd>
  Read a module and return a dictionary mapping class names to class
  descriptor objects.  The parameter <var>module</var> should be the name
  of a module as a string; it may be the name of a module within a
  package.  The <var>path</var> parameter should be a sequence, and is used
  to augment the value of <code>sys.path</code>, which is used to locate
  module source code.
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html6790"
  href="pyclbr-class-objects.html">17.7.1 Class Descriptor Objects </A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-tabnanny.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="language.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="pyclbr-class-objects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-tabnanny.html">17.6 tabnanny  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="language.html">17. Python Language Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="pyclbr-class-objects.html">17.7.1 Class Descriptor Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
