<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>16.1 rexec -- Restricted execution framework</title>
<META NAME="description" CONTENT="16.1 rexec -- Restricted execution framework">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-Bastion.html">
<LINK REL="previous" href="restricted.html">
<LINK REL="up" href="restricted.html">
<LINK REL="next" HREF="node454.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="restricted.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="restricted.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node454.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="restricted.html">16. Restricted Execution</A>
<b class="navlabel">Up:</b> <a class="sectref" href="restricted.html">16. Restricted Execution</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node454.html">16.1.1 An example</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0018100000000000000000">
16.1 <tt class="module">rexec</tt> --
         Restricted execution framework</A>
</H1>

<P>


<P>
This module contains the <tt class="class">RExec</tt> class, which supports
<tt class="method">r_eval()</tt>, <tt class="method">r_execfile()</tt>, <tt class="method">r_exec()</tt>, and
<tt class="method">r_import()</tt> methods, which are restricted versions of the standard
Python functions <tt class="method">eval()</tt>, <tt class="method">execfile()</tt> and
the <tt class="keyword">exec</tt> and <tt class="keyword">import</tt> statements.
Code executed in this restricted environment will
only have access to modules and functions that are deemed safe; you
can subclass <tt class="class">RExec</tt> to add or remove capabilities as desired.

<P>
<i>Note:</i> The <tt class="class">RExec</tt> class can prevent code from performing
unsafe operations like reading or writing disk files, or using TCP/IP
sockets.  However, it does not protect against code using extremely
large amounts of memory or CPU time.  

<P>
<dl><dt><b>class <a name='l2h-3361'><tt class='class'>RExec</tt></a></b>(<big>[</big><var>hooks</var><big>[</big><var>, verbose</var><big>]</big><big>]</big>)
<dd>
Returns an instance of the <tt class="class">RExec</tt> class.  

<P>
<var>hooks</var> is an instance of the <tt class="class">RHooks</tt> class or a subclass of it.
If it is omitted or <code>None</code>, the default <tt class="class">RHooks</tt> class is
instantiated.
Whenever the <tt class="module">rexec</tt> module searches for a module (even a
built-in one) or reads a module's code, it doesn't actually go out to
the file system itself.  Rather, it calls methods of an <tt class="class">RHooks</tt>
instance that was passed to or created by its constructor.  (Actually,
the <tt class="class">RExec</tt> object doesn't make these calls -- they are made by
a module loader object that's part of the <tt class="class">RExec</tt> object.  This
allows another level of flexibility, e.g. using packages.)

<P>
By providing an alternate <tt class="class">RHooks</tt> object, we can control the
file system accesses made to import a module, without changing the
actual algorithm that controls the order in which those accesses are
made.  For instance, we could substitute an <tt class="class">RHooks</tt> object that
passes all filesystem requests to a file server elsewhere, via some
RPC mechanism such as ILU.  Grail's applet loader uses this to support
importing applets from a URL for a directory.

<P>
If <var>verbose</var> is true, additional debugging output may be sent to
standard output.
</dl>

<P>
The <tt class="class">RExec</tt> class has the following class attributes, which are
used by the <tt class="method">__init__()</tt> method.  Changing them on an existing
instance won't have any effect; instead, create a subclass of
<tt class="class">RExec</tt> and assign them new values in the class definition.
Instances of the new class will then use those new values.  All these
attributes are tuples of strings.

<P>
<dl><dt><b><a name='l2h-3362'><tt class='member'>nok_builtin_names</tt></a></b>
<dd>
Contains the names of built-in functions which will <i>not</i> be
available to programs running in the restricted environment.  The
value for <tt class="class">RExec</tt> is <code>('open',</code> <code>'reload',</code>
<code>'__import__')</code>.  (This gives the exceptions, because by far the
majority of built-in functions are harmless.  A subclass that wants to
override this variable should probably start with the value from the
base class and concatenate additional forbidden functions -- when new
dangerous built-in functions are added to Python, they will also be
added to this module.)
</dl>

<P>
<dl><dt><b><a name='l2h-3363'><tt class='member'>ok_builtin_modules</tt></a></b>
<dd>
Contains the names of built-in modules which can be safely imported.
The value for <tt class="class">RExec</tt> is <code>('audioop',</code> <code>'array',</code>
<code>'binascii',</code> <code>'cmath',</code> <code>'errno',</code> <code>'imageop',</code>
<code>'marshal',</code> <code>'math',</code> <code>'md5',</code> <code>'operator',</code>
<code>'parser',</code> <code>'regex',</code> <code>'rotor',</code> <code>'select',</code>
<code>'strop',</code> <code>'struct',</code> <code>'time')</code>.  A similar remark
about overriding this variable applies -- use the value from the base
class as a starting point.
</dl>

<P>
<dl><dt><b><a name='l2h-3364'><tt class='member'>ok_path</tt></a></b>
<dd>
Contains the directories which will be searched when an <tt class="keyword">import</tt>
is performed in the restricted environment.  
The value for <tt class="class">RExec</tt> is the same as <code>sys.path</code> (at the time
the module is loaded) for unrestricted code.
</dl>

<P>
<dl><dt><b><a name='l2h-3365'><tt class='member'>ok_posix_names</tt></a></b>
<dd>
Contains the names of the functions in the <tt class='module'><a href='module-os.html'>os</a></tt> module which will be
available to programs running in the restricted environment.  The
value for <tt class="class">RExec</tt> is <code>('error',</code> <code>'fstat',</code>
<code>'listdir',</code> <code>'lstat',</code> <code>'readlink',</code> <code>'stat',</code>
<code>'times',</code> <code>'uname',</code> <code>'getpid',</code> <code>'getppid',</code>
<code>'getcwd',</code> <code>'getuid',</code> <code>'getgid',</code> <code>'geteuid',</code>
<code>'getegid')</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-3366'><tt class='member'>ok_sys_names</tt></a></b>
<dd>
Contains the names of the functions and variables in the <tt class='module'><a href='module-sys.html'>sys</a></tt>
module which will be available to programs running in the restricted
environment.  The value for <tt class="class">RExec</tt> is <code>('ps1',</code>
<code>'ps2',</code> <code>'copyright',</code> <code>'version',</code> <code>'platform',</code>
<code>'exit',</code> <code>'maxint')</code>.
</dl>

<P>
<tt class="class">RExec</tt> instances support the following methods:

<P>
<dl><dt><b><a name='l2h-3367'><tt class='method'>r_eval</tt></a></b>(<var>code</var>)
<dd>
<var>code</var> must either be a string containing a Python expression, or
a compiled code object, which will be evaluated in the restricted
environment's <tt class="module">__main__</tt> module.  The value of the expression or
code object will be returned.
</dl>

<P>
<dl><dt><b><a name='l2h-3368'><tt class='method'>r_exec</tt></a></b>(<var>code</var>)
<dd>
<var>code</var> must either be a string containing one or more lines of
Python code, or a compiled code object, which will be executed in the
restricted environment's <tt class="module">__main__</tt> module.
</dl>

<P>
<dl><dt><b><a name='l2h-3369'><tt class='method'>r_execfile</tt></a></b>(<var>filename</var>)
<dd>
Execute the Python code contained in the file <var>filename</var> in the
restricted environment's <tt class="module">__main__</tt> module.
</dl>

<P>
Methods whose names begin with "<tt class="samp">s_</tt>" are similar to the functions
beginning with "<tt class="samp">r_</tt>", but the code will be granted access to
restricted versions of the standard I/O streams <code>sys.stdin</code>,
<code>sys.stderr</code>, and <code>sys.stdout</code>.

<P>
<dl><dt><b><a name='l2h-3370'><tt class='method'>s_eval</tt></a></b>(<var>code</var>)
<dd>
<var>code</var> must be a string containing a Python expression, which will
be evaluated in the restricted environment.  
</dl>

<P>
<dl><dt><b><a name='l2h-3371'><tt class='method'>s_exec</tt></a></b>(<var>code</var>)
<dd>
<var>code</var> must be a string containing one or more lines of Python code,
which will be executed in the restricted environment.  
</dl>

<P>
<dl><dt><b><a name='l2h-3372'><tt class='method'>s_execfile</tt></a></b>(<var>code</var>)
<dd>
Execute the Python code contained in the file <var>filename</var> in the
restricted environment.
</dl>

<P>
<tt class="class">RExec</tt> objects must also support various methods which will be
implicitly called by code executing in the restricted environment.
Overriding these methods in a subclass is used to change the policies
enforced by a restricted environment.

<P>
<dl><dt><b><a name='l2h-3373'><tt class='method'>r_import</tt></a></b>(<var>modulename</var><big>[</big><var>, globals</var><big>[</big><var>,
                             locals</var><big>[</big><var>, fromlist</var><big>]</big><big>]</big><big>]</big>)
<dd>
Import the module <var>modulename</var>, raising an <tt class="exception">ImportError</tt>
exception if the module is considered unsafe.
</dl>

<P>
<dl><dt><b><a name='l2h-3374'><tt class='method'>r_open</tt></a></b>(<var>filename</var><big>[</big><var>, mode</var><big>[</big><var>, bufsize</var><big>]</big><big>]</big>)
<dd>
Method called when <tt class="function">open()</tt> is called in the restricted
environment.  The arguments are identical to those of <tt class="function">open()</tt>,
and a file object (or a class instance compatible with file objects)
should be returned.  <tt class="class">RExec</tt>'s default behaviour is allow opening
any file for reading, but forbidding any attempt to write a file.  See
the example below for an implementation of a less restrictive
<tt class="method">r_open()</tt>.
</dl>

<P>
<dl><dt><b><a name='l2h-3375'><tt class='method'>r_reload</tt></a></b>(<var>module</var>)
<dd>
Reload the module object <var>module</var>, re-parsing and re-initializing it.  
</dl>

<P>
<dl><dt><b><a name='l2h-3376'><tt class='method'>r_unload</tt></a></b>(<var>module</var>)
<dd>
Unload the module object <var>module</var> (i.e., remove it from the
restricted environment's <code>sys.modules</code> dictionary).
</dl>

<P>
And their equivalents with access to restricted standard I/O streams:

<P>
<dl><dt><b><a name='l2h-3377'><tt class='method'>s_import</tt></a></b>(<var>modulename</var><big>[</big><var>, globals</var><big>[</big><var>,
                             locals</var><big>[</big><var>, fromlist</var><big>]</big><big>]</big><big>]</big>)
<dd>
Import the module <var>modulename</var>, raising an <tt class="exception">ImportError</tt>
exception if the module is considered unsafe.
</dl>

<P>
<dl><dt><b><a name='l2h-3378'><tt class='method'>s_reload</tt></a></b>(<var>module</var>)
<dd>
Reload the module object <var>module</var>, re-parsing and re-initializing it.  
</dl>

<P>
<dl><dt><b><a name='l2h-3379'><tt class='method'>s_unload</tt></a></b>(<var>module</var>)
<dd>
Unload the module object <var>module</var>.   
</dl>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html6571"
  HREF="node454.html">16.1.1 An example</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="restricted.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="restricted.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node454.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="restricted.html">16. Restricted Execution</A>
<b class="navlabel">Up:</b> <a class="sectref" href="restricted.html">16. Restricted Execution</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node454.html">16.1.1 An example</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
