<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>18.2 AL -- Constants used with the al module</title>
<META NAME="description" CONTENT="18.2 AL -- Constants used with the al module">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-cd.html">
<LINK REL="previous" href="module-al.html">
<LINK REL="up" href="sgi.html">
<LINK REL="next" href="module-cd.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="al-port-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sgi.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cd.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="al-port-objects.html">18.1.2 Port Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sgi.html">18. SGI IRIX Specific</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cd.html">18.3 cd  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0020200000000000000000">
18.2 <tt class="module">AL</tt> --
         Constants used with the <tt class="module">al</tt> module</A>
</H1>

<P>
  
<p class='availability'>Availability: <span
 class='platform'>IRIX</span>.</p>

<P>
This module defines symbolic constants needed to use the built-in
module <tt class='module'><a href='module-al.html'>al</a></tt> (see above); they are equivalent to those defined
in the C header file <code>&lt;audio.h&gt;</code> except that the name prefix
"<tt class="samp">AL_</tt>" is omitted.  Read the module source for a complete list of
the defined names.  Suggested use:

<P>
<dl><dd><pre class="verbatim">
import al
from AL import *
</pre></dl>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="al-port-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sgi.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cd.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="al-port-objects.html">18.1.2 Port Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sgi.html">18. SGI IRIX Specific</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cd.html">18.3 cd  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
