<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>4.2 re -- Regular expression operations</title>
<META NAME="description" CONTENT="4.2 re -- Regular expression operations">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-struct.html">
<LINK REL="previous" href="module-string.html">
<LINK REL="up" href="strings.html">
<LINK REL="next" href="re-syntax.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-string.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="strings.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="re-syntax.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-string.html">4.1 string  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="strings.html">4. String Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="re-syntax.html">4.2.1 Regular Expression Syntax</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006200000000000000000">
4.2 <tt class="module">re</tt> --
         Regular expression operations</A>
</H1>


<P>

<P>
This module provides regular expression matching operations similar to
those found in Perl.  Regular expression pattern strings may not
contain null bytes, but can specify the null byte using the
<code>&#92;<var>number</var></code> notation.  Both patterns and strings to be
searched can be Unicode strings as well as 8-bit strings.  The
<tt class="module">re</tt> module is always available.

<P>
Regular expressions use the backslash character ("<tt class="character">&#92;</tt>") to
indicate special forms or to allow special characters to be used
without invoking their special meaning.  This collides with Python's
usage of the same character for the same purpose in string literals;
for example, to match a literal backslash, one might have to write
<code>'&#92;&#92;&#92;&#92;'</code> as the pattern string, because the regular expression
must be "<tt class="samp">&#92;&#92;</tt>", and each backslash must be expressed as
"<tt class="samp">&#92;&#92;</tt>" inside a regular Python string literal. 

<P>
The solution is to use Python's raw string notation for regular
expression patterns; backslashes are not handled in any special way in
a string literal prefixed with "<tt class="character">r</tt>".  So <code>r"&#92;n"</code> is a
two-character string containing "<tt class="character">&#92;</tt>" and "<tt class="character">n</tt>",
while <code>"&#92;n"</code> is a one-character string containing a newline.
Usually patterns will be expressed in Python code using this raw
string notation.

<P>
<b>Implementation note:</b>
The <tt class="module">re</tt><a name='l2h-664'>&nbsp;</a>module has two distinct
implementations: <tt class="module">sre</tt> is the default implementation and
includes Unicode support, but may run into stack limitations for some
patterns.  Though this will be fixed for a future release of Python,
the older implementation (without Unicode support) is still available
as the <tt class="module">pre</tt><a name='l2h-665'>&nbsp;</a>module.

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seetitle">
    <dt><em class="citetitle"
        >Mastering Regular Expressions</em>
    <dd>Book on regular expressions
            by Jeffrey Friedl, published by O'Reilly.  The Python
            material in this book dates from before the <tt class='module'><a href='module-re.html'>re</a></tt>
            module, but it covers writing good regular expression
            patterns in great detail.
  </dl>
</div>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2103"
  href="re-syntax.html">4.2.1 Regular Expression Syntax </A>
<LI><A NAME="tex2html2104"
  href="matching-searching.html">4.2.2 Matching vs. Searching </A>
<LI><A NAME="tex2html2105"
  href="Contents_of_Module_re.html">4.2.3 Module Contents</A>
<LI><A NAME="tex2html2106"
  href="re-objects.html">4.2.4 Regular Expression Objects </A>
<LI><A NAME="tex2html2107"
  href="match-objects.html">4.2.5 Match Objects </A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-string.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="strings.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="re-syntax.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-string.html">4.1 string  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="strings.html">4. String Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="re-syntax.html">4.2.1 Regular Expression Syntax</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
