<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5.3 math -- Mathematical functions</title>
<META NAME="description" CONTENT="5.3 math -- Mathematical functions">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-cmath.html">
<LINK REL="previous" href="module-unittest.html">
<LINK REL="up" href="misc.html">
<LINK REL="next" href="module-cmath.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="testrunner-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cmath.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="testrunner-objects.html">5.2.7 TestLoader Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cmath.html">5.4 cmath  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007300000000000000000">
5.3 <tt class="module">math</tt> --
         Mathematical functions</A>
</H1>

<P>


<P>
This module is always available.  It provides access to the
mathematical functions defined by the C standard.

<P>
These functions cannot be used with complex numbers; use the functions
of the same name from the <tt class='module'><a href='module-cmath.html'>cmath</a></tt> module if you require
support for complex numbers.  The distinction between functions which
support complex numbers and those which don't is made since most users
do not want to learn quite as much mathematics as required to
understand complex numbers.  Receiving an exception instead of a
complex result allows earlier detection of the unexpected complex
number used as a parameter, so that the programmer can determine how
and why it was generated in the first place.

<P>
The following functions provided by this module:

<P>
<dl><dt><b><a name='l2h-830'><tt class='function'>acos</tt></a></b>(<var>x</var>)
<dd>
Return the arc cosine of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-831'><tt class='function'>asin</tt></a></b>(<var>x</var>)
<dd>
Return the arc sine of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-832'><tt class='function'>atan</tt></a></b>(<var>x</var>)
<dd>
Return the arc tangent of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-833'><tt class='function'>atan2</tt></a></b>(<var>y, x</var>)
<dd>
Return <code>atan(<var>y</var> / <var>x</var>)</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-834'><tt class='function'>ceil</tt></a></b>(<var>x</var>)
<dd>
Return the ceiling of <var>x</var> as a float.
</dl>

<P>
<dl><dt><b><a name='l2h-835'><tt class='function'>cos</tt></a></b>(<var>x</var>)
<dd>
Return the cosine of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-836'><tt class='function'>cosh</tt></a></b>(<var>x</var>)
<dd>
Return the hyperbolic cosine of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-837'><tt class='function'>exp</tt></a></b>(<var>x</var>)
<dd>
Return <code>e**<var>x</var></code>.
</dl>

<P>
<dl><dt><b><a name='l2h-838'><tt class='function'>fabs</tt></a></b>(<var>x</var>)
<dd>
Return the absolute value of the floating point number <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-839'><tt class='function'>floor</tt></a></b>(<var>x</var>)
<dd>
Return the floor of <var>x</var> as a float.
</dl>

<P>
<dl><dt><b><a name='l2h-840'><tt class='function'>fmod</tt></a></b>(<var>x, y</var>)
<dd>
Return <code>fmod(<var>x</var>, <var>y</var>)</code>, as defined by the platform C library.
Note that the Python expression <code><var>x</var> % <var>y</var></code> may not return
the same result.
</dl>

<P>
<dl><dt><b><a name='l2h-841'><tt class='function'>frexp</tt></a></b>(<var>x</var>)
<dd>
Return the mantissa and exponent of <var>x</var> as the pair
<code>(<var>m</var>, <var>e</var>)</code>.  <var>m</var> is a float and <var>e</var> is an
integer such that <code><var>x</var> == <var>m</var> * 2**<var>e</var></code>.
If <var>x</var> is zero, returns <code>(0.0, 0)</code>, otherwise
<code>0.5 &lt;= abs(<var>m</var>) &lt; 1</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-842'><tt class='function'>hypot</tt></a></b>(<var>x, y</var>)
<dd>
Return the Euclidean distance, <code>sqrt(<var>x</var>*<var>x</var> + <var>y</var>*<var>y</var>)</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-843'><tt class='function'>ldexp</tt></a></b>(<var>x, i</var>)
<dd>
Return <code><var>x</var> * (2**<var>i</var>)</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-844'><tt class='function'>log</tt></a></b>(<var>x</var>)
<dd>
Return the natural logarithm of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-845'><tt class='function'>log10</tt></a></b>(<var>x</var>)
<dd>
Return the base-10 logarithm of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-846'><tt class='function'>modf</tt></a></b>(<var>x</var>)
<dd>
Return the fractional and integer parts of <var>x</var>.  Both results
carry the sign of <var>x</var>.  The integer part is returned as a float.
</dl>

<P>
<dl><dt><b><a name='l2h-847'><tt class='function'>pow</tt></a></b>(<var>x, y</var>)
<dd>
Return <code><var>x</var>**<var>y</var></code>.
</dl>

<P>
<dl><dt><b><a name='l2h-848'><tt class='function'>sin</tt></a></b>(<var>x</var>)
<dd>
Return the sine of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-849'><tt class='function'>sinh</tt></a></b>(<var>x</var>)
<dd>
Return the hyperbolic sine of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-850'><tt class='function'>sqrt</tt></a></b>(<var>x</var>)
<dd>
Return the square root of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-851'><tt class='function'>tan</tt></a></b>(<var>x</var>)
<dd>
Return the tangent of <var>x</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-852'><tt class='function'>tanh</tt></a></b>(<var>x</var>)
<dd>
Return the hyperbolic tangent of <var>x</var>.
</dl>

<P>
Note that <tt class="function">frexp()</tt> and <tt class="function">modf()</tt> have a different
call/return pattern than their C equivalents: they take a single
argument and return a pair of values, rather than returning their
second return value through an `output parameter' (there is no such
thing in Python).

<P>
The module also defines two mathematical constants:

<P>
<dl><dt><b><a name='l2h-853'><tt>pi</tt></a></b>
<dd>
The mathematical constant <i>pi</i>.
</dl>

<P>
<dl><dt><b><a name='l2h-854'><tt>e</tt></a></b>
<dd>
The mathematical constant <i>e</i>.
</dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seemodule">
    <dt>Module <b><tt class='module'><a href='module-cmath.html'>cmath</a></tt>:</b>
    <dd>Complex number versions of many of these functions.
  </dl>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="testrunner-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-cmath.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="testrunner-objects.html">5.2.7 TestLoader Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-cmath.html">5.4 cmath  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
