<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>13.5 xml.dom -- The Document Object Model API</title>
<META NAME="description" CONTENT="13.5 xml.dom -- The Document Object Model API">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-xml.dom.minidom.html">
<LINK REL="previous" href="module-xml.parsers.expat.html">
<LINK REL="up" href="markup.html">
<LINK REL="next" HREF="node392.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="expat-errors.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="markup.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node392.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="expat-errors.html">13.4.5 Expat error constants</A>
<b class="navlabel">Up:</b> <a class="sectref" href="markup.html">13. Structured Markup Processing</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node392.html">13.5.1 Module Contents</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0015500000000000000000">
13.5 <tt class="module">xml.dom</tt> --
         The Document Object Model API</A>
</H1>

<P>


<P>

<span class='versionnote'>New in version 2.0.</span>

<P>
The Document Object Model, or ``DOM,'' is a cross-language API from
the World Wide Web Consortium (W3C) for accessing and modifying XML
documents.  A DOM implementation presents an XML document as a tree
structure, or allows client code to build such a structure from
scratch.  It then gives access to the structure through a set of
objects which provided well-known interfaces.

<P>
The DOM is extremely useful for random-access applications.  SAX only
allows you a view of one bit of the document at a time.  If you are
looking at one SAX element, you have no access to another.  If you are
looking at a text node, you have no access to a containing element.
When you write a SAX application, you need to keep track of your
program's position in the document somewhere in your own code.  SAX
does not do it for you.  Also, if you need to look ahead in the XML
document, you are just out of luck.

<P>
Some applications are simply impossible in an event driven model with
no access to a tree.  Of course you could build some sort of tree
yourself in SAX events, but the DOM allows you to avoid writing that
code.  The DOM is a standard tree representation for XML data.

<P>
The Document Object Model is being defined by the W3C in stages, or
``levels'' in their terminology.  The Python mapping of the API is
substantially based on the DOM Level 2 recommendation.  Some aspects
of the API will only become available in Python 2.1, or may only be
available in particular DOM implementations.

<P>
DOM applications typically start by parsing some XML into a DOM.  How
this is accomplished is not covered at all by DOM Level 1, and Level 2
provides only limited improvements.  There is a
<tt class="class">DOMImplementation</tt> object class which provides access to
<tt class="class">Document</tt> creation methods, but these methods were only added
in DOM Level 2 and were not implemented in time for Python 2.0.  There
is also no well-defined way to access these methods without an
existing <tt class="class">Document</tt> object.  For Python 2.0, consult the
documentation for each particular DOM implementation to determine the
bootstrap procedure needed to create and initialize <tt class="class">Document</tt>
and <tt class="class">DocumentType</tt> instances.

<P>
Once you have a DOM document object, you can access the parts of your
XML document through its properties and methods.  These properties are
defined in the DOM specification; this portion of the reference manual
describes the interpretation of the specification in Python.

<P>
The specification provided by the W3C defines the DOM API for Java,
ECMAScript, and OMG IDL.  The Python mapping defined here is based in
large part on the IDL version of the specification, but strict
compliance is not required (though implementations are free to support
the strict mapping from IDL).  See section <A href="dom-conformance.html#dom-conformance">13.5.3</A>,
``Conformance,'' for a detailed discussion of mapping requirements.

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://www.w3.org/TR/DOM-Level-2-Core/"
        >Document Object
            Model (DOM) Level 2 Specification</a></em>
    <dd>The W3C recommendation upon which the Python DOM API is
            based.
  </dl>
  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://www.w3.org/TR/REC-DOM-Level-1/"
        >Document Object
            Model (DOM) Level 1 Specification</a></em>
    <dd>The W3C recommendation for the
            DOM supported by <tt class="module">xml.dom.minidom</tt>.
  </dl>
  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://pyxml.sourceforge.net"
        >PyXML</a></em>
    <dd>Users that require a
            full-featured implementation of DOM should use the PyXML
            package.
  </dl>
  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://cgi.omg.org/cgi-bin/doc?orbos/99-08-02.pdf"
        >CORBA
            Scripting with Python</a></em>
    <dd>This specifies the mapping from OMG IDL to Python.
  </dl>
</div>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html5804"
  HREF="node392.html">13.5.1 Module Contents</A>
<LI><A NAME="tex2html5805"
  HREF="node393.html">13.5.2 Objects in the DOM </A>
<UL>
<LI><A NAME="tex2html5806"
  href="dom-implementation-objects.html">13.5.2.1 DOMImplementation Objects
               </A>
<LI><A NAME="tex2html5807"
  href="dom-node-objects.html">13.5.2.2 Node Objects </A>
<LI><A NAME="tex2html5808"
  href="dom-nodelist-objects.html">13.5.2.3 NodeList Objects </A>
<LI><A NAME="tex2html5809"
  href="dom-documenttype-objects.html">13.5.2.4 DocumentType Objects </A>
<LI><A NAME="tex2html5810"
  href="dom-document-objects.html">13.5.2.5 Document Objects </A>
<LI><A NAME="tex2html5811"
  href="dom-element-objects.html">13.5.2.6 Element Objects </A>
<LI><A NAME="tex2html5812"
  href="dom-attr-objects.html">13.5.2.7 Attr Objects </A>
<LI><A NAME="tex2html5813"
  href="dom-attributelist-objects.html">13.5.2.8 NamedNodeMap Objects </A>
<LI><A NAME="tex2html5814"
  href="dom-comment-objects.html">13.5.2.9 Comment Objects </A>
<LI><A NAME="tex2html5815"
  href="dom-text-objects.html">13.5.2.10 Text and CDATASection Objects </A>
<LI><A NAME="tex2html5816"
  href="dom-pi-objects.html">13.5.2.11 ProcessingInstruction Objects </A>
<LI><A NAME="tex2html5817"
  href="dom-exceptions.html">13.5.2.12 Exceptions </A>
</UL>
<LI><A NAME="tex2html5818"
  href="dom-conformance.html">13.5.3 Conformance </A>
<UL>
<LI><A NAME="tex2html5819"
  href="dom-type-mapping.html">13.5.3.1 Type Mapping </A>
<LI><A NAME="tex2html5820"
  href="dom-accessor-methods.html">13.5.3.2 Accessor Methods </A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="expat-errors.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="markup.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node392.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="expat-errors.html">13.4.5 Expat error constants</A>
<b class="navlabel">Up:</b> <a class="sectref" href="markup.html">13. Structured Markup Processing</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node392.html">13.5.1 Module Contents</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
