<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>4.4 difflib -- Helpers for computing deltas</title>
<META NAME="description" CONTENT="4.4 difflib -- Helpers for computing deltas">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-fpformat.html">
<LINK REL="previous" href="module-struct.html">
<LINK REL="up" href="strings.html">
<LINK REL="next" href="sequence-matcher.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-struct.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="strings.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="sequence-matcher.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-struct.html">4.3 struct  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="strings.html">4. String Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="sequence-matcher.html">4.4.1 SequenceMatcher Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION006400000000000000000">
4.4 <tt class="module">difflib</tt> --
         Helpers for computing deltas</A>
</H1>

<P>


<P>

<span class='versionnote'>New in version 2.1.</span>

<P>
<dl><dt><b><a name='l2h-716'><tt class='function'>get_close_matches</tt></a></b>(<var>word, possibilities</var><big>[</big><var>,
                 n</var><big>[</big><var>, cutoff</var><big>]</big><big>]</big>)
<dd>
  Return a list of the best ``good enough'' matches.  <var>word</var> is a
  sequence for which close matches are desired (typically a string),
  and <var>possibilities</var> is a list of sequences against which to
  match <var>word</var> (typically a list of strings).

<P>
Optional argument <var>n</var> (default <code>3</code>) is the maximum number
  of close matches to return; <var>n</var> must be greater than <code>0</code>.

<P>
Optional argument <var>cutoff</var> (default <code>0.6</code>) is a float in
  the range [0, 1].  Possibilities that don't score at least that
  similar to <var>word</var> are ignored.

<P>
The best (no more than <var>n</var>) matches among the possibilities are
  returned in a list, sorted by similarity score, most similar first.

<P>
<dl><dd><pre class="verbatim">
&gt;&gt;&gt; get_close_matches('appel', ['ape', 'apple', 'peach', 'puppy'])
['apple', 'ape']
&gt;&gt;&gt; import keyword
&gt;&gt;&gt; get_close_matches('wheel', keyword.kwlist)
['while']
&gt;&gt;&gt; get_close_matches('apple', keyword.kwlist)
[]
&gt;&gt;&gt; get_close_matches('accept', keyword.kwlist)
['except']
</pre></dl>
</dl>

<P>
<dl><dt><b>class <a name='l2h-717'><tt class='class'>SequenceMatcher</tt></a></b>(<var>...</var>)
<dd>
  This is a flexible class for comparing pairs of sequences of any
  type, so long as the sequence elements are hashable.  The basic
  algorithm predates, and is a little fancier than, an algorithm
  published in the late 1980's by Ratcliff and Obershelp under the
  hyperbolic name ``gestalt pattern matching.''  The idea is to find
  the longest contiguous matching subsequence that contains no
  ``junk'' elements (the Ratcliff and Obershelp algorithm doesn't
  address junk).  The same idea is then applied recursively to the
  pieces of the sequences to the left and to the right of the matching
  subsequence.  This does not yield minimal edit sequences, but does
  tend to yield matches that ``look right'' to people.

<P>
<b>Timing:</b> The basic Ratcliff-Obershelp algorithm is cubic
  time in the worst case and quadratic time in the expected case.
  <tt class="class">SequenceMatcher</tt> is quadratic time for the worst case and has
  expected-case behavior dependent in a complicated way on how many
  elements the sequences have in common; best case time is linear.
</dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seetitle">
    <dt><em class="citetitle"
        >Pattern Matching: The Gestalt Approach</em>
    <dd>Discussion of a
            similar algorithm by John W. Ratcliff and D. E. Metzener.
            This was published in
            <em class='citetitle'><a
 href='http://www.ddj.com/'
 title='Dr. Dobb's Journal'
 >Dr. Dobb's Journal</a></em> in
            July, 1988.
  </dl>
</div>

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html2190"
  href="sequence-matcher.html">4.4.1 SequenceMatcher Objects </A>
<LI><A NAME="tex2html2191"
  href="difflib-examples.html">4.4.2 Examples </A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-struct.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="strings.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="sequence-matcher.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-struct.html">4.3 struct  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="strings.html">4. String Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="sequence-matcher.html">4.4.1 SequenceMatcher Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
