<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>8.1 posix -- The most common POSIX system calls</title>
<META NAME="description" CONTENT="8.1 posix -- The most common POSIX system calls">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-pwd.html">
<LINK REL="previous" href="unix.html">
<LINK REL="up" href="unix.html">
<LINK REL="next" href="posix-large-files.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="unix.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="unix.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="posix-large-files.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<b class="navlabel">Up:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="posix-large-files.html">8.1.1 Large File Support</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0010100000000000000000">
8.1 <tt class="module">posix</tt> --
         The most common POSIX system calls</A>
</H1>

<P>
  
<p class='availability'>Availability: <span
 class='platform'>Unix</span>.</p>

<P>
This module provides access to operating system functionality that is
standardized by the C Standard and the POSIX standard (a thinly
disguised Unix interface).

<P>
<b>Do not import this module directly.</b>  Instead, import the
module <tt class='module'><a href='module-os.html'>os</a></tt>, which provides a <i>portable</i> version of this
interface.  On Unix, the <tt class='module'><a href='module-os.html'>os</a></tt> module provides a superset of
the <tt class="module">posix</tt> interface.  On non-Unix operating systems the
<tt class="module">posix</tt> module is not available, but a subset is always
available through the <tt class='module'><a href='module-os.html'>os</a></tt> interface.  Once <tt class='module'><a href='module-os.html'>os</a></tt> is
imported, there is <i>no</i> performance penalty in using it instead
of <tt class="module">posix</tt>.  In addition, <tt class='module'><a href='module-os.html'>os</a></tt><a name='l2h-2005'>&nbsp;</a>provides some additional functionality, such as automatically calling
<tt class="function">putenv()</tt> when an entry in <code>os.environ</code> is changed.

<P>
The descriptions below are very terse; refer to the corresponding
Unix manual (or POSIX documentation) entry for more information.
Arguments called <var>path</var> refer to a pathname given as a string.

<P>
Errors are reported as exceptions; the usual exceptions are given for
type errors, while errors reported by the system calls raise
<tt class="exception">error</tt> (a synonym for the standard exception
<tt class="exception">OSError</tt>), described below.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3911"
  href="posix-large-files.html">8.1.1 Large File Support </A>
<LI><A NAME="tex2html3912"
  href="posix-contents.html">8.1.2 Module Contents </A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="unix.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="unix.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="posix-large-files.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<b class="navlabel">Up:</b> <a class="sectref" href="unix.html">8. Unix Specific Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="posix-large-files.html">8.1.1 Large File Support</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
