<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>18.4 fl -- FORMS library interface for GUI applications</title>
<META NAME="description" CONTENT="18.4 fl -- FORMS library interface for GUI applications">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-fl-constants.html">
<LINK REL="previous" href="module-cd.html">
<LINK REL="up" href="sgi.html">
<LINK REL="next" href="FL_Functions.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="cd-parser-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sgi.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="FL_Functions.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="cd-parser-objects.html">18.3.2 Parser Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sgi.html">18. SGI IRIX Specific</A>
<b class="navlabel">Next:</b> <a class="sectref" href="FL_Functions.html">18.4.1 Functions Defined in</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0020400000000000000000">
18.4 <tt class="module">fl</tt> --
         FORMS library interface for GUI applications</A>
</H1>

<P>
  
<p class='availability'>Availability: <span
 class='platform'>IRIX</span>.</p>

<P>
This module provides an interface to the FORMS Library<a name='l2h-3527'>&nbsp;</a>by Mark Overmars<a name='l2h-3528'>&nbsp;</a>.  The source for the
library can be retrieved by anonymous ftp from host
"<tt class="samp">ftp.cs.ruu.nl</tt>", directory <span class="file">SGI/FORMS</span>.  It was last tested
with version 2.0b.

<P>
Most functions are literal translations of their C equivalents,
dropping the initial "<tt class="samp">fl_</tt>" from their name.  Constants used by
the library are defined in module <tt class='module'><a href='module-fl-constants.html'>FL</a></tt>
described below.

<P>
The creation of objects is a little different in Python than in C:
instead of the `current form' maintained by the library to which new
FORMS objects are added, all functions that add a FORMS object to a
form are methods of the Python object representing the form.
Consequently, there are no Python equivalents for the C functions
<tt class="cfunction">fl_addto_form()</tt> and <tt class="cfunction">fl_end_form()</tt>, and the
equivalent of <tt class="cfunction">fl_bgn_form()</tt> is called
<tt class="function">fl.make_form()</tt>.

<P>
Watch out for the somewhat confusing terminology: FORMS uses the word
<i class="dfn">object</i> for the buttons, sliders etc. that you can place in a form.
In Python, `object' means any value.  The Python interface to FORMS
introduces two new Python object types: form objects (representing an
entire form) and FORMS objects (representing one button, slider etc.).
Hopefully this isn't too confusing.

<P>
There are no `free objects' in the Python interface to FORMS, nor is
there an easy way to add object classes written in Python.  The FORMS
interface to GL event handling is available, though, so you can mix
FORMS with pure GL windows.

<P>
<b>Please note:</b> importing <tt class="module">fl</tt> implies a call to the GL
function <tt class="cfunction">foreground()</tt> and to the FORMS routine
<tt class="cfunction">fl_init()</tt>.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html6954"
  href="FL_Functions.html">18.4.1 Functions Defined in Module <tt class="module">fl</tt></A>
<LI><A NAME="tex2html6955"
  href="form-objects.html">18.4.2 Form Objects</A>
<LI><A NAME="tex2html6956"
  href="forms-objects.html">18.4.3 FORMS Objects</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="cd-parser-objects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sgi.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="FL_Functions.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="cd-parser-objects.html">18.3.2 Parser Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sgi.html">18. SGI IRIX Specific</A>
<b class="navlabel">Next:</b> <a class="sectref" href="FL_Functions.html">18.4.1 Functions Defined in</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
