<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>6.25 gettext -- Multilingual internationalization services</title>
<META NAME="description" CONTENT="6.25 gettext -- Multilingual internationalization services">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="previous" href="module-locale.html">
<LINK REL="up" href="allos.html">
<LINK REL="next" HREF="node186.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="embedding-locale.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="allos.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node186.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="embedding-locale.html">6.24.2 For extension writers</A>
<b class="navlabel">Up:</b> <a class="sectref" href="allos.html">6. Generic Operating System</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node186.html">6.25.1 GNU gettext API</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION0082500000000000000000">
6.25 <tt class="module">gettext</tt> --
         Multilingual internationalization services</A>
</H1>

<P>


<P>
The <tt class="module">gettext</tt> module provides internationalization (I18N) and
localization (L10N) services for your Python modules and applications.
It supports both the GNU <code>gettext</code> message catalog API and a
higher level, class-based API that may be more appropriate for Python
files.  The interface described below allows you to write your
module and application messages in one natural language, and provide a
catalog of translated messages for running under different natural
languages.

<P>
Some hints on localizing your Python modules and applications are also
given.

<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html3301"
  HREF="node186.html">6.25.1 GNU <b class="program">gettext</b> API</A>
<LI><A NAME="tex2html3302"
  HREF="node187.html">6.25.2 Class-based API</A>
<UL>
<LI><A NAME="tex2html3303"
  HREF="node188.html">6.25.2.1 The <tt class="class">NullTranslations</tt> class</A>
<LI><A NAME="tex2html3304"
  HREF="node189.html">6.25.2.2 The <tt class="class">GNUTranslations</tt> class</A>
<LI><A NAME="tex2html3305"
  HREF="node190.html">6.25.2.3 Solaris message catalog support</A>
<LI><A NAME="tex2html3306"
  HREF="node191.html">6.25.2.4 The Catalog constructor</A>
</UL>
<LI><A NAME="tex2html3307"
  HREF="node192.html">6.25.3 Internationalizing your programs and modules</A>
<UL>
<LI><A NAME="tex2html3308"
  HREF="node193.html">6.25.3.1 Localizing your module</A>
<LI><A NAME="tex2html3309"
  HREF="node194.html">6.25.3.2 Localizing your application</A>
<LI><A NAME="tex2html3310"
  HREF="node195.html">6.25.3.3 Changing languages on the fly</A>
<LI><A NAME="tex2html3311"
  HREF="node196.html">6.25.3.4 Deferred translations</A>
</UL>
<LI><A NAME="tex2html3312"
  HREF="node197.html">6.25.4 Acknowledgements</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="embedding-locale.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="allos.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node186.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="embedding-locale.html">6.24.2 For extension writers</A>
<b class="navlabel">Up:</b> <a class="sectref" href="allos.html">6. Generic Operating System</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node186.html">6.25.1 GNU gettext API</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
