<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>5.5 random -- Generate pseudo-random numbers</title>
<META NAME="description" CONTENT="5.5 random -- Generate pseudo-random numbers">
<META NAME="keywords" CONTENT="lib">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="lib.css">
<LINK REL="next" href="module-whrandom.html">
<LINK REL="previous" href="module-cmath.html">
<LINK REL="up" href="misc.html">
<LINK REL="next" href="module-whrandom.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-cmath.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-whrandom.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-cmath.html">5.4 cmath  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-whrandom.html">5.6 whrandom  </A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007500000000000000000">
5.5 <tt class="module">random</tt> --
         Generate pseudo-random numbers</A>
</H1>

<P>


<P>
This module implements pseudo-random number generators for various
distributions.
For integers, uniform selection from a range.
For sequences, uniform selection of a random element, and a function to
generate a random permutation of a list in-place.
On the real line, there are functions to compute uniform, normal (Gaussian),
lognormal, negative exponential, gamma, and beta distributions.
For generating distribution of angles, the circular uniform and
von Mises distributions are available.

<P>
Almost all module functions depend on the basic function
<tt class="function">random()</tt>, which generates a random float uniformly in
the semi-open range [0.0, 1.0).  Python uses the standard Wichmann-Hill
generator, combining three pure multiplicative congruential
generators of modulus 30269, 30307 and 30323.  Its period (how many
numbers it generates before repeating the sequence exactly) is
6,953,607,871,644.  While of much higher quality than the <tt class="function">rand()</tt>
function supplied by most C libraries, the theoretical properties
are much the same as for a single linear congruential generator of
large modulus.  It is not suitable for all purposes, and is completely
unsuitable for cryptographic purposes.

<P>
The functions in this module are not threadsafe:  if you want to call these
functions from multiple threads, you should explicitly serialize the calls.
Else, because no critical sections are implemented internally, calls
from different threads may see the same return values.

<P>
The functions supplied by this module are actually bound methods of a
hidden instance of the <tt class="class">random.Random</tt> class.  You can
instantiate your own instances of <tt class="class">Random</tt> to get generators
that don't share state.  This is especially useful for multi-threaded
programs, creating a different instance of <tt class="class">Random</tt> for each
thread, and using the <tt class="method">jumpahead()</tt> method to ensure that the
generated sequences seen by each thread don't overlap (see example
below).

<P>
Class <tt class="class">Random</tt> can also be subclassed if you want to use a
different basic generator of your own devising: in that case, override
the <tt class="method">random()</tt>, <tt class="method">seed()</tt>, <tt class="method">getstate()</tt>,
<tt class="method">setstate()</tt> and <tt class="method">jumpahead()</tt> methods.

<P>
Here's one way to create threadsafe distinct and non-overlapping generators:

<P>
<dl><dd><pre class="verbatim">
def create_generators(num, delta, firstseed=None):
    """Return list of num distinct generators.
    Each generator has its own unique segment of delta elements
    from Random.random()'s full period.
    Seed the first generator with optional arg firstseed (default
    is None, to seed from current time).
    """

    from random import Random
    g = Random(firstseed)
    result = [g]
    for i in range(num - 1):
        laststate = g.getstate()
        g = Random()
        g.setstate(laststate)
        g.jumpahead(delta)
        result.append(g)
    return result

gens = create_generators(10, 1000000)
</pre></dl>

<P>
That creates 10 distinct generators, which can be passed out to 10
distinct threads.  The generators don't share state so can be called
safely in parallel.  So long as no thread calls its <code>g.random()</code>
more than a million times (the second argument to
<tt class="function">create_generators()</tt>, the sequences seen by each thread will
not overlap.  The period of the underlying Wichmann-Hill generator
limits how far this technique can be pushed.

<P>
Just for fun, note that since we know the period, <tt class="method">jumpahead()</tt>
can also be used to ``move backward in time:''

<P>
<dl><dd><pre class="verbatim">
&gt;&gt;&gt; g = Random(42)  # arbitrary
&gt;&gt;&gt; g.random()
0.25420336316883324
&gt;&gt;&gt; g.jumpahead(6953607871644L - 1) # move *back* one
&gt;&gt;&gt; g.random()
0.25420336316883324
</pre></dl>

<P>
Bookkeeping functions:

<P>
<dl><dt><b><a name='l2h-876'><tt class='function'>seed</tt></a></b>(<big>[</big><var>x</var><big>]</big>)
<dd>
  Initialize the basic random number generator.
  Optional argument <var>x</var> can be any hashable object.
  If <var>(</var>x) is omitted or <code>None</code>, current system time is used;
  current system time is also used to initialize the generator when the
  module is first imported.
  If <var>(</var>x) is not <code>None</code> or an int or long,
  <code>hash(<var>x</var>)</code> is used instead.
  If <var>x</var> is an int or long, <var>x</var> is used directly.
  Distinct values between 0 and 27814431486575L inclusive are guaranteed
  to yield distinct internal states (this guarantee is specific to the
  default Wichmann-Hill generator, and may not apply to subclasses
  supplying their own basic generator).
</dl>

<P>
<dl><dt><b><a name='l2h-877'><tt class='function'>whseed</tt></a></b>(<big>[</big><var>x</var><big>]</big>)
<dd>
  This is obsolete, supplied for bit-level compatibility with versions
  of Python prior to 2.1.
  See <tt class="function">seed</tt> for details.  <tt class="function">whseed</tt> does not guarantee
  that distinct integer arguments yield distinct internal states, and can
  yield no more than about 2**24 distinct internal states in all.
</dl>

<P>
<dl><dt><b><a name='l2h-878'><tt class='function'>getstate</tt></a></b>()
<dd>
  Return an object capturing the current internal state of the
  generator.  This object can be passed to <tt class="function">setstate()</tt> to
  restore the state.
  
<span class='versionnote'>New in version 2.1.</span>

</dl>

<P>
<dl><dt><b><a name='l2h-879'><tt class='function'>setstate</tt></a></b>(<var>state</var>)
<dd>
  <var>state</var> should have been obtained from a previous call to
  <tt class="function">getstate()</tt>, and <tt class="function">setstate()</tt> restores the
  internal state of the generator to what it was at the time
  <tt class="function">setstate()</tt> was called.
  
<span class='versionnote'>New in version 2.1.</span>

</dl>

<P>
<dl><dt><b><a name='l2h-880'><tt class='function'>jumpahead</tt></a></b>(<var>n</var>)
<dd>
  Change the internal state to what it would be if <tt class="function">random()</tt>
  were called <var>n</var> times, but do so quickly.  <var>n</var> is a
  non-negative integer.  This is most useful in multi-threaded
  programs, in conjuction with multiple instances of the <var>Random</var>
  class: <tt class="method">setstate()</tt> or <tt class="method">seed()</tt> can be used to force
  all instances into the same internal state, and then
  <tt class="method">jumpahead()</tt> can be used to force the instances' states as
  far apart as you like (up to the period of the generator).
  
<span class='versionnote'>New in version 2.1.</span>

 </dl>

<P>
Functions for integers:

<P>
<dl><dt><b><a name='l2h-881'><tt class='function'>randrange</tt></a></b>(<big>[</big><var>start,</var><big>]</big><var> stop</var><big>[</big><var>, step</var><big>]</big>)
<dd>
  Return a randomly selected element from <code>range(<var>start</var>,
  <var>stop</var>, <var>step</var>)</code>.  This is equivalent to
  <code>choice(range(<var>start</var>, <var>stop</var>, <var>step</var>))</code>,
  but doesn't actually build a range object.
  
<span class='versionnote'>New in version 1.5.2.</span>

</dl>

<P>
<dl><dt><b><a name='l2h-882'><tt class='function'>randint</tt></a></b>(<var>a, b</var>)
<dd>
  <div class="versionnote"><b>Deprecated since release 2.0.</b>
Use <tt class="function">randrange()</tt> instead.</div><p>
  Return a random integer <var>N</var> such that
  <code><var>a</var> &lt;= <var>N</var> &lt;= <var>b</var></code>.
</dl>

<P>
Functions for sequences:

<P>
<dl><dt><b><a name='l2h-883'><tt class='function'>choice</tt></a></b>(<var>seq</var>)
<dd>
  Return a random element from the non-empty sequence <var>seq</var>.
</dl>

<P>
<dl><dt><b><a name='l2h-884'><tt class='function'>shuffle</tt></a></b>(<var>x</var><big>[</big><var>, random</var><big>]</big>)
<dd>
  Shuffle the sequence <var>x</var> in place.
  The optional argument <var>random</var> is a 0-argument function
  returning a random float in [0.0, 1.0); by default, this is the
  function <tt class="function">random()</tt>.

<P>
Note that for even rather small <code>len(<var>x</var>)</code>, the total
  number of permutations of <var>x</var> is larger than the period of most
  random number generators; this implies that most permutations of a
  long sequence can never be generated.
</dl>

<P>
The following functions generate specific real-valued distributions.
Function parameters are named after the corresponding variables in the
distribution's equation, as used in common mathematical practice; most of
these equations can be found in any statistics text.

<P>
<dl><dt><b><a name='l2h-885'><tt class='function'>random</tt></a></b>()
<dd>
  Return the next random floating point number in the range [0.0, 1.0).
</dl>

<P>
<dl><dt><b><a name='l2h-886'><tt class='function'>uniform</tt></a></b>(<var>a, b</var>)
<dd>
  Return a random real number <var>N</var> such that
  <code><var>a</var> &lt;= <var>N</var> &lt; <var>b</var></code>.
</dl>

<P>
<dl><dt><b><a name='l2h-887'><tt class='function'>betavariate</tt></a></b>(<var>alpha, beta</var>)
<dd>
  Beta distribution.  Conditions on the parameters are
  <code><var>alpha</var> &gt; -1</code> and <code><var>beta</var> &gt; -1</code>.
  Returned values range between 0 and 1.
</dl>

<P>
<dl><dt><b><a name='l2h-888'><tt class='function'>cunifvariate</tt></a></b>(<var>mean, arc</var>)
<dd>
  Circular uniform distribution.  <var>mean</var> is the mean angle, and
  <var>arc</var> is the range of the distribution, centered around the mean
  angle.  Both values must be expressed in radians, and can range
  between 0 and <i>pi</i>.  Returned values range between
  <code><var>mean</var> - <var>arc</var>/2</code> and <code><var>mean</var> +
  <var>arc</var>/2</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-889'><tt class='function'>expovariate</tt></a></b>(<var>lambd</var>)
<dd>
  Exponential distribution.  <var>lambd</var> is 1.0 divided by the desired
  mean.  (The parameter would be called ``lambda'', but that is a
  reserved word in Python.)  Returned values range from 0 to
  positive infinity.
</dl>

<P>
<dl><dt><b><a name='l2h-890'><tt class='function'>gamma</tt></a></b>(<var>alpha, beta</var>)
<dd>
  Gamma distribution.  (<i>Not</i> the gamma function!)  Conditions on
  the parameters are <code><var>alpha</var> &gt; -1</code> and <code><var>beta</var> &gt; 0</code>.
</dl>

<P>
<dl><dt><b><a name='l2h-891'><tt class='function'>gauss</tt></a></b>(<var>mu, sigma</var>)
<dd>
  Gaussian distribution.  <var>mu</var> is the mean, and <var>sigma</var> is the
  standard deviation.  This is slightly faster than the
  <tt class="function">normalvariate()</tt> function defined below.
</dl>

<P>
<dl><dt><b><a name='l2h-892'><tt class='function'>lognormvariate</tt></a></b>(<var>mu, sigma</var>)
<dd>
  Log normal distribution.  If you take the natural logarithm of this
  distribution, you'll get a normal distribution with mean <var>mu</var>
  and standard deviation <var>sigma</var>.  <var>mu</var> can have any value,
  and <var>sigma</var> must be greater than zero.
</dl>

<P>
<dl><dt><b><a name='l2h-893'><tt class='function'>normalvariate</tt></a></b>(<var>mu, sigma</var>)
<dd>
  Normal distribution.  <var>mu</var> is the mean, and <var>sigma</var> is the
  standard deviation.
</dl>

<P>
<dl><dt><b><a name='l2h-894'><tt class='function'>vonmisesvariate</tt></a></b>(<var>mu, kappa</var>)
<dd>
  <var>mu</var> is the mean angle, expressed in radians between 0 and
  2*<i>pi</i>, and <var>kappa</var> is the concentration parameter, which
  must be greater than or equal to zero.  If <var>kappa</var> is equal to
  zero, this distribution reduces to a uniform random angle over the
  range 0 to 2*<i>pi</i>.
</dl>

<P>
<dl><dt><b><a name='l2h-895'><tt class='function'>paretovariate</tt></a></b>(<var>alpha</var>)
<dd>
  Pareto distribution.  <var>alpha</var> is the shape parameter.
</dl>

<P>
<dl><dt><b><a name='l2h-896'><tt class='function'>weibullvariate</tt></a></b>(<var>alpha, beta</var>)
<dd>
  Weibull distribution.  <var>alpha</var> is the scale parameter and
  <var>beta</var> is the shape parameter.
</dl>

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <div class="seetext"><p>Wichmann, B. A. &amp; Hill, I. D., ``Algorithm AS 183:
           An efficient and portable pseudo-random number generator'',
           <em class='citetitle'
 >Applied Statistics</em> 31 (1982) 188-190.</div>
</div>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="module-cmath.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="misc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="module-whrandom.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python Library Reference</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><a href="modindex.html" title="Module Index"><img src="../icons/modules.gif"
  border="0" height="32"
  alt="Module Index" width="32"></a></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="module-cmath.html">5.4 cmath  </A>
<b class="navlabel">Up:</b> <a class="sectref" href="misc.html">5. Miscellaneous Services</A>
<b class="navlabel">Next:</b> <a class="sectref" href="module-whrandom.html">5.6 whrandom  </A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
