<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Installing Python Modules</title>
<META NAME="description" CONTENT="Installing Python Modules">
<META NAME="keywords" CONTENT="inst">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="inst.css">
<LINK REL="next" href="trivial-install.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A HREF="../index.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="trivial-install.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Installing Python Modules</td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Up:</b> <a class="sectref" HREF="../index.html">Python Documentation Index</A>
<b class="navlabel">Next:</b> <a class="sectref" href="trivial-install.html">1 Introduction</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<P>

<div class="titlepage">
<center>
<h1>Installing Python Modules</h1>
<p><b><font size='+2'>Greg Ward</font></b></p>
<p>E-mail: <span class="email">gward@python.net</span></p>
<p>
</center>
</div>

<P>

<H3>Abstract:</H3>
<DIV CLASS="ABSTRACT">
  
  This document describes the Python Distribution Utilities
  (``Distutils'') from the end-user's point-of-view, describing how to
  extend the capabilities of a standard Python installation by building
  and installing third-party Python modules and extensions.
</DIV>
<P>

<P>

<p><hr>
<!--Table of Child-Links-->


<UL>
<LI><A NAME="tex2html9"
  href="trivial-install.html">1 Introduction</A>
<UL>
<LI><A NAME="tex2html10"
  href="trivial-install.html#SECTION000110000000000000000">1.1 Best case: trivial installation</A>
<LI><A NAME="tex2html11"
  href="trivial-install.html#SECTION000120000000000000000">1.2 The new standard: Distutils</A>
<LI><A NAME="tex2html12"
  href="trivial-install.html#SECTION000130000000000000000">1.3 The old way: no standards</A>
</UL>
<LI><A NAME="tex2html13"
  href="standard-install.html">2 Standard Build and Install</A>
<UL>
<LI><A NAME="tex2html14"
  href="standard-install.html#SECTION000210000000000000000">2.1 Platform variations</A>
<LI><A NAME="tex2html15"
  href="standard-install.html#SECTION000220000000000000000">2.2 Splitting the job up</A>
<LI><A NAME="tex2html16"
  href="standard-install.html#SECTION000230000000000000000">2.3 How building works</A>
<LI><A NAME="tex2html17"
  href="standard-install.html#SECTION000240000000000000000">2.4 How installation works</A>
</UL>
<LI><A NAME="tex2html18"
  href="tweak-flags.html">3 Building Extensions: Tips and Tricks</A>
<UL>
<LI><A NAME="tex2html19"
  href="tweak-flags.html#SECTION000310000000000000000">3.1 Using non-Microsoft compilers on Windows </A>
<UL>
<LI><A NAME="tex2html20"
  href="tweak-flags.html#SECTION000311000000000000000">3.1.1 Borland C++</A>
<LI><A NAME="tex2html21"
  href="tweak-flags.html#SECTION000312000000000000000">3.1.2 GNU C / Cygwin / MinGW32</A>
</UL>
</UL>
<LI><A NAME="tex2html22"
  href="alt-install-windows.html">4 Alternate Installation</A>
<UL>
<LI><A NAME="tex2html23"
  href="alt-install-windows.html#SECTION000410000000000000000">4.1 Alternate installation: Unix (the home scheme)</A>
<LI><A NAME="tex2html24"
  href="alt-install-windows.html#SECTION000420000000000000000">4.2 Alternate installation: Unix (the prefix scheme)</A>
<LI><A NAME="tex2html25"
  href="alt-install-windows.html#SECTION000430000000000000000">4.3 Alternate installation: Windows</A>
<LI><A NAME="tex2html26"
  href="alt-install-windows.html#SECTION000440000000000000000">4.4 Alternate installation: MacOS</A>
</UL>
<LI><A NAME="tex2html27"
  href="custom-install.html">5 Custom Installation</A>
<LI><A NAME="tex2html28"
  href="config-syntax.html">6 Distutils Configuration Files</A>
<UL>
<LI><A NAME="tex2html29"
  href="config-syntax.html#SECTION000610000000000000000">6.1 Location and names of config files</A>
<LI><A NAME="tex2html30"
  href="config-syntax.html#SECTION000620000000000000000">6.2 Syntax of config files</A>
</UL>
<LI><A NAME="tex2html31"
  href="pre-distutils.html">About this document ...</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A HREF="../index.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="trivial-install.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Installing Python Modules</td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Up:</b> <a class="sectref" HREF="../index.html">Python Documentation Index</A>
<b class="navlabel">Next:</b> <a class="sectref" href="trivial-install.html">1 Introduction</A>
<hr>

</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
