D/action////
D/connect////
D/datastore////
D/datatype////
D/dsrep////
D/list////
D/notify////
D/pdrep////
D/perms////
D/taskindex////
D/user////
/local_adaptors.html/1.1/Sat Nov 27 16:52:49 2004//
/tester.html/1.2/Sat Nov 27 16:52:49 2004//
/wftk_adaptors.html/1.2/Sat Nov 27 16:52:51 2004//
/wftk_session.html/1.1/Sat Nov 27 16:52:59 2004//
/wftk_session_handling.html/1.2/Sat Nov 27 16:52:58 2004//
/wftk_util.html/1.2/Sat Nov 27 16:53:03 2004//
/wftk_util_action.html/1.2/Sat Nov 27 16:53:01 2004//
/wftk_util_enactment.html/1.1/Sat Nov 27 16:53:02 2004//
/wftk_util_process.html/1.2/Sat Nov 27 16:53:03 2004//
/wftk_util_request.html/1.1/Sat Nov 27 16:53:04 2004//
/wftk_util_role.html/1.1/Sat Nov 27 16:53:04 2004//
/wftk_util_task.html/1.2/Sat Nov 27 16:53:05 2004//
/wftk_util_user.html/1.1/Sat Nov 27 16:53:05 2004//
/wftk_util_value.html/1.1/Sat Nov 27 16:53:06 2004//
/library.html/1.5/Sat Nov 27 16:52:48 2004//
/wftk_action.html/1.3/Sat Nov 27 16:52:50 2004//
/wftk_config.html/1.4/Sat Nov 27 16:52:52 2004//
/wftk_decide.html/1.3/Sat Nov 27 16:52:53 2004//
/wftk_enactment.html/1.3/Sat Nov 27 16:52:53 2004//
/wftk_h.html/1.4/Sat Nov 27 16:52:54 2004//
/wftk_internals.html/1.3/Sat Nov 27 16:52:54 2004//
/wftk_interpreter.html/1.6/Sat Nov 27 16:52:55 2004//
/wftk_lib.html/1.3/Sat Nov 27 16:52:55 2004//
/wftk_notify.html/1.3/Sat Nov 27 16:52:56 2004//
/wftk_process.html/1.5/Sat Nov 27 16:52:56 2004//
/wftk_request.html/1.3/Sat Nov 27 16:52:57 2004//
/wftk_role.html/1.3/Sat Nov 27 16:52:57 2004//
/wftk_session_c.html/1.2/Sat Nov 27 16:52:58 2004//
/wftk_session_h.html/1.3/Sat Nov 27 16:52:59 2004//
/wftk_status.html/1.4/Sat Nov 27 16:53:00 2004//
/wftk_task.html/1.5/Sat Nov 27 16:53:00 2004//
/wftk_user.html/1.3/Sat Nov 27 16:53:01 2004//
/wftk_value.html/1.3/Sat Nov 27 16:53:06 2004//
