<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Contents</title>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="doc">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="doc.css">
<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="doc.html">
<LINK REL="up" HREF="doc.html">
<LINK REL="next" HREF="node2.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="doc.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="doc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node2.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Documenting Python</td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="doc.html">Documenting Python</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="doc.html">Documenting Python</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node2.html">1 Introduction</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->
<BR>
<BR><H2><A NAME="SECTION000100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html42"
  href="contents.html">Contents</A>
<LI><A NAME="tex2html43"
  HREF="node2.html">1 Introduction</A>
<LI><A NAME="tex2html44"
  HREF="node3.html">2 Directory Structure</A>
<LI><A NAME="tex2html45"
  href="latex-primer.html">3 <SPAN CLASS="logo,LaTeX">L<SUP><SMALL>A</SMALL></SUP>T<SMALL>E</SMALL>X</SPAN> Primer </A>
<UL>
<LI><A NAME="tex2html46"
  HREF="node5.html">3.1 Syntax</A>
<LI><A NAME="tex2html47"
  HREF="node6.html">3.2 Hierarchical Structure</A>
</UL>
<LI><A NAME="tex2html48"
  href="classes.html">4 Document Classes </A>
<LI><A NAME="tex2html49"
  HREF="node8.html">5 Special Markup Constructs</A>
<UL>
<LI><A NAME="tex2html50"
  href="preamble-info.html">5.1 Markup for the Preamble </A>
<LI><A NAME="tex2html51"
  href="meta-info.html">5.2 Meta-information Markup </A>
<LI><A NAME="tex2html52"
  href="info-units.html">5.3 Information Units </A>
<LI><A NAME="tex2html53"
  HREF="node12.html">5.4 Showing Code Examples</A>
<LI><A NAME="tex2html54"
  HREF="node13.html">5.5 Inline Markup</A>
<LI><A NAME="tex2html55"
  HREF="node14.html">5.6 Module-specific Markup</A>
<LI><A NAME="tex2html56"
  HREF="node15.html">5.7 Library-level Markup</A>
<LI><A NAME="tex2html57"
  HREF="node16.html">5.8 Table Markup</A>
<LI><A NAME="tex2html58"
  href="references.html">5.9 Reference List Markup </A>
<LI><A NAME="tex2html59"
  href="indexing.html">5.10 Index-generating Markup </A>
</UL>
<LI><A NAME="tex2html60"
  HREF="node19.html">6 Special Names</A>
<LI><A NAME="tex2html61"
  HREF="node20.html">7 Processing Tools</A>
<UL>
<LI><A NAME="tex2html62"
  HREF="node21.html">7.1 External Tools</A>
<LI><A NAME="tex2html63"
  HREF="node22.html">7.2 Internal Tools</A>
</UL>
<LI><A NAME="tex2html64"
  href="futures.html">8 Future Directions </A>
<UL>
<LI><A NAME="tex2html65"
  href="structured.html">8.1 Structured Documentation </A>
<LI><A NAME="tex2html66"
  href="discussion.html">8.2 Discussion Forums </A>
</UL>
<LI><A NAME="tex2html67"
  href="about.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A HREF="doc.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="doc.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A HREF="node2.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Documenting Python</td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" HREF="doc.html">Documenting Python</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="doc.html">Documenting Python</A>
<b class="navlabel">Next:</b> <a class="sectref" HREF="node2.html">1 Introduction</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
