<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>Using the wftk</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>Using the wftk</h2>
<hr>

<h3>Purpose of this document</h3>
This User's Guide documents how to use the wftk end-user tools to get workflow done.  The only problem
with that is that as of this writing (May 14, 2001) there is only one end-user tool, and that's the
command-line utility, which I really wrote just for testing.
<p>
However, it still makes sense to start blocking out the major things you can do with wftk, and as the
CGI and other versions become available, they can be filled in.  (And in the meantime, if you're doing
workflow from the command line or with shell scripts, you can still see how things should work.)
<p>
If you're embedding the wftk library into your own application, you need to see <a href="../programming/index.html">the Programmer's Guide.</a>
<p>
<h3>Basic categories of workflow activity</h3>
The purpose of workflow is of course to organize tasks so that you can complete them.  In order to do
that, of course, you have to create processes, create tasks, define process templates, and so forth.
Each category of task has its own chapter:
<ul>
<li>Creating and manipulating processes
<li>Creating and assigning tasks
<li>Getting and setting values
<li>Completing or rejecting tasks
<li>Defining workflow templates (procdefs)
<li>Working with ad-hoc workflow
<li>Getting overviews and reports
</ul>


<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2001 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=../licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

