<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>wftk: Background</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>wftk: Background</h2>
<center>
[ <a href=index.html>documentation home</a> ]
[ <a href=configure.html>configuration</a> ]
[ <a href=code.html>design/implementation</a> ]
</center>
<hr>

<h3>What's workflow and why do I care?</h3>
The most basic definition of workflow that I can come up with is that it is the management of the tasks which people (and systems) perform
when collaborating on long-term processes.  The basic workflow idea came out of the insurance industry, where a single case may take years
to resolve; all this time, different people are responsible for doing various things, some standard and some not so standard (that is, dependent on the case at hand).  The case itself is traditionally symbolized by the manila file folder which holds all its paperwork, and
I find that's a pretty good way to think about it.  In this view, the case (or file) is a <i>process</i>.
<p>
When you're working on cases, however, what you really tend to focus on is not the process or processes, but rather the concrete <i>tasks</i>
that have to get done in order to move the process forward.  A task may be as simple as a signoff ("Yes, I've seen this and it's acceptible")
but more often, a task involves collecting or modifying some kind of data value attached to the process.  In the task view, your day is
made up of tasks you perform, and those tasks may bring any number of processes further.  You can safely think of the task aspect of workflow
as your <i>to-do list</i>.
<p>
So a workflow system organizes processes in two ways: it defines the order in which tasks must be completed for particular kinds of
processes, and it also tells actual people what tasks they actually have to do for processes in the system.  Optionally, it can keep track
of things to do that aren't associated with processes, it can track scheduling data for tasks and whether they're late or on time, and other
convenient things.  But those are gravy -- workflow itself is processes and tasks.
<p>
An example of a process that many people are involved in in "real life" is buying a house.  There are certain things you have to do, and
certain documents you have to provide, at various stages in the closing of a house; each of these steps <i>must</i> be completed for the
next to happen.  The individual documents and other data are data attached to the process.  Examples are the exact offering price, the
date that closing is to occur, and so forth.  These values are always there, for every closing (by law), and determining a value is a task
that must be completed.
<p>
Medium- to large-size businesses have been using commercial workflow systems for quite some time to automate and rationalize their business
practices, but up until now, the price tag of these systems has been high, simply because they're aimed at, well, large businesses with
lots of money.  Typically, the business will pay for a consulting team to analyze their existing processes, encode them as workflow
definitions, and integrate the systems with whatever existing legacy software is necessary.  This costs a lot of money, but it's generally
worth it, because management gains a great deal of overview as to what is actually happening in the company, and the level of documentation
of all the business's activities is much higher.
<p>
<h3>wftk workflow toolkit</h3>
Enter wftk.  The wftk, or <i>open-source workflow toolkit</i>, is a cheap (in fact, free) system to manage workflow.
It is written to allow you the greatest possible flexibility in integration with your existing databases, directories, servers,
and what have you.  Using the wftk, you can create processes via definition or simple checklist, you can assign tasks by username
or by role in your organization (or by role in a single process).  You can delegate tasks by sending requests to people.  You can
do "ad-hoc workflow" by inserting arbitrary process pieces into your process.  The wftk is intended to document and enable your existing
practices, not force you to conform to somebody else's idea of the right way to do things, and ultimately the idea of wftk is to provide
a decentralized solution to workflow, so that people can define and publish their own processes, and laypeople can maintain them as needed.
<p>
However, the wftk is also intended to work in very simple circumstances, which is why it's implemented as a library.  Most websites, for
instance, can benefit from active processes in some way, if only to keep track of problems (submit a problem report, and treat that as
an active process.  The webmaster can define a standard handling procedure, and when your web team grows to the point where several people
need to coordinate their activities, then you simply redefine the handling procedure to include, say, a step where you assign the person
who's to handle the problem.)
<p>
Another, more obvious application, would be to automate the approval process for new content in a content-based website.  The wftk could
easily treat each article as an active process, collect a couple of approvals, then automatically update the website.
<p>
As you can imagine, I'm most excited about website automation at the moment.  Before long I hope to have a couple of examples to show you.
<p>
<h3>An example workflow: purchasing a chair</h3>
If you've been following the checkered history of the wftk, you'll probably groan at this point, "Oh, no, not the chair again," because
I've spent an inordinate amount of time on this one scenario.  But it's a useful example and it shows a number of wftk's basic building
blocks.  And it's a common enough situation: an employee of your company needs a chair, or a box of pens, or whatever.  It's a supplies
request, even though I call it the chair example, apparently because there is a shortage of good seating arrangements in American industry.
<p>
Let's imagine that our employee goes to request a chair, then.  This request could be made in a number of ways, but let's assume this is
a web-based application, and to make the request, our employee submits a form.  The form looks like this:<br><br>
<center><img src="chairscreen.gif"></center><br><br>
Here, you can already see one thing.  When this process is started, it already has three pieces of information attached to it; the product
requested, the reason for the request, and the email of the requester, so we know how to tell that person that their chair has arrived.
<p>
Now, when the process is started, wftk takes over and reads the definition of the chair request process.  I'm not going to give the gory
details in this overview document, because, well, then it wouldn't be an overview.  No, instead, I'm just going to ask you to imagine what
a secretary would do when a product request form is submitted, and then imagine that wftk is going to do the same thing.
In the test case, the first thing to happen was that the requester's
immediate supervisor would be asked to approve the request.  In real life, there would probably be an approval from Purchasing or maybe the
accounting department, but the upshot is this: when the process is submitted, it <i>automatically</i> creates an active task for the
person or group which needs to approve the purchase.  If approval isn't granted, the process dies an ignominious death and the requester
is notified that the request was declined.  If it's accepted, then Purchasing is notified of the request.  Purchasing places the order, and
maybe enters a purchasing record number into the process for cross-referencing.  And so it goes.
<p>
The "traditional" way to develop this application would be simply to define a script (say) or other program, which retrieves the request,
makes required entries in databases, and notifies people that something has happened.  Then there would be other specialized programs which
people would use to modify database entries and so forth.  If the business process changes (maybe we discover that to comply with some
law we have to notify the EPA, or maybe the tax codes change.  Maybe we reorganize our business, or maybe somebody retires -- who knows?
Things always change.) --  If the business process changes, then a programmer has to go in and modify the scripts.  Maybe the whole design
has to be modified.  Regardless, it's going to be a lot of effort to get it all working again.
<p>
But with wftk, all you need to do is redefine the process.  Currently active processes continue to work with the old version, and any new
requests will be routed in the new way.  The purpose of the wftk is to model what you do, and then automate it.
<p>
So that's workflow, and that's how it can work for you.  I know this exposition is still somewhat thin -- if you have questions, please
<a href=mailto:wftk@vivtek.com>ask</a>, but I intend to continue to flesh this out into a more usable and friendly document set.
<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2001 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

