/xmlcgi_h.html/1.1/Thu Aug  1 23:37:23 2002//
/h.html/1.6/Tue Nov  4 03:54:29 2003//
/index.html/1.3/Tue Oct  7 03:40:07 2003//
/xml_append.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_attr.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_charcodings.html/1.2/Tue Oct  7 03:40:09 2003//
/xml_copy.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_create.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_createtext.html/1.4/Tue Nov  4 03:54:29 2003//
/xml_delete.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_first.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_free.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_insert.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_is.html/1.3/Tue Oct  7 03:40:08 2003//
/xml_loc.html/1.3/Tue Nov  4 03:54:29 2003//
/xml_next.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_prepend.html/1.2/Tue Oct  7 03:40:07 2003//
/xml_read.html/1.3/Tue Oct  7 03:40:10 2003//
/xml_replace.html/1.2/Tue Oct  7 03:40:08 2003//
/xml_search.html/1.3/Tue Oct  7 03:40:08 2003//
/xml_set.html/1.5/Tue Nov  4 03:54:29 2003//
/xml_sort.html/1.3/Tue Oct  7 03:40:09 2003//
/xml_string.html/1.5/Tue Nov  4 03:54:29 2003//
/xml_template_h.html/1.1/Tue Oct  7 06:45:11 2003//
/xml_template_index.html/1.1/Tue Oct  7 06:45:11 2003//
/xml_write.html/1.4/Tue Nov  4 03:54:30 2003//
/xmlcgi.html/1.3/Tue Nov  4 03:54:30 2003//
/xmlobj.html/1.2/Tue Oct  7 06:44:36 2003//
/xmlobj_c.html/1.5/Tue Oct  7 06:44:37 2003//
/main.html/1.6/Tue Nov  4 03:54:29 2003//
/xml_template.html/1.5/Tue Nov  4 03:54:30 2003//
/xmlobj_h.html/1.4/Tue Nov  4 03:54:30 2003//
/xml_assemble.html/1.1/Tue Oct  7 03:40:09 2003//
D
