/action.html/1.1/Sat Jun 22 04:59:19 2002//
/classes.html/1.1/Thu Sep 19 22:54:23 2002//
/decide.html/1.1/Sat Jun 22 04:59:19 2002//
/enactment.html/1.1/Sat Jun 22 04:59:19 2002//
/index.html/1.3/Thu Sep 19 22:54:23 2002//
/notify.html/1.1/Sat Jun 22 04:59:19 2002//
/process.html/1.1/Sat Jun 22 04:59:19 2002//
/repmgr.html/1.1/Thu Sep 19 22:54:23 2002//
/request.html/1.1/Sat Jun 22 04:59:19 2002//
/role.html/1.1/Sat Jun 22 04:59:19 2002//
/session.html/1.1/Sat Jun 22 04:59:19 2002//
/status.html/1.1/Sat Jun 22 04:59:19 2002//
/task.html/1.1/Sat Jun 22 04:59:19 2002//
/user.html/1.1/Sat Jun 22 04:59:19 2002//
/value.html/1.1/Sat Jun 22 04:59:19 2002//
/wftk_api.html/1.1/Thu Sep 19 22:54:23 2002//
/xml_datasheet.html/1.1/Sat Jun 22 04:59:19 2002//
/xml_list.html/1.1/Sat Jun 22 04:59:19 2002//
D/xmlapi////
