<html><head><title>xmlapi: Functions except for xml_read</title></head>
<body>
<h2>Functions except for xml_read</h2>
<center>
[&nbsp;<a href="h.html">Previous: Definitions</a>&nbsp;]
[&nbsp;<a href="index.html">Top: index</a>&nbsp;]
[&nbsp;<a href="xml_write.html">Next: xml_write: Writing XML data to disk</a>&nbsp;]
</center>

<hr>
<p></p>
So here's my budding XML manipulation API:

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>#include <stdio.h>
#include <malloc.h>
#include <string.h>
#include "xmlparse.h"
#include "xmlapi.h"

<i>See <a href="xml_create.html">xml_create: Creating an empty element</a></i>
<i>See <a href="xml_set.html">Working with attributes: xml_set and xml_attrval</a></i>
<i>See <a href="xml_prepend.html">xml_prepend: Inserting elements</a></i>
<i>See <a href="xml_append.html">xml_append: Inserting elements</a></i>
<i>See <a href="xml_insert.html">inserting things: xml_insertbefore and xml_insertafter</a></i>
<i>See <a href="xml_createtext.html">xml_createtext: a shortcut for plain text</a></i>
<i>See <a href="xml_write.html">xml_write: Writing XML data to disk</a></i>
<i>See <a href="xml_free.html">xml_free: Cleaning up afterwards</a></i>
<i>See <a href="xml_delete.html">Deleting pieces: xml_delete</a></i>
<i>See <a href="xml_first.html">Children: xml_first and xml_last</a></i>
<i>See <a href="xml_next.html">Siblings: xml_next and xml_prev</a></i>
<i>See <a href="xml_loc.html">Bookmarking things: xml_loc and xml_getloc</a></i>
<i>See <a href="xml_read.html">xml_read: Using expat to parse XML files into memory</a></i>
</pre></td></tr></table>



<center>
[&nbsp;<a href="h.html">Previous: Definitions</a>&nbsp;]
[&nbsp;<a href="index.html">Top: index</a>&nbsp;]
[&nbsp;<a href="xml_write.html">Next: xml_write: Writing XML data to disk</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was created using
<a href="http://www.vivtek.com/lpml/">LPML</a>.
</font></td></tr></table>
</center>
</body></html>
