<html>
<head><title>Login</title></head>

<body bgcolor=FFFFFF>
<h2>[##title##]</h2>
<hr>
You can use this blank to select a different userid to switch to, or you can modify your
personal information using the form below.
<form action=login method=get>
Userid to switch to: <input name=user value="[##userid##]">
<input type=submit value="Click to force new login">
</form>
<hr>
<form action=user method=post>
<input type=hidden name=action value=modify>
<input type=hidden name=user value=[##userid##]>
<table border=0>
<tr><td>Name</td><td><input name=name value="[##name##]"></td></tr>
<tr><td>Password<br><font size=-1>So it ain't secure.  Sue me.</font></td>
    <td><input name=password value="[##password##]"></td></tr>
<tr><td>Email</td><td><input name=email value="[##email##]"></td></tr>
<tr><td>Website</td><td><input name=website value="[##website##]"></td></tr>
</table>
<input type=submit value="Click to update information">
</form>

</body>
</html>

