<html><head><title>Create new task or process</title></head>

<body bgcolor=FFFFFF>

<h2>Create a new process</h2>
<hr>
<form action="create" method=post>
<input type=hidden name=what value=process>
<table border=0>
<tr><td>Short description of the process:</td>
    <td><input name=title size=60></td></tr>
<tr><td>Full description:</td>
    <td><textarea name=description rows=10 cols=60></textarea></td></tr>
</table>
<input type=submit value="Create process">
</form>

</body>
</html>
