<html><head><title>[##title##]</title></head>

<body bgcolor=FFFFFF>
<h2>Process "[##title##]" (<i>[##status##]</i>, started [##started##])<br>
Owner: [##ownertag##]</h2><hr>
<form action="update" method=post>
<input type=hidden name=process value="[##process##]">
<table border=0>
<tr><td>Short description of the process:</td>
    <td><input name=title size=60 value="[##title##]"></td></tr>
<tr><td>Full description:</td>
    <td><textarea name=description rows=10 cols=60>[##description##]</textarea></td></tr>
</table>
<input type=submit value="Update process"> [##back##]
</form>
<hr>
Edit attached data, or attach a new data value.
<table>
[##processdata##]
</table>
<form action=setvalue method=get>
<input type=hidden name=process value="[##process##]">
<input type=hidden name=back value="[##backhere##]">
<table>
<tr><td>Attach new value named</td><td><input name="newname"></td></tr>
<tr><td>Type of new value:</td><td>
    <select name=type><option value=string>Short string<option value=text>Long text</select>
    </td></tr>
<tr><td colspan=2><center><input type=submit value="Add new value"></center></td></tr>
</table>
</form>
</body>
</html>
