<html>
<head><title>[##title##]</title></head>

<body bgcolor=FFFFFF>
<center>
<big><u>[##title##]</u></big>
<table border=0>
<tr><td>Contact: [##ownertag##]</td></tr>
<tr><td>[##description##]</td></tr>
</table>
[##flagopen modlink##]
<a href="[##modlink##]">Modify description or attached data</a>
[##flagclose modlink##]
<table border=0>
[##header##]
[##table##]
</table>

[##flagopen requestlink##]
<a href=[##requestlink##]>Request new task</a>
[##flagclose requestlink##]

<table>
[##processdata##]
</table>
</center>

</body>
</html>

