<html><head><title>[##description##]</title></head>

<body bgcolor=FFFFFF>

<center>
<big><u>[##description##]</u><br>
<i>[##status##]</i> created [##created##]</big><br>
<table border=0>
<tr><td>Process that the task belongs to:</td>
    <td>[##process##]</td></tr>
<tr><td>Assigned user:</td><td>[##ownertag##]</td></tr>
<tr><td>Scheduled:</td>
    <td>[##sched_date##] [##sched_time##]</td></tr>
[##taskdata##]
</table>
[##flagopen isowner##]
<p></p>
<table border=0>
<tr><td>
<form action=complete method=get>
<input type=hidden name=task value="[##task##]">
<input type=submit value="Complete">
</form>
</td><td>
<form action=reject method=get>
<input type=hidden name=task value="[##task##]">
<input type=submit value="Reject">
</form>
</td></tr>
</table>
[##flagclose isowner##]
[##flagopen updatelink##]
<p></p><a href=[##updatelink##]>Click here to rename or reschedule</a>
<br>
<center>
<form action=setvalue method=get>
<input type=hidden name=process value="[##processid##]">
<input type=hidden name=task value="[##task##]">
<input type=hidden name=back value="[##backlink##]">
<table>
<tr><td>Attach new value named</td><td><input name="newname"></td></tr>
<tr><td>Type of new value:</td><td>
    <select name=type><option value=string>Short string<option value=text>Long text</select>
    </td></tr>
<tr><td colspan=2><center><input type=submit value="Add new value"></center></td></tr>
</table>
</form>
[##flagclose updatelink##]
</body>
</html>
