<html><head><title>[##description##]</title></head>

<body bgcolor=FFFFFF>

<form action="update" method=post>
<input type=hidden name=task value="[##task##]">
<center>
<big><u>[##description##]</u><br>
<i>[##status##]</i> created [##created##]</big><br>
<table border=0>
<tr><td>Process that the task belongs to:</td>
    <td>[##process##]</td></tr>
<tr><td>Assigned user:</td><td>[##ownertag##]</td></tr>
<tr><td>Short description of the task:</td>
    <td><input name=description size=60 value="[##description##]"></td></tr>
<tr><td>Priority:</td>
    <td>[##prioritybox##]</td></tr>
<tr><td>Scheduled date:</td>
    <td><input name=sched_date size=10 value="[##sched_date##]"></td></tr>
<tr><td>Scheduled time:</td>
    <td><input name=sched_time size=10 value="[##sched_time##]"></td></tr>
</table>
<input type=submit value="Update task"> [##back##]
</form>

</body>
</html>
