<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
   <TITLE>wftk -- Server design -- Active process repository schema</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
[##navlogo##]

<center><table><tr><td>
<h2>Topic: <u>wftk</u> -- Server design: Active process repository schema</h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
[&nbsp;<a href=/wftk/server_design.html>server&nbsp;design</a>&nbsp;]</td></tr>

<tr><td>
The active process repository, as noted, is a database in which information about currently active processes (and probably
completed ones, too, actually) is stored.  The objects tracked will be:<ul>
<b><li>Process record</b><br>
   Each process has one master record.  The contents of this record will be (at least):<ul>
   <li>Name of initiator  (for reporting and tracking)
   <li>Current values (as XML BLOB or as link to another repository or as bound value records in the DBMS.)
   <li>Date started and so forth.
   <li>Parent process and task if this process is a subprocess.
   </ul>
<b><li>Task</b><br>
   As each task in the process is encountered during control flow, a record is created here.  Technically speaking, an active
   task is called a <i>work unit</i> but I think task is more descriptive.  Task will have:<ul>
   <li>Identifier for active process.
   <li>The name of the user assigned to the task, and the role that user is fulfilling (in case of reassignment).
   <li>Project status information, such as expected date/time of completion, start date.
   <li>Possibly constraint information such as earliest or latest possible date.
   <li>Links to deliverables in the deliverable repository.
   <li>Links to any messages exchanged during the task (especially if the task is actually a negotiation task, which 
       consists of a two- or multi-way exchange.)
   </ul>
</ul>
Well, I was going to insert a schema here, but I don't see a lot of point in drawing a schema consisting of two boxes.
If things get more complicated later, I'll draw a picture.
</td></tr>

</table>


[##cr_fill##]
</body>
</html>
