<html><head><title>[##title##]</title></head>

<body bgcolor=FFFFFF>

This operation can only be completed by an authorized user.  If you have a userid, please
enter it at the login prompt; otherwise, use the form below to request a userid.
<form action=user_request method=post>
<table border=0>
<tr><td>Your name:</td><td><input name=name size=50></td></tr>
<tr><td>Your email address:</td><td><input name=email size=50></td></tr>
<tr><td>Desired userid:</td><td><input name=userid size=20></td></tr>
<tr><td>Password (you won't see it while typing):</td><td><input type=password name=password size=20></td></tr>
<tr><td>Confirm password (must match previous field):</td><td><input type=password name=password_confirm size=20></td></tr>
</table>
<input type=submit value="Request userid">
</form>
</body>
</html>
