<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<center><table><tr><td>
<h2>To-do list manager</h2>
</td></tr>

<tr><td>
Welcome to the to-do list manager.  This application has two purposes: first, it's my to-do
list manager, and if you're a customer then you will be able to use it to see the status of
your requests, modify their priority if need be, and make new requests.  If you're one of my
customers, please use the userid and password I've given you to sign in as soon as you're
prompted, and the display will show projects and tasks related to your account.
<p>
It's also a large part of the user interface for the <a href=/wftk.html>open-source workflow
toolkit</a> that I'm working on; if you're here because of that, then please use the login
"demo" with password "demo" to be able to try out the task management interface from a user's
standpoint, and to see the wftk task list as well.  You can make comments on any task and I
wish you would.
<p>
This to-do list manager is implemented in <a href=/aolserver.html>AOLserver/Tcl</a> and runs
against a PostgreSQL database.  It is open source, and the code will be available very soon
via link, or you can have it for asking (it's still under development so I don't have it just
lying around in organized form yet.)  You can also see the development documentation in 
literate programming style <a href=/wftk/todomgr/index.html>here</a>.  I highly recommend a
literate style; if you want to know more, please <a href=/litprog.html>read my topic on it</a>,
and follow some of the FAQ links.
<p>
To get started, just use the navigation bar on the left.
</td></tr>
</table>


[##cr_fill##]
</body>
</html>
