<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
   <TITLE>wftk -- Process definition -- alert</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
[##navlogo##]

<center><table><tr><td>
<h2>Topic: <u>wftk</u> -- Process definition: <code>&lt;alert&gt;</code></h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
[&nbsp;<a href=/wftk/process_defn.html>process&nbsp;definition</a>&nbsp;]</td></tr>

<tr><td>
The <code>&lt;alert&gt;</code> tag is one place where adapters come into play.  I should be
able to write an alert adapter for any means of passing a message to another person or
system.  The ones I've enumerated already are plenty to illustrate that point.  At any rate,
I see the syntax of an alert as thus:<br>
<code>
&nbsp;&nbsp;&lt;alert type="adapter name" to="target" config="stuff"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;data name="value1"&gt; ... &lt;/data&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;...<br>
&nbsp;&nbsp;&lt;/alert&gt;<br>
</code>
The "type" parameter selects the adapter to be used to send the alert.  The "to" parameter
is adapter-specific and tells the adapter who the alert is for (an email address, for
instance.)  The "config" parameter is adapter-specific and is intended for telling the
adapter how to format the message.
<p>
The contents of the alert consist of either <code>&lt;data&gt;</code> tags or arbitrary
text, or maybe some mixture of both.  I'm uncomfortable with a mixture.  However, I do see
a need for (OK, I have a couple of applications for) a formatted-value type of alert, and I also
see the need for a nonformatted text.  A plain email, for instance, can easily be tossed
right into the content of the <code>&lt;alert&gt;</code> without the need to create a
format specification.
<p>
This basic form of alert is enough to include alerts explicitly in workflows.  It doesn't
address the ability to place a watch on a workflow or workflows, though.  For the time being,
I'm going to omit that, and I'll come back to it after I have a prototype to work with.
I don't really have a syntax I'm happy with yet.  It may turn out that this is something best done
from an administrative facility, and not as part of the process definition.
</td></tr>

</table>


[##cr_fill##]
</body>
</html>
