<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
   <TITLE>wftk -- Process definition example -- ecommerce</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
[##navlogo##]

<center><table><tr><td>
<h2>Topic: <u>wftk</u> -- Process definition example -- ecommerce</h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
[&nbsp;<a href=/wftk/process_defn.html>process&nbsp;definition</a>&nbsp;]</td></tr>

<tr><td>
This is an attempt at the basic process outlined in the <a href=../usage/ecomm.html>retail electronic commerce
scenario</a>.  I found that the ability of <code>&lt;data&gt;</code> tags to talk to databases leaves this one pretty easy.

<pre>
&lt;?xml version="1.0"?>

&lt;<b>workflow</b> name="Ecomm order" author="Michael: michael@vivtek.com">
  &lt;<b>role</b> name="Merchant">&lt;/role>
  &lt;<b>role</b> name="Supplier">&lt;/role>

  &lt;<b>data</b> name="customer" type="record" storage="database:something">&lt;/data>
  &lt;<b>data</b> name="order" type="record" storage="database:something">&lt;/data>

  &lt;<b>sequence</b>>
     &lt;<b>if</b> expr="${order.payment_processed} = false">
        &lt;<b>task</b> label="Process payment" role="Merchant">
           &lt;<b>data</b> name="order">
           &lt;/data>
        &lt;/task>
        &lt;<b>data</b> name="order.payment_processed" value="true">&lt/data>
        &lt;<b>alert</b> type="email" to="${customer.email}">
           Your payment has been processed and your order will be shipped soon.  Blah, blah.
        &lt;/alert>
     &lt;/if>
     
     &lt;<b>data</b> name="suppliers" readonly="yes"
           storage="select distinct(supplier) from order_detail where order_number='${order.order_number}'">
     &lt;/data>

     &lt;<b>parallel</b> foreach="supplier" values="${suppliers}">
        &lt;<b>task</b> label="Fulfill" role="Supplier" agent="${agent}">
           &lt;<b>data</b> name="order items"
                 storage="select * from order_detail where order_number='${order.order_number} and supplier='${agent}'">
           &lt;/data>
        &lt;/task>
     &lt;/parallel>
     &lt;<b>alert</b> type="email" to="${customer.email}">
        Your order has been shipped.  Blah, blah with link to order status.
     &lt;/alert>
  &lt;/sequence>
&lt;/workflow>

</pre>

<i>Whoops, another sort of iteration</i><br>
This one brought up something new.  When I send notification to my suppliers, I am actually doing two things.  First,
I'm creating a task for each supplier <i>based on the order data</i>, and second, I'm already assigning the agent to
the task!  Both of these are new ideas.  So you'll see that I've decorated the parallel tag with a "foreach" modifier.
The foreach names the data item which each new task will see, and the "values" modifier on that is a list of values
used to create the task.
<p>
This feels to me like another almost-ad-hoc kind of situation.  It's not precisely ad-hoc, but it's a case where the
actual tasks to be performed depend on the situation and can't be specified 100% in advance.
<p>
<i>Oy, another weird &lt;data&gt; tag</i><br>
You'll notice the "suppliers" data item.  The type of data is a collection of text values, but the source of the data
is an SQL query.  A normal value assignment could use a <code>value=</code> modifier, but there's no straightforward way
to represent a whole query situation in one string.  This seems like a good way to represent this.
<p>
Note that this is <i>not</i> the same as defining a query as a data item.  I would consider that to work like this:<br>
<code>
  &lt;<b>data</b> name="suppliers" type="sql" database="something" query="select ...">&lt;/data><br>
</code>
I would consider a query data item to be (1) readonly and (2) re-run each time it was used in the process.  What I'm getting
at is simply a perfectly normal list of strings which is retrieved once from the database using a query.  (In this particular
case I could use either one with the same result, as the item is referred to only once anyway.)
<p>
<i>${customer.email}</i><br>
I'm also using a dotted form to specify a field of a record.  This is easy to understand, but I think the rule for parsing
will have to be that the name of the item extends to the first non-alphanum character.  That name is then used to retrieve
the appropriate data item, the type of that item is discovered at that point, and then that is used to determine which
data adapter gets to figure out the value.  Make sense?  It does to me.
</td></tr>

</table>


[##cr_fill##]
</body>
</html>
