<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
   <TITLE>wftk -- Process definition -- task</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
[##navlogo##]

<center><table><tr><td>
<h2>Topic: <u>wftk</u> -- Process definition: <code>&lt;task&gt;</code></h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
[&nbsp;<a href=/wftk/process_defn.html>process&nbsp;definition</a>&nbsp;]</td></tr>

<tr><td>
Since tasks are arguably the whole point of workflow, it's not surprising that there's a
lot to do to define a task.  But basically it boils down to these things:<ul>
<li>The role: what class of entity is supposed to perform the task.
<li>Process-specific values which are part of the particular task.
<li>What values and deliverables are expected from the agent after the task is completed.
<li>(For human agents, anyway) an HTML presentation to use for the task.
<li>The label to attach to the task in lists.
</ul>
So an appropriate syntax would be something like this:<br>
<code>
&nbsp;&nbsp;&lt;task label="The next thing to do" role="Secretary"&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;data name="whatever"&gt;&lt;/value&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&lt;expect type="file" name="incoming"&gt;...&lt;/data&gt;<br>
&nbsp;&nbsp;&nbsp;&nbsp;some way of formatting the page<br>
&nbsp;&nbsp;&lt;/task&gt;<br>
</code>
At this point I'm not going to waste time on how the formatting will be specified.  I have
a couple of different ways that I often use, and I'll use one that feels right when I get
into coding.  But the important things here are the <code>data</code> and the <code>expect</code>
tags.  The <code>data</code> tag names values which are salient to this particular task, while
the <code>expect</code> tags denote values which must be obtained from the agent when the
task is completed.  The display of an active task must show both; in HTML format, the
task must show the data values, and supply data entry fields for the expect values.
<p>
If a task is completed by email, then (somehow) the expected values must be marked in the
email -- or more likely, email completion will only work for tasks with no expect values.
Again, we'll see what makes sense when we start coding.
</td></tr>

</table>


[##cr_fill##]
</body>
</html>
