<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
   <TITLE>wftk -- Process definition -- XML DTD</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
[##navlogo##]

<center><table><tr><td>
<h2>Topic: <u>wftk</u> -- Process definition -- XML DTD</h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
[&nbsp;<a href=/wftk/process_defn.html>process&nbsp;definition</a>&nbsp;]</td></tr>

<tr><td>
OK, here's the DTD.  This covers everything in the scenarios, and a few modifiers and such that weren't used in any
scenario.   What's more, it validates!  For a text version, <a href="xml_dtd.txt">click here</a>.

<pre>

&lt;!ENTITY % Action "task | sequence | parallel | data | alert | if | start | handle | situation | note | datastructure | role | resume">

&lt;!ELEMENT workflow (note?,role+,data+,(%Action;),handle*,subprocess*)>
&lt;!ATTLIST workflow
      name CDATA #IMPLIED
      author CDATA #IMPLIED
      original_date CDATA #IMPLIED
      last_modified CDATA #IMPLIED
>

&lt;!ELEMENT subprocess (note?,role+,data+,(%Action;),handle*,subprocess*)>
&lt;!ATTLIST subprocess
      name CDATA #IMPLIED
>

&lt;!ELEMENT note ANY>

&lt;!ELEMENT role EMPTY>
&lt;!ATTLIST role
      name CDATA #IMPLIED
>

&lt;!ELEMENT task (data)*>
&lt;!ATTLIST task
      label CDATA #IMPLIED
      role CDATA #IMPLIED
      agent CDATA #IMPLIED
>


&lt;!ELEMENT data (#PCDATA|list|data|note)*>
&lt;!ATTLIST data
      name CDATA #IMPLIED
      type CDATA #IMPLIED
      storage CDATA #IMPLIED
      value CDATA #IMPLIED
      readonly CDATA #IMPLIED
>

&lt;!ELEMENT datastructure (list|data|note)*>
&lt;!ATTLIST datastructure
      name ID #IMPLIED
>

&lt;!ELEMENT list (list|data|note)>

&lt;!ELEMENT sequence (%Action;)+>
&lt;!ATTLIST sequence
      foreach CDATA #IMPLIED
      values CDATA #IMPLIED
      index CDATA #IMPLIED
      repeat (yes|no) "no"
>

&lt;!ELEMENT parallel (%Action;)+>
&lt;!ATTLIST parallel
      foreach CDATA #IMPLIED
      values CDATA #IMPLIED
      index CDATA #IMPLIED
      repeat (yes|no) "no"
>


&lt;!ELEMENT if ((%Action;),(elseif,(%Action;))*,(%Action;)?)>
&lt;!ATTLIST if
      expr CDATA #IMPLIED
>
&lt;!ELEMENT elseif EMPTY>
&lt;!ATTLIST elseif
      expr CDATA #IMPLIED
>

&lt;!ELEMENT situation (data|note)*>
&lt;!ATTLIST situation
      name ID #IMPLIED
      break (yes|no) "yes"
>
&lt;!ELEMENT handle (%Action;)*>
&lt;!ATTLIST handle
      situation CDATA #IMPLIED
>
&lt;!ELEMENT resume EMPTY>

&lt;!ELEMENT alert (#PCDATA|data|note)*>
&lt;!ATTLIST alert
      type CDATA #IMPLIED
      to CDATA #IMPLIED
>


&lt;!ELEMENT start (data|note)*>
&lt;!ATTLIST start
      name CDATA #IMPLIED
      location CDATA #IMPLIED
      mode (merge|task|independent) "task"
      completion CDATA #IMPLIED
>


</pre>

</td></tr>

</table>


[##cr_fill##]
</body>
</html>
