<html><head><title>lpml alpha: Change log and further ideas</title></head>
<body>
<h2>Change log and further ideas</h2>
<center>
[&nbsp;<a href="clean_up.html">Previous: Clean up afterwards</a>&nbsp;]
[&nbsp;<a href="index.html">Top: LPML alpha</a>&nbsp;]
[&nbsp;<a href="index.html">Next: LPML alpha</a>&nbsp;]
</center>

<hr>
This is of course a work in progress, even this alpha version.  I'm going to cut off this
particular version whenever I complete
<a href="http://www.vivtek.com/xml/tokenizing.html">qdmt</a>
but until then I've got a few things I want to build into even this primitive little app.
<p></p>
<ul>
<b><li>Initial application functional</b> <i>3/21/2000</i><br>
The initial version could (just barely) tangle and weave.  It could process itself and it
produced readable documentation.  Qualifies as literate programming in my book, anyway.
<b><li>Second pass</b> <i>3/26/2000</i><br>
Did a few things.  Changed the highlighting of code segments in woven documentation by
sticking that little grey bar next to them.  Eventually that sort of thing should be done
with some sort of map (or better yet, lpml should work with DocBook SGML.)  Adding subitem
functionality.
<b><li>Support for <code>&lt;format&gt;</code> tag</b> <i>5/7/2000</i><br>
Not only did I do better formatting (and remove that awkward dependence on external files)
I also made it possible for an XML-correct document to generate HTML during weave, and parsed
this entire document with <a href="/expat.html">expat</a> to ensure that it's well-formed XML,
which it is.  It was like pulling teeth!  I've fallen into a number of HTML coding habits that
really make XML complain!
It is now also possible to generate a single-page
documentation, since there is no explicitly "different" index page.

</ul>

Here's a list of things I want to introduce before I do better XML tokenization:
<ul>
<li>Hide non-display items (like the cleanup item from this very project.)
<li>Variant support (to define objects which share some items but differ in others.)
</ul>

And then there's the further future:
<ul>
<li>Version control and documentation.
<li>Real XML tokenizer (QDMT or expat).
<li>DocBook XML instead of HTML output.
<li>Management beyond tangle (i.e. something on the make level.)
<li>Active items (generated from data structures aside from text, like database queries.)
<li>More sophisticated integration with my other <a href="/content_management.html">content
management</a> toolset.
</ul>

Plenty to do.  Maybe I'll get some of it done sooner or later.  Watch this space for further
details.



<center>
[&nbsp;<a href="clean_up.html">Previous: Clean up afterwards</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="index.html">Next: LPML alpha</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
