<html><head><title>lpml alpha: Clean up afterwards</title></head>
<body>
<h2>Clean up afterwards</h2>
<center>
[&nbsp;<a href="process_args.html">Previous: Process arguments and open source file</a>&nbsp;]
[&nbsp;<a href="index.html">Top: LPML alpha</a>&nbsp;]
[&nbsp;<a href="changelog.html">Next: Change log and further ideas</a>&nbsp;]
</center>

<hr>



<center>
[&nbsp;<a href="process_args.html">Previous: Process arguments and open source file</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="changelog.html">Next: Change log and further ideas</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
