<html><head><title>lpml alpha version</title></head>
<body>
<h2>lpml, alpha version Perl script</h2>
<center>
[&nbsp;<a href="lpml_alpha.zip">download</a>&nbsp;]
[&nbsp;<a href="lpml_alpha.xml">xml source</a>&nbsp;]
[&nbsp;<a href="http://www.vivtek.com/lpml/discuss.pl">discussion</a>&nbsp;]
</center>
<hr>
This is the first run at the <a href="/lpml.html">lpml (Literate Programming Markup Language)</a>.
It is a simple Perl script,
doesn't do much fancy yet -- but it works.  My eventual plans for it are extensive, and I
don't expect any of the code now in existence to survive long.
<p></p>
I'd be overjoyed if someone else found this system to be useful.  If you do, please
<a href="mailto:michael@vivtek.com">tell me about it</a> and of course feel free to update me
with any changes you might have made to the code.
<p></p>
Table of contents:
<ul>
<li> <a href="main.html">Script file structure</a>
<li> <a href="scan.html">Initial scan</a>
<ul>
<li> <a href="scan.html#handle_tags">Looking for tags</a>
<li> <a href="scan.html#handle_object">Handle object tag</a>
<li> <a href="scan.html#handle_item">Handling item tags</a>
<li> <a href="scan.html#handle_piece">Handle piece tag within item</a>
<li> <a href="scan.html#handle_format">Handle format tag</a>
</ul>
<li> <a href="tangle.html">Tangle: write code output</a>
<ul>
<li> <a href="tangle.html#tangle_one">Definition of 'tangle_one' subroutine</a>
</ul>
<li> <a href="weave.html">Weave: Write documentation pages</a>
<li> <a href="write_index.html">Prepare indices</a>
<li> <a href="process_args.html">Process arguments and open source file</a>
<li> <a href="clean_up.html">Clean up afterwards</a>
<li> <a href="changelog.html">Change log and further ideas</a>
</ul>



The completed code (a Perl script) is available <a href="lpml_alpha.txt">here</a> as a plain
text file suitable for download.  To install it, just replace the first line (which is the
path to my Perl interpreter) with the path to your own Perl interpreter.
I haven't written any user documentation except a <a href="/lpml/language.html">list of the
elements I use</a>.  The overall setup of a presentation isn't described anywhere yet.
<p></p>
You can, of course, study <a href="lpml_alpha_xml.txt">the XML-ish code</a> I used to generate
this code and documentation.  This is pretty thin user documentation but soon I hope to augment
it.

<center>
<hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
