<html><head><title>lpml alpha: Prepare indices</title></head>
<body>
<h2>Prepare indices</h2>
<center>
[&nbsp;<a href="weave.html">Previous: Weave: Write documentation pages</a>&nbsp;]
[&nbsp;<a href="index.html">Top: LPML alpha</a>&nbsp;]
[&nbsp;<a href="process_args.html">Next: Process arguments and open source file</a>&nbsp;]
</center>

<hr>
In the first version of this app, I used a file named [[project>_index.html as the template
for the index page of the application.  This page had the following tags available:
<ul>
<li>itemlist
<li>objectlist
</ul>

However, once I had the <code>&lt;format&gt;</code> tag working, it turned out to be much
cleaner simply to make those tags available for <i>all</i> pages, then allow an item named
"index" to write out the index page.  So instead of writing the index page in this block, I'm
just going to build the tags and trust that the document will use them.  And frankly, if not,
no skin off my nose.  In that case, the document will need some kind of explicitly generated
navigation.
<p></p>
So let's build our item and object indices.  Each of these is hardwired to
be a bullet point list at the moment; that would be a nice thing to open up to configuration
but that sort of enhancement will come later.
<p></p>
Since the index page is now a plain old item, I'm going to omit it from the table of contents.
It's kind of jarring to see it there.  On the other hand, since the index page is now a plain
old item, I can use its label in further link formatting!
<p></p>
The use of the <code>tags</code> hash has to do with the way I do template printing.
<p></p>
The item list has a variable <code>$level</code> which keeps track of the table of contents
level.  Subitems are indented under their parents.  When a non-subitem is encountered and the
<code>$level</code> is 1, then we have to terminate the sublevel.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>$level = 0;
$tags{itemlist} = "&lt;ul>\n";
foreach $item (@items) {
   if ($item eq 'index') {
      $tags{indexlabel} = $label{$item};
   } else {
      if (!$level &amp;&amp; $parent{$item} ne '') {
         $level = 1;
         $tags{itemlist} .= "&lt;ul>\n";
      }
      if ($level &amp;&amp; $parent{$item} eq '') {
         $level = 0;
         $tags{itemlist} .= "&lt;/ul>\n";
      }
      $tags{itemlist} .= "&lt;li> &lt;a href=\"$url{$item}\">$label{$item}&lt;/a>\n";
   }
}
$tags{itemlist} .= "&lt;/ul>\n";
$tags{objectlist} = "&lt;ul>\n";
foreach $obj (@objects) {
   $tags{objectlist} .= "&lt;li> &lt;code>$obj&lt;/code>:";
   $tags{objectlist} .= "&lt;a href=\"$url{$starter{$obj}}\">$label{$starter{$obj}}&lt;/a>\n";
}
$tags{objectlist} .= "&lt;/ul>\n";
</pre></td></tr></table>



<center>
[&nbsp;<a href="weave.html">Previous: Weave: Write documentation pages</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="process_args.html">Next: Process arguments and open source file</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
