<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>User administration</h2>
<font size=-1><i>
OK, this will obviously only be necessary in the case where LDAP isn't used.  Users are in
one table, groups are in another, and the user-group link is a third.  A click on a group
should show the users in that group (this will be a double frame but I'm skipping that for
now.)
</i></font>

<hr>

<table width=100%>
<tr>
  <td bgcolor="cccccc" width=50%><b>Groups</b></td>
  <td bgcolor="cccccc" width=50%><b>Users</b></td>
</tr>

<tr>
  <td valign=top><a href=action.html>Purchasing</a><br>
      <a href=action.html>System administrators</a><br>
      <a href=action.html>System user administrators</a><br>
      <a href=action.html>Everybody</a><br>
      <br><a href=action.html>(Add a group)</a>
  </td>
  <td valign=top><a href=action.html>Joe User</a><br>
      <a href=action.html>Jim-Bob Employee</a><br>
      <a href=action.html>Michael Roberts</a><br>
      <a href=action.html>Anonymous Web Access</a><br>
      <br><a href=action.html>(Add a user to group)</a>
  </td>
</tr>

</table>

</body>
</html>
