<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>System global values</h2>
<font size=-1><i>
The idea here is that the system will have some global values defined which can then be
referenced from any process.  Obviously it won't be apparent what values are really needed
until we get down to business.  I made two up.
</i></font>

<hr>

<form action=action.html method=get>
<table>
<tr><td>System name:</td><td><input name=name size=50 value="Workflow engine #1"></td></tr>
<tr><td>System base URL:</td><td><input name=url size=50 value="http://www.vivtek.com/wftk/"></td></tr>
<tr><td colspan=2><a href=action.html>Add a new system global value</a></td></tr>
<tr><td colspan=2><input type=submit value="Update values"></td></tr>
</table>

</body>
</html>
