<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="description" content="User interface simulation for wftk: http://www.vivtek.com/wftk.html">
   <meta http-equiv="keywords" content="workflow, open source toolkit">
   
<title>Workflow UI mockup</title>

<FRAMESET COLS="175,*" border=0 frameborder=0 framespacing=0>
<FRAME SRC="/wftk/ui_mockup/nav.pl" NAME="wfui_nav"
        marginheight=0
        marginwidth=0
        scrolling="no"
        noresize>
<FRAME SRC="/wftk/ui_mockup/welcome.html" NAME="wfui_body"
        marginheight=0
        marginwidth=0
        scrolling="auto"
        noresize>
<NOFRAMES>
<BODY>
Sorry, this version of the user interface requires frames at the moment.  If it's important
to you I can work out a noframes version.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>

