<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Start: request eqipment purchase</h2>
<font size=-1><i>
For reference, see the <a href=/wftk/usage/chair.html>usage scenario</a> or the
<a href=/wftk/process_defn/chair_defn.html>XML process definition</a>.  Note again:
this isn't meant to be a good equipment purchase process, but rather a good example.  To
start any process, we'll present a form which elicits the process parameters (data items
which are defined previous to any actions.)
</i></font>
<hr>

<form method=get action=action.html>
<center>
<table>
<tr><td>Product requested:</td><td><input name="Product requested"></td></tr>
<tr><td>Reason for request</td><td><input name="Reason for request"></td></tr>
<tr><td>Requester's email</td><td><input name="Requester's email"></td></tr>
</table>
<input type=submit value="Start process">
</form>
</center>

</body>
</html>
