<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Start: make change request</h2>
<hr>

<form method=get action=action.html>
<center>
<table>
<tr><td>System to be changed:</td><td><select name="System"><option value="HR">HR<option value="Payroll">Payroll<option value="Purchasing">Purchasing</select></td></tr>
<tr><td>Requester's email</td><td><input name="Requester's email"></td></tr>
<tr><td colspan=2>Description of change<br><textarea name="Description of change" rows=10 cols=70></textarea></td></tr>
</table>
<input type=submit value="Start process">
</form>
</center>

</body>
</html>
