<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Define new process</h2>
<font size=-1><i>
OK, let's skim over the new definition, because basically for a new process you give a name
and then you go on to the modify-process screen.  Right?
</i></font>

<hr>

<form action=process_open_chair.html method=get>
Name for the new process: <input name=name size=50><br>
<input type=submit value="Create new process definition">
</form>

</body>
</html>
