<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Start new process</h2>
<font size=-1><i>
This needn't be the only place to start processes.  In fact, I figure that most processes
will be started from Web pages outside the regular UI.  The list of processes which I am
permitted to start will be determined from my userid, of course.
</i></font>
<hr>

Please select a process to start:<ul>
<li><a href=process_start_chair.html>Equipment purchase</a>
<li><a href=process_start_chreq.html>Make change request</a>
<li>And so on...
</ul>

</table>

</body>
</html>
