<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Open process definition</h2>
<font size=-1><i>
Here, you'll be able to select a process for editing.  Probably a good default display would
be of projects you yourself own, but the document management system will have to have a system
of permissions which will allow you to edit other people's processes if granted permission.
For scalability, I figure a folder system will be necessary.  I've sketched a kind of folder
system below, but my creativity for examples is not particularly convincing at the moment.
</i></font>

<hr>

<font size=+1>Work in progress</font><ul>
<li> <a href=process_open_chair.html>Equipment purchase request, modification started on 3/1/00</a>
<li> Some other new process definition
<li> etc.
</ul>

<font size=+1>Example folder system</font><ul>
<li> Change request procedures<ul>
  <li>Change request placment
  <li>Change request review
  <li>Validate a release
  </ul>

<li> System processes<ul>
  <li>Add a user
  <li>Grant user permission
  </ul>

</ul>

<font size=+1>Search for process definitions</font>
<form action=action.html method=get>
<table>
<tr><td>Search by name:</td><td><input name=name></td></tr>
<tr><td>Search by author:</td><td><input name=author></td></tr>
<tr><td>Search by role:</td><td><input name=role</td></tr>
</table>
<input type=submit value="Perform search">
</form>

</body>
</html>
