<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Edit process: request eqipment purchase</h2>
<a href=process_open_chair.html>Top</a> | <a href=process_open_chair_roles.html>Roles</a> | <b>Data</b> | <a href=process_open_chair_actions.html>Actions</a>
<hr>

<font size=+1>Data parameters</font> <a href=help.html>Help on this screen.</a>
<ul>
<form action=action.html method=get>
<b><li>Product requested</b>
<br><select size=1><option value=text selected>text<option value=integer>integer<option value=document>Document</select>
<font size=-1>[ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br>
Any descriptive note about the data item would go here.
</form>
<form action=action.html method=get>
<b><li>Reason for request</b>
<br> <select size=1><option value=text selected>text<option value=integer>integer<option value=document>Document</select>
<font size=-1>[ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br>
Description, etc.
</form>
<form action=action.html method=get>
<b><li>Requester's name</b>
<br> <select size=1><option value=text selected>text<option value=integer>integer<option value=document>Document</select>
<font size=-1>[ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br>
</form>
<form action=action.html method=get>
<b><li>Requester's email</b>
<br> <select size=1><option value=text selected>text<option value=integer>integer<option value=document>Document</select>
<font size=-1>[ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br><br>
</form>
<li><a href=action.html>(Add new data item)</a>
</ul>


</body>
</html>
