<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Completed processes</h2>
<font size=-1><i>Completed processes will surely not be kept around forever.  However, as long as
they stay on the database, they'll appear here.  That said, the final datasheet of each
completed process should be retained in the document management system basically forever or
until archived, so some search function would probably make sense.</i></font>

<hr>

<table>
<tr>
  <td bgcolor="cccccc"><b>Process</b></td>
  <td bgcolor="cccccc"><b>Started</b></td>
  <td bgcolor="cccccc"><b>Completed</b></td>
</tr>

<tr>
  <td>Equipment purchase (chair)</td>
  <td>2/10/2000</td>
  <td>3/1/2000</td>
</tr>

<tr bgcolor="eeeeee">
  <td>Change request EE043 for "Workflow engine"</td>
  <td>3/1/2000</td>
  <td>4:14 PM</td>
</tr>

</table>

</body>
</html>
