<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Currently active processes</h2>
<font size=-1><i>The currently active process list shows the processes which the user
has started, and the status of each.  As you can see, the name of each individual process
should be constructed from the process definition name and some subset of the data particular
to the instance; the mechanism for this is as yet undefined.  Similarly, the status message
should also indicate what the system is waiting on, and who in particular is being waited on
if there is an agent assigned.</i></font>

<hr>

<table>
<tr>
  <td bgcolor="cccccc"><b>Process</b></td>
  <td bgcolor="cccccc"><b>Started</b></td>
  <td bgcolor="cccccc"><b>Status</b></td>
</tr>

<tr>
  <td>Equipment purchase (chair)</td>
  <td>2/10/2000</td>
  <td>Waiting since 2/26/200 for order placement by Purchasing Clerk</td>
</tr>

<tr bgcolor="eeeeee">
  <td>Change request EE043 for "Workflow engine"</td>
  <td>5:32 PM</td>
  <td>Waiting since 5:32 PM for approval by Analyst Michael Roberts</td>
</tr>

</table>

</body>
</html>
