<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Edit process: request eqipment purchase</h2>
<a href=process_open_chair.html>Top</a> | <b>Roles</b> | <a href=process_open_chair_data.html>Data</a> | <a href=process_open_chair_actions.html>Actions</a>
<hr>

<font size=+1>Roles defined</font> <a href=help.html>Help on this screen.</a>
<ul>
<b><li>Supervisor</b><br><font size=-1>[ <a href=action.html>modify</a> ] [ <a href=action.html>delete</a> ] [ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br>
The description of the supervisor role, if any, would go right here.  It would modified by using the modify link above.
<b><li>Purchasing</b><br><font size=-1>[ <a href=action.html>modify</a> ] [ <a href=action.html>delete</a> ] [ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br>
Description, etc.
<b><li>Accounting</b><br><font size=-1>[ <a href=action.html>modify</a> ] [ <a href=action.html>delete</a> ] [ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br>
<b><li>Receiving</b><br><font size=-1>[ <a href=action.html>modify</a> ] [ <a href=action.html>delete</a> ] [ <a href=action.html>move up</a> ] [ <a href=action.html>move down</a> ]</font>
<br><br>
<li><a href=action.html>(Add new role)</a>
</ul>

</body>
</html>
