<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Edit process: request eqipment purchase</h2>
<b>Top</b> | <a href=process_open_chair_roles.html>Roles</a> | <a href=process_open_chair_data.html>Data</a> | <a href=process_open_chair_actions.html>Actions</a>
<hr>

<form action=process_open_chair.html method=get>
Original author: Michael Roberts<br>
Original date: 2/15/2000<br>
Last modification started: 3/1/2000<br>
Last session: 3/3/2000<br>
Description of process:<br>
<textarea name=description rows=10 cols=60>
Description of process here, and I'm not going to write much.  In fact, that's all.
</textarea><br>
<input type=submit value="Update process definition">
</form>

</body>
</html>
