<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Today's to do list</h2>
<font size=-1><i>
Today's to do list would be all tasks which by <i>projected time</i> would be completed
today.  This list would change as the day progresses and tasks are completed.  I don't really
care for this, as I'd really like to do some more comprehensive to-do list management.
Does anyone have any suggestions?
</i></font>

<hr>

<table>
<tr>
  <td bgcolor="cccccc"><b>Task</b></td>
  <td bgcolor="cccccc"><b>Projected time</b></td>
</tr>

<tr>
  <td><a href=todo_task_chair.html>Approve equipment purchase</a></td>
  <td>5 min</td>
</tr>

<tr bgcolor="eeeeee">
  <td><a href=todo_task_chreq.html>Approve change request for project "Workflow engine"</a></td>
  <td>2 hours</td>
</tr>

</table>

</body>
</html>
