<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Approve equipment purchase</h2>
<font size=-1><i>
An example task completion form.
</i></font>

<hr>

<form method=get action=action.html>
<center>
<table>
<tr><td>Equipment requested:</td><td>Chair</td></tr>
<tr><td>Requester:</td><td>Jim-Bob Employee</td></tr>
<tr><td>Requester's email:</td><td><a href=mailto:jim-bob>jim-bob@you.com</a></td></tr>
<tr><td>Approval code:</td><td><select name="Approval code"><option value="no">No<option value="yes">Yes</select></td></tr>
</table>
<input type=submit value="Complete task">
</form>


</body>
</html>
