<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>To do list</h2>
<font size=-1><i>
This would be all the active tasks assigned to the user, sorted by priority.  Each will link to a task-completion page which
would be generated dynamically from the process definition.  One thing I realized when roughing out these to-do pages is
that there must be some way of determining the expected time required to complete a task.  Otherwise there's no way to
build a calendar, if nothing else.
</i></font>

<hr>

<table>
<tr>
  <td bgcolor="cccccc"><b>Task</b></td>
  <td bgcolor="cccccc"><b>Projected time</b></td>
</tr>

<tr>
  <td><a href=todo_task_chair.html>Approve equipment purchase</a></td>
  <td>5 min</td>
</tr>

<tr bgcolor="eeeeee">
  <td><a href=todo_task_chreq.html>Approve change request for project "Workflow engine"</a></td>
  <td>2 hours</td>
</tr>

</table>

</body>
</html>
