<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Calendar</h2>
<font size=-1><i>
The calendar would seem to be logically composed of the full list of tasks, sorted by priority, and broken up by work
day.  I know that Outlook or something has some calendar functionality -- anybody care to send me some screen prints?
</i></font>

<hr>

<table>
<tr>
  <td bgcolor="cccccc"><b>Task</b></td>
  <td bgcolor="cccccc"><b>Projected time</b></td>
</tr>

<tr>
  <td colspan=2><center><i>Today, 3/2/2000</i></center></td>
</tr>

<tr>
  <td><a href=todo_task_chair.html>Approve equipment purchase</a></td>
  <td>5 min</td>
</tr>

<tr bgcolor="eeeeee">
  <td><a href=todo_task_chreq.html>Approve change request for project "Workflow engine"</a></td>
  <td>2 hours</td>
</tr>

</table>

</body>
</html>
