<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Add task</h2>
<font size=-1><i>
This page will allow me to add tasks to my own to-do list.  Allowing this sort of ad-hoc use
will encourage use of the system by new users, and will also facilitate tracking and so forth.
The easiest way to implement this is as a very, very simple default process definition.
</i></font>

<hr>

<form action=action.html method=get>
<table>
  <tr><td>Task description:</td>
      <td><input name=desc size=60></td></tr>
  <tr><td>Detailed description<br></td>
      <td><textarea rows=8 cols=60></textarea></td></tr>
  <tr><td colspan=2><center><input type=submit value="Create task"></center></td></tr>
</table>
</form>

</body>
</html>
