<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<h2>Approve change request</h2>
<font size=-1><i>
An example task completion form.
</i></font>

<hr>

<form method=get action=action.html>
<center>
<table>
<tr><td>System affected:</td><td>Workflow engine</td></tr>
<tr><td colspan=2>Detailed description:<br>
blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah </td></tr>
<tr><td>Requester's email:</td><td><a href=mailto:jim-bob>jim-bob@you.com</a></td></tr>
<tr><td>Supporting documentation:</td><td><a href=help.html>Supporting documents would be viewable here.</a></td></tr>
</table>
<input type=submit name=complete value="Complete task">
<input type=submit name=reject value="Reject task">
</form>


</body>
</html>
