<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">

<center><table><tr><td>
<h2>wftk user interface</h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
</td></tr>

<tr><td>
Welcome to the wftk user interface.  Use the nav bar on the lefthand side of the screen
to select a menu to drop down.  Then select a link from that menu to perform the named
task.
<p>
This mockup is not password-protected; in the first version, of course, we'll need user
identification.  The menu system could be user-configurable if we need that (I personally
think it'd be a good idea.)  Also, it'll be convenient to save each user's menu state so
that the next session will start out with the menus in the state most convenient to each
person's work style.  (Otherwise having to explicitly show a menu every time you log in
will get kind of old.)
</td></tr>
</table>


[##cr_fill##]
</body>
</html>
