Microsoft (R) COFF Binary File Dumper Version 5.10.7303
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.


Dump of file repmgr_rt.dll

File Type: DLL

         Section contains the following exports for repmgr_rt.dll

                   0 characteristics
            3FCEC79A time date stamp Thu Dec 04 00:35:22 2003
                0.00 version
                   1 ordinal base
                 272 number of functions
                 272 number of names

            ordinal hint RVA      name

                  1    0 00001492 repos_add
                  2    1 0000145B repos_attach
                  3    2 00001032 repos_attach_cancel
                  4    3 00001857 repos_attach_close
                  5    4 0000105F repos_attach_getver
                  6    5 000016D1 repos_attach_open
                  7    6 00001145 repos_attach_write
                  8    7 00001433 repos_changes
                  9    8 00001870 repos_close
                 10    9 000013A7 repos_context_get
                 11    A 0000117C repos_context_save
                 12    B 000016EA repos_context_set
                 13    C 000017CB repos_context_switch
                 14    D 00001442 repos_create
                 15    E 000015FF repos_define
                 16    F 0000196A repos_defn
                 17   10 00001393 repos_del
                 18   11 000010A0 repos_drop
                 19   12 000010BE repos_form
                 20   13 00001424 repos_form_direct
                 21   14 00001410 repos_form_object
                 22   15 00001131 repos_form_object_direct
                 23   16 000015A0 repos_format_object
                 24   17 000013B1 repos_get
                 25   18 0000110E repos_get_layout
                 26   19 00001488 repos_getkey
                 27   1A 000013E3 repos_getvalue
                 28   1B 000019A6 repos_list
                 29   1C 0000178A repos_list_choices
                 30   1D 000010C3 repos_list_first
                 31   1E 000018B1 repos_list_next
                 32   1F 000013AC repos_log
                 33   20 00001325 repos_mark_time
                 34   21 000011CC repos_merge
                 35   22 0000139D repos_mod
                 36   23 00001983 repos_open
                 37   24 0000173A repos_open_file
                 38   25 00001352 repos_publish_all
                 39   26 0000157D repos_publish_list
                 40   27 0000138E repos_publish_obj
                 41   28 00001465 repos_publish_page
                 42   29 000013D4 repos_publish_pages
                 43   2A 00001979 repos_pull
                 44   2B 000012FD repos_pull_all
                 45   2C 0000199C repos_push
                 46   2D 0000116D repos_push_all
                 47   2E 000015AF repos_report_cancel
                 48   2F 00001938 repos_report_close
                 49   30 0000153C repos_report_getobj
                 50   31 0000123A repos_report_log
                 51   32 00001956 repos_report_start
                 52   33 00001843 repos_retrieve
                 53   34 000010EB repos_retrieve_close
                 54   35 00001122 repos_retrieve_load
                 55   36 00001195 repos_retrieve_open
                 56   37 00001190 repos_retrieve_read
                 57   38 00001852 repos_setvalue
                 58   39 000013F7 repos_snapshot
                 59   3A 000010FA repos_synch
                 60   3B 000016A4 repos_task_add
                 61   3C 000018A7 repos_task_add_direct
                 62   3D 000016D6 repos_task_get
                 63   3E 00001249 repos_task_get_direct
                 64   3F 0000113B repos_tasks
                 65   40 000018CA repos_tasks_direct
                 66   41 000012A3 repos_user_auth
                 67   42 00001037 repos_user_ingroup
                 68   43 0000104B repos_workflow_start
                 69   44 000015EB repos_workflow_start_direct
                 70   45 00001113 repos_xml_free
                 71   46 0000147E wftk_action
                 72   47 000017F3 wftk_call_adaptor
                 73   48 00001343 wftk_call_adaptorlist
                 74   49 000016AE wftk_config_cleanup
                 75   4A 0000186B wftk_config_debug_message
                 76   4B 0000189D wftk_config_get_value
                 77   4C 00001230 wftk_decide
                 78   4D 000014B5 wftk_enactment
                 79   4E 00001136 wftk_enactment_write
                 80   4F 0000128A wftk_free_adaptor
                 81   50 000018D9 wftk_free_adaptorlist
                 82   51 0000174E wftk_get_adaptor
                 83   52 0000111D wftk_get_adaptorlist
                 84   53 000016B8 wftk_info
                 85   54 00001988 wftk_log
                 86   55 00001203 wftk_notify
                 87   56 000010B4 wftk_process_adhoc
                 88   57 00001500 wftk_process_archive
                 89   58 000010B9 wftk_process_define
                 90   59 0000107D wftk_process_delete
                 91   5A 0000146A wftk_process_load
                 92   5B 00001717 wftk_process_new
                 93   5C 000014F6 wftk_process_save
                 94   5D 00001933 wftk_process_start
                 95   5E 00001749 wftk_request_accept
                 96   5F 000018E8 wftk_request_decline
                 97   60 00001073 wftk_request_list
                 98   61 000015D7 wftk_request_new
                 99   62 000018F2 wftk_request_rescind
                100   63 000013D9 wftk_request_retrieve
                101   64 000010C8 wftk_request_update
                102   65 000015C8 wftk_role_assign
                103   66 000015CD wftk_role_list
                104   67 00001721 wftk_role_user
                105   68 0000187F wftk_session_alloc
                106   69 0000198D wftk_session_cache
                107   6A 00001528 wftk_session_cachecheck
                108   6B 0000105A wftk_session_cleanup
                109   6C 0000177B wftk_session_configure
                110   6D 000014C9 wftk_session_current
                111   6E 0000143D wftk_session_freevalue
                112   6F 00001659 wftk_session_getcontext
                113   70 000014DD wftk_session_getuser
                114   71 000017FD wftk_session_init
                115   72 0000162C wftk_session_setcontext
                116   73 00001555 wftk_session_setlookup
                117   74 000013CF wftk_session_setuser
                118   75 00001609 wftk_session_stashvalue
                119   76 000018CF wftk_session_storeuser
                120   77 00001573 wftk_status_get
                121   78 00001541 wftk_status_set
                122   79 000014A1 wftk_task_attach
                123   7A 00001730 wftk_task_complete
                124   7B 000015D2 wftk_task_list
                125   7C 0000140B wftk_task_new
                126   7D 000015B9 wftk_task_reject
                127   7E 0000167C wftk_task_rescind
                128   7F 00001811 wftk_task_retrieve
                129   80 00001960 wftk_task_subproc
                130   81 00001497 wftk_task_update
                131   82 000015F5 wftk_user_add
                132   83 00001389 wftk_user_auth
                133   84 000013CA wftk_user_list
                134   85 00001802 wftk_user_remove
                135   86 00001582 wftk_user_retrieve
                136   87 000017DF wftk_user_synch
                137   88 00001965 wftk_user_update
                138   89 000017B7 wftk_value_calc
                139   8A 00001834 wftk_value_counter
                140   8B 00001307 wftk_value_define
                141   8C 000013F2 wftk_value_find
                142   8D 00001677 wftk_value_get
                143   8E 0000182F wftk_value_get_num
                144   8F 00001483 wftk_value_html
                145   90 000010FF wftk_value_htmlblank
                146   91 00001415 wftk_value_info
                147   92 000010F0 wftk_value_interpret
                148   93 00001168 wftk_value_interpreta
                149   94 00001041 wftk_value_isnull
                150   95 00001479 wftk_value_list
                151   96 000013FC wftk_value_make
                152   97 0000194C wftk_value_makenull
                153   98 0000137A wftk_value_set
                154   99 000014B0 wftk_value_set_num
                155   9A 000014E7 wftk_value_settype
                156   9B 000011AE xml_append
                157   9C 000012E9 xml_append_pretty
                158   9D 000011B8 xml_assemble
                159   9E 00001221 xml_attrcat
                160   9F 00001226 xml_attrfirst
                161   A0 000011C2 xml_attrname
                162   A1 000011A4 xml_attrncat
                163   A2 00001348 xml_attrnext
                164   A3 0000121C xml_attrval
                165   A4 0000123F xml_attrvalnum
                166   A5 0000127B xml_attrvalue
                167   A6 0000101E xml_copy
                168   A7 00001212 xml_copyattrs
                169   A8 0000119A xml_copyinto
                170   A9 000011E0 xml_create
                171   AA 000017E4 xml_createtext
                172   AB 000014EC xml_createtext_nodup
                173   AC 00001514 xml_createtextf
                174   AD 000016FE xml_createtextlen
                175   AE 000011D6 xml_delete
                176   AF 000014C4 xml_delete_pretty
                177   B0 00001708 xml_first
                178   B1 00001235 xml_firstelem
                179   B2 000019B5 xml_free
                180   B3 0000148D xml_getbin
                181   B4 000014F1 xml_getloc
                182   B5 00001361 xml_getlocbuf
                183   B6 000019C9 xml_insertafter
                184   B7 00001947 xml_insertbefore
                185   B8 000013C0 xml_is
                186   B9 00001569 xml_is_element
                187   BA 0000100A xml_last
                188   BB 00001334 xml_lastelem
                189   BC 00001366 xml_load
                190   BD 000019C4 xml_loc
                191   BE 00001375 xml_locf
                192   BF 000019B0 xml_name
                193   C0 00001005 xml_next
                194   C1 00001339 xml_nextelem
                195   C2 00001893 xml_output
                196   C3 000011C7 xml_parent
                197   C4 000016BD xml_parse
                198   C5 00001023 xml_parse_general
                199   C6 000011EF xml_prepend
                200   C7 0000175D xml_prepend_pretty
                201   C8 000010A5 xml_prev
                202   C9 00001690 xml_prevelem
                203   CA 00001974 xml_read
                204   CB 000012D0 xml_read_error
                205   CC 000011B3 xml_rename
                206   CD 0000126C xml_replace
                207   CE 000012B7 xml_replacecontent
                208   CF 000017BC xml_replacewithcontent
                209   D0 00001992 xml_save
                210   D1 0000150F xml_search
                211   D2 00001663 xml_search_all
                212   D3 00001910 xml_search_next
                213   D4 000017A3 xml_set
                214   D5 00001217 xml_set_nodup
                215   D6 000011F4 xml_setbin
                216   D7 0000197E xml_setf
                217   D8 000011D1 xml_setnum
                218   D9 000016C7 xml_sort
                219   DA 00001884 xml_strdup
                220   DB 000011A9 xml_strfree
                221   DC 00001889 xml_string
                222   DD 000017D0 xml_string_format
                223   DE 00001311 xml_string_formatv
                224   DF 00001726 xml_stringcontent
                225   E0 00001208 xml_stringcontenthtml
                226   E1 00001267 xml_stringhtml
                227   E2 000012C6 xml_template_apply
                228   E3 0000132F xml_template_apply_list
                229   E4 0000128F xml_textcat
                230   E5 0000135C xml_textncat
                231   E6 00001276 xml_textval
                232   E7 0000132A xml_toraw_str
                233   E8 000010AF xml_toutf8_attr
                234   E9 0000120D xml_toutf8_text
                235   EA 000016DB xml_unset
                236   EB 00001820 xml_write
                237   EC 00001753 xml_writecontent
                238   ED 000016A9 xml_writecontenthtml
                239   EE 000010E6 xml_writehtml
                240   EF 000015E6 xmlobj_curver
                241   F0 000011FE xmlobj_diff
                242   F1 000012EE xmlobj_field
                243   F2 000012B2 xmlobj_fixkey
                244   F3 00001294 xmlobj_format
                245   F4 000017B2 xmlobj_formatlong
                246   F5 000011EA xmlobj_get
                247   F6 0000134D xmlobj_get_direct
                248   F7 000013E8 xmlobj_getconf
                249   F8 0000188E xmlobj_getconfnum
                250   F9 0000124E xmlobj_getkey
                251   FA 00001299 xmlobj_getnum
                252   FB 000012DA xmlobj_getver
                253   FC 0000114A xmlobj_is_field
                254   FD 000010AA xmlobj_list_sort
                255   FE 0000146F xmlobj_newver
                256   FF 0000100F xmlobj_newver_direct
                257  100 00001019 xmlobj_patch
                258  101 0000151E xmlobj_set
                259  102 000019A1 xmlobj_set_direct
                260  103 0000168B xmlobj_set_direct_nodup
                261  104 0000165E xmlobj_set_elem
                262  105 000013BB xmlobj_set_elem_nodup
                263  106 00001681 xmlobj_set_nodup
                264  107 00001118 xmlobj_setconf
                265  108 00001087 xmlobj_setconfnum
                266  109 00001159 xmlobj_setnum
                267  10A 00001181 xmlobj_setver
                268  10B 000015DC xmlobj_template
                269  10C 000019CE xmlobj_undiff
                270  10D 000018A2 xmlobj_unset
                271  10E 00001537 xmlobj_ver
                272  10F 000017E9 xmlobj_ver_direct

  Summary

       11000 .data
        1000 .idata
        3000 .rdata
        4000 .reloc
       3F000 .text
