repmgr_lib.c
repmgr_lib.c(149) : warning C4761: integral size mismatch in argument; conversion supplied
wiki.c
repmgr.c
   Creating library repmgr.lib and object repmgr.exp
LINK : LNK6004: repmgr.dll not found or not built by the last incremental link; performing full link
   Creating library repmgr.lib and object repmgr.exp
   Creating library repmgr_rt.lib and object repmgr_rt.exp
   Creating library repmgr.lib and object repmgr.exp
DSREP_list.obj : fatal error LNK1202: "C:\projects\wftk\repmgr\vc50.pdb" is missing debugging information for referencing module
   Creating library repmgr.lib and object repmgr.exp
DSREP_list.obj : fatal error LNK1202: "C:\projects\wftk\repmgr\vc50.pdb" is missing debugging information for referencing module
