test_1 (create, string) - ok

test_2 (attributes I) - ok

test_3 (text nodes) - ok

test_4 (append) - ok

test_5 (parsing) - ok

test_6 (loc) - ok

<top><child id="second" child="child2"/><child id="second" child="child2"/></top>
<top><child><inner-child/></child><child id="second" child="child2"/><child id="second" child="child2"/></top>
test_7 (copy, replace) - ok

Exception in test_simple_soap_1: Can't connect to server 'http://localhost:8000' (or connection lost): java.net.ConnectException: Connection refused: connect
Exception in test_repos_soap_1: Problem calling SOAP server 'http://localhost:8000'
