Compiled from xml.java
public class org.wftk.xml extends java.lang.Object {
    private static boolean force_pure;
	/*   Z   */
    private boolean pure_java;
	/*   Z   */
    private java.lang.String element_name;
	/*   Ljava/lang/String;   */
    private java.util.Vector element_attrs;
	/*   Ljava/util/Vector;   */
    private java.lang.String textcontent;
	/*   Ljava/lang/String;   */
    private boolean is_element;
	/*   Z   */
    private int _native_xml;
	/*   I   */
    private org.wftk.xml _parent;
	/*   Lorg/wftk/xml;   */
    private java.util.Vector handles;
	/*   Ljava/util/Vector;   */
    private boolean officially_closed;
	/*   Z   */
    private boolean _nav_ok;
	/*   Z   */
    public boolean make_pure();
	/*   ()Z   */
    public boolean is_pure();
	/*   ()Z   */
    private void attach_handle(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private void attach_to_parent(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private void detach_handle(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private void detach_from_parent();
	/*   ()V   */
    public void close();
	/*   ()V   */
    public boolean is_live();
	/*   ()Z   */
    public org.wftk.xml newhandle();
	/*   ()Lorg/wftk/xml;   */
    public void handle_to(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public void parse(java.io.InputStream) throws java.lang.Exception;
	/*   (Ljava/io/InputStream;)V   */
    public void parse(java.io.Reader) throws java.lang.Exception;
	/*   (Ljava/io/Reader;)V   */
    public void parse(java.lang.String) throws java.lang.Exception;
	/*   (Ljava/lang/String;)V   */
    public org.wftk.xml();
	/*   ()V   */
    public org.wftk.xml(java.lang.String) throws java.lang.Exception;
	/*   (Ljava/lang/String;)V   */
    public org.wftk.xml(java.io.Reader) throws java.lang.Exception;
	/*   (Ljava/io/Reader;)V   */
    public native java.lang.String string();
	/*   ()Ljava/lang/String;   */
    public native java.lang.String stringhtml();
	/*   ()Ljava/lang/String;   */
    public native java.lang.String stringcontent();
	/*   ()Ljava/lang/String;   */
    public native java.lang.String stringcontenthtml();
	/*   ()Ljava/lang/String;   */
    public void write(java.io.OutputStream);
	/*   (Ljava/io/OutputStream;)V   */
    public void writehtml(java.io.OutputStream);
	/*   (Ljava/io/OutputStream;)V   */
    public void writecontent(java.io.OutputStream);
	/*   (Ljava/io/OutputStream;)V   */
    public void writecontenthtml(java.io.OutputStream);
	/*   (Ljava/io/OutputStream;)V   */
    public native java.lang.String attrval(java.lang.String);
	/*   (Ljava/lang/String;)Ljava/lang/String;   */
    public native java.lang.String attrlist()[];
	/*   ()[Ljava/lang/String;   */
    public native void set(java.lang.String, java.lang.String);
	/*   (Ljava/lang/String;Ljava/lang/String;)V   */
    public native void unset(java.lang.String);
	/*   (Ljava/lang/String;)V   */
    public native void attrcat(java.lang.String, java.lang.String);
	/*   (Ljava/lang/String;Ljava/lang/String;)V   */
    public native java.lang.String name();
	/*   ()Ljava/lang/String;   */
    public native boolean is_element();
	/*   ()Z   */
    public native boolean is_a(java.lang.String);
	/*   (Ljava/lang/String;)Z   */
    public void to_parent();
	/*   ()V   */
    public org.wftk.xml parent();
	/*   ()Lorg/wftk/xml;   */
    private native int xml_parent();
	/*   ()I   */
    public native org.wftk.xml elements()[];
	/*   ()[Lorg/wftk/xml;   */
    private void _nav_carefully(int);
	/*   (I)V   */
    public boolean nav_ok();
	/*   ()Z   */
    public void to_first();
	/*   ()V   */
    public void to_firstelem();
	/*   ()V   */
    public void to_next();
	/*   ()V   */
    public void to_nextelem();
	/*   ()V   */
    public void to_last();
	/*   ()V   */
    public void to_lastelem();
	/*   ()V   */
    public void to_prev();
	/*   ()V   */
    public void to_prevelem();
	/*   ()V   */
    private native int xml_first();
	/*   ()I   */
    private native int xml_firstelem();
	/*   ()I   */
    private native int xml_next();
	/*   ()I   */
    private native int xml_nextelem();
	/*   ()I   */
    private native int xml_last();
	/*   ()I   */
    private native int xml_lastelem();
	/*   ()I   */
    private native int xml_prev();
	/*   ()I   */
    private native int xml_prevelem();
	/*   ()I   */
    public void iterate(org.wftk.xml, java.lang.String, java.lang.String);
	/*   (Lorg/wftk/xml;Ljava/lang/String;Ljava/lang/String;)V   */
    public org.wftk.xml iterator();
	/*   ()Lorg/wftk/xml;   */
    public void rewind();
	/*   ()V   */
    public org.wftk.xml advance();
	/*   ()Lorg/wftk/xml;   */
    private native void xml_create(java.lang.String);
	/*   (Ljava/lang/String;)V   */
    public void create(java.lang.String);
	/*   (Ljava/lang/String;)V   */
    public native void createtext(java.lang.String);
	/*   (Ljava/lang/String;)V   */
    public native void textcat(java.lang.String);
	/*   (Ljava/lang/String;)V   */
    public native void delete();
	/*   ()V   */
    private native void xml_free();
	/*   ()V   */
    public native void delete_pretty();
	/*   ()V   */
    public org.wftk.xml new_copy();
	/*   ()Lorg/wftk/xml;   */
    public void copy(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private native void xml_copy(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public native void copyinto(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public native void copyattrs(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public void replace(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private native void xml_replace(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public native void xml_replacecontent(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public native void replacewithcontent(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private native void xml_prepend(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public void prepend(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private native void xml_prepend_pretty(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public void prepend_pretty(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private native void xml_append(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public void append(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    private native void xml_append_pretty(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public void append_pretty(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public native org.wftk.xml xml_insertafter(org.wftk.xml);
	/*   (Lorg/wftk/xml;)Lorg/wftk/xml;   */
    public native org.wftk.xml xml_insertbefore(org.wftk.xml);
	/*   (Lorg/wftk/xml;)Lorg/wftk/xml;   */
    public void to_loc(java.lang.String);
	/*   (Ljava/lang/String;)V   */
    private native int xml_loc(java.lang.String);
	/*   (Ljava/lang/String;)I   */
    public native java.lang.String getloc();
	/*   ()Ljava/lang/String;   */
    public native org.wftk.xml search(java.lang.String, java.lang.String, java.lang.String);
	/*   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)Lorg/wftk/xml;   */
    public native org.wftk.xml search_all(java.lang.String, java.lang.String, java.lang.String)[];
	/*   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)[Lorg/wftk/xml;   */
    public void assemble(org.wftk.xml, org.wftk.xml);
	/*   (Lorg/wftk/xml;Lorg/wftk/xml;)V   */
    private native void xml_assemble(org.wftk.xml, org.wftk.xml);
	/*   (Lorg/wftk/xml;Lorg/wftk/xml;)V   */
    static {};
	/*   ()V   */
    private class org.wftk.xml. parse_state extends org.xml.sax.helpers.DefaultHandler 
    /* ACC_SUPER bit NOT set */
{
        private final org.wftk.xml this$0;
	/*   Lorg/wftk/xml;   */
        org.wftk.xml top;
	/*   Lorg/wftk/xml;   */
        org.wftk.xml current;
	/*   Lorg/wftk/xml;   */
        org.wftk.xml inner;
	/*   Lorg/wftk/xml;   */
        org.xml.sax.XMLReader xr;
	/*   Lorg/xml/sax/XMLReader;   */
        org.xml.sax.InputSource in;
	/*   Lorg/xml/sax/InputSource;   */
        org.wftk.xml.parse_state(org.wftk.xml,org.wftk.xml) throws java.lang.Exception;
	/*   (Lorg/wftk/xml;Lorg/wftk/xml;)V   */
        public void use_input(java.io.InputStream);
	/*   (Ljava/io/InputStream;)V   */
        public void use_input(java.io.Reader);
	/*   (Ljava/io/Reader;)V   */
        public void use_input(java.lang.String);
	/*   (Ljava/lang/String;)V   */
        public void parse() throws java.lang.Exception;
	/*   ()V   */
        public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes);
	/*   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Lorg/xml/sax/Attributes;)V   */
        public void endElement(java.lang.String, java.lang.String, java.lang.String);
	/*   (Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;)V   */
        public void endDocument();
	/*   ()V   */
        public void characters(char[], int, int);
	/*   ([CII)V   */
    }
}
