Compiled from xmlobj.java
public class org.wftk.xmlobj extends org.wftk.xml {
    org.wftk.xml _list;
	/*   Lorg/wftk/xml;   */
    public org.wftk.xmlobj();
	/*   ()V   */
    void define(org.wftk.xml);
	/*   (Lorg/wftk/xml;)V   */
    public org.wftk.xml defn();
	/*   ()Lorg/wftk/xml;   */
    public native java.lang.String get(java.lang.String);
	/*   (Ljava/lang/String;)Ljava/lang/String;   */
    public native java.lang.String key();
	/*   ()Ljava/lang/String;   */
    public native java.lang.String format(java.lang.String);
	/*   (Ljava/lang/String;)Ljava/lang/String;   */
    public native void set(java.lang.String, java.lang.String);
	/*   (Ljava/lang/String;Ljava/lang/String;)V   */
    public native void set_elem(java.lang.String, java.lang.String);
	/*   (Ljava/lang/String;Ljava/lang/String;)V   */
    public native org.wftk.xmlobj diff(org.wftk.xmlobj);
	/*   (Lorg/wftk/xmlobj;)Lorg/wftk/xmlobj;   */
    public native org.wftk.xmlobj undiff(org.wftk.xmlobj);
	/*   (Lorg/wftk/xmlobj;)Lorg/wftk/xmlobj;   */
    public native org.wftk.xmlobj patch(org.wftk.xmlobj);
	/*   (Lorg/wftk/xmlobj;)Lorg/wftk/xmlobj;   */
    static native org.wftk.xml list_sort(org.wftk.xml[], org.wftk.xml, java.lang.String);
	/*   ([Lorg/wftk/xml;Lorg/wftk/xml;Ljava/lang/String;)Lorg/wftk/xml;   */
    static {};
	/*   ()V   */
}
