<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>A. Reporting Bugs</title>
<META NAME="description" CONTENT="A. Reporting Bugs">
<META NAME="keywords" CONTENT="ext">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="ext.css">
<LINK REL="next" href="about.html">
<LINK REL="previous" href="embedding.html">
<LINK REL="up" HREF="ext.html">
<LINK REL="next" href="about.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="link-reqs.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="ext.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="about.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Extending and Embedding the Python Interpreter</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="link-reqs.html">5.2 Linking Requirements</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="ext.html">Extending and Embedding the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="about.html">About this document ...</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION008000000000000000000">
A. Reporting Bugs</A>
</H1>

<P>
Python is a mature programming language which has established a
reputation for stability.  In order to maintain this reputation, the
developers would like to know of any deficiencies you find in Python
or its documentation.

<P>
All bug reports should be submitted via the Python Bug Tracker on
SourceForge (<a class="url" href="http://sourceforge.net/bugs/?group_id=5470">http://sourceforge.net/bugs/?group_id=5470</a>).  The
bug tracker offers a Web form which allows pertinent information to be
entered and submitted to the developers.

<P>
Before submitting a report, please log into SourceForge if you are a
member; this will make it possible for the developers to contact you
for additional information if needed.  If you are not a SourceForge
member but would not mind the developers contacting you, you may
include your email address in your bug description.  In this case,
please realize that the information is publically available and cannot
be protected.

<P>
The first step in filing a report is to determine whether the problem
has already been reported.  The advantage in doing so, aside from
saving the developers time, is that you learn what has been done to
fix it; it may be that the problem has already been fixed for the next
release, or additional information is needed (in which case you are
welcome to provide it if you can!).  To do this, search the bug
database using the search box near the bottom of the page.

<P>
If the problem you're reporting is not already in the bug tracker, go
back to the Python Bug Tracker
(<a class="url" href="http://sourceforge.net/bugs/?group_id=5470">http://sourceforge.net/bugs/?group_id=5470</a>).  Select the
``Submit a Bug'' link at the top of the page to open the bug reporting
form.

<P>
The submission form has a number of fields.  The only fields that are
required are the ``Summary'' and ``Details'' fields.  For the summary,
enter a <i>very</i> short description of the problem; less than ten
words is good.  In the Details field, describe the problem in detail,
including what you expected to happen and what did happen.  Be sure to
include the version of Python you used, whether any extension modules
were involved, and what hardware and software platform you were using
(including version information as appropriate).

<P>
The only other field that you may want to set is the ``Category''
field, which allows you to place the bug report into a broad category
(such as ``Documentation'' or ``Library'').

<P>
Each bug report will be assigned to a developer who will determine
what needs to be done to correct the problem.  If you have a
SourceForge account and logged in to report the problem, you will
receive an update each time action is taken on the bug.

<P>
<div class='seealso'>
  <p class='heading'><b>See Also:</b></p>

  <dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://www-mice.cs.ucl.ac.uk/multimedia/software/documentation/ReportingBugs.html"
        >How
        to Report Bugs Effectively</a></em>
    <dd>Article which goes into some
        detail about how to create a useful bug report.  This
        describes what kind of information is useful and why it is
        useful.
  </dl>

<P>
<dl compact class="seetitle">
    <dt><em class="citetitle"><a href="http://www.mozilla.org/quality/bug-writing-guidelines.html"
        >Bug
        Writing Guidelines</a></em>
    <dd>Information about writing a good bug
        report.  Some of this is specific to the Mozilla project, but
        describes general good practices.
  </dl>
</div>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="link-reqs.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="ext.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="about.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Extending and Embedding the Python Interpreter</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="link-reqs.html">5.2 Linking Requirements</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="ext.html">Extending and Embedding the</A>
<b class="navlabel">Next:</b> <a class="sectref" href="about.html">About this document ...</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
