LIST_localdir.c
LIST_delim.c
LIST_lines.c
LIST_odbc.c
LIST_mysql.c
LIST_mysql.c(9) : fatal error C1083: Cannot open include file: 'mysql.h': No such file or directory
LIST_mbox.c
Microsoft (R) 32-Bit Incremental Linker Version 5.10.7303
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.

   Creating library LIST_localdir.lib and object LIST_localdir.exp
Microsoft (R) 32-Bit Incremental Linker Version 5.10.7303
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.

   Creating library LIST_lines.lib and object LIST_lines.exp
Microsoft (R) 32-Bit Incremental Linker Version 5.10.7303
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.

   Creating library LIST_odbc.lib and object LIST_odbc.exp
Microsoft (R) 32-Bit Incremental Linker Version 5.10.7303
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.

LINK : fatal error LNK1181: cannot open input file "c:\mysql\lib\opt\mysqlclient.lib"
Microsoft (R) 32-Bit Incremental Linker Version 5.10.7303
Copyright (C) Microsoft Corp 1992-1997. All rights reserved.

   Creating library LIST_mbox.lib and object LIST_mbox.exp
