<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta http-equiv="description" content="Workflow toolkit -- open source!: http://www.vivtek.com/wftk.html">
   <meta http-equiv="keywords" content="workflow, open source toolkit">
   
<title>WFTK workflow toolkit</title>

<FRAMESET COLS="175,*" border=0 frameborder=0 framespacing=0>
<FRAME SRC="navmenu.html" NAME="wfui_nav"
        marginheight=0
        marginwidth=0
        scrolling="no"
        noresize>
<FRAME SRC="taskmgr/overview" NAME="wfui_body"
        marginheight=0
        marginwidth=0
        scrolling="auto"
        noresize>
<NOFRAMES>
<BODY>
The frames version is the default, of course.  You might want to try working straight from the
<a href="taskmgr/taskmgr.cgi">task manager itself</a>.  I don't know how usable it'll be, as I'm
not testing in a noframes mode.  If you have suggestions, tell me and let's work it out.
</BODY>
</NOFRAMES>
</FRAMESET>
</HTML>

