<html><body bgcolor="ffffff" link="#0000FF" vlink="#0000FF" alink="#0000FF">
<center><font size=+1>Workflow</font>
<table width=100% cellpadding=3><tr><td bgcolor="eeeeee">
<p><b>My Processes</b><br>
&nbsp;&nbsp;<a href="taskmgr/show?process=mine&filter=active" target="wfui_body">Processes I started</a><br>
&nbsp;&nbsp;<a href="taskmgr/show?process=all&filter=active" target="wfui_body">All active processes</a><br>
&nbsp;&nbsp;<a href="taskmgr/show?process=all&filter=complete" target="wfui_body">Completed processes</a><br>
&nbsp;&nbsp;<a href="taskmgr/start" target="wfui_body">Start a workflow</a><br>
&nbsp;&nbsp;<a href="pdm/new_form.html" target="wfui_body">New workflow</a><br>
&nbsp;&nbsp;<a href="pdm/pdm.exe" target="wfui_body">Edit workflow</a><br>

<p><b>My To Do List</b><br>
&nbsp;&nbsp;<a href="taskmgr/overview" target="wfui_body">Today's tasks</a><br>
&nbsp;&nbsp;<a href="taskmgr/overview?filter=scheduled" target="wfui_body">Calendar</a><br>
&nbsp;&nbsp;<a href="taskmgr/create?what=task" target="wfui_body">Add a task</a><br>
&nbsp;&nbsp;<a href="taskmgr/create?what=process" target="wfui_body">Group tasks</a><br>

<p><b>Reports</b><br>
&nbsp;&nbsp;<a href="reports/overview.exe" target="wfui_body">System activity</a><br>

<p><b>Administration</b><br>
&nbsp;&nbsp;<a href="user/user_edit.exe" target="wfui_body">Profile and Preferences</a><br>
&nbsp;&nbsp;<a href="user/browse.exe" target="wfui_body">User Administration</a><br>
&nbsp;&nbsp;<a href="user/perms.exe" target="wfui_body">Permissions</a><br>

<p><b><a href="doc/index.html" target="wfui_body">Documentation</a></b>
</td></tr></table>
<hr width=50%><font size=-1>Comments on this UI?<br><a href=maitlo:wftk@vivtek.com>Mail me!</a></font></center>
</body></html>

