<html><head><title>WFTK PDM: branch: Creating a new version in an idiosyncratic way</title></head>
<body>
<h2>branch: Creating a new version in an idiosyncratic way</h2>
<center>
[&nbsp;<a href="checkout.html">Previous: checkout: Creating a new version</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="checkin.html">Next: checkin: Declaring a new 'canonical' version</a>&nbsp;]
</center>

<hr>
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="list.html#load_index">Loading the repository index from index.xml</a></i>
</pre></td></tr></table>



<center>
[&nbsp;<a href="checkout.html">Previous: checkout: Creating a new version</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="checkin.html">Next: checkin: Declaring a new 'canonical' version</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
