<html><head><title>WFTK PDM: checkin: Declaring a new 'canonical' version</title></head>
<body>
<h2>checkin: Declaring a new 'canonical' version</h2>
<center>
[&nbsp;<a href="branch.html">Previous: branch: Creating a new version in an idiosyncratic way</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="starter.html">Next: starter: Displaying a process start form</a>&nbsp;]
</center>

<hr>
To check a version in, first we load all the files we'll need: the version itself, the item
file, and the directory.  (Note: we should also check for user permission somewhere in here
but I <i>really</i> want to get this prototype out the door....)
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="list.html#load_index">Loading the repository index from index.xml</a></i>
<i>See <a href="checkout.html#load_item">Loading an item file</a></i>

sprintf (sbuf, "%s%s_%s.xml", PROCESS_DEFINITION_REPOSITORY, xml_attrval (query, "item"), xml_attrval (query, "ver"));
file = fopen (sbuf, "r");
if (!file) {
   sprintf (sbuf, "Unable to open procdef version file %s.\n", sbuf);
   complain();
}

version = xml_read (file);
fclose (file);

if (!version) {
   sprintf (sbuf, "Corrupt version file %s.\n", sbuf);
   complain();
}
</pre></td></tr></table>

Now let's change the directory:
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>sprintf (sbuf, "index.item[%s]", xml_attrval (query, "item"));
xml = xml_loc (directory, sbuf);
if (!xml) {
   xml = xml_create ("item");
   xml_append (directory, xml);
}

xml_set (xml, "curver", xml_attrval (query, "ver"));
xml_set (xml, "title", xml_attrval (version, "name"));
sprintf (sbuf, "%s_%s.xml", xml_attrval (query, "item"), xml_attrval (query, "ver"));
xml_set (xml, "file", sbuf);
/*holder = xml_firstelem (xml);
while (holder) {
   xml_delete (holder);
   holder = xml_firstelem (xml);
}
holder = xml_firstelem (version);
while (holder) {
   if (!strcmp (holder->name, "note") &amp;&amp; !strcmp ("description", xml_attrval (holder, "description"))) {
      xml_append (xml, xml_createtext (xml_attrval ( ...
 -- Dang.  This needs an extension to the xmlapi, and I told myself all such changes could wait.
 At any rate, what we're doing here is to copy the contents of the description note into the
contents of the item for convenient display.  What we really need is an xml_copycontent().
*/
index_dirty = 1;
</pre></td></tr></table>

That wasn't too onerous.  Now we do roughly the same thing to the item file.  It's much simpler.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>xml_set (item, "ver", xml_attrval (query, "ver"));
xml_set (item, "title", xml_attrval (version, "name"));
item_dirty = 1;
</pre></td></tr></table>

Wow.  And here I was dragging my feet on implementing this because it seemed so complicated.
Sheesh.  Now read on for the editing and updating code, which is what I did first...
<p></p>
Oh, almost forgot.  The checkin person is also going to give up all privileges to the version
(remember, the version is an "wftkpdm" object to the user module, so this doesn't affect
anything to do with the "workflow" object, which is what one activates.)  This raises a
difficulty: actually, the user module should scan <i>all</i> users and groups to remove all
permissions to the version.  But I don't have code to do that, so it'll have to wait.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (current_user) {
   sprintf (sbuf, "%s_%s", xml_attrval (query, "item"), xml_attrval (query, "ver"));
   object_revoke (current_user, "wftkpdm", sbuf, NULL);
   user_save (current_user);
}
</pre></td></tr></table>

And we'll probably want to tell the user that something happened, eh?

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (cgi_mode) {
   printf ("Content-type: text/html\n\n");
   printf ("&lt;h2>Checkin complete&lt;/h2>&lt;hr>\n");
   printf ("This is now the current version of the procdef.\n");
   printf (" &lt;a href=\"%s\">Click here to go back to the editor home page.&lt;/a>\n",
           xml_attrval (environment, "SCRIPT_NAME"));
} else {
   printf ("OK\n");
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="branch.html">Previous: branch: Creating a new version in an idiosyncratic way</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="starter.html">Next: starter: Displaying a process start form</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
