<html><head><title>WFTK PDM: checkout: Creating a new version</title></head>
<body>
<h2>checkout: Creating a new version</h2>
<center>
[&nbsp;<a href="view.html">Previous: view: Viewing information and version history of a procdef</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="branch.html">Next: branch: Creating a new version in an idiosyncratic way</a>&nbsp;]
</center>

<hr>
To create a new "sandbox" version, we use the <code>checkout</code> command.  This copies the
current version into a new version file (or creates a first version if there is as yet no
current version), and returns a version number.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="list.html#load_index">Loading the repository index from index.xml</a></i>
<i>See <a href="checkout.html#load_item">Loading an item file</a></i>
strcpy (buf2, xml_attrval (item, "ver"));
if (*buf2 == '\0') {
   strcpy (buf2, "a");
   version = xml_create ("workflow");
   xml_set (version, "title", xml_attrval (item, "title"));
} else {
   sprintf (sbuf, "%s%s_%s.xml", PROCESS_DEFINITION_REPOSITORY, xml_attrval (item, "id"), xml_attrval (item, "ver"));
   file = fopen (sbuf, "r");
   if (!file) {
      sprintf (sbuf, "Can't open current version %s\n", sbuf);
      complain();
   }

   version = xml_read (file);
   fclose (file);
}

sprintf (sbuf, "item.versions.version[%s]", buf2);
while (xml_loc (item, sbuf) != NULL)
   sprintf (sbuf, "item.versions.version[%s]", string_incr (buf2));

holder = xml_create ("version");
xml_set (holder, "id", buf2);
sprintf (sbuf, "%s_%s.xml", xml_attrval (item, "id"), buf2);
sprintf (version_file, "%s%s", PROCESS_DEFINITION_REPOSITORY, sbuf);
xml_set (holder, "file", sbuf);
xml_append (xml_loc (item, "item.versions"), holder);
item_dirty = 1;
version_dirty = 1;

if (current_user) {
   xml_set (holder, "owner", xml_attrval (current_user, "name"));
   sprintf (sbuf, "%s_%s", xml_attrval (item, "id"), xml_attrval (holder, "id"));
   object_grant (current_user, "wftkpdm", sbuf, "own");
   
   user_save (current_user);
}

if (!cgi_mode) {
   printf ("V %s\n", buf2);
} else {
   printf ("Content-type: text/html\n");
   printf ("Status: 302 Redirect\n");
   printf ("Location: %s?command=edit&amp;%s&amp;ver=%s\n\n",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (holder, "id"));
   printf ("&lt;h2>Document checked out&lt;/h2>&lt;hr>\n");
   printf ("A new version of process definition '%s' has been created.",
            xml_attrval (item, "title"));
   printf ("  Its version identifier is '%s'.  &lt;a href=\"",
           xml_attrval (holder, "id"));
   printf ("%s?command=edit&amp;item=%s&amp;ver=%s\">Click here to start editing it.&lt;/a>",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (holder, "id"));
}
</pre></td></tr></table>
<br><br>
<a name="load_item">
<i>Loading an item file</i><br>
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (!strcmp ("", xml_attrval (query, "item"))) {
   sprintf (sbuf, "No procdef ID specified.\n");
   complain();
}
sprintf (sbuf, "%s%s.xml", PROCESS_DEFINITION_REPOSITORY, xml_attrval (query, "item"));
file = fopen (sbuf, "r");
if (!file) {
   sprintf (sbuf, "Unable to open procdef file.\n", sbuf);
   complain();
}

item = xml_read (file);
fclose (file);

if (!item) {
   sprintf (sbuf, "Corrupt procdef file.\n", sbuf);
   complain();
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="view.html">Previous: view: Viewing information and version history of a procdef</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="branch.html">Next: branch: Creating a new version in an idiosyncratic way</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
