<html><head><title>WFTK PDM: Initializing input from the command line</title></head>
<body>
<h2>Initializing input from the command line</h2>
<center>
[&nbsp;<a href="main.html">Previous: File layout</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="complain.html">Next: complain(): Returning error messages</a>&nbsp;]
</center>

<hr>
The new incarnation of the program can run in CGI mode or in command-line mode.
First we give <code>cgi_init</code> a shot, then if that didn't work (i.e. we're not running
as a CGI program) we try <code>cmd_line_init</code> below.
<p></p>
The result, of course, is an in-memory XML structure which looks just like the result of
<code>cgi_init</code>.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>XML * cmd_line_init (int argc, char *argv[]) {
   XML * ret;
   XML * env;
   XML * query;
   int i;

   if (argc &lt; 2) {
      printf ("Command-line usage: pdm &lt;command> [&lt;args>]\n");
      exit (1);
   }

   ret = xml_create ("cgicall");
   env = xml_create ("environment");
   query = xml_create ("query");
   xml_append (ret, env);
   xml_append (ret, query);

   xml_set (query, "command", argv[1]);

   if (!strcmp (argv[1], "list") ) {
   } else if (!strcmp (argv[1], "new")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
   } else if (!strcmp (argv[1], "checkout")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
   } else if (!strcmp (argv[1], "branch")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
      if (argc > 3) xml_set (query, "ver", argv[3]);
   } else if (!strcmp (argv[1], "checkin")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
      if (argc > 3) xml_set (query, "ver", argv[3]);
   } else if (!strcmp (argv[1], "starter")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
   } else if (!strcmp (argv[1], "datasheet")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
      if (argc > 3) xml_set (query, "ver", argv[3]);
   } else if (!strcmp (argv[1], "edit")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
      if (argc > 3) xml_set (query, "ver", argv[3]);
      if (argc > 4) xml_set (query, "view", argv[4]);
      if (argc > 5) xml_set (query, "loc", argv[5]);
   } else if (!strcmp (argv[1], "update")) {
      if (argc > 2) xml_set (query, "item", argv[2]);
      if (argc > 3) xml_set (query, "ver", argv[3]);
   } else {
      printf ("Unknown command '%s'\n", argv[1]);
   }

   return (ret);
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="main.html">Previous: File layout</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="complain.html">Next: complain(): Returning error messages</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
