<html><head><title>WFTK PDM: complain(): Returning error messages</title></head>
<body>
<h2>complain(): Returning error messages</h2>
<center>
[&nbsp;<a href="cmd_line_init.html">Previous: Initializing input from the command line</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="splash.html">Next: Splash page: list of open items</a>&nbsp;]
</center>

<hr>
Returning error messages is a little more complicated when you don't know in advance whether
you're running on the command line or as a CGI program...
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void complain()
{
   if (!cgi_mode) {
      printf ("%s", sbuf);
      exit (1);
   }

   printf ("Content-type: text/html\n\n");
   printf ("&lt;html>&lt;head>&lt;title>Error during processing&lt;/title>&lt;/head>\n");
   printf ("&lt;body>&lt;h2>An error occurred while processing your request&lt;/h2>&lt;hr>\n");
   printf ("%s", sbuf);
   printf ("&lt;/body>&lt;/html>\n");
   exit (0);
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="cmd_line_init.html">Previous: Initializing input from the command line</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="splash.html">Next: Splash page: list of open items</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
