<html><head><title>WFTK PDM: datasheet: Generating a blank datasheet</title></head>
<body>
<h2>datasheet: Generating a blank datasheet</h2>
<center>
[&nbsp;<a href="starter.html">Previous: starter: Displaying a process start form</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="edit.html">Next: edit: Showing editor screen views of a version</a>&nbsp;]
</center>

<hr>
This is basically a straight variation on the starter command.  And again, in retrospect it's
really all that the PDM should do -- create a blank datasheet, which would then be expressed
and presented by the wftk core engine.
<p></p>
However, having the PDM able to create a starter form for a process <i>without</i> necessarily
creating a datasheet (and thus a process) also makes sense in a Web environment.  So I guess
things will stay as they are.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (argc &lt; 5) {
   sprintf (sbuf, "Missing arguments in datasheet command.\n");
   complain();
}

sprintf (sbuf, "%s%s_%s.xml", PROCESS_DEFINITION_REPOSITORY, xml_attrval (query, "item"), xml_attrval (query, "ver"));
file = fopen (sbuf, "r");
if (!file) {
   printf ("%s\n", sbuf);
   sprintf (sbuf, "Unable to open procdef version file.\n", sbuf);
   complain();
}

version = xml_read (file);
fclose (file);

if (!version) {
   sprintf (sbuf, "Corrupt version file.\n", sbuf);
   complain();
}

datasheet = xml_create ("datasheet");
sprintf (sbuf, "%s_%s.xml", xml_attrval (query, "item"), xml_attrval (query, "ver"));
xml_set (datasheet, "procdef", sbuf);
xml_set (datasheet, "process", argv[4]);

xml = xml_firstelem (version);
while (xml) {
   if (!strcmp (xml->name, "data")) {
      holder = xml_create ("data");
      xml_set (holder, "id", xml_attrval (xml, "name"));
      xml_set (holder, "type", xml_attrval (xml, "type"));
      xml_append (datasheet, holder);
   } else if (!strcmp (xml->name, "sequence")) {
      break;
   } else if (!strcmp (xml->name, "parallel")) {
      break;
   } else if (!strcmp (xml->name, "task")) {
      break;
   }

   xml = xml_nextelem (xml);
}

xml_write (stdout, datasheet);
</pre></td></tr></table>



<center>
[&nbsp;<a href="starter.html">Previous: starter: Displaying a process start form</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="edit.html">Next: edit: Showing editor screen views of a version</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
