<html><head><title>WFTK PDM: Presenting the overview</title></head>
<body>
<h2>Presenting the overview</h2>
<center>
[&nbsp;<a href="edit.html">Previous: edit: Showing editor screen views of a version</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="format_element.html">Next: Formatting elements</a>&nbsp;]
</center>

<hr>
This is the central view of a process.  It presents the process in the
following sections:<ul>
<li>Roles:<br>The list of roles defined for the process.  These link
to more specific editor pages.
<li>Data:<br>The list of top-level data items used by the process.
These items are considered necessary to start the process.  Like the
role list, this list links to more specific editor pages.
<li>Outline:<br>A sparse outline of the actions defined by the process.
This is a nested list and likewise links to more specific editor pages.

</ul>
The overview is designed primarily to act as a nav bar, so it also checks the "target" input
to see where its links should go.  If there is no "target" input, then links stay local, 
providing a no-frames editor as well.  Well, kind of.  It'll probably need some work if
anybody actually tries to use it that way.
<p></p>
But first, let's print a title:
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("&lt;h1>Process \"%s\"&lt;/h1>\n", xml_attrval (version, "name"));
printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;view=description\"",
        xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
        xml_attrval (query, "ver"));
if (strcmp ("", xml_attrval (query, "target"))) {
   printf (" target=\"%s\"", xml_attrval (query, "target"));
}
printf (">Show descriptions&lt;/a>&lt;hr>\n");
</pre></td></tr></table>

Presentation of the role list is pretty simple.  We get the first element child of the version
file, and if it's a role, we present it.  Duh.  And really, there's just not much more to it
than that.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("&lt;strong class=\"heading\">Roles&lt;/strong>\n");
printf ("&lt;table>\n");
holder = xml_firstelem (version);
while (holder) {
   if (!strcmp (holder->name, "role")) {
      printf ("&lt;tr>&lt;td class=\"role\">&lt;img src=\"role.gif\">&lt;/td>");
      printf ("&lt;td class=\"role\">&lt;a href=\"");
      print_edit_command (holder);
      printf ("\"");
      print_target ();
      printf (">%s&lt;/a>&lt;/td>", xml_attrval (holder, "name"));
      printf ("&lt;td class=\"role\">&lt;a href=\"");
      print_update_command ("moveup", holder, "");
      printf ("\"");
      print_target();
      printf (">&lt;img src=\"up.gif\" alt=\"Move %s up the list\" border=0>&lt;/a>",
              xml_attrval (holder, "name"));
      printf ("&lt;a href=\"");
      print_update_command ("movedn", holder, "");
      printf ("\"");
      print_target();
      printf (">&lt;img src=\"dn.gif\" alt=\"Move %s down the list\" border=0>&lt;/a>&lt;/td>",
              xml_attrval (holder, "name"));
      printf ("&lt;/tr>\n");
   }
   holder = xml_nextelem (holder);
}
if (edit_perm) {
   printf ("&lt;tr>&lt;td class=\"role\">&amp;nbsp;&lt;/td>&lt;td class=\"addrole\">");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=workflow&amp;view=role\"",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   if (strcmp ("", xml_attrval (query, "target")))
      printf (" target=\"%s\"", xml_attrval (query, "target"));
   printf (">Add a role&lt;/a>&lt;/td>&lt;td class=\"role\">&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>&lt;br>\n");
</pre></td></tr></table>

Then we do the same for our initial data:
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("&lt;strong class=\"heading\">Startup data&lt;/strong>\n");
printf ("&lt;table>\n");
holder = xml_firstelem (version);
while (holder) {
   if (!strcmp (holder->name, "data") &amp;&amp; !strcmp ("yes", xml_attrval (holder, "initial"))) {
      printf ("&lt;tr>&lt;td class=\"data\">&lt;img src=\"data.gif\">&lt;/td>");
      printf ("&lt;td class=\"data\">&lt;a href=\"");
      print_edit_command (holder);
      printf ("\"");
      print_target ();
      printf (">%s&lt;/a>&lt;/td>", xml_attrval (holder, "name"));
      printf ("&lt;td class=\"data\">&lt;a href=\"");
      print_update_command ("moveup", holder, "");
      printf ("\"");
      print_target();
      printf (">&lt;img src=\"up.gif\" alt=\"Move %s up the list\" border=0>&lt;/a>",
              xml_attrval (holder, "name"));
      printf ("&lt;a href=\"");
      print_update_command ("movedn", holder, "");
      printf ("\"");
      print_target();
      printf (">&lt;img src=\"dn.gif\" alt=\"Move %s down the list\" border=0>&lt;/a>&lt;/td>",
              xml_attrval (holder, "name"));
      printf ("&lt;/tr>\n");
   }
   holder = xml_nextelem (holder);
}
if (edit_perm) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=workflow&amp;view=data\"",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   if (strcmp ("", xml_attrval (query, "target")))
      printf (" target=\"%s\"", xml_attrval (query, "target"));
   printf (">Add a data item&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>&lt;br>\n");
</pre></td></tr></table>

And finally, we call a recursive formatting function to format the action.  The action formatter's
structure resembles that of the wftk core engine's interpreter code.  Kind of neat.  If there
aren't any actions added to the procdef yet, then we display a link to get things started; that
link allows us to add a sequence or a parallel, and that's it.  (Instead of arbitrary actions.)
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("&lt;strong class=\"heading\">Outline of action&lt;/strong>\n");
if (!outline_format (version)) {
   printf ("<p>The process has no actions defined yet.<br>\n");
}
printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=workflow&amp;view=action\"",
        xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
        xml_attrval (query, "ver"));
if (strcmp ("", xml_attrval (query, "target")))
   printf (" target=\"%s\"", xml_attrval (query, "target"));
printf (">Add an action&lt;/a>\n");
</pre></td></tr></table>

OK, and <i>finally</i> we toss in a little form to do checkins if the current user is allowed
to check this thing in.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (current_user) {
   sprintf (sbuf, "%s_%s", xml_attrval (query, "item"), xml_attrval (query, "ver"));
   if (user_perm (current_user, "wftkpdm", sbuf, "checkin")) {
      printf ("&lt;center>&lt;form action=\"%s\" method=post target=_top>\n",
              xml_attrval (environment, "SCRIPT_NAME"));
      printf ("&lt;input type=hidden name=command value=checkin>\n");
      printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
      printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
      printf ("&lt;input type=submit value=\"Check in\">\n");
      printf ("&lt;/form>&lt;/center>\n");
   }
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="edit.html">Previous: edit: Showing editor screen views of a version</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="format_element.html">Next: Formatting elements</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
