<html><head><title>WFTK PDM: edit: Showing editor screen views of a version</title></head>
<body>
<h2>edit: Showing editor screen views of a version</h2>
<center>
[&nbsp;<a href="datasheet.html">Previous: datasheet: Generating a blank datasheet</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="edit_overview.html">Next: Presenting the overview</a>&nbsp;]
</center>

<hr>
The <code>edit</code> command is used to present a process version for editing.  Actual updates
are done with the <code>update</code> command.  All <code>edit</code> does is to take the version
file, or some piece of it specified via locator, and build some HTML which has links and fields
on it so that you can change things.
<p></p>
What actually gets displayed is specified by the "view" parameter.  The default is "overview",
which shows an overview of the entire process.  This is naturally where edit sessions start.
The overview affords editing of the description and title of the process and provides links to
more detailed views of the process, which will all become clear as I write them.
<p></p>
First things first; let's load the version file which is to be presented.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>sprintf (sbuf, "%s%s_%s.xml", PROCESS_DEFINITION_REPOSITORY, xml_attrval (query, "item"), xml_attrval (query, "ver"));
file = fopen (sbuf, "r");
if (!file) {
   sprintf (sbuf, "Unable to open procdef version file %s.\n", sbuf);
   complain();
}
version = xml_read (file);
fclose (file);
</pre></td></tr></table>
OK.  That's out of the way.  Next thing is to determine our view and switch off to the various
presentation pieces.  Each presentation piece spins out its own HTML, so there's nothing left
to do after they're done.  The overview is the most complicated, so I've put it on its own page
in this documentation; the rest should be pretty straightforward.
<p></p>
Oh, but first let's check our level of access to this version and stash whether we can actually
edit it.  (We might just be viewing.)
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>sprintf (sbuf, "%s_%s", xml_attrval (query, "item"), xml_attrval (query, "ver"));
edit_perm = user_perm (current_user, "wftkpdm", sbuf, "edit");
</pre></td></tr></table>
Now let's go ahead and display our heading.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("Content-type: text/html\n\n");
printf ("&lt;html>&lt;head>&lt;title>wftk %s - %s&lt;/title>&lt;LINK href=\"pdm.css\" rel=\"stylesheet\" type=\"text/css\">&lt;/head>\n", edit_perm ? "edit" : "view", xml_attrval (version, "name"));
if (!strcmp ("", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#build_frames">Frame-based editing: making a frameset</a></i>
} else {
printf ("&lt;body bgcolor=\"ffffff\">\n");

if (!strcmp ("description", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#description">Presenting the process description</a></i>
} else if (!strcmp ("overview", xml_attrval (query, "view"))) {
   <i>See <a href="edit_overview.html">Presenting the overview</a></i>
} else if (!strcmp ("task", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#task">Presenting tasks</a></i>
} else if (!strcmp ("role", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#role">Presenting roles</a></i>
} else if (!strcmp ("data", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#data">Presenting data items</a></i>
} else if (!strcmp ("sequence", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#sequence">Presenting sequences</a></i>
} else if (!strcmp ("parallel", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#parallel">Presenting parallels</a></i>
} else if (!strcmp ("alert", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#alert">Presenting alerts</a></i>
} else if (!strcmp ("situation", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#situation">Presenting situations</a></i>
} else if (!strcmp ("handle", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#handle">Presenting situation handlers</a></i>
} else if (!strcmp ("if", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#if">Presenting decisions</a></i>
} else if (!strcmp ("action", xml_attrval (query, "view"))) {
   <i>See <a href="edit.html#action">Presenting a selection list for adding actions</a></i>
}
printf ("&lt;/body>&lt;/html>\n\n");
}
</pre></td></tr></table>
<br><br>
<a name="build_frames">
<i>Frame-based editing: making a frameset</i><br>
If no view is specified, then I'll build a frameset.  The frameset has the overview on the
left-hand side as a navigation aid, and puts the detail frame on the right-hand side.  I think
this is the best way to do it -- but if you don't like it, just link straight to the overview
view.  If there is no "target" parameter given, then the overview will link to its own frame, 
and you have an automatic no-frames editing environment.  I'm just not sure how usable it will
be.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("&lt;frameset cols=\"300,*\">");
printf ("&lt;frame name=overview src=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;view=overview&amp;target=detail\" scrolling=auto marginwidth=2>",
        xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"), xml_attrval (query, "ver"));
printf ("&lt;frame name=detail src=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;view=description\" scrolling=auto marginwidth=2>",
        xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"), xml_attrval (query, "ver"));
printf ("&lt;/frameset>");
</pre></td></tr></table>
<br><br>
<a name="description">
<i>Presenting the process description</i><br>
The pieces of description for a process are in four places.  The title of the process is, of
course, the "name" attribute on the workflow tag.  The description used by the procdef
repository index is the content of the first "note" tag of type "description".  The title of
a process instance is either the title of the procdef, or if there is a "note" tag of type
"instancetitle" then that content is used, and may reference top-level data.  Likewise the 
description of a process instance, which is a note of type "instancedescription".
<p></p>
So this editor pulls all that together and presents it.  The corresponding update action is
a little complicated, as it must sometimes actually delete notes of type instancetitle or
instancedescription.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("&lt;h1>Descriptions of process \"%s\"&lt;/h1>&lt;hr>\n", xml_attrval (version, "name"));
printf ("&lt;form method=post action=\"%s\">\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=\"%s\">\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=\"%s\">\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=action value=updatedescription>\n");
printf ("&lt;table>\n");
printf ("&lt;tr>&lt;td>Title:&lt;/td>&lt;td width=100%>&lt;input name=title value=\"%s\">&lt;/td>&lt;/tr>\n",
        xml_attrval (version, "name"));
printf ("&lt;tr>&lt;td colspan=2>Description:&lt;br>");
printf ("&lt;textarea name=desc rows=5 cols=40>");
holder = xml_firstelem (version);
while (holder) {
   if (!strcmp (holder->name, "note") &amp;&amp;
       !strcmp ("description", xml_attrval (holder, "type"))) {
      xml_writecontent (stdout, holder);
      break;
   }
   holder = xml_nextelem (holder);
}
printf ("&lt;/textarea>&lt;/td>&lt;/tr>\n");
/*
printf ("&lt;tr>&lt;td>Title:&lt;/td>&lt;td>&lt;input name=insttitle value=\"");
while (holder) {
   if (!strcmp (holder->name, "note") &amp;&amp;
       !strcmp ("instancetitle", xml_attrval (holder, "type"))) {
      xml_writecontent (stdout, holder);
      break;
   }
   holder = xml_nextelem (holder);
}
printf ("\">&lt;/td>&lt;/tr>\n");

printf ("&lt;tr>&lt;td colspan=2>Description:&lt;br>");
printf ("&lt;textarea name=instdesc rows=5 cols=40>");
while (holder) {
   if (!strcmp (holder->name, "note") &amp;&amp;
       !strcmp ("instancedescription", xml_attrval (holder, "type"))) {
      xml_writecontent (stdout, holder);
      break;
   }
   holder = xml_nextelem (holder);
}
printf ("&lt;/textarea>&lt;/td>&lt;/tr>\n");
*/
if (edit_perm) {
   printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update descriptions\">");
   printf ("&lt;/center>&lt;/td>&lt;/tr>\n");
}

printf ("&lt;/table>\n");
printf ("&lt;/form>\n");
</pre></td></tr></table>
<br><br>
<a name="task">
<i>Presenting tasks</i><br>
The most interesting part of this portion is that we scan the top-level workflow for roles in
order to build a select box for the task role.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>

printf ("&lt;h1>Task: %s&lt;/h1>\n", xml_attrval (xml, "label"));
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this task&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=task>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Label of task:&lt;/td>&lt;td>&lt;input name=\"label\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "label"));
printf ("&lt;tr>&lt;td>Who performs the task:&lt;/td>&lt;td>&lt;select name=\"role\">");
holder = xml_firstelem (version);
while (holder) {
   if (!strcmp (holder->name, "role")) {
      printf ("&lt;option");
      if (!strcmp (xml_attrval (holder, "name"), xml_attrval (xml, "role"))) {
         printf (" selected");
      }
      printf (">%s", xml_attrval (holder, "name"));
   }
   holder = xml_nextelem (holder);
}
printf ("&lt;/select>&lt;/td>&lt;/tr>\n");
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");

printf ("<strong class=\"heading\">Data collected during this task:</strong>\n");
printf ("&lt;table>\n");
holder = xml_firstelem (xml);
while (holder) {
   if (!strcmp (holder->name, "data")) {
      printf ("&lt;tr>&lt;td class=\"data\">&lt;img src=\"data.gif\">&lt;/td>");
      printf ("&lt;td class=\"data\">&lt;a href=\"");
      print_edit_command (holder);
      printf ("\">%s&lt;/a>&lt;/td>", xml_attrval (holder, "name"));
      printf ("&lt;td class=\"data\">&lt;img src=\"up.gif\" alt=\"Move %s up the list\" border=0>", xml_attrval (holder, "name"));
      printf (                    "&lt;img src=\"dn.gif\" alt=\"Move %s down the list\" border=0>&lt;/td>", xml_attrval (holder, "name"));
      printf ("&lt;/tr>\n");
   }
   holder = xml_nextelem (holder);
}
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;view=data\"");
   printf (">Add a data item&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>\n");
</pre></td></tr></table>
<br><br>
<a name="role">
<i>Presenting roles</i><br>
There's not a lot to show for a role, at this point anyway.  A role has a name and its content
is used as a descriptive comment.  Or will be at some point.  Additionally you should
be able to choose a local user or group (or some list of local users) as a local instantiation
of the role -- but as the user admin module isn't done yet, I can't really write that part.
<p></p>
It might be useful at some point to display a list of the tasks which the role performs, but
that's pretty extraneous and I have a prototype milestone to complete.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>

printf ("&lt;h1>%sRole: %s&lt;/h1>\n", add_flag ? "New " : "", xml_attrval (xml, "name"));
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this role&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=role>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Name of role:&lt;/td>&lt;td>&lt;input name=\"name\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "name"));
printf ("&lt;tr>&lt;td>Local user(s) who fit the bill:&lt;/td>&lt;td>&lt;input name=\"local\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "local"));
printf ("&lt;tr>&lt;td>Description:&lt;/td>&lt;td>&lt;textarea name=\"content\" rows=10 cols=30>");
xml_writecontent (stdout, xml);
printf ("&lt;/textarea>&lt;/td>&lt;/tr>\n");
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="data">
<i>Presenting data items</i><br>
Data items are presented differently according to their type.  At the moment I'm just working
with the types "string" and "text" -- which are input boxes and text boxes respectively.  There
are plenty of other widgets we'll want to develop eventually; I'm still not sure of the best
way to support them in the editor.  Sigh.  Maybe I'll end up embedding a scripting language after all.
But then I'd have to decide among Perl, Python, Tcl, and Java -- and no matter which I chose
I'd hate myself in the morning.  Maybe I'll just embed them <i>all</i>!  Mwu-hahahahaha!
<p></p>
At any rate, the data tag is somewhat overloaded: besides specifying (declaring) data items,
it also serves to encode data-specific actions.  Since I don't have a real plan for this yet,
there's no point wasting time thinking about editing it.  Just be warned that that will have 
to fit in here someday.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>
printf ("&lt;h1>%sData item: %s&lt;/h1>\n", add_flag ? "New " : "", xml_attrval (xml, "name"));
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this data item&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=data>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Name :&lt;/td>&lt;td>&lt;input name=\"name\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "name"));
printf ("&lt;tr>&lt;td>Type:&lt;/td>&lt;td>&lt;input name=\"type\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "type"));
printf ("&lt;tr>&lt;td>Initial value:&lt;/td>&lt;td>&lt;textarea name=\"content\" rows=10 cols=30>");
xml_writecontent (stdout, xml);
printf ("&lt;/textarea>&lt;/td>&lt;/tr>\n");
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="sequence">
<i>Presenting sequences</i><br>
Presenting sequences (and parallels, handlers, and decisions, all below) is a little different
from leaf nodes like tasks.  These elements all serve primarily to group other elements, so we
have to present the children in such a way as to allow (1) moves up and down the list and (2)
the addition/deletion of children.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>

printf ("&lt;h1>%sSequence&lt;/h1>\n", add_flag ? "New " : "");
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this sequence&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=sequence>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Sequence should loop?&lt;/td>&lt;td>&lt;input type=radio name=repeat value=yes");
if (!strcmp ("yes", xml_attrval (xml, "repeat"))) printf (" checked");
printf ("> Yes  &lt;input type=radio name=repeat value=no");
if (!strcmp ("no", xml_attrval (xml, "repeat"))) printf (" checked");
printf (">No&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>Name of index variable for loops:&lt;/td>&lt;td>&lt;input name=\"index\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "index"));
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");

printf ("&lt;table>\n");
holder = xml_firstelem (xml);
while (holder) {
   printf ("&lt;tr>&lt;td>&lt;img src=\"");
   print_element_graphic (holder);
   printf ("\">&lt;/td>&lt;td>&lt;a href=\"");
   print_edit_command (holder);
   printf ("\">");
   print_element (holder);
   printf ("&lt;/a>&lt;/td>");
   printf ("&lt;td>&lt;a href=\"");
   print_update_command ("moveup", holder, "");
   printf ("\">&lt;img src=\"up.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" up the list\" border=0>&lt;/a>");
   printf ("&lt;a href=\"");
   print_update_command ("movedn", holder, "");
   printf ("\">&lt;img src=\"dn.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" down the list\" border=0>&lt;/a>&lt;/td>");
   printf ("&lt;/tr>\n");
   holder = xml_nextelem (holder);
}
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;view=action\"");
   printf (">Add an action&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>&lt;br>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="parallel">
<i>Presenting parallels</i><br>
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>
printf ("&lt;h1>%sParallel&lt;/h1>\n", add_flag ? "New " : "");
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this parallel block&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=parallel>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Parallel should loop after completion?&lt;/td>&lt;td>&lt;input type=radio name=repeat value=yes");
if (!strcmp ("yes", xml_attrval (xml, "repeat"))) printf (" checked");
printf ("> Yes  &lt;input type=radio name=repeat value=no");
if (!strcmp ("no", xml_attrval (xml, "repeat"))) printf (" checked");
printf (">No&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>Name of index variable for loops:&lt;/td>&lt;td>&lt;input name=\"index\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "index"));
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
printf ("&lt;table>\n");
holder = xml_firstelem (xml);
while (holder) {
   printf ("&lt;tr>&lt;td>&lt;img src=\"");
   print_element_graphic (holder);
   printf ("\">&lt;/td>&lt;td>&lt;a href=\"");
   print_edit_command (holder);
   printf ("\">");
   print_element (holder);
   printf ("&lt;/a>&lt;/td>");
   printf ("&lt;td>&lt;a href=\"");
   print_update_command ("moveup", holder, "");
   printf ("\">&lt;img src=\"up.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" up the list\" border=0>&lt;/a>");
   printf ("&lt;a href=\"");
   print_update_command ("movedn", holder, "");
   printf ("\">&lt;img src=\"dn.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" down the list\" border=0>&lt;/a>&lt;/td>");
   printf ("&lt;/tr>\n");
   holder = xml_nextelem (holder);
}
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;view=action\"");
   printf (">Add an action&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>&lt;br>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="alert">
<i>Presenting alerts</i><br>
Alerts are messages which the engine sends out.  Each alert has a type and a to.  The type
determines how the to is interpreted; a role alert alerts whoever is filling the named role,
while an email alert sends an email.  I'm not entirely happy with these semantics, so they
might change at some point, but that's the way it stands right now.
<p></p>
The content of the alert, however, becomes the content of the message sent (after a round of
variable substitution, of course.)
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>
printf ("&lt;h1>%sAlert %s&lt;/h1>\n", add_flag ? "New " : "", xml_attrval (xml, "to"));
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this alert&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=alert>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Type of alert:&lt;/td>&lt;td>&lt;input name=\"type\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "type"));
printf ("&lt;tr>&lt;td>Recipient:&lt;/td>&lt;td>&lt;input name=\"to\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "to"));
printf ("&lt;tr>&lt;td>Content:&lt;/td>&lt;td>&lt;textarea name=\"content\" rows=10 cols=30>");
xml_writecontent (stdout, xml);
printf ("&lt;/textarea>&lt;/td>&lt;/tr>\n");
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="situation">
<i>Presenting situations</i><br>
There's very little to show for situations.  At some point situations will be able to contain
data (to allow for parameterized situations and handlers) but that point isn't here yet.  So
instead the form will simply allow the user to modify the name of the situation.  Of course,
if it no longer matches the handler, then there may be some unexpected behavior.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>
printf ("&lt;h1>%sSituation: %s&lt;/h1>\n", add_flag ? "New " : "", xml_attrval (xml, "name"));
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this situation&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=situation>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Name of situation:&lt;/td>&lt;td>&lt;input name=\"name\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "name"));
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="handle">
<i>Presenting situation handlers</i><br>
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>
printf ("&lt;h1>%s: \"%s\"&lt;/h1>\n", add_flag ? "New Handler" : "Handle situation", xml_attrval (xml, "situation"));
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this handler&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"");
print_update_command ("handle", xml, "");
printf ("\" method=post>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Name of situation:&lt;/td>&lt;td>&lt;input name=\"situation\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "situation"));
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
printf ("&lt;table>\n");
holder = xml_firstelem (xml);
while (holder) {
   printf ("&lt;tr>&lt;td>&lt;img src=\"");
   print_element_graphic (holder);
   printf ("\">&lt;/td>&lt;td>&lt;a href=\"");
   print_edit_command (holder);
   printf ("\">");
   print_element (holder);
   printf ("&lt;/a>&lt;/td>");
   printf ("&lt;td>&lt;a href=\"");
   print_update_command ("moveup", holder, "");
   printf ("\">&lt;img src=\"up.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" up the list\" border=0>&lt;/a>");
   printf ("&lt;a href=\"");
   print_update_command ("movedn", holder, "");
   printf ("\">&lt;img src=\"dn.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" down the list\" border=0>&lt;/a>&lt;/td>");
   printf ("&lt;/tr>\n");
   holder = xml_nextelem (holder);
}
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;view=action\"");
   printf (">Add an action&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>&lt;br>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="if">
<i>Presenting decisions</i><br>
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>
printf ("&lt;h1>%sDecision&lt;/h1>\n", add_flag ? "New " : "");
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td class=\"adddata\">");
   printf ("&lt;a href=\"%s?command=update&amp;item=%s&amp;ver=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;action=delete\"");
   printf (">Delete this decision&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=update>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=loc value=%s>\n", xml_attrval (query, "loc"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));
printf ("&lt;input type=hidden name=action value=if>\n");
printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");
printf ("&lt;tr>&lt;td>Expression to test:&lt;/td>&lt;td>&lt;input name=\"expr\" value=\"%s\">&lt;/td>&lt;/tr>\n", xml_attrval (xml, "expr"));
if (edit_perm) printf ("&lt;tr>&lt;td colspan=2>&lt;center>&lt;input type=submit value=\"Update\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
printf ("The first entry in this list of actions will be executed if the expression is true;");
printf ("otherwise execution will start at the second entry and continue as a sequence.");
printf ("&lt;table>\n");
holder = xml_firstelem (xml);
while (holder) {
   printf ("&lt;tr>&lt;td>&lt;img src=\"");
   print_element_graphic (holder);
   printf ("\">&lt;/td>&lt;td>&lt;a href=\"");
   print_edit_command (holder);
   printf ("\">");
   print_element (holder);
   printf ("&lt;/a>&lt;/td>");
   printf ("&lt;td>&lt;a href=\"");
   print_update_command ("moveup", holder, "");
   printf ("\">&lt;img src=\"up.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" up the list\" border=0>&lt;/a>");
   printf ("&lt;a href=\"");
   print_update_command ("movedn", holder, "");
   printf ("\">&lt;img src=\"dn.gif\" alt=\"Move ");
   print_element_name (holder);
   printf (" down the list\" border=0>&lt;/a>&lt;/td>");
   printf ("&lt;/tr>\n");
   holder = xml_nextelem (holder);
}
if (edit_perm &amp;&amp; !add_flag) {
   printf ("&lt;tr>&lt;td>&amp;nbsp;&lt;/td>&lt;td>");
   printf ("&lt;a href=\"%s?command=edit&amp;item=%s&amp;ver=%s&amp;parentloc=",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (query, "item"),
           xml_attrval (query, "ver"));
   xml_getloc (xml, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   printf ("&amp;view=action\"");
   printf (">Add an action&lt;/a>&lt;/td>&lt;td>&amp;nbsp;&lt;/td>&lt;/tr>\n");
}
printf ("&lt;/table>&lt;br>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="action">
<i>Presenting a selection list for adding actions</i><br>
There are a number of spots in the editor where we have "Add an action".  This form handles
those links.  Since we don't know which action is to be added, the other forms can't do this.
All this form does is hand the request off to another of the forms defined above.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="edit.html#get_location">Finding pieces of the item to edit</a></i>

printf ("&lt;h1>New action&lt;/h1>&lt;hr>\n");
printf ("&lt;form action=\"%s\" method=post>\n", xml_attrval (environment, "SCRIPT_NAME"));
printf ("&lt;input type=hidden name=command value=edit>\n");
printf ("&lt;input type=hidden name=item value=%s>\n", xml_attrval (query, "item"));
printf ("&lt;input type=hidden name=ver value=%s>\n", xml_attrval (query, "ver"));
printf ("&lt;input type=hidden name=parentloc value=%s>\n", xml_attrval (query, "parentloc"));

printf ("&lt;table border=0 cellpadding=0 cellborder=0>\n");

printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=task>&lt;/td>\n");
printf ("&lt;td>&lt;img src=task.gif>&lt;/td>&lt;td>Assign a task to a person&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=data>&lt;/td>\n");
printf ("&lt;td>&lt;img src=data.gif>&lt;/td>&lt;td>Do a calculation&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=if>&lt;/td>\n");
printf ("&lt;td>&lt;img src=if.gif>&lt;/td>&lt;td>Make a decision&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=situation>&lt;/td>\n");
printf ("&lt;td>&lt;img src=sit.gif>&lt;/td>&lt;td>Situation&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=alert>&lt;/td>\n");
printf ("&lt;td>&lt;img src=alert.gif>&lt;/td>&lt;td>Send notification&lt;/td>&lt;/tr>\n");

printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=sequence>&lt;/td>\n");
printf ("&lt;td>&lt;img src=sequence.gif>&lt;/td>&lt;td>Sublist (sequence)&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td>&lt;input type=radio name=view value=parallel>&lt;/td>\n");
printf ("&lt;td>&lt;img src=parallel.gif>&lt;/td>&lt;td>Sublist (parallel)&lt;/td>&lt;/tr>\n");
printf ("&lt;tr>&lt;td colspan=3>&lt;center>&lt;input type=submit value=\"Continue add\">&lt;/center>&lt;/td>&lt;/tr>\n");
printf ("&lt;/table>&lt;/form>\n");
if (add_flag) xml_free (xml);
</pre></td></tr></table>
<br><br>
<a name="get_location">
<i>Finding pieces of the item to edit</i><br>
This piece of code is getting reused a lot.  It finds the specified piece of an item to
present in one of the forms above.  The piece is pointed to by <code>xml</code>, and 
<code>add_flag</code> is set if the piece is to be a new addition.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (strcmp ("", xml_attrval (query, "loc"))) {
   xml = xml_loc (version, xml_attrval (query, "loc"));
   if (!xml || xml == version) {
      sprintf (sbuf, "The location %s doesn't exist in this item.", xml_attrval (query, "loc"));
      complain ();
   }
   add_flag = 0;
} else {
   parent = xml_loc (version, xml_attrval (query, "parentloc"));
   if (!parent) {
      sprintf (sbuf, "The parent location %s doesn't exist in this item.", xml_attrval (query, "parentloc"));
      complain();
   }
   add_flag = 1;
   xml = xml_create("dummy");
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="datasheet.html">Previous: datasheet: Generating a blank datasheet</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="edit_overview.html">Next: Presenting the overview</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
