<html><head><title>WFTK PDM: Formatting elements</title></head>
<body>
<h2>Formatting elements</h2>
<center>
[&nbsp;<a href="edit_overview.html">Previous: Presenting the overview</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="format_update_command.html">Next: Building command hrefs</a>&nbsp;]
</center>

<hr>
Here are a couple of helper functions for formatting elements here and there around the program.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void print_element_graphic (XML * xml)
{
   if (!xml) return;
   if (xml->name == NULL) return;
   if (!strcmp (xml->name, "sequence")) { printf ("sequence.gif"); return; }
   if (!strcmp (xml->name, "parallel")) { printf ("parallel.gif"); return; }
   if (!strcmp (xml->name, "task")) { printf ("task.gif"); return; }
   if (!strcmp (xml->name, "role")) { printf ("role.gif"); return; }
   if (!strcmp (xml->name, "data")) { printf ("data.gif"); return; }
   if (!strcmp (xml->name, "alert")) { printf ("alert.gif"); return; }
   if (!strcmp (xml->name, "situation")) { printf ("sit.gif"); return; }
   if (!strcmp (xml->name, "handle")) { printf ("sit.gif"); return; }
   if (!strcmp (xml->name, "if")) { printf ("if.gif"); return; }
   return;
}
void print_element_name (XML * xml)
{
   if (!xml) return;
   if (xml->name == NULL) return;
   if (!strcmp (xml->name, "sequence")) { printf ("sequence"); return; }
   if (!strcmp (xml->name, "parallel")) { printf ("parallel"); return; }
   if (!strcmp (xml->name, "task")) { printf ("%s", xml_attrval (xml, "label")); return; }
   if (!strcmp (xml->name, "role")) { printf ("%s", xml_attrval (xml, "name")); return; }
   if (!strcmp (xml->name, "data")) { printf ("%s", xml_attrval (xml, "name")); return; }
   if (!strcmp (xml->name, "alert")) { printf ("alert"); return; }
   if (!strcmp (xml->name, "situation")) { printf ("%s", xml_attrval (xml, "name")); return; }
   if (!strcmp (xml->name, "handle")) { printf ("%s", xml_attrval (xml, "situation")); return; }
   if (!strcmp (xml->name, "if")) { printf ("decision"); return; }
   return;
}
void print_target ()
{
   if (!strcmp ("", xml_attrval (query, "target"))) return;
   printf (" target=\"%s\"", xml_attrval (query, "target"));
}
</pre></td></tr></table>

And finally, one which prints an HTMLized description of the element it's given.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void print_element (XML * xml)
{
   if (!xml) return;
   if (xml->name == NULL) return;
   if (!strcmp (xml->name, "sequence")) { printf ("&lt;u>Sequence&lt;/u>"); return; }
   if (!strcmp (xml->name, "parallel")) { printf ("&lt;u>Parallel&lt;/u>"); return; }
   if (!strcmp (xml->name, "task"))
   {
      printf ("&lt;b>%s&lt;/b>", xml_attrval (xml, "label"));
      return;
   }
   if (!strcmp (xml->name, "role")) { printf ("%s", xml_attrval (xml, "name")); return; }
   if (!strcmp (xml->name, "data")) { printf ("%s", xml_attrval (xml, "name")); return; }
   if (!strcmp (xml->name, "alert")) {
      printf ("Alert %s", xml_attrval (xml, "to"));
      return;
   }
   if (!strcmp (xml->name, "situation")) {
      printf ("&lt;i>Situation: %s&lt;/i>", xml_attrval (xml, "name"));
      return;
   }
   if (!strcmp (xml->name, "handle")) {
      printf ("&lt;i>Handle \"%s\"&lt;/i>", xml_attrval (xml, "situation"));
      return;
   }
   if (!strcmp (xml->name, "if")) {
      printf ("&lt;b>If&lt;/b> %s", xml_attrval (xml, "expr"));
      return;
   }
   return;
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="edit_overview.html">Previous: Presenting the overview</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="format_update_command.html">Next: Building command hrefs</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
