<html><head><title>WFTK PDM: Building command hrefs</title></head>
<body>
<h2>Building command hrefs</h2>
<center>
[&nbsp;<a href="format_element.html">Previous: Formatting elements</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="outline_format.html">Next: Formatting outlines and such</a>&nbsp;]
</center>

<hr>
The exact URL used to invoke an update command contains the command <code>update</code>, the
item and version to update, the action to take, the location affected, and possibly arbitrary
other data.  So it's convenient to use a function to format it into sbuf and then return
sbuf.  (The sbuf buffer is my global scratch buffer.  Sorry.)
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void print_update_command (char * action, XML * location, char * arbitrary)
{
   printf ("%s?command=update&amp;item=%s&amp;ver=%s&amp;action=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"),
           xml_attrval (query, "item"),
           xml_attrval (query, "ver"),
           action);
   xml_getloc (location, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
   if (arbitrary) if (*arbitrary) {
      printf ("&amp;%s", arbitrary);
   }
}
</pre></td></tr></table>

On the other hand, an edit command for a piece of the workflow can be built purely from the
piece itself (plus the CGI environment, of course).

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void print_edit_command (XML * location)
{
   printf ("%s?command=edit&amp;item=%s&amp;ver=%s&amp;view=%s&amp;loc=",
           xml_attrval (environment, "SCRIPT_NAME"),
           xml_attrval (query, "item"), xml_attrval (query, "ver"),
           location->name);
   xml_getloc (location, sbuf, sizeof (sbuf));
   printf ("%s", sbuf);
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="format_element.html">Previous: Formatting elements</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="outline_format.html">Next: Formatting outlines and such</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
