<html><head><title>Procdef manager</title></head>
<body>
<h2>Procdef manager</h2>
<center>
[ <a href="wftk_pdm.zip">download</a> ] [ <a href="pdm.xml">xml source</a> ]
[ <a href="http://www.vivtek.com/wftk/discuss.pl">discussion</a> ]
</center>

<hr>
The procdef manager manages (and edits) process definitions.  For the time being, I'm only
implementing a local filesystem procdef repository -- but the procdef manager will almost
certainly be the basis for a remote-serving repository.
<p></p>
The procdef repository, then, is a directory.  Process definitions are located in XML files
stored in that directory; the filename of each is of the form &lt;identifier>_&lt;version>.xml.
So for example, version 1 of the "chair" process is in chair_1.xml.
<p></p>
Versions are related to one another via an item file, which is likewise an XML file, but is
named &lt;identifier>.xml with no version number.  Note the possibility of a naming collision
if your identifier has an underscore in it.  I'm not even going to worry about that right now.
<p></p>
Finally, the entire procdef repository is catalogued with the file <code>index.xml</code>, which
lists all the procdefs in the repository, their current versions, and their owners.  At some
point, we'll also have to include a permission setup.  But all in good time.
<p></p>
Note that the PDM is at once a document management system (in that it provides version control)
and an editor.
<p></p>
Table of contents:
<ul>
<li> <a href="main.html">File layout</a>
<ul>
<li> <a href="main.html#helpers">Helper function definitions</a>
</ul>
<li> <a href="cmd_line_init.html">Initializing input from the command line</a>
<li> <a href="complain.html">complain(): Returning error messages</a>
<li> <a href="splash.html">Splash page: list of open items</a>
<ul>
<li> <a href="splash.html#show_list">show_list: Showing lists of permitted objects</a>
</ul>
<li> <a href="list.html">list: Displaying the procdef directory</a>
<ul>
<li> <a href="list.html#load_index">Loading the repository index from index.xml</a>
</ul>
<li> <a href="new.html">new: Creating a new document</a>
<li> <a href="delete.html">delete: Deleting unnecessary versions</a>
<ul>
<li> <a href="delete.html#delete">Actually deleting a version</a>
</ul>
<li> <a href="view.html">view: Viewing information and version history of a procdef</a>
<li> <a href="checkout.html">checkout: Creating a new version</a>
<ul>
<li> <a href="checkout.html#load_item">Loading an item file</a>
</ul>
<li> <a href="branch.html">branch: Creating a new version in an idiosyncratic way</a>
<li> <a href="checkin.html">checkin: Declaring a new 'canonical' version</a>
<li> <a href="starter.html">starter: Displaying a process start form</a>
<ul>
<li> <a href="starter.html#handle_data">Handling formatting of data items</a>
</ul>
<li> <a href="datasheet.html">datasheet: Generating a blank datasheet</a>
<li> <a href="edit.html">edit: Showing editor screen views of a version</a>
<ul>
<li> <a href="edit.html#build_frames">Frame-based editing: making a frameset</a>
<li> <a href="edit.html#description">Presenting the process description</a>
<li> <a href="edit.html#task">Presenting tasks</a>
<li> <a href="edit.html#role">Presenting roles</a>
<li> <a href="edit.html#data">Presenting data items</a>
<li> <a href="edit.html#sequence">Presenting sequences</a>
<li> <a href="edit.html#parallel">Presenting parallels</a>
<li> <a href="edit.html#alert">Presenting alerts</a>
<li> <a href="edit.html#situation">Presenting situations</a>
<li> <a href="edit.html#handle">Presenting situation handlers</a>
<li> <a href="edit.html#if">Presenting decisions</a>
<li> <a href="edit.html#action">Presenting a selection list for adding actions</a>
<li> <a href="edit.html#get_location">Finding pieces of the item to edit</a>
</ul>
<li> <a href="edit_overview.html">Presenting the overview</a>
<li> <a href="format_element.html">Formatting elements</a>
<li> <a href="format_update_command.html">Building command hrefs</a>
<li> <a href="outline_format.html">Formatting outlines and such</a>
<li> <a href="update.html">update: Actually changing procdef versions!</a>
<ul>
<li> <a href="update.html#updatedescription">Updating descriptions</a>
<li> <a href="update.html#moveup">Moving things up in lists</a>
<li> <a href="update.html#movedn">Moving things down in lists</a>
<li> <a href="update.html#role">Adding and modifying roles</a>
<li> <a href="update.html#data">Adding and modifying data items</a>
<li> <a href="update.html#task">Adding and modifying tasks</a>
<li> <a href="update.html#if">Adding and modifying decisions</a>
<li> <a href="update.html#alert">Adding and modifying alerts</a>
<li> <a href="update.html#handle">Adding and modifying situation handlers</a>
<li> <a href="update.html#sequence">Adding and modifying sequences</a>
<li> <a href="update.html#parallel">Adding and modifying parallels</a>
<li> <a href="update.html#delete">Deleting pieces</a>
<li> <a href="update.html#get_location">Finding pieces of the item to update</a>
</ul>
<li> <a href="string_incr.html">Definition of string_incr()</a>
</ul>


<center>
<hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was prepared using
<a href="http://www.vivtek.com/lpml/">LPML</a>.
</font>
</td>
</tr>
</table>
</center>
</body></html>
