<html><head><title>WFTK PDM: list: Displaying the procdef directory</title></head>
<body>
<h2>list: Displaying the procdef directory</h2>
<center>
[&nbsp;<a href="splash.html">Previous: Splash page: list of open items</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="new.html">Next: new: Creating a new document</a>&nbsp;]
</center>

<hr>
The <code>list</code> command is the first one I'm implementing.  It simply takes a URL format
and builds a set of &lt;li> lines, one for each procdef in the directory.  Note that at this
moment there's no mechanism for folders, or viewing permissions, or really anything
sophisticated at all.
<p></p>
If there is no index.xml file in the repository directory, the <code>list</code> command
will create one.
<p></p>
Actually, eventually all these structured commands should probably return XML, which would
then be formatted using XSL or some such formatting language.  But in the meantime, I'm feeling
free to take the cheap way out.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="list.html#load_index">Loading the repository index from index.xml</a></i>

if (argc > 2) {
   format = argv[2];
} else {
   format = "edit?item=%s";
}

item = xml_firstelem (directory);
while (item) {
   if (!strcmp (item->name, "item") &amp;&amp; strcmp (xml_attrval (item, "curver"), "")) {
      mark = (char *) xml_attrval (item, "title");
      if (!*mark) mark = (char *) xml_attrval (item, "id");
      printf ("&lt;li>&lt;strong>&lt;a href=\"");
      printf (format, xml_attrval (item, "id"));
      printf ("\">%s&lt;/a>&lt;/strong>&lt;br>\n", mark);
      xml_writecontent (stdout, item);
      printf ("&lt;br>\n");
   }
   item = xml_nextelem (item);
}
</pre></td></tr></table>
<br><br>
<a name="load_index">
<i>Loading the repository index from index.xml</i><br>
To get the index, we load the index.xml from the repository directory.  If it's not there,
we create a new directory structure and indicate that it's dirty, so that it will be written
out after the command completes.  This code is used in a couple of different places.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>sprintf (sbuf, "%s%s", PROCESS_DEFINITION_REPOSITORY, "index.xml");
file = fopen (sbuf, "r");
if (!file) {
   directory = xml_create ("index");
} else {
   directory = xml_read (file);
   fclose (file);
}
if (!directory) {
   sprintf (sbuf, "Corrupt directory file.\n");
   complain();
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="splash.html">Previous: Splash page: list of open items</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="new.html">Next: new: Creating a new document</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
