<html><head><title>WFTK PDM: File layout</title></head>
<body>
<h2>File layout</h2>
<center>
[&nbsp;<a href="index.html">Previous: The procdef manager</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="cmd_line_init.html">Next: Initializing input from the command line</a>&nbsp;]
</center>

<hr>
Well, this is the third component of the wftk, so my environment is getting a little more mature.
I've moved XML manipulation into a <a href="http://www.vivtek.com/xml/xmlapi/">library</a> to
cut down on overhead; eventually I'll redo the core engine to use that library instead of simply
defining everything right in the same file.
<p></p>
But this program is really simple.  It takes a command on the command line, and it returns some
HTML representing some facet of the procdef repository (or some individual procdef in the
repository.)  A separate program will serve to make changes to procdefs and such; this one
will just show things.  (I think.)
<p></p>
Well, as time goes on, this program is getting less simple, as programs do.  For one thing, it
can cope with being run as a CGI program.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>#include &lt;stdio.h>
#include &lt;string.h>
#include &lt;stdlib.h>
/*#include "xmlapi.h"*/
#include "user.h"
#include "localdefs.h"

XML * directory;
XML * item;
XML * version;
XML * datasheet;

XML * current_user;

XML * input;
XML * environment;
XML * query;

ATTR * attr;

FILE * file;
FILE * debug;

char sbuf[1024];
char buf2[64];
int  edit_perm;
int  add_flag;
int  updated_flag;
char * mark;
char * format;
XML  * xml;
XML  * parent;
XML  * holder;

int index_dirty;
int item_dirty;
int version_dirty;

int cgi_mode;

char version_file[1024];

<i>See <a href="main.html#helpers">Helper function definitions</a></i>

int main (int argc, char *argv[])
{
   directory = NULL;
   item = NULL;
   version = NULL;
   index_dirty = 0;
   item_dirty = 0;
   version_dirty = 0;
   cgi_mode = 0;

   debug = fopen ("debug.log", "w");

   input = cgi_init();
   if (input) {
      environment = xml_loc (input, "cgicall.environment");
      query = xml_loc (input, "cgicall.query");
      current_user = user_authenticate (environment, "wftk workflow");
      if (!current_user) {
         printf ("Content-type: text/html\n\n");
         printf ("&lt;html>&lt;head>&lt;title>User authentication required&lt;/title>&lt;/head>\n");
         printf ("&lt;body>&lt;h2>User authentication required&lt;/h2>&lt;hr>\n");
         printf ("A valid user authentication response is required to access this area.\n");
         printf ("&lt;/body>&lt;/html>\n");
         exit (0);
      }
      cgi_mode = 1;
   } else {
      input = cmd_line_init(argc, argv);
      environment = xml_loc (input, "cgicall.environment");
      query = xml_loc (input, "cgicall.query");
   }


   file = fopen ("lastcall.xml", "w");
   if (file) {
      xml_write (file, input);
      fclose (file);
   }

   if (cgi_mode &amp;&amp; !current_user) exit (0);


   if (!strcmp (xml_attrval(query, "command"), "")) {
      <i>See <a href="splash.html">Splash page: list of open items</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "list") ) {
      <i>See <a href="list.html">list: Displaying the procdef directory</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "view")) {
      <i>See <a href="view.html">view: Viewing information and version history of a procdef</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "new")) {
      <i>See <a href="new.html">new: Creating a new document</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "delete")) {
      <i>See <a href="delete.html">delete: Deleting unnecessary versions</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "checkout")) {
      <i>See <a href="checkout.html">checkout: Creating a new version</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "branch")) {
      <i>See <a href="branch.html">branch: Creating a new version in an idiosyncratic way</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "checkin")) {
      <i>See <a href="checkin.html">checkin: Declaring a new 'canonical' version</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "starter")) {
      <i>See <a href="starter.html">starter: Displaying a process start form</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "datasheet")) {
      <i>See <a href="datasheet.html">datasheet: Generating a blank datasheet</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "edit")) {
      <i>See <a href="edit.html">edit: Showing editor screen views of a version</a></i>
   } else if (!strcmp (xml_attrval(query, "command"), "update")) {
      <i>See <a href="update.html">update: Actually changing procdef versions!</a></i>
   } else {
      sprintf (sbuf, "Unknown command '%s'\n", xml_attrval(query, "command"));
      complain();
   }

   if (directory &amp;&amp; index_dirty) {
      sprintf (sbuf, "%s%s", PROCESS_DEFINITION_REPOSITORY, "index.xml");
      file = fopen (sbuf, "w");
      if (!file) {
         sprintf (sbuf, "Unable to write index file %s.\n", sbuf);
         complain();
      } else {
         xml_write (file, directory);
         fclose (file);
      }
   }

   if (item &amp;&amp; item_dirty) {
      sprintf (sbuf, "%s%s.xml", PROCESS_DEFINITION_REPOSITORY, xml_attrval(item, "id"));
      file = fopen (sbuf, "w");
      if (!file) {
         sprintf (sbuf, "Unable to write item file %s.\n", sbuf);
         complain();
      } else {
         xml_write (file, item);
         fclose (file);
      }
   }

   if (version &amp;&amp; version_dirty) {
      file = fopen (version_file, "w");
      if (!file) {
         sprintf (sbuf, "Unable to write item file %s.\n", version_file);
         complain();
      } else {
         xml_write (file, version);
         fclose (file);
      }
   }

   xml_free (input);
   if (directory) xml_free (directory);
   if (item) xml_free (item);
   if (version) xml_free (version);

   if (debug) fclose (debug);
   return (0);
}
</pre></td></tr></table>
<br><br>
<a name="helpers">
<i>Helper function definitions</i><br>
I've defined a few functions which help us out with things.  Here's some links.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="cmd_line_init.html">Initializing input from the command line</a></i>
<i>See <a href="complain.html">complain(): Returning error messages</a></i>
<i>See <a href="format_update_command.html">Building command hrefs</a></i>
<i>See <a href="format_element.html">Formatting elements</a></i>
<i>See <a href="outline_format.html">Formatting outlines and such</a></i>
<i>See <a href="string_incr.html">Definition of string_incr()</a></i>
<i>See <a href="splash.html#show_list">show_list: Showing lists of permitted objects</a></i>
</pre></td></tr></table>



<center>
[&nbsp;<a href="index.html">Previous: The procdef manager</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="cmd_line_init.html">Next: Initializing input from the command line</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
