<html><head><title>WFTK PDM: new: Creating a new document</title></head>
<body>
<h2>new: Creating a new document</h2>
<center>
[&nbsp;<a href="list.html">Previous: list: Displaying the procdef directory</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="delete.html">Next: delete: Deleting unnecessary versions</a>&nbsp;]
</center>

<hr>
The <code>new</code> command creates a new document.  I'd like to keep my mind open for
applications beyond wftk (as usual) so at some point we'll want to support XML documents with
general types (implemented as DTDs).
<p></p>
The <code>new</code> command takes a parameter for the ID of the document to be created; if
this is not given, then PDM will create a new, sequential ID.  Since the labels of documents
are used in lists, it probably doesn't matter much what the ID is.
<p></p>
Eventually we'll want to supply a type as well.  Types will be a combination of DTD and root
element.  But that will wait.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre><i>See <a href="list.html#load_index">Loading the repository index from index.xml</a></i>

item = xml_create ("item");
item_dirty = 1;
if (strcmp ("", xml_attrval (query, "item"))) {
   xml_set (item, "id", xml_attrval (query, "item"));
   sprintf (sbuf, "index.item[%s]", xml_attrval (query, "item"));
   if (xml_loc (directory, sbuf) != NULL) {
      if (!cgi_mode) {
         printf ("Sorry, the document identifier '%s' is already in use.\n",
                 xml_attrval (query, "item"));
         exit (1);
      } else {
         printf ("Content-type: text/html\n\n");
         printf ("&lt;h2>Document identifier in use&lt;/h2>&lt;hr>\n");
         printf ("Sorry, the document identifier '%s' is already in use.\n",
                 xml_attrval (query, "item"));
         exit (0);
      }
   }
} else {
   strcpy (buf2, "a");
   sprintf (sbuf, "index.item[%s]", buf2);
   while (xml_loc (directory, sbuf) != NULL) {
      string_incr (buf2);
      sprintf (sbuf, "index.item[%s]", buf2);
   }
   xml_set (item, "id", buf2);
}
xml_set (item, "ver", "");
xml_set (item, "title", xml_attrval (query, "title"));
holder = xml_create ("description");
xml_append (holder, xml_createtext (xml_attrval (query, "description")));
xml_append (item, holder);
if (current_user) {
   xml_set (item, "owner", xml_attrval (current_user, "name"));
   object_grant (current_user, "workflow", xml_attrval (item, "id"), "own");
   sprintf (sbuf, "%s_a", xml_attrval (item, "id"));
   object_grant (current_user, "wftkpdm", sbuf, "own");
   
   user_save (current_user);
}
holder = xml_create ("versions");
xml_append (item, holder);

xml = xml_create ("version");
xml_append (holder, xml);
holder = xml;
xml_set (holder, "id", "a");
sprintf (sbuf, "%s_a.xml", xml_attrval (item, "id"));
sprintf (version_file, "%s%s", PROCESS_DEFINITION_REPOSITORY, sbuf);
xml_set (holder, "file", sbuf);

version = xml_create ("workflow");
xml_set (version, "name", xml_attrval (query, "title"));
if (current_user) xml_set (version, "created", xml_attrval (current_user, "name"));
holder = xml_create ("note");
xml_set (holder, "type", "description");
xml_append (holder, xml_createtext (xml_attrval (query, "description")));
xml_append (version, holder);
version_dirty = 1;

holder = xml_create ("item");
xml_set (holder, "curver", "");
xml_set (holder, "id", xml_attrval (item, "id"));
xml_set (holder, "title", xml_attrval (query, "title"));
xml_append (holder, xml_createtext (xml_attrval (query, "description")));
xml_append (directory, holder);
index_dirty = 1;

if (!cgi_mode) {
   printf ("N %s\n", xml_attrval (item, "id"));
} else {
   printf ("Content-type: text/html\n");
   printf ("Status: 302 Redirect\n");
   printf ("Location: %s?command=edit&amp;item=%s&amp;ver=a\n\n",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (item, "id"));
   printf ("&lt;h2>Document added&lt;/h2>&lt;hr>\n");
   printf ("Your process definition '%s' has been added to the repository.<br>&lt;a href=\"",
           xml_attrval (query, "title"));
   printf ("%s?command=edit&amp;item=%s&amp;ver=a\">Click here to start editing it.&lt;/a>",
           xml_attrval (environment, "SCRIPT_NAME"), xml_attrval (item, "id"));
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="list.html">Previous: list: Displaying the procdef directory</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="delete.html">Next: delete: Deleting unnecessary versions</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
