<html><head><title>Create a new process definition</title></head>
<body>
<h2>New process definition</h2>
<hr>
<form action="pdm.exe" method=POST>
<input type=hidden name=command value=new>
<table>
<tr><td>Please enter an identifier for the new procdef:<br>
<font size=-1>(The identifier may have no spaces or special characters.
<br>If you want the system to pick one for you, leave this blank.)</font></td>
<td><input name="item"></td></tr>
<tr><td>Please enter a title for the definition:</td>
<td><input name="title"></td></tr>
<tr><td colspan=2>Description of the process:<br>
<textarea name="description" rows=10 cols=60></textarea></td></tr>
<tr><td colspan=2><center>
<input type=submit value="Create new procdef">
</center></td></tr>
</table>
</form>
</body></html>
