<html><head>
<title>wftk create new procdef</title>
<link href="pdm.css" rel="stylesheet" type="text/css">
</head>
<body bgcolor="ffffff">
<h1>Define a new process</h1>
<form method=post action="pdm.exe">
<input type=hidden name=command value=new>
<table>
<tr><td>Title for new process:</td><td><input name=title value="" size=30></td></tr>
<tr><td colspan=2>Description of the process<br>
<textarea name=description rows=10 cols=50></textarea></td></tr>
</table>
<center>
<input type=submit value="Define new process definition">
</center>
</form>
</body>
</html>
