
xmlread:Encountered element group now at 9965360 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/></user>

xmlread:Finished element group - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9965456 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9965888 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9966080 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9966272 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/><object class="wftkpdm" object="chair3_a" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9966464 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/><object class="wftkpdm" object="chair3_a" permission="own"/><object class="wftkpdm" object="chair2_a" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9966656 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/><object class="wftkpdm" object="chair3_a" permission="own"/><object class="wftkpdm" object="chair2_a" permission="own"/><object class="wftkpdm" object="chair2_d" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9966848 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/><object class="wftkpdm" object="chair3_a" permission="own"/><object class="wftkpdm" object="chair2_a" permission="own"/><object class="wftkpdm" object="chair2_d" permission="own"/><object class="wftkpdm" object="chair2_e" permission="own"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Encountered element object now at 9967040 parent 9965232:
parent
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/><object class="wftkpdm" object="chair3_a" permission="own"/><object class="wftkpdm" object="chair2_a" permission="own"/><object class="wftkpdm" object="chair2_d" permission="own"/><object class="wftkpdm" object="chair2_e" permission="own"/><object class="wftkpdm" object="chair2_b" permission="edit"/></user>

xmlread:Finished element object - parent now 9965232:
*element is now 9965232
xmlread:Finished element user - parent now 0:
*element is now 9965232
Post read:
<user name="michael" password="blah"><group name="testgroup"/><object class="wftkpdm" object="chair_b" permission="own"/><object class="workflow" object="chair2" permission="own"/><object class="workflow" object="chair3" permission="own"/><object class="wftkpdm" object="chair3_a" permission="own"/><object class="wftkpdm" object="chair2_a" permission="own"/><object class="wftkpdm" object="chair2_d" permission="own"/><object class="wftkpdm" object="chair2_e" permission="own"/><object class="wftkpdm" object="chair2_b" permission="edit"/></user>

Content-type: text/html

<html><head><title>WFTK PDM works in progress</title></head>
<body bgcolor="ffffff">
<h2>Open process definition</h2><hr>
<font size=+1>Work in progress</font>
Group file: c:\projects\workflo\working\groups\testgroup.xml
ret, by the way, is 6616960
xmlread:Encountered element group now at 9967264 parent 0:
parent


xmlread:Encountered element object now at 9967344 parent 9967264:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/></group>

xmlread:Finished element object - parent now 9967264:
*element is now 9967264
xmlread:Encountered element user now at 9967536 parent 9967264:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/></group>

xmlread:Finished element user - parent now 9967264:
*element is now 9967264
xmlread:Encountered element object now at 9967632 parent 9967264:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/></group>

xmlread:Finished element object - parent now 9967264:
*element is now 9967264
xmlread:Encountered element group-included-by now at 9967824 parent 9967264:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/></group>

xmlread:Finished element group-included-by - parent now 9967264:
*element is now 9967264
xmlread:Encountered element group-include now at 9967984 parent 9967264:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/><group-include name="scenarios" permission="edit"/></group>

xmlread:Finished element group-include - parent now 9967264:
*element is now 9967264
xmlread:Encountered element group-include now at 9968128 parent 9967264:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/><group-include name="scenarios" permission="edit"/><group-include name="scenarios" permission="checkout"/></group>

xmlread:Finished element group-include - parent now 9967264:
*element is now 9967264
xmlread:Finished element group - parent now 0:
*element is now 9967264
Post read:
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/><group-include name="scenarios" permission="edit"/><group-include name="scenarios" permission="checkout"/></group>

Read in


ret, by the way, is 6618084
xmlread:Encountered element index now at 9969568 parent 0:
parent


xmlread:Encountered element item now at 9969600 parent 9969568:
parent
<index><item curver="" id="a"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
xmlread:Encountered element item now at 9967344 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
xmlread:Encountered element item now at 9967648 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
xmlread:Encountered element item now at 9967792 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process"/></index>

chardata
chardata
chardata
chardata
xmlread:Finished element item - parent now 9969568:
*element is now 9969568
xmlread:Encountered element item now at 9970000 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2"/></index>

chardata
xmlread:Finished element item - parent now 9969568:
*element is now 9969568
chardata
xmlread:Encountered element item now at 9970336 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2">Another test case.</item>
<item curver="a" id="ecomm" title="Retail E-commerce Scenario" file="ecomm_a.xml"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
chardata
xmlread:Encountered element item now at 9970656 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2">Another test case.</item>
<item curver="a" id="ecomm" title="Retail E-commerce Scenario" file="ecomm_a.xml"/>
<item curver="a" id="closedproj" title="Closed-source Development Scenario" file="closedproj_a.xml"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
chardata
xmlread:Encountered element item now at 9971008 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2">Another test case.</item>
<item curver="a" id="ecomm" title="Retail E-commerce Scenario" file="ecomm_a.xml"/>
<item curver="a" id="closedproj" title="Closed-source Development Scenario" file="closedproj_a.xml"/>
<item curver="a" id="openproj" title="Open-source Development Scenario" file="openproj_a.xml"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
chardata
xmlread:Encountered element item now at 9971344 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2">Another test case.</item>
<item curver="a" id="ecomm" title="Retail E-commerce Scenario" file="ecomm_a.xml"/>
<item curver="a" id="closedproj" title="Closed-source Development Scenario" file="closedproj_a.xml"/>
<item curver="a" id="openproj" title="Open-source Development Scenario" file="openproj_a.xml"/>
<item curver="a" id="sxc" title="SourceXchange Scenario" file="sxc_a.xml"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
chardata
xmlread:Encountered element item now at 9971664 parent 9969568:
parent
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2">Another test case.</item>
<item curver="a" id="ecomm" title="Retail E-commerce Scenario" file="ecomm_a.xml"/>
<item curver="a" id="closedproj" title="Closed-source Development Scenario" file="closedproj_a.xml"/>
<item curver="a" id="openproj" title="Open-source Development Scenario" file="openproj_a.xml"/>
<item curver="a" id="sxc" title="SourceXchange Scenario" file="sxc_a.xml"/>
<item curver="a" id="tradeshow" title="Tradeshow Organization Scenario" file="tradeshow_a.xml"/></index>

xmlread:Finished element item - parent now 9969568:
*element is now 9969568
chardata
xmlread:Finished element index - parent now 0:
*element is now 9969568
Post read:
<index><item curver="" id="a"/><item curver="a" id="chair" title="Purchase Request" checkout="May 12, 2000" file="chair_a.xml"/><item curver="" id="b"/><item curver="" id="chair2" title="Test add of process">This is a test process.

Hopefully this description will retain its multilinedness.</item><item curver="" id="chair3" title="Test Add #2">Another test case.</item>
<item curver="a" id="ecomm" title="Retail E-commerce Scenario" file="ecomm_a.xml"/>
<item curver="a" id="closedproj" title="Closed-source Development Scenario" file="closedproj_a.xml"/>
<item curver="a" id="openproj" title="Open-source Development Scenario" file="openproj_a.xml"/>
<item curver="a" id="sxc" title="SourceXchange Scenario" file="sxc_a.xml"/>
<item curver="a" id="tradeshow" title="Tradeshow Organization Scenario" file="tradeshow_a.xml"/>
</index>

<ul>
<li> <a href="/wftk/pdm/pdm.exe?command=edit&item=chair&ver=b">Purchase Request</a> (ver 'b')
<li> <a href="/wftk/pdm/pdm.exe?command=edit&item=chair3&ver=a">Test Add #2</a> (ver 'a')
<li> <a href="/wftk/pdm/pdm.exe?command=edit&item=chair2&ver=a">Test add of process</a> (ver 'a')
<li> <a href="/wftk/pdm/pdm.exe?command=edit&item=chair2&ver=d">Test add of process</a> (ver 'd')
<li> <a href="/wftk/pdm/pdm.exe?command=edit&item=chair2&ver=e">Test add of process</a> (ver 'e')
<li> <a href="/wftk/pdm/pdm.exe?command=edit&item=chair2&ver=b">Test add of process</a> (ver 'b')
</ul>
<p>
<font size=+1>Process definitions</font>
Group file: c:\projects\workflo\working\groups\testgroup.xml
ret, by the way, is 6616920
xmlread:Encountered element group now at 9972496 parent 0:
parent


xmlread:Encountered element object now at 9972576 parent 9972496:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/></group>

xmlread:Finished element object - parent now 9972496:
*element is now 9972496
xmlread:Encountered element user now at 9972768 parent 9972496:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/></group>

xmlread:Finished element user - parent now 9972496:
*element is now 9972496
xmlread:Encountered element object now at 9972864 parent 9972496:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/></group>

xmlread:Finished element object - parent now 9972496:
*element is now 9972496
xmlread:Encountered element group-included-by now at 9973056 parent 9972496:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/></group>

xmlread:Finished element group-included-by - parent now 9972496:
*element is now 9972496
xmlread:Encountered element group-include now at 9973216 parent 9972496:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/><group-include name="scenarios" permission="edit"/></group>

xmlread:Finished element group-include - parent now 9972496:
*element is now 9972496
xmlread:Encountered element group-include now at 9973360 parent 9972496:
parent
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/><group-include name="scenarios" permission="edit"/><group-include name="scenarios" permission="checkout"/></group>

xmlread:Finished element group-include - parent now 9972496:
*element is now 9972496
xmlread:Finished element group - parent now 0:
*element is now 9972496
Post read:
<group name="testgroup"><object class="workflow" object="chair" permission="own"/><user name="michael"/><object class="workflow" object="mine" permission="view"/><group-included-by name="blah" permission="own"/><group-include name="scenarios" permission="edit"/><group-include name="scenarios" permission="checkout"/></group>

Read in


<ul>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=chair">Purchase Request</a>
Group file: c:\projects\workflo\working\groups\scenarios.xml
ret, by the way, is 6617000
xmlread:Encountered element group now at 9973392 parent 0:
parent


xmlread:Encountered element object now at 9973472 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/></group>

xmlread:Finished element object - parent now 9973392:
*element is now 9973392
xmlread:Encountered element object now at 9974176 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/></group>

xmlread:Finished element object - parent now 9973392:
*element is now 9973392
xmlread:Encountered element object now at 9974368 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/></group>

xmlread:Finished element object - parent now 9973392:
*element is now 9973392
xmlread:Encountered element object now at 9974560 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/><object class="workflow" object="ecomm" permission="own"/></group>

xmlread:Finished element object - parent now 9973392:
*element is now 9973392
xmlread:Encountered element object now at 9974752 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/><object class="workflow" object="ecomm" permission="own"/><object class="workflow" object="closedproj" permission="own"/></group>

xmlread:Finished element object - parent now 9973392:
*element is now 9973392
xmlread:Encountered element object now at 9974944 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/><object class="workflow" object="ecomm" permission="own"/><object class="workflow" object="closedproj" permission="own"/><object class="workflow" object="openproj" permission="own"/></group>

xmlread:Finished element object - parent now 9973392:
*element is now 9973392
xmlread:Encountered element group-included-by now at 9975136 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/><object class="workflow" object="ecomm" permission="own"/><object class="workflow" object="closedproj" permission="own"/><object class="workflow" object="openproj" permission="own"/><group-included-by name="testgroup" permission="edit"/></group>

xmlread:Finished element group-included-by - parent now 9973392:
*element is now 9973392
xmlread:Encountered element group-included-by now at 9975296 parent 9973392:
parent
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/><object class="workflow" object="ecomm" permission="own"/><object class="workflow" object="closedproj" permission="own"/><object class="workflow" object="openproj" permission="own"/><group-included-by name="testgroup" permission="edit"/><group-included-by name="testgroup" permission="checkout"/></group>

xmlread:Finished element group-included-by - parent now 9973392:
*element is now 9973392
xmlread:Finished element group - parent now 0:
*element is now 9973392
Post read:
<group name="scenarios"><object class="workflow" object="tradeshow" permission="own"/><object class="workflow" object="chair" permission="own"/><object class="workflow" object="sxc" permission="own"/><object class="workflow" object="ecomm" permission="own"/><object class="workflow" object="closedproj" permission="own"/><object class="workflow" object="openproj" permission="own"/><group-included-by name="testgroup" permission="edit"/><group-included-by name="testgroup" permission="checkout"/></group>

Read in


<li> Via group <i>scenarios</i>:
<ul>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=tradeshow">Tradeshow Organization Scenario</a>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=sxc">SourceXchange Scenario</a>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=ecomm">Retail E-commerce Scenario</a>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=closedproj">Closed-source Development Scenario</a>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=openproj">Open-source Development Scenario</a>
</ul>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=chair2">Test add of process</a>
<li> <a href="/wftk/pdm/pdm.exe?command=view&item=chair3">Test Add #2</a>
</ul>
</body></html>
