body  {
	font-family : arial;
	font-size : 10pt;
}
p  {
	font-family : times new roman, times, sans-serif;
	font-size : 10pt;
}
h1 {
	font-family: arial, helvetica, sans-serif;
	font-size: 16pt;
	color: #000000;
}
strong.heading {
	font-family: arial, helvetica, sans-serif;
	font-size: 10pt;
	font-style: italic;
	color: #0000FF;
}
p.headline  {
	font-family : arial, helvetica, sans-serif;
	font-size : 8pt;
	font-weight: bold;
	color : #000000;
}

p.byline  {
	font-family : arial, helvetica, sans-serif;
	font-size : 7pt;
	font-style: italic;
	font-weight: bold;
	color : #000000;
}

th  {
	font-family : arial, helvetica, sans-serif;
	font-size : 8pt;
	color : #FFFFFF;
	vertical-align: middle;
}

td.large  {
	font-family : arial, helvetica, sans-serif;
	font-size : 12pt;
	color : #FFFFFF;
	vertical-align: middle;
}
td  {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
	color : #000000;
}
td.addrole {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
	color : #0000c0;
}
td.adddata {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
	color : #0000c0;
}
td.seqline {
	bgcolor : #c0c0c0;
}
td.parline {
	bgcolor : #c0c0c0;
}

