me =?
me =?
# Panel Makefile generated Wed Mar  4 03:25:49 PST 2009 by Toon-o-Matic t2
# Contains no serviceable parts.  Batteries not included.
# Void in NH, VT, and U.S. Minor Outlying Islands.

all:  panel-1.svg panel-2.svg panel-3.svg

panel-1.svg: character-me-default-1-1.svg dialog-1-1.svg
	perl build_panel_g.pl panel-1.xml 1 1 > panel-1-g.svg
	perl merge_svg.pl "panel 1" panel-1-g.svg character-me-default-1-1.svg dialog-1-1.svg > panel-1.svg

placement-panel-1.xml: draw-character-me-default-1.xml
	perl place_characters.pl "panel 1" 698 150 draw-character-me-default-1.xml > placement-panel-1.xml

panel-2.svg: caption-2-1.svg character-me-default-2-2.svg
	perl build_panel_g.pl panel-2.xml 1 157 > panel-2-g.svg
	perl merge_svg.pl "panel 2" panel-2-g.svg caption-2-1.svg character-me-default-2-2.svg > panel-2.svg

placement-panel-2.xml: draw-character-me-default-2.xml
	perl place_characters.pl "panel 2" 698 150 draw-character-me-default-2.xml > placement-panel-2.xml

panel-3.svg: caption-3-1.svg caption-3-2.svg
	perl build_panel_g.pl panel-3.xml 1 314 > panel-3-g.svg
	perl merge_svg.pl "panel 3" panel-3-g.svg caption-3-1.svg caption-3-2.svg > panel-3.svg

placement-panel-3.xml: 
	perl place_characters.pl "panel 3" 698 150  > placement-panel-3.xml

dialog-1-1.info: dialog-1-1.xml  character-me-default-1-1.svg
	perl render_text.pl dialog-1-1.xml dialog-1-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-1-1.png > dialog-1-1.info

dialog-1-1.svg: dialog-1-1.info
	perl draw_caption.pl dialog-1-1.xml dialog-1-1.info 698 150 0 dialog-1-1.png > dialog-1-1.svg

caption-3-2.info: caption-3-2.xml
	perl render_text.pl caption-3-2.xml caption-3-2.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-3-2.png > caption-3-2.info

caption-3-2.svg: caption-3-2.info
	perl draw_caption.pl caption-3-2.xml caption-3-2.info 698 150 0 caption-3-2.png > caption-3-2.svg

draw-character-me-default-2.xml: character-me-default-2.xml
	perl build_character.pl this 698 150 character-me-default-2.xml > draw-character-me-default-2.xml

character-me-default-2-2.svg: draw-character-me-default-2.xml placement-panel-2.xml
	perl draw.pl draw-character-me-default-2.xml 698 150 placement-panel-2.xml > character-me-default-2-2.svg

draw-character-me-default-1.xml: character-me-default-1.xml
	perl build_character.pl this 698 150 character-me-default-1.xml > draw-character-me-default-1.xml

character-me-default-1-1.svg: draw-character-me-default-1.xml placement-panel-1.xml
	perl draw.pl draw-character-me-default-1.xml 698 150 placement-panel-1.xml > character-me-default-1-1.svg

caption-2-1.info: caption-2-1.xml
	perl render_text.pl caption-2-1.xml caption-2-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-2-1.png > caption-2-1.info

caption-2-1.svg: caption-2-1.info
	perl draw_caption.pl caption-2-1.xml caption-2-1.info 698 150 0 caption-2-1.png > caption-2-1.svg

caption-3-1.info: caption-3-1.xml
	perl render_text.pl caption-3-1.xml caption-3-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-3-1.png > caption-3-1.info

caption-3-1.svg: caption-3-1.info
	perl draw_caption.pl caption-3-1.xml caption-3-1.info 698 150 0 caption-3-1.png > caption-3-1.svg


