<html><head><title>User editor CGI</title></head>
<body>
<h2>User module: user editor (CGI implementation)</h2>
<center>
[ <a href="wftk_user.zip">download</a> ] [ <a href="user_edit.xml">xml source</a> ]
[ <a href="http://www.vivtek.com/wftk/discuss.pl">wftk discussion</a> ]
</center>

<hr>
This is a quick little CGI app which provides a convenient user interface for editing user information.
The same editor will be used by users editing their own personal information and for administrators
editing that of other people.  Password changes will also take place using this CGI.
A completely analogous group editor will also be available.
<p></p>
Table of contents:
<ul>
<li> <a href="user_edit.html">User editor</a>
<li> <a href="user_edit_main.html">Main program</a>
</ul>


<center>
<hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was prepared using
<a href="http://www.vivtek.com/lpml/">LPML</a>.  Try literate programming.  You'll like it.
</font>
</td>
</tr>
</table>
</center>
</body></html>
