--------------------Configuration: gennmtab - Win32 Release--------------------
Begining build with project "D:\projects\expat\gennmtab\gennmtab.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/gennmtab.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o".\Release/gennmtab.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/gennmtab.pdb" /machine:I386 /out:".\Release/gennmtab.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSP21C3.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /Fp".\Release/gennmtab.pch" /YX /Fo".\Release/" /Fd".\Release/" /FD /c 
"D:\projects\expat\gennmtab\gennmtab.c"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP21C3.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP21C4.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:".\Release/gennmtab.pdb" /machine:I386 /out:".\Release/gennmtab.exe" 
.\Release\gennmtab.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP21C4.TMP" 
Compiling...
gennmtab.c
Linking...



gennmtab.exe - 0 error(s), 0 warning(s)
