<html><head><title>wftk core library: Function definitions</title></head>
<body>
<h2>Function definitions</h2>
<center>
[&nbsp;<a href="wftk_internals.html">Previous: Internal definitions</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_action.html">Next: Taking action and interpreting command streams</a>&nbsp;]
</center>

<hr>
Our library will consist of the <code>wftk_lib.c</code> file, defined here, along with
at least one file for each of the adaptors listed earlier.  Most of the nitty-gritty
will of course be in the various adaptor definitions, the most important content of
this file being the procdef interpreter.
<p></p>
Really the HTML presentation stuff should be a completely different library, and 
probably I'll end up doing that at some point.  It makes sense (to me) to stash
it here for now.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>#include "wftk.h"
#include "wftk_lib.h"
<i>See <a href="wftk_interpreter.html">The interpreter: figuring out what to do next</a></i>
<i>See <a href="wftk_action.html">Taking action and interpreting command streams</a></i>
<i>See <a href="wftk_list.html">Distilling summary lists from datasheets</a></i>
<i>See <a href="wftk_htmlout.html">Writing HTML descriptions of processes, tasks, and so on</a></i>
<i>See <a href="wftk_dsrep.html">Dealing with datasheet repositories</a></i>
<i>See <a href="wftk_pdrep.html">Dealing with procdef repositories</a></i>
</pre></td></tr></table>



<center>
[&nbsp;<a href="wftk_internals.html">Previous: Internal definitions</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_action.html">Next: Taking action and interpreting command streams</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
