<html><head><title>wftk command-line utility</title></head>
<body>
<h2>wftk: wftk command-line utility</h2>
<center>
[ <a href="wftk_engine.zip">download</a> ] [ <a href="wftk_util.xml">xml source</a> ]
[ <a href="http://www.vivtek.com/wftk/discuss.pl">discussion</a> ]
</center>
<hr>
The command-line utility is first of all a convenient way to test the library after compilation.  But in addtion to that,
it provides a dandy way for shell scripts to interact with workflow (not the least of which is to enable scripts to start
processes.  Cool stuff, man.)  It also lets you interface wftk with <i>anything</i> that can do a system call.
<p></p>
Here's how we do all this stuff:
<ul>
<li> <a href="wftk_util.html">wftk command-line utility</a>
<li> <a href="tester.html">main()</a>
<li> <a href="wftk_util_create.html">create: Make a new datasheet</a>
<li> <a href="wftk_util_define.html">define: Attach a procdef</a>
<li> <a href="wftk_util_complete.html">complete: Complete a task (or start the process)</a>
<li> <a href="wftk_util_reject.html">reject: Reject a task</a>
<li> <a href="wftk_util_setvalue.html">setvalue: Set a value (of course)</a>
</ul>


<center>
<hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was prepared with 
<a href="http://www.vivtek.com/lpml.html">LPML</a>.  Try literate programming.
You'll like it.
</font></td></tr></table>
</center>
</body></html>
