<html><head><title>wftk core library: The interpreter: figuring out what to do next</title></head>
<body>
<h2>The interpreter: figuring out what to do next</h2>
<center>
[&nbsp;<a href="wftk_action.html">Previous: Taking action and interpreting command streams</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_list.html">Next: Distilling summary lists from datasheets</a>&nbsp;]
</center>

<hr>
The interpreter consists of two functions, <code>queue_procdef</code> and <code>process_procdef</code>.  Both work
from the queue which is part of the state of the process.  The <code>queue_procdef</code> function takes a procdef
or piece of one and adds it to the queue.  Simple enough.  The <code>process_procdef</code> function, then, does
the bulk of the work.  It runs through the queue, looking at each queued item in turn.  If the "block" attribute
of an item is "yes", then it's skipped; otherwise it is consumed.  Various actions, of course, can then queue
other items.  The function returns only when the queue is empty (at which point the process is complete) or everything
in the queue is blocked, meaning that there are only tasks waiting on further input.
<p></p>
Let's look at <code>queue_procdef</code> first.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>XML * queue_procdef (XML * datasheet, XML * state, XML * queue, XML * action)
{
   XML * item;
   int  idcount;
   char action_loc[1024];

   if (action == NULL) return NULL;

   idcount = atoi (xml_attrval (state, "idcount"));
   idcount++;
   xml_setnum (state, "idcount", idcount);

   item = xml_create("item");
   xml_setnum (item, "id", idcount);
   xml_set (item, "type", action->name);
   xml_getloc (action, action_loc, 1023);
   xml_set (item, "loc", action_loc);
   xml_append (queue, item);
   return (item);
}
</pre></td></tr></table>

That's pretty straightforward, right?  It assumes that the state and queue have already been found or created, but
it can handle a state which doesn't have an idcount yet.  The idcount value is used to ensure that item identifiers
in the queue are unique, by the simple expedient of counting them.

<p></p>

OK.  So what does it take to do the interpretation itself?  Not too much, actually.  Let's look at the overall structure of
<code>process_procdef</code>, then talk about why it's the way it is, and then we'll fill in the various actions afterwards.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void process_procdef(XML * datasheet, XML * state, XML * queue, XML * procdef)
{
   XML * item;
   XML * def;
   XML * holder;
   XML * task;
   XML * data;
   XML * next;
   const char * type;
   int count;
   int keep;
   char sbuf[1024];

   item = xml_firstelem (queue);

   while (item != NULL) {
      if (!strcmp("yes", xml_attrval(item, "block"))) {
         item = xml_nextelem(item);
         continue;
      }
      def = xml_loc (procdef, xml_attrval(item, "loc"));
      type = xml_attrval (item, "type");

      keep = 0;
      if (!strcmp(type, "workflow") || !strcmp(type, "sequence")) {
         <i>See <a href="wftk_interpreter.html#sequence">Handling sequence</a></i>
      } else if (!strcmp (type, "parallel")) {
         <i>See <a href="wftk_interpreter.html#parallel">Handling parallel</a></i>
      } else if (!strcmp (type, "task")) {
         <i>See <a href="wftk_interpreter.html#task">Handling task</a></i>
      } else if (!strcmp (type, "data")) {
         <i>See <a href="wftk_interpreter.html#data">Handling data</a></i>
      } else if (!strcmp (type, "situation")) {
         <i>See <a href="wftk_interpreter.html#situation">Handling situation</a></i>
      } else if (!strcmp (type, "if") || !strcmp (type, "elseif")) {
         <i>See <a href="wftk_interpreter.html#if">Handling if and elseif</a></i>
      } else if (!strcmp (type, "alert")) {
         <i>See <a href="wftk_interpreter.html#alert">Handling alerts</a></i>
      } else if (!strcmp (type, "start")) {
         <i>See <a href="wftk_interpreter.html#start">start: Starting subprocesses</a></i>
      }

      if (keep) {
         xml_set (item, "block", "yes");
         item = xml_nextelem(item);
      } else {
         if (strcmp ("workflow", type)) {
            sprintf (sbuf, "queue.item[%d]", xml_attrvalnum (item, "parent"));
            next = xml_loc (queue, sbuf);
            xml_delete (item);
            item = next;
            xml_set (item, "block", "no");
         } else {
            xml_delete (item);
            item = NULL;
         }
      }
   }
}
</pre></td></tr></table>

As you can see, the whole thing is the loop which walks along the queue.  If an item is blocked, we skip it, otherwise
we process it.  The details of processing are below, and remember that processing might entail the queuing of new items.
Once the item has been processed, it may either be blocked, in which case we block it, or it's finished and we delete it.
If it's finished, control returns to its parent, if it has one, and things go on.  If the parent decides to block, then
the queue continues.  Pretty neat, actually.  The "parent" here is not the parent node of the procdef action, but rather
the parent <i>item</i> of the completed item in the queue.  Its identifier is thus a number created by
<code>queue_procdef</code>.
<br><br>
<a name="sequence">
<i>Handling sequence</i><br>
So let's look at the individual action handlers for the above, starting with the sequence handler.
The sequence handler takes care of the sequence tag and also the contents of the outer
workflow tag (which are executed sequentially).  If the "cur" attribute is not yet set, then
this is the first time we've encountered this sequence, and we queue up the first child of
the sequence (and note its location with "cur", of course).  Otherwise, we find the child
located by "cur", find its next sibling, and queue that up.
<p></p>
If something gets queued, then we block.  Remember, we signify blocking by setting <code>keep</code> to 1.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (!strcmp ("", xml_attrval (item, "cur"))) {
   next = xml_firstelem (def);
} else {
   next = xml_loc (procdef, xml_attrval (item, "cur"));
   next = xml_nextelem (next);
}

if (next) {
   xml_set (queue_procdef (datasheet, state, queue, next), "parent", xml_attrval (item, "id"));
   xml_getloc (next, sbuf, sizeof(sbuf) - 1);
   xml_set (item, "cur", sbuf);
   keep = 1;
} else if (!strcmp (type, "workflow")) {
   /* TODO: notify database about completion? */
}
</pre></td></tr></table>
<br><br>
<a name="parallel">
<i>Handling parallel</i><br>
The parallel item queues up all its children, then blocks.  When a child completes, it counts
the number of children complete; when its counter decrements to zero, it completes.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (!strcmp ("", xml_attrval (item, "remaining"))) {
   count = 0;
   next = xml_firstelem (def);
   while (next != NULL) {
      count ++;
      xml_set (queue_procdef (datasheet, state, queue, next), "parent", xml_attrval (item, "id"));
      next = xml_nextelem (next);
   }
} else {
   count = xml_attrvalnum (item, "remaining");
   count--;
}
xml_setnum (item, "remaining", count);
if (count > 0) keep = 1;
</pre></td></tr></table>
<br><br>
<a name="task">
<i>Handling task</i><br>
Doing a task is nothing more than setting up task data and telling the task manager that the
task has been activated.  We'll take as the task ID the process ID plus our internal task ID;
this will make things easier to handle in the task manager, as it means our task IDs will 
always be unique (well, assuming the task manager always gives us unique process IDs.)
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (strcmp (xml_attrval (item, "block"), "resume")) {
   sprintf (sbuf, "%s:%s", xml_attrval (datasheet, "process"), xml_attrval (item, "id"));
   task = xml_create ("task");
   xml_set (task, "id", sbuf);
   xml_append (datasheet, task);
   /*output ('A', "%s-%s-%s", sbuf, xml_attrval (def, "role"), xml_attrval (def, "label"));*/

   holder = xml_firstelem (def);
   while (holder != NULL) {
      if (!strcmp (holder->name, "data")) {
         data = xml_create ("data");
         xml_set (data, "id", xml_attrval (holder, "name"));
         xml_set (data, "type", xml_attrval (holder, "type"));
         xml_append (task, data);
      }
      holder = xml_nextelem (holder);
   }
   keep = 1;
}
<br><br>
<a name="data">
<i>Handling data</i><br>
To be implemented later.
<br><br>
<a name="situation">
<i>Handling situation</i><br>
To be implemented later.
<br><br>
<a name="if">
<i>Handling if and elseif</i><br>
Yes, to be implemented later.
<br><br>
<a name="alert">
<i>Handling alerts</i><br>
Alerts use the function <code>wftk_notify</code>, which is basically a wrapper for notification adaptors.
The nice thing about this is that it allows us to expose the function itself, which makes it a convenient little
addition to the library.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>wftk_notify (xml_attrval (item, "type"), xml_attrval (item, "to"), xml_attrval (item, "from"), 
             xml_attrval (item, "subject"), item);
</pre></td></tr></table>
<br><br>
<a name="start">
<i>start: Starting subprocesses</i><br>
To be implemented later.



<center>
[&nbsp;<a href="wftk_action.html">Previous: Taking action and interpreting command streams</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_list.html">Next: Distilling summary lists from datasheets</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
