<html><head><title>wftk command-line utility: define: Attach a procdef</title></head>
<body>
<h2>define: Attach a procdef</h2>
<center>
[&nbsp;<a href="wftk_util_create.html">Previous: create: Make a new datasheet</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util_complete.html">Next: complete: Complete a task (or start the process)</a>&nbsp;]
</center>

<hr>



<center>
[&nbsp;<a href="wftk_util_create.html">Previous: create: Make a new datasheet</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util_complete.html">Next: complete: Complete a task (or start the process)</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
