<html><head><title>wftk command-line utility: setvalue: Set a value (of course)</title></head>
<body>
<h2>setvalue: Set a value (of course)</h2>
<center>
[&nbsp;<a href="wftk_util_reject.html">Previous: reject: Reject a task</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Next: wftk command-line utility</a>&nbsp;]
</center>

<hr>



<center>
[&nbsp;<a href="wftk_util_reject.html">Previous: reject: Reject a task</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Next: wftk command-line utility</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
