<html><head><title>wftk core library: Writing HTML descriptions of processes, tasks, and so on</title></head>
<body>
<h2>Writing HTML descriptions of processes, tasks, and so on</h2>
<center>
[&nbsp;<a href="wftk_list.html">Previous: Distilling summary lists from datasheets</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_dsrep.html">Next: Dealing with datasheet repositories</a>&nbsp;]
</center>

<hr>
I'm <i>still</i> not sure that HTML output belongs in this library, but I'll go ahead and leave it here for now.  I
suspect I'm going to end up with a much more general output formatting library, but that's not there yet.



<center>
[&nbsp;<a href="wftk_list.html">Previous: Distilling summary lists from datasheets</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_dsrep.html">Next: Dealing with datasheet repositories</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
