<html><head><title>wftk command-line utility: create: Make a new datasheet</title></head>
<body>
<h2>create: Make a new datasheet</h2>
<center>
[&nbsp;<a href="tester.html">Previous: main()</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util_define.html">Next: define: Attach a procdef</a>&nbsp;]
</center>

<hr>



<center>
[&nbsp;<a href="tester.html">Previous: main()</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util_define.html">Next: define: Attach a procdef</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
