<html><head><title>wftk core library: Distilling summary lists from datasheets</title></head>
<body>
<h2>Distilling summary lists from datasheets</h2>
<center>
[&nbsp;<a href="wftk_interpreter.html">Previous: The interpreter: figuring out what to do next</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_htmlout.html">Next: Writing HTML descriptions of processes, tasks, and so on</a>&nbsp;]
</center>

<hr>
Now that we've got the actual workflow stuff out of the way, let's define some nice little utility functions used
to display and manipulate datasheets.  Among these is the function <code>wftk_task_requirements</code>, which plays
an important part in nearly all interfaces -- it tells the caller which data items are required for a given task to
complete.  If no task is given, it lists the data items required to start the process.  The other list functions are
more peripheral, like the users associated with a process.



<center>
[&nbsp;<a href="wftk_interpreter.html">Previous: The interpreter: figuring out what to do next</a>&nbsp;]
[&nbsp;<a href="wftk_lib.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_htmlout.html">Next: Writing HTML descriptions of processes, tasks, and so on</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
