<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
   <TITLE>wftk -- Usage scenarios -- To-do list</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
[##navlogo##]

<center><table><tr><td>
<h2>Topic: <u>wftk</u> -- Usage scenarios: to-do list</h2>
[&nbsp;<a href=/wftk.html>wftk&nbsp;home</a>&nbsp;]
[&nbsp;<a href=/wftk/usage_scenarios.html>usage&nbsp;scenarios</a>&nbsp;]</td></tr>

<tr><td>
One final "process": to-do list maintenance.  This is kind of a cheat because as a
process it's simple:<ol>
<li>Somebody posts a task
<li>Somebody does it.
</ol>
The point is that to-do lists are part of the process use UI, so we get to-do list
maintenance for free with this simple process.  If I parameterize the process, I can
even put a task initiation form on my homepage and call it a customer-service application.
As queries come in, I can prioritize them in my personal role queue, and choose tasks to
complete as necessary.
<p>
If I slowly realize that some categories of task require more detailed processing, then
I can define more processes to be initiated from the task completion form.  I can do that
by placing buttons on the form: this one is a DNS problem, start the DNS problem solution
process.  This one has to be routed to personnel.
<p>
So we can very easily define things like customer-service departments on this system.  And
in fact, that is the point of this system: it should be a turnkey application for the
organization of complex endeavors.  Anthony says it isn't necessary to be able to use this
to plan a NASA mission -- but the truth is, though the details are more complex, the basic
operation of the system is the same for my personal to-do list and the Mars Pathfinder.
</td></tr>

</table>


[##cr_fill##]
</body>
</html>
