mao =?
commiemobile =?
marx =?
al =?
# Panel Makefile generated Fri Jul  4 16:03:34 PDT 2008 by Toon-o-Matic t2
# Contains no serviceable parts.  Batteries not included.
# Void in NH, VT, and U.S. Minor Outlying Islands.

all:  panel-1.svg panel-2.svg panel-3.svg panel-4.svg panel-5.svg panel-6.svg panel-7.svg panel-8.svg

panel-1.svg: caption-1-1.svg
	perl build_panel_g.pl panel-1.xml 1 1 > panel-1-g.svg
	perl merge_svg.pl "panel 1" panel-1-g.svg caption-1-1.svg > panel-1.svg

placement-panel-1.xml: 
	perl place_characters.pl "panel 1" 698 150  > placement-panel-1.xml

panel-2.svg: caption-2-1.svg
	perl build_panel_g.pl panel-2.xml 1 157 > panel-2-g.svg
	perl merge_svg.pl "panel 2" panel-2-g.svg caption-2-1.svg > panel-2.svg

placement-panel-2.xml: 
	perl place_characters.pl "panel 2" 698 150  > placement-panel-2.xml

panel-3.svg: character-mao-default-1-3.svg dialog-3-1.svg
	perl build_panel_g.pl panel-3.xml 1 314 > panel-3-g.svg
	perl merge_svg.pl "panel 3" panel-3-g.svg character-mao-default-1-3.svg dialog-3-1.svg > panel-3.svg

placement-panel-3.xml: draw-character-mao-default-1.xml
	perl place_characters.pl "panel 3" 698 150 draw-character-mao-default-1.xml > placement-panel-3.xml

panel-4.svg: character-commiemobile-default-2-4.svg caption-4-1.svg
	perl build_panel_g.pl panel-4.xml 1 471 > panel-4-g.svg
	perl merge_svg.pl "panel 4" panel-4-g.svg character-commiemobile-default-2-4.svg caption-4-1.svg > panel-4.svg

placement-panel-4.xml: draw-character-commiemobile-default-2.xml
	perl place_characters.pl "panel 4" 698 150 draw-character-commiemobile-default-2.xml > placement-panel-4.xml

panel-5.svg: character-marx-default-3-5.svg dialog-5-2.svg
	perl build_panel_g.pl panel-5.xml 1 628 > panel-5-g.svg
	perl merge_svg.pl "panel 5" panel-5-g.svg character-marx-default-3-5.svg dialog-5-2.svg > panel-5.svg

placement-panel-5.xml: draw-character-marx-default-3.xml
	perl place_characters.pl "panel 5" 698 150 draw-character-marx-default-3.xml > placement-panel-5.xml

panel-6.svg: caption-6-1.svg
	perl build_panel_g.pl panel-6.xml 1 785 > panel-6-g.svg
	perl merge_svg.pl "panel 6" panel-6-g.svg caption-6-1.svg > panel-6.svg

placement-panel-6.xml: 
	perl place_characters.pl "panel 6" 698 150  > placement-panel-6.xml

panel-7.svg: character-al-default-5-7.svg dialog-7-3.svg
	perl build_panel_g.pl panel-7.xml 1 942 > panel-7-g.svg
	perl merge_svg.pl "panel 7" panel-7-g.svg character-al-default-5-7.svg dialog-7-3.svg > panel-7.svg

placement-panel-7.xml: draw-character-al-default-5.xml
	perl place_characters.pl "panel 7" 698 150 draw-character-al-default-5.xml > placement-panel-7.xml

panel-8.svg: character-dot-default-6-8.svg dialog-8-4.svg caption-8-1.svg
	perl build_panel_g.pl panel-8.xml 1 1099 > panel-8-g.svg
	perl merge_svg.pl "panel 8" panel-8-g.svg character-dot-default-6-8.svg dialog-8-4.svg caption-8-1.svg > panel-8.svg

placement-panel-8.xml: draw-character-dot-default-6.xml
	perl place_characters.pl "panel 8" 698 150 draw-character-dot-default-6.xml > placement-panel-8.xml

caption-4-1.info: caption-4-1.xml
	perl render_text.pl caption-4-1.xml caption-4-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-4-1.png > caption-4-1.info

caption-4-1.svg: caption-4-1.info
	perl draw_caption.pl caption-4-1.xml caption-4-1.info 698 150 0 caption-4-1.png > caption-4-1.svg

caption-1-1.info: caption-1-1.xml
	perl render_text.pl caption-1-1.xml caption-1-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-1-1.png > caption-1-1.info

caption-1-1.svg: caption-1-1.info
	perl draw_caption.pl caption-1-1.xml caption-1-1.info 698 150 0 caption-1-1.png > caption-1-1.svg

draw-character-al-default-5.xml: character-al-default-5.xml
	perl build_character.pl this 698 150 character-al-default-5.xml > draw-character-al-default-5.xml

character-al-default-5-7.svg: draw-character-al-default-5.xml placement-panel-7.xml
	perl draw.pl draw-character-al-default-5.xml 698 150 placement-panel-7.xml > character-al-default-5-7.svg

caption-2-1.info: caption-2-1.xml
	perl render_text.pl caption-2-1.xml caption-2-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-2-1.png > caption-2-1.info

caption-2-1.svg: caption-2-1.info
	perl draw_caption.pl caption-2-1.xml caption-2-1.info 698 150 0 caption-2-1.png > caption-2-1.svg

dialog-3-1.info: dialog-3-1.xml  character-mao-default-1-3.svg
	perl render_text.pl dialog-3-1.xml dialog-3-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-3-1.png > dialog-3-1.info

dialog-3-1.svg: dialog-3-1.info
	perl draw_caption.pl dialog-3-1.xml dialog-3-1.info 698 150 0 dialog-3-1.png > dialog-3-1.svg

dialog-8-4.info: dialog-8-4.xml  character-dot-default-6-8.svg
	perl render_text.pl dialog-8-4.xml dialog-8-4.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-8-4.png > dialog-8-4.info

dialog-8-4.svg: dialog-8-4.info
	perl draw_caption.pl dialog-8-4.xml dialog-8-4.info 698 150 0 dialog-8-4.png > dialog-8-4.svg

draw-character-marx-default-3.xml: character-marx-default-3.xml
	perl build_character.pl this 698 150 character-marx-default-3.xml > draw-character-marx-default-3.xml

character-marx-default-3-5.svg: draw-character-marx-default-3.xml placement-panel-5.xml
	perl draw.pl draw-character-marx-default-3.xml 698 150 placement-panel-5.xml > character-marx-default-3-5.svg

caption-8-1.info: caption-8-1.xml
	perl render_text.pl caption-8-1.xml caption-8-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-8-1.png > caption-8-1.info

caption-8-1.svg: caption-8-1.info
	perl draw_caption.pl caption-8-1.xml caption-8-1.info 698 150 0 caption-8-1.png > caption-8-1.svg

dialog-5-2.info: dialog-5-2.xml  character-marx-default-3-5.svg
	perl render_text.pl dialog-5-2.xml dialog-5-2.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-5-2.png > dialog-5-2.info

dialog-5-2.svg: dialog-5-2.info
	perl draw_caption.pl dialog-5-2.xml dialog-5-2.info 698 150 0 dialog-5-2.png > dialog-5-2.svg

caption-6-1.info: caption-6-1.xml
	perl render_text.pl caption-6-1.xml caption-6-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' caption-6-1.png > caption-6-1.info

caption-6-1.svg: caption-6-1.info
	perl draw_caption.pl caption-6-1.xml caption-6-1.info 698 150 0 caption-6-1.png > caption-6-1.svg

draw-character-dot-default-6.xml: character-dot-default-6.xml
	perl build_character.pl this 698 150 character-dot-default-6.xml > draw-character-dot-default-6.xml

character-dot-default-6-8.svg: draw-character-dot-default-6.xml placement-panel-8.xml
	perl draw.pl draw-character-dot-default-6.xml 698 150 placement-panel-8.xml > character-dot-default-6-8.svg

dialog-7-3.info: dialog-7-3.xml  character-al-default-5-7.svg
	perl render_text.pl dialog-7-3.xml dialog-7-3.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-7-3.png > dialog-7-3.info

dialog-7-3.svg: dialog-7-3.info
	perl draw_caption.pl dialog-7-3.xml dialog-7-3.info 698 150 0 dialog-7-3.png > dialog-7-3.svg

draw-character-mao-default-1.xml: character-mao-default-1.xml
	perl build_character.pl this 698 150 character-mao-default-1.xml > draw-character-mao-default-1.xml

character-mao-default-1-3.svg: draw-character-mao-default-1.xml placement-panel-3.xml
	perl draw.pl draw-character-mao-default-1.xml 698 150 placement-panel-3.xml > character-mao-default-1-3.svg

draw-character-commiemobile-default-2.xml: character-commiemobile-default-2.xml
	perl build_character.pl this 698 150 character-commiemobile-default-2.xml > draw-character-commiemobile-default-2.xml

character-commiemobile-default-2-4.svg: draw-character-commiemobile-default-2.xml placement-panel-4.xml
	perl draw.pl draw-character-commiemobile-default-2.xml 698 150 placement-panel-4.xml > character-commiemobile-default-2-4.svg


