<html><head><title>wftk core engine: Global variables: state</title></head>
<body>
<h2>Global variables: state</h2>
<center>
[&nbsp;<a href="run_procdef.html">Previous: Interpreting the process definition</a>&nbsp;]
[&nbsp;<a href="index.html">Top: wftk core index</a>&nbsp;]
[&nbsp;<a href="print_stack.html">Next: Printing the current stack as a locator</a>&nbsp;]
</center>

<hr>
The state of the current process is kept in global variables.  These globals would naturally
be put into a <code>struct</code> in a daemon version of the core engine, but for a command-line
version, globals make more sense.
<p></p>
Our three chief data structures are the process definition, the datasheet, and the command stack.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>XML * procdef;
XML * datasheet;
COMMAND * command_stack;
</pre></td></tr></table>

Then we have some special parts of the datasheet which we'll point to separately.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>XML * state;
XML * queue;
int idcount;

char * process;

char sbuf[1024];
</pre></td></tr></table>
<br><br>
<a name="init">
<i>Initializing global variables from the command line</i><br>
About the only thing the initialization code has to do at this point is to read the
command off the command line and call <code>command_add</code> to start off the
list.
<p></p>
The big <code>switch</code> is horrendous but I'm too rushed to think of an elegant way to
do this -- get yer name here, folks!  Step right up and tell me how it's done!
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>if (argc &lt; 3) {
   <i>See <a href="main.html#print_usage">Print usage description</a></i>
}
process = argv[2];
switch (argc) {
   case 3:
      command_stack = command_add (NULL, argv[1], 0);
      break;
   case 4:
      command_stack = command_add (NULL, argv[1], 1, argv[3]);
      break;
   case 5:
      command_stack = command_add (NULL, argv[1], 2, argv[3], argv[4]);
      break;
   case 6:
      command_stack = command_add (NULL, argv[1], 3, argv[3], argv[4], argv[5]);
      break;
   case 7:
      command_stack = command_add (NULL, argv[1], 4, argv[3], argv[4], argv[5], argv[6]);
      break;
}



<center>
[&nbsp;<a href="run_procdef.html">Previous: Interpreting the process definition</a>&nbsp;]
[&nbsp;<a href="index.html">Top: wftk core index</a>&nbsp;]
[&nbsp;<a href="print_stack.html">Next: Printing the current stack as a locator</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
