# Panel Makefile generated Tue Feb 17 15:00:28 PST 2009 by Toon-o-Matic t2
# Contains no serviceable parts.  Batteries not included.
# Void in NH, VT, and U.S. Minor Outlying Islands.

all:  panel-1.svg panel-2.svg panel-3.svg panel-4.svg

panel-1.svg: character-Lenin-default-1-1.svg dialog-1-1.svg
	perl build_panel_g.pl panel-1.xml 1 1 > panel-1-g.svg
	perl merge_svg.pl "panel 1" panel-1-g.svg character-Lenin-default-1-1.svg dialog-1-1.svg > panel-1.svg

placement-panel-1.xml: draw-character-Lenin-default-1.xml
	perl place_characters.pl "panel 1" 698 150 draw-character-Lenin-default-1.xml > placement-panel-1.xml

panel-2.svg: character-Lenin-default-2-2.svg dialog-2-2.svg
	perl build_panel_g.pl panel-2.xml 1 157 > panel-2-g.svg
	perl merge_svg.pl "panel 2" panel-2-g.svg character-Lenin-default-2-2.svg dialog-2-2.svg > panel-2.svg

placement-panel-2.xml: draw-character-Lenin-default-2.xml
	perl place_characters.pl "panel 2" 698 150 draw-character-Lenin-default-2.xml > placement-panel-2.xml

panel-3.svg: character-Lenin-default-2-3.svg
	perl build_panel_g.pl panel-3.xml 1 314 > panel-3-g.svg
	perl merge_svg.pl "panel 3" panel-3-g.svg character-Lenin-default-2-3.svg > panel-3.svg

placement-panel-3.xml: draw-character-Lenin-default-1.xml
	perl place_characters.pl "panel 3" 698 150 draw-character-Lenin-default-1.xml > placement-panel-3.xml

panel-4.svg: character-Lenin-default-2-4.svg
	perl build_panel_g.pl panel-4.xml 1 471 > panel-4-g.svg
	perl merge_svg.pl "panel 4" panel-4-g.svg character-Lenin-default-2-4.svg > panel-4.svg

placement-panel-4.xml: draw-character-Lenin-default-1.xml
	perl place_characters.pl "panel 4" 698 150 draw-character-Lenin-default-1.xml > placement-panel-4.xml

character-Lenin-default-2-3.svg: draw-character-Lenin-default-1.xml placement-panel-3.xml
	perl draw.pl draw-character-Lenin-default-1.xml 698 150 placement-panel-3.xml > character-Lenin-default-2-3.svg

dialog-1-1.info: dialog-1-1.xml  character-Lenin-default-1-1.svg
	perl render_text.pl dialog-1-1.xml dialog-1-1.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-1-1.png > dialog-1-1.info

dialog-1-1.svg: dialog-1-1.info
	perl draw_caption.pl dialog-1-1.xml dialog-1-1.info 698 150 0 dialog-1-1.png > dialog-1-1.svg

draw-character-Lenin-default-2.xml: character-Lenin-default-2.xml
	perl build_character.pl this 698 150 character-Lenin-default-2.xml > draw-character-Lenin-default-2.xml

character-Lenin-default-2-2.svg: draw-character-Lenin-default-2.xml placement-panel-2.xml
	perl draw.pl draw-character-Lenin-default-2.xml 698 150 placement-panel-2.xml > character-Lenin-default-2-2.svg

dialog-2-2.info: dialog-2-2.xml  character-Lenin-default-2-2.svg
	perl render_text.pl dialog-2-2.xml dialog-2-2.png
	identify -format '<graphic size="%b" height="%h" width="%w" geometry="%g" file="%f"/>' dialog-2-2.png > dialog-2-2.info

dialog-2-2.svg: dialog-2-2.info
	perl draw_caption.pl dialog-2-2.xml dialog-2-2.info 698 150 0 dialog-2-2.png > dialog-2-2.svg

character-Lenin-default-2-4.svg: draw-character-Lenin-default-1.xml placement-panel-4.xml
	perl draw.pl draw-character-Lenin-default-1.xml 698 150 placement-panel-4.xml > character-Lenin-default-2-4.svg

draw-character-Lenin-default-1.xml: character-Lenin-default-1.xml
	perl build_character.pl this 698 150 character-Lenin-default-1.xml > draw-character-Lenin-default-1.xml

character-Lenin-default-1-1.svg: draw-character-Lenin-default-1.xml placement-panel-1.xml
	perl draw.pl draw-character-Lenin-default-1.xml 698 150 placement-panel-1.xml > character-Lenin-default-1-1.svg


