<conf>
 <adaptor name="dsrep">
  <adaptor name="database">
   <option name="db" value="odbc:wftk"/>
  </adaptor>
  <adaptor name="localxml">
   <option name="directory" value="c:\wftk\datasheets"/>
  </adaptor>
 </adaptor>
 <adaptor name="pdrep">
  <adaptor name="localxml">
   <option name="directory" value="c:\wftk\procdefs"/>
  </adaptor>
 </adaptor>
 <adaptor name="perms">
  <adaptor name="localxml">
   <option name="directory" value="c:\wftk\perms"/>
  </adaptor>
 </adaptor>
 <adaptor name="user">
  <adaptor name="localxml">
   <option name="directory" value="c:\wftk\users"/>
  </adaptor>
 </adaptor>
 <adaptor name="taskindex">
  <value name="always" value="odbc:wftk"/>
  <value name="default" value="odbc:wftk"/>
  <adaptor name="odbc">
   <value name="default" value="wftk"/>
   <option name="wftk">
     <value name="conn" value="DSN=wftk"/>
   </option>
  </adaptor>
  <adaptor name="oracle">
   <value name="default" value="wftk"/>
   <option name="wftk">
     <value name="conn" value="WFTK"/>
     <value name="userid" value="wftk"/>
     <value name="password" value="wftk"/>
   </option>
  </adaptor>
  <adaptor name="stdout"/>
  <adaptor name="postgres"/>
 </adaptor>
 <adaptor name="notify">
  <value name="always" value=""/>
  <value name="default" value="email"/>
  <value name="email" value="smtp:www.mydomain.com"/>
  <value name="system_from" value="wftk@mydomain.com"/>
  <value name="system_name" value="WFTK workflow system"/>
  <adaptor name="smtp">
   <value name="server" value="www.mydomain.com"/>
  </adaptor>
 </adaptor>
</conf>
