<html><head><title>User module: Listing objects and permissions</title></head>
<body>
<h2>Listing objects and permissions</h2>
<center>
[&nbsp;<a href="user_perm.html">Previous: Actually using all this XML to figure out a user's permissions</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The user module</a>&nbsp;]
[&nbsp;<a href="main.html">Next: main.c: using the user module</a>&nbsp;]
</center>

<hr>
In order to present nice menus and show our neat-o little folder system, we want a listing
facility.
<br><br>
<a name="user_list">
<i>user_list()</i><br>
The first step in listing things is the <code>user_list</code> function, which (given a user
or group) produces a <code>&lt;user_list></code> XML structure.  As usual, if any of the
strings is NULL, that counts as a wildcard.  I'm also including "." as a wildcard, as I don't
expect classes, objects, or permissions named "." would be very useful anyway.
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>void _user_add_to_list (XML * ret, XML * user, const char * class, const char * object, const char * permission)
{
   XML * child;
   XML * piece;
   int ok;
   child = xml_firstelem (user);
   while (child) {
      if (!strcmp (child->name, "object")) {
         if ((!strcmp (class, ".") || !strcmp (class, xml_attrval (child, "class"))) &amp;&amp;
             (!strcmp (object, ".") || !strcmp (object, xml_attrval (child, "object"))) &amp;&amp;
             (!strcmp (permission, ".") ||
              _user_perm_cmp (xml_attrval (child, "permission"), permission))) {
               piece = xml_create ("object");
               xml_set (piece, "class", xml_attrval (child, "class"));
               xml_set (piece, "object", xml_attrval (child, "object"));
               xml_set (piece, "permission", xml_attrval (child, "permission"));
               xml_append (ret, piece);
         }
      } else if (!strcmp (child->name, "group-include")) {
         if (!strcmp (permission, ".") ||
             _user_perm_cmp (xml_attrval (child, "permission"), permission)) {
             piece = xml_create ("group-include");
             xml_set (piece, "name", xml_attrval (child, "name"));
             xml_set (piece, "permission", xml_attrval (child, "permission"));
             xml_append (ret, piece);
         }
      } else if (!strcmp (child->name, "group")) {
         piece = group_get (xml_attrval (child, "name"));
         if (piece) {
            _user_add_to_list (ret, piece, class, object, permission);
            xml_free (piece);
         }
      }
      child = xml_nextelem (child);
   }
}

XML * user_list (XML * user, const char * class, const char * object, const char * permission)
{
   XML * ret;

   ret = xml_create ("user_list");
   _user_add_to_list (ret, user, class ? class : ".", object ? object : ".", permission ? permission : ".");
   return (ret);
}
</pre></td></tr></table>



<center>
[&nbsp;<a href="user_perm.html">Previous: Actually using all this XML to figure out a user's permissions</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The user module</a>&nbsp;]
[&nbsp;<a href="main.html">Next: main.c: using the user module</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
