<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.2.3 Buffer Objects </title>
<META NAME="description" CONTENT="7.2.3 Buffer Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="api.css">
<LINK REL="next" href="tupleObjects.html">
<LINK REL="previous" href="unicodeObjects.html">
<LINK REL="up" href="sequenceObjects.html">
<LINK REL="next" href="tupleObjects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="unicodeMethodsAndSlots.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sequenceObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="tupleObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="unicodeMethodsAndSlots.html">7.2.2.2 Methods and Slot</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sequenceObjects.html">7.2 Sequence Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="tupleObjects.html">7.2.4 Tuple Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009230000000000000000">&nbsp;</A>
<BR>
7.2.3 Buffer Objects 
</H2>

<P>
<a name='l2h-377'>&nbsp;</a>Python objects implemented in C can export a group of functions called
the ``buffer<a name='l2h-378'>&nbsp;</a>interface.''  These functions can
be used by an object to expose its data in a raw, byte-oriented
format. Clients of the object can use the buffer interface to access
the object data directly, without needing to copy it first.

<P>
Two examples of objects that support 
the buffer interface are strings and arrays. The string object exposes 
the character contents in the buffer interface's byte-oriented
form. An array can also expose its contents, but it should be noted
that array elements may be multi-byte values.

<P>
An example user of the buffer interface is the file object's
<tt class="method">write()</tt> method. Any object that can export a series of bytes
through the buffer interface can be written to a file. There are a
number of format codes to <tt class="cfunction">PyArgs_ParseTuple()</tt> that operate 
against an object's buffer interface, returning data from the target
object.

<P>
More information on the buffer interface is provided in the section
``Buffer Object Structures'' (section <A href="buffer-structs.html#buffer-structs">10.5</A>), under
the description for <tt class="ctype">PyBufferProcs</tt><a name='l2h-379'>&nbsp;</a>.

<P>
A ``buffer object'' is defined in the <span class="file">bufferobject.h</span> header
(included by <span class="file">Python.h</span>). These objects look very similar to
string objects at the Python programming level: they support slicing,
indexing, concatenation, and some other standard string
operations. However, their data can come from one of two sources: from
a block of memory, or from another object which exports the buffer
interface.

<P>
Buffer objects are useful as a way to expose the data from another
object's buffer interface to the Python programmer. They can also be
used as a zero-copy slicing mechanism. Using their ability to
reference a block of memory, it is possible to expose any data to the
Python programmer quite easily. The memory could be a large, constant
array in a C extension, it could be a raw block of memory for
manipulation before passing to an operating system library, or it
could be used to pass around structured data in its native, in-memory
format.

<P>
<dl><dt><b><tt class='ctype'><a name='l2h-366'>PyBufferObject</a></tt></b>
<dd>
This subtype of <tt class="ctype">PyObject</tt> represents a buffer object.
</dl>

<P>
<dl><dt>PyTypeObject <b><a name='l2h-367'><tt class='cdata'>PyBuffer_Type</tt></a></b>
<dd>
The instance of <tt class="ctype">PyTypeObject</tt> which represents the Python
buffer type; it is the same object as <code>types.BufferType</code> in the
Python layer.<a name='l2h-369'>&nbsp;</a>.
</dl>

<P>
<dl><dt>int <b><a name='l2h-370'><tt class='cdata'>Py_END_OF_BUFFER</tt></a></b>
<dd>
This constant may be passed as the <var>size</var> parameter to
<tt class="cfunction">PyBuffer_FromObject()</tt> or
<tt class="cfunction">PyBuffer_FromReadWriteObject()</tt>. It indicates that the new
<tt class="ctype">PyBufferObject</tt> should refer to <var>base</var> object from the
specified <var>offset</var> to the end of its exported buffer. Using this
enables the caller to avoid querying the <var>base</var> object for its
length.
</dl>

<P>
<dl><dt>int <b><a name='l2h-371'><tt class='cfunction'>PyBuffer_Check</tt></a></b>(<var>PyObject *p</var>)
<dd>
Return true if the argument has type <tt class="cdata">PyBuffer_Type</tt>.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-372'><tt class='cfunction'>PyBuffer_FromObject</tt></a></b>(<var>PyObject *base,
                                                  int offset, int size</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Return a new read-only buffer object.  This raises
<tt class="exception">TypeError</tt> if <var>base</var> doesn't support the read-only
buffer protocol or doesn't provide exactly one buffer segment, or it
raises <tt class="exception">ValueError</tt> if <var>offset</var> is less than zero. The
buffer will hold a reference to the <var>base</var> object, and the
buffer's contents will refer to the <var>base</var> object's buffer
interface, starting as position <var>offset</var> and extending for
<var>size</var> bytes. If <var>size</var> is <tt class="constant">Py_END_OF_BUFFER</tt>, then
the new buffer's contents extend to the length of the
<var>base</var> object's exported buffer data.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-373'><tt class='cfunction'>PyBuffer_FromReadWriteObject</tt></a></b>(<var>PyObject *base,
                                                           int offset,
                                                           int size</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Return a new writable buffer object.  Parameters and exceptions are
similar to those for <tt class="cfunction">PyBuffer_FromObject()</tt>.
If the <var>base</var> object does not export the writeable buffer
protocol, then <tt class="exception">TypeError</tt> is raised.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-374'><tt class='cfunction'>PyBuffer_FromMemory</tt></a></b>(<var>void *ptr, int size</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Return a new read-only buffer object that reads from a specified
location in memory, with a specified size.
The caller is responsible for ensuring that the memory buffer, passed
in as <var>ptr</var>, is not deallocated while the returned buffer object
exists.  Raises <tt class="exception">ValueError</tt> if <var>size</var> is less than
zero.  Note that <tt class="constant">Py_END_OF_BUFFER</tt> may <i>not</i> be passed
for the <var>size</var> parameter; <tt class="exception">ValueError</tt> will be raised in 
that case.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-375'><tt class='cfunction'>PyBuffer_FromReadWriteMemory</tt></a></b>(<var>void *ptr, int size</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Similar to <tt class="cfunction">PyBuffer_FromMemory()</tt>, but the returned buffer
is writable.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-376'><tt class='cfunction'>PyBuffer_New</tt></a></b>(<var>int size</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Returns a new writable buffer object that maintains its own memory
buffer of <var>size</var> bytes.  <tt class="exception">ValueError</tt> is returned if
<var>size</var> is not zero or positive.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="unicodeMethodsAndSlots.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sequenceObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="tupleObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="unicodeMethodsAndSlots.html">7.2.2.2 Methods and Slot</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sequenceObjects.html">7.2 Sequence Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="tupleObjects.html">7.2.4 Tuple Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
