<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.5.4 CObjects </title>
<META NAME="description" CONTENT="7.5.4 CObjects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="api.css">
<LINK REL="previous" href="moduleObjects.html">
<LINK REL="up" href="otherObjects.html">
<LINK REL="next" href="initialization.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="moduleObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="otherObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="initialization.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="moduleObjects.html">7.5.3 Module Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="otherObjects.html">7.5 Other Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="initialization.html">8. Initialization, Finalization, and</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009540000000000000000">&nbsp;</A>
<BR>
7.5.4 CObjects 
</H2>

<P>
<a name='l2h-550'>&nbsp;</a>Refer to <i>Extending and Embedding the Python Interpreter</i>,
section 1.12 (``Providing a C API for an Extension Module''), for more 
information on using these objects.

<P>
<dl><dt><b><tt class='ctype'><a name='l2h-544'>PyCObject</a></tt></b>
<dd>
This subtype of <tt class="ctype">PyObject</tt> represents an opaque value, useful for
C extension modules who need to pass an opaque value (as a
<tt class="ctype">void*</tt> pointer) through Python code to other C code.  It is
often used to make a C function pointer defined in one module
available to other modules, so the regular import mechanism can be
used to access C APIs defined in dynamically loaded modules.
</dl>

<P>
<dl><dt>int <b><a name='l2h-545'><tt class='cfunction'>PyCObject_Check</tt></a></b>(<var>PyObject *p</var>)
<dd>
Returns true if its argument is a <tt class="ctype">PyCObject</tt>.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-546'><tt class='cfunction'>PyCObject_FromVoidPtr</tt></a></b>(<var>void* cobj, 
	void (*destr)(void *)</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Creates a <tt class="ctype">PyCObject</tt> from the <code>void *</code><var>cobj</var>.  The
<var>destr</var> function will be called when the object is reclaimed, unless
it is <tt class="constant">NULL</tt>.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-547'><tt class='cfunction'>PyCObject_FromVoidPtrAndDesc</tt></a></b>(<var>void* cobj,
	void* desc, void (*destr)(void *, void *) </var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Creates a <tt class="ctype">PyCObject</tt> from the <tt class="ctype">void *</tt><var>cobj</var>.  The
<var>destr</var> function will be called when the object is reclaimed.  The
<var>desc</var> argument can be used to pass extra callback data for the
destructor function.
</dl>

<P>
<dl><dt>void* <b><a name='l2h-548'><tt class='cfunction'>PyCObject_AsVoidPtr</tt></a></b>(<var>PyObject* self</var>)
<dd>
Returns the object <tt class="ctype">void *</tt> that the
<tt class="ctype">PyCObject</tt> <var>self</var> was created with.
</dl>

<P>
<dl><dt>void* <b><a name='l2h-549'><tt class='cfunction'>PyCObject_GetDesc</tt></a></b>(<var>PyObject* self</var>)
<dd>
Returns the description <tt class="ctype">void *</tt> that the
<tt class="ctype">PyCObject</tt> <var>self</var> was created with.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="moduleObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="otherObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="initialization.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="moduleObjects.html">7.5.3 Module Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="otherObjects.html">7.5 Other Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="initialization.html">8. Initialization, Finalization, and</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
