<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Contents</title>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="api.css">
<LINK REL="next" href="intro.html">
<LINK REL="previous" href="front.html">
<LINK REL="up" HREF="api.html">
<LINK REL="next" href="intro.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="front.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="api.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="intro.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="api.html">Python/C API Reference Manual</A>
<b class="navlabel">Next:</b> <a class="sectref" href="intro.html">1. Introduction</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->
<BR>
<BR><H2><A NAME="SECTION002000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html92"
  href="front.html">Front Matter</A>
<LI><A NAME="tex2html93"
  href="contents.html">Contents</A>
<LI><A NAME="tex2html94"
  href="intro.html">1. Introduction </A>
<UL>
<LI><A NAME="tex2html95"
  href="includes.html">1.1 Include Files </A>
<LI><A NAME="tex2html96"
  href="objects.html">1.2 Objects, Types and Reference Counts </A>
<UL>
<LI><A NAME="tex2html97"
  href="refcounts.html">1.2.1 Reference Counts </A>
<LI><A NAME="tex2html98"
  href="types.html">1.2.2 Types </A>
</UL>
<LI><A NAME="tex2html99"
  href="exceptions.html">1.3 Exceptions </A>
<LI><A NAME="tex2html100"
  href="embedding.html">1.4 Embedding Python </A>
</UL>
<LI><A NAME="tex2html101"
  href="veryhigh.html">2. The Very High Level Layer </A>
<LI><A NAME="tex2html102"
  href="countingRefs.html">3. Reference Counting </A>
<LI><A NAME="tex2html103"
  href="exceptionHandling.html">4. Exception Handling </A>
<UL>
<LI><A NAME="tex2html104"
  href="standardExceptions.html">4.1 Standard Exceptions </A>
<LI><A NAME="tex2html105"
  HREF="node15.html">4.2 Deprecation of String Exceptions</A>
</UL>
<LI><A NAME="tex2html106"
  href="utilities.html">5. Utilities </A>
<UL>
<LI><A NAME="tex2html107"
  href="os.html">5.1 OS Utilities </A>
<LI><A NAME="tex2html108"
  href="processControl.html">5.2 Process Control </A>
<LI><A NAME="tex2html109"
  href="importing.html">5.3 Importing Modules </A>
</UL>
<LI><A NAME="tex2html110"
  href="abstract.html">6. Abstract Objects Layer </A>
<UL>
<LI><A NAME="tex2html111"
  href="object.html">6.1 Object Protocol </A>
<LI><A NAME="tex2html112"
  href="number.html">6.2 Number Protocol </A>
<LI><A NAME="tex2html113"
  href="sequence.html">6.3 Sequence Protocol </A>
<LI><A NAME="tex2html114"
  href="mapping.html">6.4 Mapping Protocol </A>
</UL>
<LI><A NAME="tex2html115"
  href="concrete.html">7. Concrete Objects Layer </A>
<UL>
<LI><A NAME="tex2html116"
  href="fundamental.html">7.1 Fundamental Objects </A>
<UL>
<LI><A NAME="tex2html117"
  href="typeObjects.html">7.1.1 Type Objects </A>
<LI><A NAME="tex2html118"
  href="noneObject.html">7.1.2 The None Object </A>
</UL>
<LI><A NAME="tex2html119"
  href="sequenceObjects.html">7.2 Sequence Objects </A>
<UL>
<LI><A NAME="tex2html120"
  href="stringObjects.html">7.2.1 String Objects </A>
<LI><A NAME="tex2html121"
  href="unicodeObjects.html">7.2.2 Unicode Objects </A>
<LI><A NAME="tex2html122"
  href="bufferObjects.html">7.2.3 Buffer Objects </A>
<LI><A NAME="tex2html123"
  href="tupleObjects.html">7.2.4 Tuple Objects </A>
<LI><A NAME="tex2html124"
  href="listObjects.html">7.2.5 List Objects </A>
</UL>
<LI><A NAME="tex2html125"
  href="mapObjects.html">7.3 Mapping Objects </A>
<UL>
<LI><A NAME="tex2html126"
  href="dictObjects.html">7.3.1 Dictionary Objects </A>
</UL>
<LI><A NAME="tex2html127"
  href="numericObjects.html">7.4 Numeric Objects </A>
<UL>
<LI><A NAME="tex2html128"
  href="intObjects.html">7.4.1 Plain Integer Objects </A>
<LI><A NAME="tex2html129"
  href="longObjects.html">7.4.2 Long Integer Objects </A>
<LI><A NAME="tex2html130"
  href="floatObjects.html">7.4.3 Floating Point Objects </A>
<LI><A NAME="tex2html131"
  href="complexObjects.html">7.4.4 Complex Number Objects </A>
</UL>
<LI><A NAME="tex2html132"
  href="otherObjects.html">7.5 Other Objects </A>
<UL>
<LI><A NAME="tex2html133"
  href="fileObjects.html">7.5.1 File Objects </A>
<LI><A NAME="tex2html134"
  href="instanceObjects.html">7.5.2 Instance Objects </A>
<LI><A NAME="tex2html135"
  href="moduleObjects.html">7.5.3 Module Objects </A>
<LI><A NAME="tex2html136"
  href="cObjects.html">7.5.4 CObjects </A>
</UL>
</UL>
<LI><A NAME="tex2html137"
  href="initialization.html">8. Initialization, Finalization, and Threads
         </A>
<UL>
<LI><A NAME="tex2html138"
  href="threads.html">8.1 Thread State and the Global Interpreter Lock
         </A>
</UL>
<LI><A NAME="tex2html139"
  href="memory.html">9. Memory Management </A>
<UL>
<LI><A NAME="tex2html140"
  href="memoryOverview.html">9.1 Overview </A>
<LI><A NAME="tex2html141"
  href="memoryInterface.html">9.2 Memory Interface </A>
<LI><A NAME="tex2html142"
  href="memoryExamples.html">9.3 Examples </A>
</UL>
<LI><A NAME="tex2html143"
  href="newTypes.html">10. Defining New Object Types </A>
<UL>
<LI><A NAME="tex2html144"
  href="common-structs.html">10.1 Common Object Structures </A>
<LI><A NAME="tex2html145"
  href="mapping-structs.html">10.2 Mapping Object Structures </A>
<LI><A NAME="tex2html146"
  href="number-structs.html">10.3 Number Object Structures </A>
<LI><A NAME="tex2html147"
  href="sequence-structs.html">10.4 Sequence Object Structures </A>
<LI><A NAME="tex2html148"
  href="buffer-structs.html">10.5 Buffer Object Structures </A>
<LI><A NAME="tex2html149"
  href="supporting-cycle-detection.html">10.6 Supporting Cyclic Garbarge Collection
         </A>
<UL>
<LI><A NAME="tex2html150"
  href="example-cycle-support.html">10.6.1 Example Cycle Collector Support
            </A>
</UL>
</UL>
<LI><A NAME="tex2html151"
  href="reporting-bugs.html">A. Reporting Bugs</A>
<LI><A NAME="tex2html152"
  href="genindex.html">Index</A>
<LI><A NAME="tex2html153"
  href="about.html">About this document ...</A>
</UL>
<!--End of Table of Contents-->
<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="front.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A HREF="api.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="intro.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="front.html">Front Matter</A>
<b class="navlabel">Up:</b> <a class="sectref" HREF="api.html">Python/C API Reference Manual</A>
<b class="navlabel">Next:</b> <a class="sectref" href="intro.html">1. Introduction</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
