<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.4.3 Floating Point Objects </title>
<META NAME="description" CONTENT="7.4.3 Floating Point Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="api.css">
<LINK REL="next" href="complexObjects.html">
<LINK REL="previous" href="longObjects.html">
<LINK REL="up" href="numericObjects.html">
<LINK REL="next" href="complexObjects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="longObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="numericObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="complexObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="longObjects.html">7.4.2 Long Integer Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="numericObjects.html">7.4 Numeric Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="complexObjects.html">7.4.4 Complex Number Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009430000000000000000">&nbsp;</A>
<BR>
7.4.3 Floating Point Objects 
</H2>

<P>
<a name='l2h-476'>&nbsp;</a><dl><dt><b><tt class='ctype'><a name='l2h-468'>PyFloatObject</a></tt></b>
<dd>
This subtype of <tt class="ctype">PyObject</tt> represents a Python floating point
object.
</dl>

<P>
<dl><dt>PyTypeObject <b><a name='l2h-469'><tt class='cdata'>PyFloat_Type</tt></a></b>
<dd>
This instance of <tt class="ctype">PyTypeObject</tt> represents the Python floating
point type.  This is the same object as <code>types.FloatType</code>.
<a name='l2h-471'>&nbsp;</a></dl>

<P>
<dl><dt>int <b><a name='l2h-472'><tt class='cfunction'>PyFloat_Check</tt></a></b>(<var>PyObject *p</var>)
<dd>
Returns true if its argument is a <tt class="ctype">PyFloatObject</tt>.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-473'><tt class='cfunction'>PyFloat_FromDouble</tt></a></b>(<var>double v</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Creates a <tt class="ctype">PyFloatObject</tt> object from <var>v</var>, or <tt class="constant">NULL</tt> on
failure.
</dl>

<P>
<dl><dt>double <b><a name='l2h-474'><tt class='cfunction'>PyFloat_AsDouble</tt></a></b>(<var>PyObject *pyfloat</var>)
<dd>
Returns a C <tt class="ctype">double</tt> representation of the contents of <var>pyfloat</var>.
</dl>

<P>
<dl><dt>double <b><a name='l2h-475'><tt class='cfunction'>PyFloat_AS_DOUBLE</tt></a></b>(<var>PyObject *pyfloat</var>)
<dd>
Returns a C <tt class="ctype">double</tt> representation of the contents of
<var>pyfloat</var>, but without error checking.
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="longObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="numericObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="complexObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="longObjects.html">7.4.2 Long Integer Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="numericObjects.html">7.4 Numeric Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="complexObjects.html">7.4.4 Complex Number Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
