<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.4 Numeric Objects </title>
<META NAME="description" CONTENT="7.4 Numeric Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="api.css">
<LINK REL="next" href="otherObjects.html">
<LINK REL="previous" href="mapObjects.html">
<LINK REL="up" href="concrete.html">
<LINK REL="next" href="intObjects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dictObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="concrete.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="intObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dictObjects.html">7.3.1 Dictionary Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="concrete.html">7. Concrete Objects Layer</A>
<b class="navlabel">Next:</b> <a class="sectref" href="intObjects.html">7.4.1 Plain Integer Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION009400000000000000000">&nbsp;</A>
<BR>
7.4 Numeric Objects 
</H1>

<P>
<a name='l2h-439'>&nbsp;</a>
<P>

<p><hr>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html635"
  href="intObjects.html">7.4.1 Plain Integer Objects </A>
<LI><A NAME="tex2html636"
  href="longObjects.html">7.4.2 Long Integer Objects </A>
<LI><A NAME="tex2html637"
  href="floatObjects.html">7.4.3 Floating Point Objects </A>
<LI><A NAME="tex2html638"
  href="complexObjects.html">7.4.4 Complex Number Objects </A>
<UL>
<LI><A NAME="tex2html639"
  HREF="node44.html">7.4.4.1 Complex Numbers as C Structures</A>
<LI><A NAME="tex2html640"
  HREF="node45.html">7.4.4.2 Complex Numbers as Python Objects</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="dictObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="concrete.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="intObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="dictObjects.html">7.3.1 Dictionary Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="concrete.html">7. Concrete Objects Layer</A>
<b class="navlabel">Next:</b> <a class="sectref" href="intObjects.html">7.4.1 Plain Integer Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
