<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>7.2.4 Tuple Objects </title>
<META NAME="description" CONTENT="7.2.4 Tuple Objects ">
<META NAME="keywords" CONTENT="api">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="STYLESHEET" href="api.css">
<LINK REL="next" href="listObjects.html">
<LINK REL="previous" href="bufferObjects.html">
<LINK REL="up" href="sequenceObjects.html">
<LINK REL="next" href="listObjects.html">
</head>
<body>
<DIV CLASS="navigation">
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="bufferObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sequenceObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="listObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="bufferObjects.html">7.2.3 Buffer Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sequenceObjects.html">7.2 Sequence Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="listObjects.html">7.2.5 List Objects</A>
<br><hr>
</DIV>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION009240000000000000000">&nbsp;</A>
<BR>
7.2.4 Tuple Objects 
</H2>

<P>
<a name='l2h-393'>&nbsp;</a><dl><dt><b><tt class='ctype'><a name='l2h-380'>PyTupleObject</a></tt></b>
<dd>
This subtype of <tt class="ctype">PyObject</tt> represents a Python tuple object.
</dl>

<P>
<dl><dt>PyTypeObject <b><a name='l2h-381'><tt class='cdata'>PyTuple_Type</tt></a></b>
<dd>
This instance of <tt class="ctype">PyTypeObject</tt> represents the Python tuple
type; it is the same object as <code>types.TupleType</code> in the Python
layer.<a name='l2h-383'>&nbsp;</a>.
</dl>

<P>
<dl><dt>int <b><a name='l2h-384'><tt class='cfunction'>PyTuple_Check</tt></a></b>(<var>PyObject *p</var>)
<dd>
Return true if the argument is a tuple object.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-385'><tt class='cfunction'>PyTuple_New</tt></a></b>(<var>int len</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Return a new tuple object of size <var>len</var>, or <tt class="constant">NULL</tt> on failure.
</dl>

<P>
<dl><dt>int <b><a name='l2h-386'><tt class='cfunction'>PyTuple_Size</tt></a></b>(<var>PyObject *p</var>)
<dd>
Takes a pointer to a tuple object, and returns the size
of that tuple.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-387'><tt class='cfunction'>PyTuple_GetItem</tt></a></b>(<var>PyObject *p, int pos</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">Borrowed reference.</span>
</div>
Returns the object at position <var>pos</var> in the tuple pointed
to by <var>p</var>.  If <var>pos</var> is out of bounds, returns <tt class="constant">NULL</tt> and
sets an <tt class="exception">IndexError</tt> exception.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-388'><tt class='cfunction'>PyTuple_GET_ITEM</tt></a></b>(<var>PyObject *p, int pos</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">Borrowed reference.</span>
</div>
Does the same, but does no checking of its arguments.
</dl>

<P>
<dl><dt>PyObject* <b><a name='l2h-389'><tt class='cfunction'>PyTuple_GetSlice</tt></a></b>(<var>PyObject *p,
                                               int low, int high</var>)
<dd>
<div class="refcount-info">
  <span class="label">Return value:</span>
  <span class="value">New reference.</span>
</div>
Takes a slice of the tuple pointed to by <var>p</var> from
<var>low</var> to <var>high</var> and returns it as a new tuple.
</dl>

<P>
<dl><dt>int <b><a name='l2h-390'><tt class='cfunction'>PyTuple_SetItem</tt></a></b>(<var>PyObject *p,
                                        int pos, PyObject *o</var>)
<dd>
Inserts a reference to object <var>o</var> at position <var>pos</var> of
the tuple pointed to by <var>p</var>. It returns <code>0</code> on success.
<b>Note:</b>  This function ``steals'' a reference to <var>o</var>.
</dl>

<P>
<dl><dt>void <b><a name='l2h-391'><tt class='cfunction'>PyTuple_SET_ITEM</tt></a></b>(<var>PyObject *p,
                                          int pos, PyObject *o</var>)
<dd>
Does the same, but does no error checking, and
should <i>only</i> be used to fill in brand new tuples.
<b>Note:</b>  This function ``steals'' a reference to <var>o</var>.
</dl>

<P>
<dl><dt>int <b><a name='l2h-392'><tt class='cfunction'>_PyTuple_Resize</tt></a></b>(<var>PyObject **p,
                                        int newsize, int last_is_sticky</var>)
<dd>
Can be used to resize a tuple.  <var>newsize</var> will be the new length
of the tuple.  Because tuples are <i>supposed</i> to be immutable,
this should only be used if there is only one reference to the object.
Do <i>not</i> use this if the tuple may already be known to some other
part of the code.  The tuple will always grow or shrink at the end.  The
<var>last_is_sticky</var> flag is not used and should always be false.  Think
of this as destroying the old tuple and creating a new one, only more
efficiently.  Returns <code>0</code> on success and <code>-1</code> on failure (in
which case a <tt class="exception">MemoryError</tt> or <tt class="exception">SystemError</tt> will be
raised).
</dl>

<P>

<DIV CLASS="navigation">
<p><hr>
<table align="center" width="100%" cellpadding="0" cellspacing="2">
<tr>
<td><A href="bufferObjects.html"><img src="../icons/previous.gif"
  border="0" height="32"
  alt="Previous Page" width="32"></A></td>
<td><A href="sequenceObjects.html"><img src="../icons/up.gif"
  border="0" height="32"
  alt="Up One Level" width="32"></A></td>
<td><A href="listObjects.html"><img src="../icons/next.gif"
  border="0" height="32"
  alt="Next Page" width="32"></A></td>
<td align="center" width="100%">Python/C API Reference Manual</td>
<td><A href="contents.html"><img src="../icons/contents.gif"
  border="0" height="32"
  alt="Contents" width="32"></A></td>
<td><img src="../icons/blank.gif"
  border="0" height="32"
  alt="" width="32"></td>
<td><A href="genindex.html"><img src="../icons/index.gif"
  border="0" height="32"
  alt="Index" width="32"></A></td>
</tr></table>
<b class="navlabel">Previous:</b> <a class="sectref" href="bufferObjects.html">7.2.3 Buffer Objects</A>
<b class="navlabel">Up:</b> <a class="sectref" href="sequenceObjects.html">7.2 Sequence Objects</A>
<b class="navlabel">Next:</b> <a class="sectref" href="listObjects.html">7.2.5 List Objects</A>
<hr>
<span class="release-info">Release 2.1, documentation updated on April 15, 2001.</span>
</DIV>
<!--End of Navigation Panel-->
<ADDRESS>
See <i><a href="about.html">About this document...</a></i> for information on suggesting changes.
</ADDRESS>
</BODY>
</HTML>
