<html><head><title>xmlapi: inserting things: xml_insertbefore and xml_insertafter</title></head>
<body>
<h2>inserting things: xml_insertbefore and xml_insertafter</h2>
<center>
[&nbsp;<a href="xml_next.html">Previous: Siblings: xml_next and xml_prev</a>&nbsp;]
[&nbsp;<a href="index.html">Top: index</a>&nbsp;]
[&nbsp;<a href="xml_read.html">Next: xml_read: Using expat to parse XML files into memory</a>&nbsp;]
</center>

<hr>
I don't need this just at the moment, so I'll skip it for now.



<center>
[&nbsp;<a href="xml_next.html">Previous: Siblings: xml_next and xml_prev</a>&nbsp;]
[&nbsp;<a href="index.html">Top: index</a>&nbsp;]
[&nbsp;<a href="xml_read.html">Next: xml_read: Using expat to parse XML files into memory</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.  This presentation was created using
<a href="http://www.vivtek.com/lpml/">LPML</a>.
</font></td></tr></table>
</center>
</body></html>
