<html><head><title>Project name: editor: Displaying an edit form</title></head>
<body>
<h2>editor: Displaying an edit form</h2>
<center>
[&nbsp;<a href="datasheet.html">Previous: datasheet: Generating a blank datasheet</a>&nbsp;]
[&nbsp;<a href="index.html">Top: The procdef manager</a>&nbsp;]
[&nbsp;<a href="index.html">Next: The procdef manager</a>&nbsp;]
</center>

<hr>



<center>
[&nbsp;<a href="datasheet.html">Previous: datasheet: Generating a blank datasheet</a>&nbsp;]
[&nbsp;<a href="index.html">Top: lpml alpha</a>&nbsp;]
[&nbsp;<a href="index.html">Next: The procdef manager</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
