<html><head><title>wftk command-line utility: main()</title></head>
<body>
<h2>main()</h2>
<center>
[&nbsp;<a href="wftk_util.html">Previous: wftk command-line utility</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util_process.html">Next: Dealing with processes</a>&nbsp;]
</center>

<hr>
Boy, this thing is almost too simple.  Well, once I reflect the entire wftk library in it, it won't be.  But what I'm
interested in is a program which I invoke like this:

<blockquote><code>
wftk_util create . thingle
</code></blockquote>

and it creates a datasheet 'thingle' for me.  Then I continue to call it:

<blockquote><code>
wftk_util define . thingle . thingle_procdef<br>
wftk_util require . thingle<br>
wftk_util complete . thingle<br>
wftk_util complete . thingle 14<br>
</code></blockquote>

and so on.  Good way to test new datasheet repositories, too.

<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>#include "wftk.h"
#include &lt;string.h>
#include &lt;stdio.h>

#define PERIOD_TO_NULL(x) (strcmp(x, ".") ? x : (char *)0)

main (int argc, char * argv[])
{
   char config_path[512];
   char * chmark;
   FILE * config_file;
   FILE * file;
   int  complain_if_no_file = 0;
   int argp = 1; /* We'll use this to skip flags like -c for location of the config file. */
   #define argsleft (argc - argp)
   XML * datasheet = (XML *) 0;
   XML * task = (XML *) 0;
   XML * list = (XML *) 0;
   void * session = (void *) 0;
   XML * mark;
   XML * action = (XML *) 0;

   if (argc &lt; 2) {
      printf ("usage: wftk [command] -- type wftk help for more information.\n");
      exit (1);
   }

   session = wftk_session_alloc();

   while (*argv[argp] == '-') {
      if (!strcmp (argv[argp], "-c")) {
         argp++;
         strcpy (config_path, argv[argp++]);
         complain_if_no_file = 1;
      } else if (!strcmp (argv[argp], "-u")) {
         argp++;
         wftk_session_setuser (session, argv[argp++]);
      }
   }

   if (!complain_if_no_file) {
      strcpy (config_path, argv[0]);
      chmark = strrchr (config_path, '\\');
      if (chmark) chmark[1] = '\0';
      strcat (config_path, "config.xml");
   }

   config_file = fopen (config_path, "r");
   if (!config_file &amp;&amp; complain_if_no_file) {
      printf ("wftk: can't open config file '%s'\n", config_path);
      exit (1);
   }
   if (config_file) {
      mark = xml_read (config_file);
      if (!mark &amp;&amp; complain_if_no_file) {
         printf ("wftk: config file '%s' is corrupt.\n", config_path);
         fclose (config_file);
         exit(1);
      }
      if (mark) wftk_session_configure (session, mark);
      fclose (config_file);
   }

   argp++;
   if (!strcmp (argv[argp-1], "help")) {
      <i>See <a href="tester.html#help_list">The list of commands in printf format</a></i>

   } else if (!strcmp (argv[argp-1], "create")) {
      <i>See <a href="wftk_util_process.html#create">create: Creating a new datasheet</a></i>
   } else if (!strcmp (argv[argp-1], "delete")) {
      <i>See <a href="wftk_util_process.html#delete">delete: Deleting an existing process</a></i>
   } else if (!strcmp (argv[argp-1], "define")) {
      <i>See <a href="wftk_util_process.html#define">define: Attach a procdef</a></i>
   } else if (!strcmp (argv[argp-1], "show")) {
      <i>See <a href="wftk_util_process.html#show">show: Displaying process information</a></i>
   } else if (!strcmp (argv[argp-1], "adhoc")) {
      <i>See <a href="wftk_util_process.html#adhoc">adhoc: Running ad-hoc workflow</a></i>

   } else if (!strcmp (argv[argp-1], "task")) {
      <i>See <a href="wftk_util_task.html#task">task: Show a task, including data requirements</a></i>
   } else if (!strcmp (argv[argp-1], "tasks")) {
      <i>See <a href="wftk_util_task.html#tasks">tasks: List tasks</a></i>
   } else if (!strcmp (argv[argp-1], "todo")) {
      <i>See <a href="wftk_util_task.html#todo">todo: List indexed tasks</a></i>
   } else if (!strcmp (argv[argp-1], "complete")) {
      <i>See <a href="wftk_util_task.html#complete">complete: Complete a task (or start the process)</a></i>
   } else if (!strcmp (argv[argp-1], "reject")) {
      <i>See <a href="wftk_util_task.html#reject">reject: Reject a task</a></i>
   } else if (!strcmp (argv[argp-1], "newtask")) {
      <i>See <a href="wftk_util_task.html#newtask">newtask: Create an ad-hoc task</a></i>
   } else if (!strcmp (argv[argp-1], "rescind")) {
      <i>See <a href="wftk_util_task.html#rescind">rescind: Delete an ad-hoc task</a></i>
   } else if (!strcmp (argv[argp-1], "assign")) {
      <i>See <a href="wftk_util_task.html#assign">assign: Attach a user to a task</a></i>

   } else if (!strcmp (argv[argp-1], "ask")) {
      <i>See <a href="wftk_util_request.html#ask">ask: Make a request</a></i>
   } else if (!strcmp (argv[argp-1], "requests")) {
      <i>See <a href="wftk_util_request.html#requests">requests: List requests</a></i>
   } else if (!strcmp (argv[argp-1], "request")) {
      <i>See <a href="wftk_util_request.html#request">request: Show a request</a></i>
   } else if (!strcmp (argv[argp-1], "accept")) {
      <i>See <a href="wftk_util_request.html#accept">accept: Accept a request</a></i>
   } else if (!strcmp (argv[argp-1], "decline")) {
      <i>See <a href="wftk_util_request.html#decline">decline: Decline a request</a></i>
   } else if (!strcmp (argv[argp-1], "forget")) {
      <i>See <a href="wftk_util_request.html#forget">forget: Rescind a request</a></i>

   } else if (!strcmp (argv[argp-1], "set")) {
      <i>See <a href="wftk_util_value.html#set">set: setting named values</a></i>
   } else if (!strcmp (argv[argp-1], "get")) {
      <i>See <a href="wftk_util_value.html#get">get: getting named values</a></i>
   } else if (!strcmp (argv[argp-1], "values")) {
      <i>See <a href="wftk_util_value.html#values">values: listing named values</a></i>
   } else if (!strcmp (argv[argp-1], "html")) {
      <i>See <a href="wftk_util_value.html#html">html: getting HTML for a named value</a></i>
   } else if (!strcmp (argv[argp-1], "htmlblank")) {
      <i>See <a href="wftk_util_value.html#htmlblank">htmlblank: getting a blank field</a></i>

   } else if (!strcmp (argv[argp-1], "log")) {
      <i>See <a href="wftk_util_enactment.html#log">log: get or write to enactment history</a></i>

   } else if (!strcmp (argv[argp-1], "roles")) {
      <i>See <a href="wftk_util_role.html#roles">roles: list roles in a datasheet</a></i>
   } else if (!strcmp (argv[argp-1], "role")) {
      <i>See <a href="wftk_util_role.html#role">role: display or assign a role</a></i>

   } else if (!strcmp (argv[argp-1], "users")) {
      <i>See <a href="wftk_util_user.html#users">users: list users in a datasheet</a></i>
   } else if (!strcmp (argv[argp-1], "user")) {
      <i>See <a href="wftk_util_user.html#user">user: display user or set attribute</a></i>

   } else if (!strcmp (argv[argp-1], "action")) {
      <i>See <a href="wftk_util_action.html">action: Performing actions with possible deferment</a></i>

   } else {
      printf ("Unknown command %s.\n", argv[argp-1]);
   }

   wftk_session_free (session);
   if (task) xml_free (task);
   if (list) xml_free (list);
   if (action) xml_free (action);
}
</pre></td></tr></table>

A little note on the way I'm scanning the args of the program might be in order.  I have a variable <code>argp</code> which
is the offset of the "current argument."  That allows me to consume flags at the outset of processing, without losing track
of where the actual arguments are.  Normally you'd think you would then just read each arg and increment with <code>argp++</code>,
but unfortunately MSVC++ 5.0 has a nasty little bug: if you have two separate arguments to a function, and they're both
the same variable incremented, it "optimizes" by incrementing <i>after</i> the function call is built.  So you duplicate the
first item.  Yeah.  Real optimal.  You'll notice that I therefore increment explicitly after each function call which requires
more than one of the command-line arguments (if they're not in macros, anyway).  Good goin', Bill.
<br><br>
<a name="help_list">
<i>The list of commands in printf format</i><br>
<table width=100%>
<tr><td width=30 bgcolor=eeeeee>&nbsp;</td><td width=100%>
<pre>printf ("WFTK command-line interface v1.0 2001/02/18\n");
if (config_file) {
   printf ("Using configuration file in %s\n\n", config_path);
} else {
   printf ("Using precompiled configuration.\n\n");
}
printf (" -c <file> : specify alternate configuration file\n");
printf (" -u <user> : specify username for session (not authenticated)\n");
printf ("\n");

printf ("BASIC INFO:\n-----------\n");
printf (" help     -- this list\n");
printf (" info     -- (not implemented) library version and installation information\n");

printf ("\nPROCESSES:\n----------\n");
printf (" create   -- create a new process/datasheet\n");
printf (" delete   -- delete an existing process/datasheet\n");
printf (" define   -- associate a procdef with a process\n");
printf (" show     -- show the state of a process\n");
printf (" adhoc    -- attach and run ad-hoc workflow\n");

printf ("\nTASKS:\n------\n");
printf (" task     -- show a task (explicit or potential)\n");
printf (" tasks    -- list tasks\n");
printf (" todo     -- list active indexed tasks\n");
printf (" complete -- start process or complete a task\n");
printf (" reject   -- reject a task\n");
printf (" newtask  -- create a new ad-hoc task\n");
printf (" rescind  -- delete an ad-hoc task\n");
printf (" assign   -- assign a user to a task\n");

printf ("\nREQUESTS:\n---------\n");
printf (" ask      -- make a request\n");
printf (" requests -- list requests\n");
printf (" request  -- show a request\n");
printf (" accept   -- accept a request\n");
printf (" decline  -- decline a request\n");
printf (" forget   -- rescind a request\n");

printf ("\nVALUES:\n-------\n");
printf (" set       -- set a named value\n");
printf (" get       -- get a named value\n");
printf (" values    -- list the values in a datasheet\n");
printf (" html      -- show the HTML form field for a value\n");
printf (" htmlblank -- show a blank HTML form field for a value\n");

printf ("\nENACTMENT:\n----------\n");
printf (" log      -- show enactment history or write a log entry to the history\n");

printf ("\nROLES:\n------\n");
printf (" roles    -- list roles of process\n");
printf (" role     -- show or assign a role\n");

printf ("\nUSERS:\n------\n");
printf (" users    -- list involved users of process\n");
printf (" user     -- show a user or assign a user attribute\n");

printf ("\nACTIONS:\n--------\n");
printf (" action   -- perform an action with full permission/deferment protection\n");
</pre></td></tr></table>



<center>
[&nbsp;<a href="wftk_util.html">Previous: wftk command-line utility</a>&nbsp;]
[&nbsp;<a href="wftk_util.html">Top: </a>&nbsp;]
[&nbsp;<a href="wftk_util_process.html">Next: Dealing with processes</a>&nbsp;]
<br><br><hr width="75%">
<table width="75%"><tr><td><font size="-1">
This code and documentation are released under the terms of the GNU license.  They are
additionally copyright (c) 2000, Vivtek.  All rights reserved except those explicitly
granted under the terms of the GNU license.
</font></td></tr></table>
</center>
</body></html>
