This is run from the command line like this:

filetagger1 -fcst[tag] [database name] [command]

The flags are as follows:
-f: show the Files tab when starting
-c: show the Cloud tab when starting (default)
-s: run silently, i.e. just execute the command given and quit
-t[tag]: in the Files tab, filter for the tag given.

The database name is required, hence the confusion.  I hadn't tested for the case of no command line -- there's a new version up on my site which works better, assuming the database name 'default.ftg'.  If you give a filename that doesn't exist, it'll be created when you add files.

Finally, the command can be one of the following:

add [filename] [filename]...

(In silent mode, no dialog will appear to elicit extra info; in that case, give it a tag with -t[tag] and that tag will be attached to the files you've just added.)  If you don't give any files, a common files dialog will come up to let you pick some.

mod [filename]

Pops up a dialog to edit that file

del [filename] [filename] ...

Deletes the file(s) listed.