<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>Using the wftk</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>Using the wftk</h2>
<hr>

The wftk.exe command-line tool is the only interface I've got in this limited beta collectible
edition.  Do "wftk help" for a list of commands, then you're on your own.  More when it makes sense.

<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2000 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=../licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

