<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>wftk: Design and implementation</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>wftk: Design and implementation</h2>
<center>
[ <a href=index.html>documentation home</a> ]
[ <a href=configure.html>configuration</a> ]
[ <a href=code.html>design/implementation</a> ]
</center>
<hr>

It's all in the src directory.  More when I have time.

<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2000 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

