<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>wftk: Open-source workflow toolkit</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>wftk: Open-source workflow toolkit</h2><hr>
The wftk is simultaneously a workflow application and a toolkit which can be used to build
specialized workflow components.  The current version is v0.5, as of October 2000.  You can
find out more about the following topics:
<br><br><font size=+1>
<ul>
<li><a href=install.html>Installation guide</a>
<li><a href=configure.html>Configuration/integration guide</a>
<li><a href=using/index.html>User manual</a>
<li><a href=background.html>Short tutorial on workflow and how it works</a>
<li><a href=code.html>Design and implementation (including interoperability)</a>
<li><a href=license.html>Licensing terms</a>
<li><a href=http://www.vivtek.com/wftk.html>Project home page at Vivtek</a>
<li><a href=http://www.vivtek.com/wftk/download.html>Download page at Vivtek</a>
</ul>
</font>
As of this writing (October 7, 2000) most of this is incomplete.  The <i>same</i>
distribution will be updated as documentation changes, so check back at the <a href=http://www.vivtek.com/wftk/download.html>download
page</a> for information on updates.  Feel free to contribute any documentation you want;
experiences in installing the wftk in strange and eerie environments would be extremely
welcome.


<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2000 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

