<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<TITLE>wftk: Licensing terms</TITLE>
</head>

<body bgcolor="#FFFFFF" link="#000099" vlink="#990000" alink="990000">
<h2>wftk: Licensing terms</h2>
<hr>

The wftk is made available to you on the terms of the <a href="../COPYING.txt">GPL</a>, the GNU Public
License.  Essentially, this means: <ul>
<li>You can copy it, use it, and give it to others, <i>but</i>
<li>you <i>must</i> give Vivtek credit for Vivtek's work,
<li>you <i>may not</i> assume or tell others that Vivtek is responsible for any damages,
<li>you <i>must</i> clearly show your own modifications, and (most importantly)
<li>you <i>must</i> make the source code of this original copy and any derivative works you produce
    available to anyone else who wants them.  It's OK to link to a source download at my site or
    yours (i.e. you don't have to distribute the code with finished products.  I know what a pain
    that is for end-user distributions.)
</ul>

OK, most people in the know already have that basic clue.  But for the vast Windows world who thinks
this sort of thing is really vague, it's not.  The wftk is mine.  You can use it free of charge, but
it's still mine.  You can modify it for your own needs, but that doesn't make it yours.  You can
sell or give it to other people, but they have to know it's mine.
<p>
For the legalese, see the copy of <a href="../COPYING.txt">the GPL</a> which I've included here.  The
library form of the wftk will be made available on the Library GPL (L-GPL) just as soon as I have time.
This allows you to statically link the wftk with your own proprietary code, without requiring your
code to be source-accessible -- but the wftk itself <i>still must be</i>.
<p>
If you chafe at these requirements, you're free to work out some other agreement with me.  I'm reasonable
and I don't expect to get rich off one contract, so talk to me -- but don't assume that just because
the wftk is available for free download that you can cut me out.  If I find an example of someone using
the wftk for profit without crediting me and my work, you can be sure I will talk to my good friends
at Dewey, Cheatham, and Howe, and we will be auctioning off your assets quicker than you can say, "Gulp."

<br><br><br><br><br>
<font size=-1>
<center><hr width=50%>
Copyright (c) 2000 <a href=http://www.vivtek.com/>Vivtek</a>.  Please see <a href=licensing.html>the licensing
terms</a> for more information.
</font>

</body></html>

